<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1CO" style="id">1Coríntios – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">1Coríntios</para>
  <para style="toc1">Primeira Epístola de Paulo aos Coríntios</para>
  <para style="toc2">1Coríntios</para>
  <para style="toc3">1Co</para>
  <para style="mt2">Primeira Epístola de Paulo aos</para>
  <para style="mt1">Coríntios</para>
  <para style="is1">Introdução</para>
  <para style="ip">Paulo escreveu esta epístola aos cristãos da cidade de Corinto a fim de tratar de vários e sérios problemas que tinham aparecido na igreja. O próprio Paulo havia fundado a igreja de Corinto na sua segunda viagem missionária, quando passou dezoito meses naquela cidade <char style="xt">(<ref loc="ACT 18:1-18">At 18.1-18</ref>)</char>. Havia problemas a respeito de doutrinas e da vida cristã. A igreja tinha se dividido em vários grupos, e Paulo procura levá-los a resolverem as suas diferenças e a voltarem a ser unidos, como uma igreja de Cristo deve ser.</para>
  <para style="ip">Os cristãos de Corinto haviam escrito a Paulo, pedindo a sua opinião sobre vários assuntos, e do capítulo <char style="xt"><ref loc="1CO 7">7</ref></char> em diante Paulo diz o que pensa a respeito desses assuntos. Uma das questões mais discutidas era a respeito dos dons do Espírito Santo, assunto tratado nos capítulos <char style="xt"><ref loc="1CO 12-14">12—14</ref></char>. É nesse contexto que aparece o “Hino ao amor cristão” (cap. <char style="xt"><ref loc="1CO 13">13</ref></char>), uma das passagens mais conhecidas do livro. O capítulo <char style="xt"><ref loc="1CO 15">15</ref></char> apresenta, com clareza, a doutrina da ressurreição.</para>
  <para style="ip">Além de questões a respeito de doutrinas, Paulo se preocupa também com a oferta que ele está recolhendo para levar aos cristãos necessitados da Judeia. O apóstolo termina a epístola com saudações pessoais.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="1CO 1:1-9">1.1-9</ref>)</char></para>
  <para style="io1">1. Divisão e escândalo na igreja de Corinto <char style="ior">(<ref loc="1CO 1:10-6:20">1.10—6.20</ref>)</char></para>
  <para style="io2">a. Divisões internas na igreja <char style="ior">(<ref loc="1CO 1:10-3:23">1.10—3.23</ref>)</char></para>
  <para style="io2">b. Correta compreensão do ministério apostólico <char style="ior">(<ref loc="1CO 4:1-21">4.1-21</ref>)</char></para>
  <para style="io2">c. Um caso de incesto <char style="ior">(<ref loc="1CO 5:1-13">5.1-13</ref>)</char></para>
  <para style="io2">d. Questões judiciais entregues a juízes pagãos <char style="ior">(<ref loc="1CO 6:1-11">6.1-11</ref>)</char></para>
  <para style="io2">e. Problemas de imoralidade <char style="ior">(<ref loc="1CO 6:12-20">6.12-20</ref>)</char></para>
  <para style="io1">2. Resposta às consultas da igreja de Corinto <char style="ior">(<ref loc="1CO 7:1-15:58">7.1—15.58</ref>)</char></para>
  <para style="io2">a. Matrimônio e celibato <char style="ior">(<ref loc="1CO 7:1-40">7.1-40</ref>)</char></para>
  <para style="io2">b. Alimentos consagrados a ídolos e a liberdade cristã <char style="ior">(<ref loc="1CO 8:1-11:1">8.1—11.1</ref>)</char></para>
  <para style="io2">c. Desordem no culto público <char style="ior">(<ref loc="1CO 11:2-34">11.2-34</ref>)</char></para>
  <para style="io2">d. A questão dos dons espirituais <char style="ior">(<ref loc="1CO 12:1-14:40">12.1—14.40</ref>)</char></para>
  <para style="io2">e. A questão da ressurreição <char style="ior">(<ref loc="1CO 15:1-58">15.1-58</ref>)</char></para>
  <para style="io1">3. A oferta para os cristãos necessitados na Judeia <char style="ior">(<ref loc="1CO 16:1-4">16.1-4</ref>)</char></para>
  <para style="io1">Saudações e bênção <char style="ior">(<ref loc="1CO 16:5-24">16.5-24</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, chamado pela vontade de Deus para ser apóstolo de Jesus Cristo, e o irmão Sóstenes, <verse number="2" style="v"/>à igreja de Deus que está em Corinto,<note caller="a" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="ACT 18:1">At 18.1</ref></char></note> aos santificados em Cristo Jesus, chamados para ser santos, com todos os que em todo lugar invocam o nome de nosso Senhor Jesus Cristo, Senhor deles e nosso: <verse number="3" style="v"/>graça a vós outros e paz, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="s">Ação de graças</para>
  <para style="p">
    <verse number="4" style="v"/>Sempre dou graças a [meu] Deus a vosso respeito, a propósito da sua graça, que vos foi dada em Cristo Jesus; <verse number="5" style="v"/>porque, em tudo, fostes enriquecidos nele, em toda a palavra e em todo o conhecimento; <verse number="6" style="v"/>assim como o testemunho de Cristo tem sido confirmado em vós, <verse number="7" style="v"/>de maneira que não vos falte nenhum dom, aguardando vós a revelação de nosso Senhor Jesus Cristo, <verse number="8" style="v"/>o qual também vos confirmará até ao fim, para serdes irrepreensíveis no Dia de nosso Senhor Jesus Cristo. <verse number="9" style="v"/>Fiel é Deus, pelo qual fostes chamados à comunhão de seu Filho Jesus Cristo, nosso Senhor.</para>
  <para style="s">Exortação à unidade</para>
  <para style="p">
    <verse number="10" style="v"/>Rogo-vos, irmãos, pelo nome de nosso Senhor Jesus Cristo, que faleis todos a mesma coisa e que não haja entre vós divisões; antes, sejais inteiramente unidos, na mesma disposição mental e no mesmo parecer. <verse number="11" style="v"/>Pois a vosso respeito, meus irmãos, fui informado, pelos da casa de Cloe, de que há contendas entre vós. <verse number="12" style="v"/>Refiro-me ao fato de cada um de vós dizer: Eu sou de Paulo, e eu, de Apolo,<note caller="b" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="ACT 18:24">At 18.24</ref></char></note> e eu, de Cefas, e eu, de Cristo. <verse number="13" style="v"/>Acaso, Cristo está dividido? Foi Paulo crucificado em favor de vós ou fostes, porventura, batizados em nome de Paulo? <verse number="14" style="v"/>Dou graças [a Deus] porque a nenhum de vós batizei, exceto Crispo<note caller="c" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="ACT 18:8">At 18.8</ref></char></note> e Gaio;<note caller="d" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="ACT 19:29">At 19.29</ref>; <ref loc="ROM 16:23">Rm 16.23</ref></char></note> <verse number="15" style="v"/>para que ninguém diga que fostes batizados em meu nome. <verse number="16" style="v"/>Batizei também a casa de Estéfanas;<note caller="e" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false"><ref loc="1CO 16:15">1Co 16.15</ref></char></note> além destes, não me lembro se batizei algum outro. <verse number="17" style="v"/>Porque não me enviou Cristo para batizar, mas para pregar o evangelho; não com sabedoria de palavra, para que se não anule a cruz de Cristo.</para>
  <para style="s">A mensagem da cruz</para>
  <para style="p">
    <verse number="18" style="v"/>Certamente, a palavra da cruz é loucura para os que se perdem, mas para nós, que somos salvos, poder de Deus. <verse number="19" style="v"/>Pois está escrito:</para>
  <para style="pi">Destruirei a sabedoria dos sábios e aniquilarei a inteligência dos instruídos.<note caller="f" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="ISA 29:14">Is 29.14</ref></char></note></para>
  <para style="m">
    <verse number="20" style="v"/>Onde está o sábio?<note caller="g" style="x"><char style="xo" closed="false">1.20 </char><char style="xt" closed="false"><ref loc="ISA 44:25">Is 44.25</ref></char></note> Onde, o escriba? Onde, o inquiridor deste século? Porventura, não tornou Deus louca a sabedoria do mundo? <verse number="21" style="v"/>Visto como, na sabedoria de Deus, o mundo não o conheceu por sua própria sabedoria, aprouve a Deus salvar os que creem pela loucura da pregação. <verse number="22" style="v"/>Porque tanto os judeus pedem sinais, como os gregos buscam sabedoria; <verse number="23" style="v"/>mas nós pregamos a Cristo crucificado, escândalo para os judeus, loucura para os gentios; <verse number="24" style="v"/>mas para os que foram chamados, tanto judeus como gregos, pregamos a Cristo, poder de Deus e sabedoria de Deus. <verse number="25" style="v"/>Porque a loucura de Deus é mais sábia do que os homens; e a fraqueza de Deus é mais forte do que os homens.</para>
  <para style="s">A vocação dos santos</para>
  <para style="p">
    <verse number="26" style="v"/>Irmãos, reparai, pois, na vossa vocação; visto que não foram chamados muitos sábios segundo a carne, nem muitos poderosos, nem muitos de nobre nascimento; <verse number="27" style="v"/>pelo contrário, Deus escolheu as coisas loucas do mundo para envergonhar os sábios e escolheu as coisas fracas do mundo para envergonhar as fortes; <verse number="28" style="v"/>e Deus escolheu as coisas humildes do mundo, e as desprezadas, e aquelas que não são, para reduzir a nada as que são; <verse number="29" style="v"/>a fim de que ninguém se vanglorie na presença de Deus.</para>
  <para style="s">Valores de Cristo</para>
  <para style="p">
    <verse number="30" style="v"/>Mas vós sois dele, em Cristo Jesus, o qual se nos tornou, da parte de Deus, sabedoria, e justiça, e santificação, e redenção, <verse number="31" style="v"/>para que, como está escrito:</para>
  <para style="pi">Aquele que se gloria, glorie-se no Senhor.<note caller="h" style="x"><char style="xo" closed="false">1.31 </char><char style="xt" closed="false"><ref loc="JER 9:24">Jr 9.24</ref></char></note></para>
  <chapter number="2" style="c"/>
  <para style="s">O caráter da pregação de Paulo</para>
  <para style="p">
    <verse number="1" style="v"/>Eu, irmãos, quando fui ter convosco, anunciando-vos o testemunho de Deus, não o fiz com ostentação de linguagem ou de sabedoria. <verse number="2" style="v"/>Porque decidi nada saber entre vós, senão a Jesus Cristo e este crucificado. <verse number="3" style="v"/>E foi em fraqueza,<note caller="a" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="ACT 18:9">At 18.9</ref></char></note> temor e grande tremor que eu estive entre vós. <verse number="4" style="v"/>A minha palavra e a minha pregação não consistiram em linguagem persuasiva de sabedoria, mas em demonstração do Espírito e de poder, <verse number="5" style="v"/>para que a vossa fé não se apoiasse em sabedoria humana, e sim no poder de Deus.</para>
  <para style="s">A verdadeira sabedoria. O ensino do Espírito Santo</para>
  <para style="p">
    <verse number="6" style="v"/>Entretanto, expomos sabedoria entre os experimentados; não, porém, a sabedoria deste século, nem a dos poderosos desta época, que se reduzem a nada; <verse number="7" style="v"/>mas falamos a sabedoria de Deus em mistério, outrora oculta, a qual Deus preordenou desde a eternidade para a nossa glória; <verse number="8" style="v"/>sabedoria essa que nenhum dos poderosos deste século conheceu; porque, se a tivessem conhecido, jamais teriam crucificado o Senhor da glória; <verse number="9" style="v"/>mas, como está escrito:</para>
  <para style="pi">Nem olhos viram, nem ouvidos ouviram, nem jamais penetrou em coração humano o que Deus tem preparado para aqueles que o amam.<note caller="b" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="ISA 64:4">Is 64.4</ref></char></note></para>
  <para style="m">
    <verse number="10" style="v"/>Mas Deus no-lo revelou pelo Espírito; porque o Espírito a todas as coisas perscruta, até mesmo as profundezas de Deus. <verse number="11" style="v"/>Porque qual dos homens sabe as coisas do homem, senão o seu próprio espírito, que nele está? Assim, também as coisas de Deus, ninguém as conhece, senão o Espírito de Deus. <verse number="12" style="v"/>Ora, nós não temos recebido o espírito do mundo, e sim o Espírito que vem de Deus, para que conheçamos o que por Deus nos foi dado gratuitamente. <verse number="13" style="v"/>Disto também falamos, não em palavras ensinadas pela sabedoria humana, mas ensinadas pelo Espírito, conferindo coisas espirituais com espirituais. <verse number="14" style="v"/>Ora, o homem natural não aceita as coisas do Espírito de Deus, porque lhe são loucura; e não pode entendê-las, porque elas se discernem espiritualmente. <verse number="15" style="v"/>Porém o homem espiritual julga todas as coisas, mas ele mesmo não é julgado por ninguém. <verse number="16" style="v"/>Pois quem conheceu a mente do Senhor, que o possa instruir? Nós, porém, temos a mente de Cristo.<note caller="c" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="ISA 40:13">Is 40.13</ref></char></note></para>
  <chapter number="3" style="c"/>
  <para style="s">As dissensões demonstram a falta de espiritualidade</para>
  <para style="p">
    <verse number="1" style="v"/>Eu, porém, irmãos, não vos pude falar como a espirituais, e sim como a carnais, como a crianças em Cristo. <verse number="2" style="v"/>Leite vos dei a beber,<note caller="a" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="HEB 5:12-13">Hb 5.12-13</ref></char></note> não vos dei alimento sólido; porque ainda não podíeis suportá-lo. Nem ainda agora podeis, porque ainda sois carnais. <verse number="3" style="v"/>Porquanto, havendo entre vós ciúmes e contendas, não é assim que sois carnais e andais segundo o homem? <verse number="4" style="v"/>Quando, pois, alguém diz: Eu sou de Paulo,<note caller="b" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="1CO 1:12">1Co 1.12</ref></char></note> e outro: Eu, de Apolo, não é evidente que andais segundo os homens? <verse number="5" style="v"/>Quem é Apolo? E quem é Paulo? Servos por meio de quem crestes, e isto conforme o Senhor concedeu a cada um. <verse number="6" style="v"/>Eu plantei,<note caller="c" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="ACT 18:4-11">At 18.4-11</ref></char></note> Apolo regou;<note caller="d" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="ACT 18:24-28">At 18.24-28</ref></char></note> mas o crescimento veio de Deus. <verse number="7" style="v"/>De modo que nem o que planta é alguma coisa, nem o que rega, mas Deus, que dá o crescimento. <verse number="8" style="v"/>Ora, o que planta e o que rega são um; e cada um receberá o seu galardão, segundo o seu próprio trabalho. <verse number="9" style="v"/>Porque de Deus somos cooperadores; lavoura de Deus, edifício de Deus sois vós.</para>
  <para style="s">A responsabilidade dos que ensinam</para>
  <para style="p">
    <verse number="10" style="v"/>Segundo a graça de Deus que me foi dada, lancei o fundamento como prudente construtor; e outro edifica sobre ele. Porém cada um veja como edifica. <verse number="11" style="v"/>Porque ninguém pode lançar outro fundamento, além do que foi posto, o qual é Jesus Cristo. <verse number="12" style="v"/>Contudo, se o que alguém edifica sobre o fundamento é ouro, prata, pedras preciosas, madeira, feno, palha, <verse number="13" style="v"/>manifesta se tornará a obra de cada um; pois o Dia a demonstrará, porque está sendo revelada pelo fogo; e qual seja a obra de cada um o próprio fogo o provará. <verse number="14" style="v"/>Se permanecer a obra de alguém que sobre o fundamento edificou, esse receberá galardão; <verse number="15" style="v"/>se a obra de alguém se queimar, sofrerá ele dano; mas esse mesmo será salvo, todavia, como que através do fogo.</para>
  <para style="p">
    <verse number="16" style="v"/>Não sabeis que sois santuário de Deus e que o Espírito de Deus habita em vós? <verse number="17" style="v"/>Se alguém destruir o santuário de Deus, Deus o destruirá; porque o santuário de Deus, que sois vós, é sagrado.<note caller="e" style="x"><char style="xo" closed="false">3.16-17 </char><char style="xt" closed="false"><ref loc="1CO 6:19">1Co 6.19</ref>; <ref loc="2CO 6:16">2Co 6.16</ref></char></note></para>
  <para style="s">A sabedoria humana sem valor</para>
  <para style="p">
    <verse number="18" style="v"/>Ninguém se engane a si mesmo: se alguém dentre vós se tem por sábio neste século, faça-se estulto para se tornar sábio. <verse number="19" style="v"/>Porque a sabedoria deste mundo é loucura diante de Deus; porquanto está escrito:</para>
  <para style="pi">Ele apanha os sábios na própria astúcia deles.<note caller="f" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="JOB 5:13">Jó 5.13</ref></char></note></para>
  <para style="m">
    <verse number="20" style="v"/>E outra vez:</para>
  <para style="pi">O Senhor conhece os pensamentos dos sábios, que são pensamentos vãos.<note caller="g" style="x"><char style="xo" closed="false">3.20 </char><char style="xt" closed="false"><ref loc="PSA 94:11">Sl 94.11</ref></char></note></para>
  <para style="m">
    <verse number="21" style="v"/>Portanto, ninguém se glorie nos homens; porque tudo é vosso: <verse number="22" style="v"/>seja Paulo, seja Apolo, seja Cefas, seja o mundo, seja a vida, seja a morte, sejam as coisas presentes, sejam as futuras, tudo é vosso, <verse number="23" style="v"/>e vós, de Cristo, e Cristo, de Deus.</para>
  <chapter number="4" style="c"/>
  <para style="s">Os pregadores responsáveis a Deus</para>
  <para style="p">
    <verse number="1" style="v"/>Assim, pois, importa que os homens nos considerem como ministros de Cristo e despenseiros dos mistérios de Deus. <verse number="2" style="v"/>Ora, além disso, o que se requer dos despenseiros é que cada um deles seja encontrado fiel. <verse number="3" style="v"/>Todavia, a mim mui pouco se me dá de ser julgado por vós ou por tribunal<note caller="1" style="f"><char style="fr" closed="false">4.3 </char><char style="fk" closed="false">tribunal; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">dia</char></note> humano; nem eu tampouco julgo a mim mesmo. <verse number="4" style="v"/>Porque de nada me argui a consciência; contudo, nem por isso me dou por justificado, pois quem me julga é o Senhor. <verse number="5" style="v"/>Portanto, nada julgueis antes do tempo, até que venha o Senhor, o qual não somente trará à plena luz as coisas ocultas das trevas, mas também manifestará os desígnios dos corações; e, então, cada um receberá o seu louvor da parte de Deus.</para>
  <para style="s">Uma reprovação severa</para>
  <para style="p">
    <verse number="6" style="v"/>Estas coisas, irmãos, apliquei-as figuradamente a mim mesmo e a Apolo, por vossa causa, para que por nosso exemplo aprendais isto: não ultrapasseis o que está escrito; a fim de que ninguém se ensoberbeça a favor de um em detrimento de outro. <verse number="7" style="v"/>Pois quem é que te faz sobressair? E que tens tu que não tenhas recebido? E, se o recebeste, por que te vanglorias, como se o não tiveras recebido?</para>
  <para style="p">
    <verse number="8" style="v"/>Já estais fartos, já estais ricos; chegastes a reinar sem nós; sim, tomara reinásseis para que também nós viéssemos a reinar convosco. <verse number="9" style="v"/>Porque a mim me parece que Deus nos pôs a nós, os apóstolos, em último lugar, como se fôssemos condenados à morte; porque nos tornamos espetáculo ao mundo, tanto a anjos, como a homens. <verse number="10" style="v"/>Nós somos loucos por causa de Cristo, e vós, sábios em Cristo; nós, fracos, e vós, fortes; vós, nobres, e nós, desprezíveis. <verse number="11" style="v"/>Até à presente hora, sofremos fome, e sede, e nudez; e somos esbofeteados, e não temos morada certa, <verse number="12" style="v"/>e nos afadigamos,<note caller="a" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="ACT 18:3">At 18.3</ref></char></note> trabalhando com as nossas próprias mãos. Quando somos injuriados, bendizemos; quando perseguidos, suportamos; <verse number="13" style="v"/>quando caluniados, procuramos conciliação; até agora, temos chegado a ser considerados lixo do mundo, escória de todos.</para>
  <para style="s">Paulo os admoesta como pai</para>
  <para style="p">
    <verse number="14" style="v"/>Não vos escrevo estas coisas para vos envergonhar; pelo contrário, para vos admoestar como a filhos meus amados. <verse number="15" style="v"/>Porque, ainda que tivésseis milhares de preceptores em Cristo, não teríeis, contudo, muitos pais; pois eu, pelo evangelho, vos gerei em Cristo Jesus. <verse number="16" style="v"/>Admoesto-vos, portanto, a que sejais meus imitadores.<note caller="b" style="x"><char style="xo" closed="false">4.16 </char><char style="xt" closed="false"><ref loc="1CO 11:1">1Co 11.1</ref>; <ref loc="PHP 3:17">Fp 3.17</ref></char></note> <verse number="17" style="v"/>Por esta causa, vos mandei Timóteo, que é meu filho amado e fiel no Senhor, o qual vos lembrará os meus caminhos em Cristo Jesus, como, por toda parte, ensino em cada igreja. <verse number="18" style="v"/>Alguns se ensoberbeceram, como se eu não tivesse de ir ter convosco; <verse number="19" style="v"/>mas, em breve, irei visitar-vos, se o Senhor quiser, e, então, conhecerei não a palavra, mas o poder dos ensoberbecidos. <verse number="20" style="v"/>Porque o reino de Deus consiste não em palavra, mas em poder. <verse number="21" style="v"/>Que preferis? Irei a vós outros com vara ou com amor e espírito de mansidão?</para>
  <chapter number="5" style="c"/>
  <para style="s">A impureza da igreja de Corinto. Repreensões e exortações</para>
  <para style="p">
    <verse number="1" style="v"/>Geralmente, se ouve que há entre vós imoralidade e imoralidade tal, como nem mesmo entre os gentios, isto é, haver quem se atreva a possuir a mulher de seu próprio pai.<note caller="a" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false"><ref loc="DEU 22:30">Dt 22.30</ref></char></note> <verse number="2" style="v"/>E, contudo, andais vós ensoberbecidos e não chegastes a lamentar, para que fosse tirado do vosso meio quem tamanho ultraje praticou? <verse number="3" style="v"/>Eu, na verdade, ainda que ausente em pessoa, mas presente em espírito, já sentenciei, como se estivesse presente, que o autor de tal infâmia seja, <verse number="4" style="v"/>em nome do Senhor Jesus, reunidos vós e o meu espírito, com o poder de Jesus, nosso Senhor, <verse number="5" style="v"/>entregue a Satanás para a destruição da carne, a fim de que o espírito seja salvo no Dia do Senhor [Jesus]. <verse number="6" style="v"/>Não é boa a vossa jactância. Não sabeis que um pouco de fermento<note caller="b" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false"><ref loc="GAL 5:9">Gl 5.9</ref></char></note> leveda a massa toda? <verse number="7" style="v"/>Lançai fora o velho fermento, para que sejais nova massa, como sois, de fato, sem fermento. Pois também Cristo, nosso Cordeiro pascal,<note caller="c" style="x"><char style="xo" closed="false">5.7 </char><char style="xt" closed="false"><ref loc="EXO 12:19">Êx 12.19</ref></char></note> foi imolado. <verse number="8" style="v"/>Por isso, celebremos a festa<note caller="d" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false"><ref loc="EXO 13:7">Êx 13.7</ref>; <ref loc="DEU 16:3">Dt 16.3</ref></char></note> não com o velho fermento, nem com o fermento da maldade e da malícia, e sim com os asmos da sinceridade e da verdade.</para>
  <para style="p">
    <verse number="9" style="v"/>Já em carta vos escrevi que não vos associásseis com os impuros; <verse number="10" style="v"/>refiro-me, com isto, não propriamente aos impuros deste mundo, ou aos avarentos, ou roubadores, ou idólatras; pois, neste caso, teríeis de sair do mundo. <verse number="11" style="v"/>Mas, agora, vos escrevo que não vos associeis com alguém que, dizendo-se irmão, for impuro, ou avarento, ou idólatra, ou maldizente, ou beberrão, ou roubador; com esse tal, nem ainda comais. <verse number="12" style="v"/>Pois com que direito haveria eu de julgar os de fora? Não julgais vós os de dentro? <verse number="13" style="v"/>Os de fora, porém, Deus os julgará. Expulsai, pois, de entre vós o malfeitor.</para>
  <chapter number="6" style="c"/>
  <para style="s">Paulo censura o litígio entre os irmãos</para>
  <para style="p">
    <verse number="1" style="v"/>Aventura-se algum de vós, tendo questão contra outro, a submetê-lo a juízo perante os injustos e não perante os santos? <verse number="2" style="v"/>Ou não sabeis que os santos hão de julgar o mundo? Ora, se o mundo deverá ser julgado por vós, sois, acaso, indignos de julgar as coisas mínimas? <verse number="3" style="v"/>Não sabeis que havemos de julgar os próprios anjos? Quanto mais as coisas desta vida! <verse number="4" style="v"/>Entretanto, vós, quando tendes a julgar negócios terrenos, constituís um tribunal daqueles que não têm nenhuma aceitação na igreja. <verse number="5" style="v"/>Para vergonha vo-lo digo. Não há, porventura, nem ao menos um sábio entre vós, que possa julgar no meio da irmandade? <verse number="6" style="v"/>Mas irá um irmão a juízo contra outro irmão, e isto perante incrédulos! <verse number="7" style="v"/>O só existir entre vós demandas já é completa derrota para vós outros. Por que não sofreis, antes, a injustiça? Por que não sofreis, antes, o dano? <verse number="8" style="v"/>Mas vós mesmos fazeis a injustiça e fazeis o dano, e isto aos próprios irmãos! <verse number="9" style="v"/>Ou não sabeis que os injustos não herdarão o reino de Deus? Não vos enganeis: nem impuros, nem idólatras, nem adúlteros, nem efeminados, nem sodomitas, <verse number="10" style="v"/>nem ladrões, nem avarentos, nem bêbados, nem maldizentes, nem roubadores herdarão o reino de Deus. <verse number="11" style="v"/>Tais fostes alguns de vós; mas vós vos lavastes, mas fostes santificados, mas fostes justificados em o nome do Senhor Jesus Cristo e no Espírito do nosso Deus.</para>
  <para style="s">A sensualidade é condenada</para>
  <para style="p">
    <verse number="12" style="v"/>Todas as coisas me são lícitas,<note caller="a" style="x"><char style="xo" closed="false">6.12 </char><char style="xt" closed="false"><ref loc="1CO 10:23">1Co 10.23</ref></char></note> mas nem todas convêm. Todas as coisas me são lícitas, mas eu não me deixarei dominar por nenhuma delas. <verse number="13" style="v"/>Os alimentos são para o estômago, e o estômago, para os alimentos; mas Deus destruirá tanto estes como aquele. Porém o corpo não é para a impureza, mas, para o Senhor, e o Senhor, para o corpo. <verse number="14" style="v"/>Deus ressuscitou o Senhor e também nos ressuscitará a nós pelo seu poder. <verse number="15" style="v"/>Não sabeis que os vossos corpos são membros de Cristo? E eu, porventura, tomaria os membros de Cristo e os faria membros de meretriz? Absolutamente, não. <verse number="16" style="v"/>Ou não sabeis que o homem que se une à prostituta forma um só corpo com ela? Porque, como se diz, serão os dois uma só carne.<note caller="b" style="x"><char style="xo" closed="false">6.16 </char><char style="xt" closed="false"><ref loc="GEN 2:24">Gn 2.24</ref></char></note> <verse number="17" style="v"/>Mas aquele que se une ao Senhor é um espírito com ele. <verse number="18" style="v"/>Fugi da impureza. Qualquer outro pecado que uma pessoa cometer é fora do corpo; mas aquele que pratica a imoralidade peca contra o próprio corpo. <verse number="19" style="v"/>Acaso, não sabeis que o vosso corpo é santuário do Espírito Santo,<note caller="c" style="x"><char style="xo" closed="false">6.19 </char><char style="xt" closed="false"><ref loc="1CO 3:16">1Co 3.16</ref>; <ref loc="2CO 6:16">2Co 6.16</ref></char></note> que está em vós, o qual tendes da parte de Deus, e que não sois de vós mesmos? <verse number="20" style="v"/>Porque fostes comprados por preço. Agora, pois, glorificai a Deus no vosso corpo.</para>
  <chapter number="7" style="c"/>
  <para style="s">Respostas a perguntas acerca do casamento</para>
  <para style="p">
    <verse number="1" style="v"/>Quanto ao que me escrevestes, é bom que o homem não toque em mulher; <verse number="2" style="v"/>mas, por causa da impureza, cada um tenha a sua própria esposa, e cada uma, o seu próprio marido. <verse number="3" style="v"/>O marido conceda à esposa o que lhe é devido, e também, semelhantemente, a esposa, ao seu marido. <verse number="4" style="v"/>A mulher não tem poder sobre o seu próprio corpo, e sim o marido; e também, semelhantemente, o marido não tem poder sobre o seu próprio corpo, e sim a mulher. <verse number="5" style="v"/>Não vos priveis um ao outro, salvo talvez por mútuo consentimento, por algum tempo, para vos dedicardes à oração e, novamente, vos ajuntardes, para que Satanás não vos tente por causa da incontinência. <verse number="6" style="v"/>E isto vos digo como concessão e não por mandamento. <verse number="7" style="v"/>Quero que todos os homens sejam tais como também eu sou; no entanto, cada um tem de Deus o seu próprio dom; um, na verdade, de um modo; outro, de outro.</para>
  <para style="p">
    <verse number="8" style="v"/>E aos solteiros e viúvos digo que lhes seria bom se permanecessem no estado em que também eu vivo. <verse number="9" style="v"/>Caso, porém, não se dominem, que se casem; porque é melhor casar do que viver abrasado.</para>
  <para style="s">A estabilidade da família</para>
  <para style="p">
    <verse number="10" style="v"/>Ora, aos casados, ordeno, não eu, mas o Senhor, que a mulher não se separe do marido <verse number="11" style="v"/>(se, porém, ela vier a separar-se, que não se case ou que se reconcilie com seu marido); e que o marido não se aparte de sua mulher.<note caller="a" style="x"><char style="xo" closed="false">7.10-11 </char><char style="xt" closed="false"><ref loc="MAT 5:32">Mt 5.32</ref>; <ref loc="MAT 19:9">19.9</ref>; <ref loc="MRK 10:11-12">Mc 10.11-12</ref>; <ref loc="LUK 16:18">Lc 16.18</ref></char></note> <verse number="12" style="v"/>Aos mais digo eu, não o Senhor: se algum irmão tem mulher incrédula, e esta consente em morar com ele, não a abandone; <verse number="13" style="v"/>e a mulher que tem marido incrédulo, e este consente em viver com ela, não deixe o marido. <verse number="14" style="v"/>Porque o marido incrédulo é santificado no convívio da esposa, e a esposa incrédula é santificada no convívio do marido crente. Doutra sorte, os vossos filhos seriam impuros; porém, agora, são santos. <verse number="15" style="v"/>Mas, se o descrente quiser apartar-se, que se aparte; em tais casos, não fica sujeito à servidão nem o irmão, nem a irmã; Deus vos tem chamado à paz. <verse number="16" style="v"/>Pois, como sabes, ó mulher, se salvarás teu marido? Ou, como sabes, ó marido, se salvarás tua mulher?</para>
  <para style="p">
    <verse number="17" style="v"/>Ande cada um segundo o Senhor lhe tem distribuído, cada um conforme Deus o tem chamado. É assim que ordeno em todas as igrejas. <verse number="18" style="v"/>Foi alguém chamado, estando circunciso? Não desfaça a circuncisão. Foi alguém chamado, estando incircunciso? Não se faça circuncidar. <verse number="19" style="v"/>A circuncisão, em si, não é nada; a incircuncisão também nada é, mas o que vale é guardar as ordenanças de Deus. <verse number="20" style="v"/>Cada um permaneça na vocação em que foi chamado. <verse number="21" style="v"/>Foste chamado, sendo escravo? Não te preocupes com isso; mas, se ainda podes tornar-te livre, aproveita a oportunidade. <verse number="22" style="v"/>Porque o que foi chamado no Senhor, sendo escravo, é liberto do Senhor; semelhantemente, o que foi chamado, sendo livre, é escravo de Cristo. <verse number="23" style="v"/>Por preço fostes comprados; não vos torneis escravos de homens. <verse number="24" style="v"/>Irmãos, cada um permaneça diante de Deus naquilo em que foi chamado.</para>
  <para style="s">Problemas com respeito ao casamento em tempos de tribulação</para>
  <para style="p">
    <verse number="25" style="v"/>Com respeito às virgens, não tenho mandamento do Senhor; porém dou minha opinião, como tendo recebido do Senhor a misericórdia de ser fiel. <verse number="26" style="v"/>Considero, por causa da angustiosa situação presente, ser bom para o homem permanecer assim como está. <verse number="27" style="v"/>Estás casado? Não procures separar-te. Estás livre de mulher? Não procures casamento. <verse number="28" style="v"/>Mas, se te casares, com isto não pecas; e também, se a virgem se casar, por isso não peca. Ainda assim, tais pessoas sofrerão angústia na carne, e eu quisera poupar-vos. <verse number="29" style="v"/>Isto, porém, vos digo, irmãos: o tempo se abrevia; o que resta é que não só os casados sejam como se o não fossem; <verse number="30" style="v"/>mas também os que choram, como se não chorassem; e os que se alegram, como se não se alegrassem; e os que compram, como se nada possuíssem; <verse number="31" style="v"/>e os que se utilizam do mundo, como se dele não usassem; porque a aparência deste mundo passa.</para>
  <para style="p">
    <verse number="32" style="v"/>O que realmente eu quero é que estejais livres de preocupações. Quem não é casado cuida das coisas do Senhor, de como agradar ao Senhor; <verse number="33" style="v"/>mas o que se casou cuida das coisas do mundo, de como agradar à esposa, <verse number="34" style="v"/>e assim está dividido. Também a mulher, tanto a viúva como a virgem, cuida das coisas do Senhor, para ser santa, assim no corpo como no espírito; a que se casou, porém, se preocupa com as coisas do mundo, de como agradar ao marido. <verse number="35" style="v"/>Digo isto em favor dos vossos próprios interesses; não que eu pretenda enredar-vos, mas somente para o que é decoroso e vos facilite o consagrar-vos, desimpedidamente, ao Senhor.</para>
  <para style="p">
    <verse number="36" style="v"/>Entretanto, se alguém julga que trata sem decoro a sua filha, estando já a passar-lhe a flor da idade, e as circunstâncias o exigem, faça o que quiser. Não peca; que se casem. <verse number="37" style="v"/>Todavia, o que está firme em seu coração, não tendo necessidade, mas domínio sobre o seu próprio arbítrio, e isto bem-firmado no seu ânimo, para conservar virgem a sua filha, bem fará. <verse number="38" style="v"/>E, assim, quem casa a sua filha virgem faz bem; quem não a casa faz melhor.</para>
  <para style="p">
    <verse number="39" style="v"/>A mulher está ligada enquanto vive o marido; contudo, se falecer o marido, fica livre para casar com quem quiser, mas somente no Senhor. <verse number="40" style="v"/>Todavia, será mais feliz se permanecer viúva, segundo a minha opinião; e penso que também eu tenho o Espírito de Deus.</para>
  <chapter number="8" style="c"/>
  <para style="s">Acerca das coisas sacrificadas aos ídolos</para>
  <para style="p">
    <verse number="1" style="v"/>No que se refere às coisas sacrificadas a ídolos, reconhecemos que todos somos senhores do saber. O saber ensoberbece, mas o amor edifica. <verse number="2" style="v"/>Se alguém julga saber alguma coisa, com efeito, não aprendeu ainda como convém saber. <verse number="3" style="v"/>Mas, se alguém ama a Deus, esse é conhecido por ele. <verse number="4" style="v"/>No tocante à comida sacrificada a ídolos, sabemos que o ídolo, de si mesmo, nada é no mundo e que não há senão um só Deus. <verse number="5" style="v"/>Porque, ainda que há também alguns que se chamem deuses, quer no céu ou sobre a terra, como há muitos deuses e muitos senhores, <verse number="6" style="v"/>todavia, para nós há um só Deus, o Pai, de quem são todas as coisas e para quem existimos; e um só Senhor, Jesus Cristo, pelo qual são todas as coisas, e nós também, por ele. <verse number="7" style="v"/>Entretanto, não há esse conhecimento em todos; porque alguns, por efeito da familiaridade até agora com o ídolo, ainda comem dessas coisas como a ele sacrificadas; e a consciência destes, por ser fraca, vem a contaminar-se. <verse number="8" style="v"/>Não é a comida que nos recomendará a Deus, pois nada perderemos, se não comermos, e nada ganharemos, se comermos. <verse number="9" style="v"/>Vede, porém, que esta vossa liberdade não venha, de algum modo, a ser tropeço para os fracos. <verse number="10" style="v"/>Porque, se alguém te vir a ti, que és dotado de saber, à mesa, em templo de ídolo, não será a consciência do que é fraco induzida a participar de comidas sacrificadas a ídolos? <verse number="11" style="v"/>E assim, por causa do teu saber, perece o irmão fraco, pelo qual Cristo morreu. <verse number="12" style="v"/>E deste modo, pecando contra os irmãos, golpeando-lhes a consciência fraca, é contra Cristo que pecais. <verse number="13" style="v"/>E, por isso, se a comida serve de escândalo a meu irmão, nunca mais comerei carne, para que não venha a escandalizá-lo.</para>
  <chapter number="9" style="c"/>
  <para style="s">A liberdade e os direitos do apóstolo Paulo</para>
  <para style="p">
    <verse number="1" style="v"/>Não sou eu, porventura, livre? Não sou apóstolo? Não vi Jesus, nosso Senhor? Acaso, não sois fruto do meu trabalho no Senhor? <verse number="2" style="v"/>Se não sou apóstolo para outrem, certamente, o sou para vós outros; porque vós sois o selo do meu apostolado no Senhor. <verse number="3" style="v"/>A minha defesa perante os que me interpelam é esta: <verse number="4" style="v"/>não temos nós o direito de comer e beber? <verse number="5" style="v"/>E também o de fazer-nos acompanhar de uma mulher irmã, como fazem os demais apóstolos, e os irmãos do Senhor, e Cefas? <verse number="6" style="v"/>Ou somente eu e Barnabé não temos direito de deixar de trabalhar? <verse number="7" style="v"/>Quem jamais vai à guerra à sua própria custa? Quem planta a vinha e não come do seu fruto? Ou quem apascenta um rebanho e não se alimenta do leite do rebanho?</para>
  <para style="p">
    <verse number="8" style="v"/>Porventura, falo isto como homem ou não o diz também a lei? <verse number="9" style="v"/>Porque na lei de Moisés está escrito:</para>
  <para style="pi">Não atarás a boca ao boi, quando pisa o trigo.<note caller="a" style="x"><char style="xo" closed="false">9.9 </char><char style="xt" closed="false"><ref loc="DEU 25:4">Dt 25.4</ref></char></note></para>
  <para style="m">Acaso, é com bois que Deus se preocupa? <verse number="10" style="v"/>Ou é, seguramente, por nós que ele o diz? Certo que é por nós que está escrito; pois o que lavra cumpre fazê-lo com esperança; o que pisa o trigo faça-o na esperança de receber a parte que lhe é devida. <verse number="11" style="v"/>Se nós vos semeamos as coisas espirituais,<note caller="b" style="x"><char style="xo" closed="false">9.11 </char><char style="xt" closed="false"><ref loc="ROM 15:27">Rm 15.27</ref></char></note> será muito recolhermos de vós bens materiais? <verse number="12" style="v"/>Se outros participam desse direito sobre vós, não o temos nós em maior medida?</para>
  <para style="p">Entretanto, não usamos desse direito; antes, suportamos tudo, para não criarmos qualquer obstáculo ao evangelho de Cristo. <verse number="13" style="v"/>Não sabeis vós que os que prestam serviços sagrados do próprio templo se alimentam? E quem serve ao altar<note caller="c" style="x"><char style="xo" closed="false">9.13 </char><char style="xt" closed="false"><ref loc="DEU 18:1">Dt 18.1</ref></char></note> do altar tira o seu sustento? <verse number="14" style="v"/>Assim ordenou também o Senhor aos que pregam o evangelho<note caller="d" style="x"><char style="xo" closed="false">9.14 </char><char style="xt" closed="false"><ref loc="MAT 10:10">Mt 10.10</ref>; <ref loc="LUK 10:7">Lc 10.7</ref></char></note> que vivam do evangelho; <verse number="15" style="v"/>eu, porém, não me tenho servido de nenhuma destas coisas e não escrevo isto para que assim se faça comigo; porque melhor me fora morrer, antes que alguém me anule esta glória. <verse number="16" style="v"/>Se anuncio o evangelho, não tenho de que me gloriar, pois sobre mim pesa essa obrigação; porque ai de mim se não pregar o evangelho! <verse number="17" style="v"/>Se o faço de livre vontade, tenho galardão; mas, se constrangido, é, então, a responsabilidade de despenseiro que me está confiada. <verse number="18" style="v"/>Nesse caso, qual é o meu galardão? É que, evangelizando, proponha, de graça, o evangelho, para não me valer do direito que ele me dá.</para>
  <para style="p">
    <verse number="19" style="v"/>Porque, sendo livre de todos, fiz-me escravo de todos, a fim de ganhar o maior número possível. <verse number="20" style="v"/>Procedi, para com os judeus, como judeu, a fim de ganhar os judeus; para os que vivem sob o regime da lei, como se eu mesmo assim vivesse, para ganhar os que vivem debaixo da lei, embora não esteja eu debaixo da lei. <verse number="21" style="v"/>Aos sem lei, como se eu mesmo o fosse, não estando sem lei para com Deus, mas debaixo da lei de Cristo, para ganhar os que vivem fora do regime da lei. <verse number="22" style="v"/>Fiz-me fraco para com os fracos, com o fim de ganhar os fracos. Fiz-me tudo para com todos, com o fim de, por todos os modos, salvar alguns. <verse number="23" style="v"/>Tudo faço por causa do evangelho, com o fim de me tornar cooperador com ele. <verse number="24" style="v"/>Não sabeis vós que os que correm no estádio, todos, na verdade, correm, mas um só leva o prêmio? Correi de tal maneira que o alcanceis.</para>
  <para style="p">
    <verse number="25" style="v"/>Todo atleta em tudo se domina; aqueles, para alcançar uma coroa corruptível; nós, porém, a incorruptível. <verse number="26" style="v"/>Assim corro também eu, não sem meta; assim luto, não como desferindo golpes no ar. <verse number="27" style="v"/>Mas esmurro o meu corpo e o reduzo à escravidão, para que, tendo pregado a outros, não venha eu mesmo a ser desqualificado.</para>
  <chapter number="10" style="c"/>
  <para style="s">Exemplos da história de Israel</para>
  <para style="p">
    <verse number="1" style="v"/>Ora, irmãos, não quero que ignoreis que nossos pais estiveram todos sob a nuvem,<note caller="a" style="x"><char style="xo" closed="false">10.1 </char><char style="xt" closed="false"><ref loc="EXO 13:21-22">Êx 13.21-22</ref></char></note> e todos passaram pelo mar,<note caller="b" style="x"><char style="xo" closed="false">10.1 </char><char style="xt" closed="false"><ref loc="EXO 14:22-29">Êx 14.22-29</ref></char></note> <verse number="2" style="v"/>tendo sido todos batizados, assim na nuvem como no mar, com respeito a Moisés. <verse number="3" style="v"/>Todos eles comeram de um só manjar espiritual<note caller="c" style="x"><char style="xo" closed="false">10.3 </char><char style="xt" closed="false"><ref loc="EXO 16:35">Êx 16.35</ref></char></note> <verse number="4" style="v"/>e beberam da mesma fonte espiritual;<note caller="d" style="x"><char style="xo" closed="false">10.4 </char><char style="xt" closed="false"><ref loc="EXO 17:6">Êx 17.6</ref>; <ref loc="NUM 20:11">Nm 20.11</ref></char></note> porque bebiam de uma pedra espiritual que os seguia. E a pedra era Cristo. <verse number="5" style="v"/>Entretanto, Deus não se agradou da maioria deles,<note caller="e" style="x"><char style="xo" closed="false">10.5 </char><char style="xt" closed="false"><ref loc="NUM 14:29-30">Nm 14.29-30</ref></char></note> razão por que ficaram prostrados no deserto. <verse number="6" style="v"/>Ora, estas coisas se tornaram exemplos para nós, a fim de que não cobicemos as coisas más, como eles cobiçaram.<note caller="f" style="x"><char style="xo" closed="false">10.6 </char><char style="xt" closed="false"><ref loc="NUM 11:4">Nm 11.4</ref></char></note></para>
  <para style="p">
    <verse number="7" style="v"/>Não vos façais, pois, idólatras, como alguns deles; porquanto está escrito:</para>
  <para style="pi">O povo assentou-se para comer e beber e levantou-se para divertir-se.<note caller="g" style="x"><char style="xo" closed="false">10.7 </char><char style="xt" closed="false"><ref loc="EXO 32:6">Êx 32.6</ref></char></note></para>
  <para style="m">
    <verse number="8" style="v"/>E não pratiquemos imoralidade,<note caller="h" style="x"><char style="xo" closed="false">10.8 </char><char style="xt" closed="false"><ref loc="NUM 25:1-18">Nm 25.1-18</ref></char></note> como alguns deles o fizeram, e caíram, num só dia, vinte e três mil. <verse number="9" style="v"/>Não ponhamos o Senhor à prova,<note caller="i" style="x"><char style="xo" closed="false">10.9 </char><char style="xt" closed="false"><ref loc="NUM 21:5-6">Nm 21.5-6</ref></char></note> como alguns deles já fizeram e pereceram pelas mordeduras das serpentes. <verse number="10" style="v"/>Nem murmureis,<note caller="j" style="x"><char style="xo" closed="false">10.10 </char><char style="xt" closed="false"><ref loc="NUM 16:41">Nm 16.41</ref>,<ref loc="NUM 16:49">49</ref></char></note> como alguns deles murmuraram e foram destruídos pelo exterminador. <verse number="11" style="v"/>Estas coisas lhes sobrevieram como exemplos e foram escritas para advertência nossa, de nós outros sobre quem os fins dos séculos têm chegado. <verse number="12" style="v"/>Aquele, pois, que pensa estar em pé veja que não caia. <verse number="13" style="v"/>Não vos sobreveio tentação que não fosse humana; mas Deus é fiel e não permitirá que sejais tentados além das vossas forças; pelo contrário, juntamente com a tentação, vos proverá livramento, de sorte que a possais suportar.</para>
  <para style="s">O cristão deve fugir da idolatria</para>
  <para style="p">
    <verse number="14" style="v"/>Portanto, meus amados, fugi da idolatria. <verse number="15" style="v"/>Falo como a criteriosos; julgai vós mesmos o que digo. <verse number="16" style="v"/>Porventura, o cálice da bênção<note caller="k" style="x"><char style="xo" closed="false">10.16 </char><char style="xt" closed="false"><ref loc="MAT 26:27-28">Mt 26.27-28</ref>; <ref loc="MRK 14:22-24">Mc 14.22-24</ref>; <ref loc="LUK 22:19-20">Lc 22.19-20</ref></char></note> que abençoamos não é a comunhão do sangue de Cristo? O pão que partimos não é a comunhão do corpo de Cristo? <verse number="17" style="v"/>Porque nós, embora muitos, somos unicamente um pão, um só corpo; porque todos participamos do único pão. <verse number="18" style="v"/>Considerai o Israel segundo a carne; não é certo que aqueles que se alimentam dos sacrifícios são participantes do altar?<note caller="l" style="x"><char style="xo" closed="false">10.18 </char><char style="xt" closed="false"><ref loc="LEV 7:6">Lv 7.6</ref></char></note> <verse number="19" style="v"/>Que digo, pois? Que o sacrificado ao ídolo é alguma coisa? Ou que o próprio ídolo tem algum valor? <verse number="20" style="v"/>Antes, digo que as coisas que eles sacrificam, é a demônios<note caller="m" style="x"><char style="xo" closed="false">10.20 </char><char style="xt" closed="false"><ref loc="DEU 32:17">Dt 32.17</ref></char></note> que as sacrificam e não a Deus; e eu não quero que vos torneis associados aos demônios. <verse number="21" style="v"/>Não podeis beber o cálice do Senhor e o cálice dos demônios; não podeis ser participantes da mesa do Senhor e da mesa dos demônios. <verse number="22" style="v"/>Ou provocaremos zelos no Senhor?<note caller="n" style="x"><char style="xo" closed="false">10.22 </char><char style="xt" closed="false"><ref loc="DEU 32:21">Dt 32.21</ref></char></note> Somos, acaso, mais fortes do que ele?</para>
  <para style="s">Os limites da liberdade cristã</para>
  <para style="p">
    <verse number="23" style="v"/>Todas as coisas são lícitas,<note caller="o" style="x"><char style="xo" closed="false">10.23 </char><char style="xt" closed="false"><ref loc="1CO 6:12">1Co 6.12</ref></char></note> mas nem todas convêm; todas são lícitas, mas nem todas edificam. <verse number="24" style="v"/>Ninguém busque o seu próprio interesse, e sim o de outrem. <verse number="25" style="v"/>Comei de tudo o que se vende no mercado, sem nada perguntardes por motivo de consciência; <verse number="26" style="v"/>porque do Senhor é a terra e a sua plenitude.<note caller="p" style="x"><char style="xo" closed="false">10.26 </char><char style="xt" closed="false"><ref loc="PSA 24:1">Sl 24.1</ref></char></note> <verse number="27" style="v"/>Se algum dentre os incrédulos vos convidar, e quiserdes ir, comei de tudo o que for posto diante de vós, sem nada perguntardes por motivo de consciência. <verse number="28" style="v"/>Porém, se alguém vos disser: Isto é coisa sacrificada a ídolo, não comais, por causa daquele que vos advertiu e por causa da consciência; <verse number="29" style="v"/>consciência, digo, não a tua propriamente, mas a do outro. Pois por que há de ser julgada a minha liberdade pela consciência alheia? <verse number="30" style="v"/>Se eu participo com ações de graças, por que hei de ser vituperado por causa daquilo por que dou graças? <verse number="31" style="v"/>Portanto, quer comais, quer bebais ou façais outra coisa qualquer, fazei tudo para a glória de Deus. <verse number="32" style="v"/>Não vos torneis causa de tropeço nem para judeus, nem para gentios, nem tampouco para a igreja de Deus, <verse number="33" style="v"/>assim como também eu procuro, em tudo, ser agradável a todos, não buscando o meu próprio interesse, mas o de muitos, para que sejam salvos.</para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Sede meus imitadores,<note caller="a" style="x"><char style="xo" closed="false">11.1 </char><char style="xt" closed="false"><ref loc="1CO 4:16">1Co 4.16</ref>; <ref loc="PHP 3:17">Fp 3.17</ref></char></note> como também eu sou de Cristo.</para>
  <para style="s">O véu e seu uso na igreja de Corinto</para>
  <para style="p">
    <verse number="2" style="v"/>De fato, eu vos louvo porque, em tudo, vos lembrais de mim e retendes as tradições assim como vo-las entreguei. <verse number="3" style="v"/>Quero, entretanto, que saibais ser Cristo o cabeça de todo homem, e o homem, o cabeça da mulher, e Deus, o cabeça de Cristo. <verse number="4" style="v"/>Todo homem que ora ou profetiza, tendo a cabeça coberta,<note caller="2" style="f"><char style="fr" closed="false">11.4 </char><char style="fk" closed="false">coberta; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">velada</char></note> desonra a sua própria cabeça. <verse number="5" style="v"/>Toda mulher, porém, que ora ou profetiza com a cabeça sem véu desonra a sua própria cabeça, porque é como se a tivesse rapada. <verse number="6" style="v"/>Portanto, se a mulher não usa véu, nesse caso, que rape o cabelo. Mas, se lhe é vergonhoso o tosquiar-se ou rapar-se, cumpre-lhe usar véu. <verse number="7" style="v"/>Porque, na verdade, o homem não deve cobrir<note caller="3" style="f"><char style="fr" closed="false">11.7 </char><char style="fk" closed="false">cobrir; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">velar</char></note> a cabeça, por ser ele imagem<note caller="b" style="x"><char style="xo" closed="false">11.7 </char><char style="xt" closed="false"><ref loc="GEN 1:26">Gn 1.26</ref></char></note> e glória de Deus, mas a mulher é glória do homem. <verse number="8" style="v"/>Porque o homem não foi feito da mulher, e sim a mulher, do homem. <verse number="9" style="v"/>Porque também o homem não foi criado por causa da mulher, e sim a mulher, por causa do homem.<note caller="c" style="x"><char style="xo" closed="false">11.8-9 </char><char style="xt" closed="false"><ref loc="GEN 2:18-23">Gn 2.18-23</ref></char></note> <verse number="10" style="v"/>Portanto, deve a mulher, por causa dos anjos, trazer véu na cabeça, como sinal de autoridade. <verse number="11" style="v"/>No Senhor, todavia, nem a mulher é independente do homem, nem o homem, independente da mulher. <verse number="12" style="v"/>Porque, como provém a mulher do homem, assim também o homem é nascido da mulher; e tudo vem de Deus. <verse number="13" style="v"/>Julgai entre vós mesmos: é próprio que a mulher ore a Deus sem trazer o véu? <verse number="14" style="v"/>Ou não vos ensina a própria natureza ser desonroso para o homem usar cabelo comprido? <verse number="15" style="v"/>E que, tratando-se da mulher, é para ela uma glória? Pois o cabelo lhe foi dado em lugar de mantilha. <verse number="16" style="v"/>Contudo, se alguém quer ser contencioso, saiba que nós não temos tal costume, nem as igrejas de Deus.</para>
  <para style="s">Instrução quanto à celebração da Ceia do Senhor</para>
  <para style="p">
    <verse number="17" style="v"/>Nisto, porém, que vos prescrevo, não vos louvo, porquanto vos ajuntais não para melhor, e sim para pior. <verse number="18" style="v"/>Porque, antes de tudo, estou informado haver divisões entre vós quando vos reunis na igreja; e eu, em parte, o creio. <verse number="19" style="v"/>Porque até mesmo importa que haja partidos entre vós, para que também os aprovados se tornem conhecidos em vosso meio. <verse number="20" style="v"/>Quando, pois, vos reunis no mesmo lugar, não é a ceia do Senhor que comeis. <verse number="21" style="v"/>Porque, ao comerdes, cada um toma, antecipadamente, a sua própria ceia; e há quem tenha fome, ao passo que há também quem se embriague. <verse number="22" style="v"/>Não tendes, porventura, casas onde comer e beber? Ou menosprezais a igreja de Deus e envergonhais os que nada têm? Que vos direi? Louvar-vos-ei? Nisto, certamente, não vos louvo.</para>
  <para style="p">
    <verse number="23" style="v"/>Porque eu recebi do Senhor o que também vos entreguei: que o Senhor Jesus, na noite em que foi traído, tomou o pão; <verse number="24" style="v"/>e, tendo dado graças, o partiu e disse: <char style="wj">Isto é o meu corpo, que é dado por vós; fazei isto em memória de mim.</char> <verse number="25" style="v"/>Por semelhante modo, depois de haver ceado, tomou também o cálice, dizendo: <char style="wj">Este cálice é a nova aliança</char><note caller="d" style="x"><char style="xo" closed="false">11.25 </char><char style="xt" closed="false"><ref loc="JER 31:31-34">Jr 31.31-34</ref></char></note> <char style="wj">no meu sangue;</char><note caller="e" style="x"><char style="xo" closed="false">11.25 </char><char style="xt" closed="false"><ref loc="EXO 24:6-8">Êx 24.6-8</ref></char></note> <char style="wj">fazei isto, todas as vezes que o beberdes, em memória de mim.</char> <verse number="26" style="v"/>Porque, todas as vezes que comerdes este pão e beberdes o cálice, anunciais a morte do Senhor, até que ele venha.<note caller="f" style="x"><char style="xo" closed="false">11.23-26 </char><char style="xt" closed="false"><ref loc="MAT 26:26-29">Mt 26.26-29</ref>; <ref loc="MRK 14:23-25">Mc 14.23-25</ref>; <ref loc="LUK 22:14-20">Lc 22.14-20</ref></char></note> <verse number="27" style="v"/>Por isso, aquele que comer o pão ou beber o cálice do Senhor, indignamente, será réu do corpo e do sangue do Senhor. <verse number="28" style="v"/>Examine-se, pois, o homem a si mesmo, e, assim, coma do pão, e beba do cálice; <verse number="29" style="v"/>pois quem come e bebe sem discernir o corpo, come e bebe juízo para si. <verse number="30" style="v"/>Eis a razão por que há entre vós muitos fracos e doentes e não poucos que dormem. <verse number="31" style="v"/>Porque, se nos julgássemos a nós mesmos, não seríamos julgados. <verse number="32" style="v"/>Mas, quando julgados, somos disciplinados pelo Senhor, para não sermos condenados com o mundo.</para>
  <para style="p">
    <verse number="33" style="v"/>Assim, pois, irmãos meus, quando vos reunis para comer, esperai uns pelos outros. <verse number="34" style="v"/>Se alguém tem fome, coma em casa, a fim de não vos reunirdes para juízo. Quanto às demais coisas, eu as ordenarei quando for ter convosco.</para>
  <chapter number="12" style="c"/>
  <para style="s">Acerca de dons espirituais</para>
  <para style="p">
    <verse number="1" style="v"/>A respeito dos dons espirituais, não quero, irmãos, que sejais ignorantes. <verse number="2" style="v"/>Sabeis que, outrora, quando éreis gentios, deixáveis conduzir-vos aos ídolos mudos, segundo éreis guiados. <verse number="3" style="v"/>Por isso, vos faço compreender que ninguém que fala pelo Espírito de Deus afirma: Anátema, Jesus! Por outro lado, ninguém pode dizer: Senhor Jesus!, senão pelo Espírito Santo.</para>
  <para style="p">
    <verse number="4" style="v"/>Ora, os dons são diversos, mas o Espírito é o mesmo. <verse number="5" style="v"/>E também há diversidade nos serviços, mas o Senhor é o mesmo. <verse number="6" style="v"/>E há diversidade nas realizações, mas o mesmo Deus é quem opera tudo em todos. <verse number="7" style="v"/>A manifestação do Espírito é concedida a cada um visando a um fim proveitoso. <verse number="8" style="v"/>Porque a um é dada, mediante o Espírito, a palavra da sabedoria; e a outro, segundo o mesmo Espírito, a palavra do conhecimento; <verse number="9" style="v"/>a outro, no mesmo Espírito, a fé; e a outro, no mesmo Espírito, dons de curar; <verse number="10" style="v"/>a outro, operações de milagres; a outro, profecia; a outro, discernimento de espíritos; a um, variedade de línguas; e a outro, capacidade para interpretá-las. <verse number="11" style="v"/>Mas um só e o mesmo Espírito realiza todas estas coisas, distribuindo-as, como lhe apraz, a cada um, individualmente.</para>
  <para style="s">A unidade orgânica da igreja</para>
  <para style="p">
    <verse number="12" style="v"/>Porque, assim como o corpo é um e tem muitos membros, e todos os membros, sendo muitos, constituem um só corpo, assim também com respeito a Cristo. <verse number="13" style="v"/>Pois, em um só Espírito, todos nós fomos batizados em um corpo, quer judeus, quer gregos, quer escravos, quer livres. E a todos nós foi dado beber de um só Espírito. <verse number="14" style="v"/>Porque também o corpo não é um só membro, mas muitos. <verse number="15" style="v"/>Se disser o pé: Porque não sou mão, não sou do corpo; nem por isso deixa de ser do corpo. <verse number="16" style="v"/>Se o ouvido disser: Porque não sou olho, não sou do corpo; nem por isso deixa de o ser. <verse number="17" style="v"/>Se todo o corpo fosse olho, onde estaria o ouvido? Se todo fosse ouvido, onde, o olfato? <verse number="18" style="v"/>Mas Deus dispôs os membros, colocando cada um deles no corpo, como lhe aprouve. <verse number="19" style="v"/>Se todos, porém, fossem um só membro, onde estaria o corpo? <verse number="20" style="v"/>O certo é que há muitos membros, mas um só corpo. <verse number="21" style="v"/>Não podem os olhos dizer à mão: Não precisamos de ti; nem ainda a cabeça, aos pés: Não preciso de vós. <verse number="22" style="v"/>Pelo contrário, os membros do corpo que parecem ser mais fracos são necessários; <verse number="23" style="v"/>e os que nos parecem menos dignos no corpo, a estes damos muito maior honra; também os que em nós não são decorosos revestimos de especial honra. <verse number="24" style="v"/>Mas os nossos membros nobres não têm necessidade disso. Contudo, Deus coordenou o corpo, concedendo muito mais honra àquilo que menos tinha, <verse number="25" style="v"/>para que não haja divisão no corpo; pelo contrário, cooperem os membros, com igual cuidado, em favor uns dos outros. <verse number="26" style="v"/>De maneira que, se um membro sofre, todos sofrem com ele; e, se um deles é honrado, com ele todos se regozijam.</para>
  <para style="p">
    <verse number="27" style="v"/>Ora, vós sois corpo de Cristo; e, individualmente, membros desse corpo. <verse number="28" style="v"/>A uns estabeleceu Deus na igreja,<note caller="a" style="x"><char style="xo" closed="false">12.28 </char><char style="xt" closed="false"><ref loc="EPH 4:11">Ef 4.11</ref></char></note> primeiramente, apóstolos; em segundo lugar, profetas; em terceiro lugar, mestres; depois, operadores de milagres; depois, dons de curar, socorros, governos, variedades de línguas. <verse number="29" style="v"/>Porventura, são todos apóstolos? Ou, todos profetas? São todos mestres? Ou, operadores de milagres? <verse number="30" style="v"/>Têm todos dons de curar? Falam todos em outras línguas?<note caller="4" style="f"><char style="fr" closed="false">12.30 </char><char style="fk" closed="false">em outras línguas; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">em línguas</char></note> Interpretam-nas todos? <verse number="31" style="v"/>Entretanto, procurai, com zelo, os melhores dons.<note caller="b" style="x"><char style="xo" closed="false">12.1-31 </char><char style="xt" closed="false"><ref loc="ROM 12:3-8">Rm 12.3-8</ref></char></note></para>
  <para style="s">O amor é o dom supremo</para>
  <para style="p">E eu passo a mostrar-vos ainda um caminho sobremodo excelente.</para>
  <chapter number="13" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Ainda que eu fale as línguas dos homens e dos anjos, se não tiver amor, serei como o bronze que soa ou como o címbalo que retine. <verse number="2" style="v"/>Ainda que eu tenha o dom de profetizar e conheça todos os mistérios e toda a ciência; ainda que eu tenha tamanha fé,<note caller="a" style="x"><char style="xo" closed="false">13.2 </char><char style="xt" closed="false"><ref loc="MAT 17:20">Mt 17.20</ref>; <ref loc="MAT 21:21">21.21</ref>; <ref loc="MRK 11:23">Mc 11.23</ref></char></note> a ponto de transportar montes, se não tiver amor, nada serei. <verse number="3" style="v"/>E ainda que eu distribua todos os meus bens entre os pobres e ainda que entregue o meu próprio corpo para ser queimado, se não tiver amor, nada disso me aproveitará.</para>
  <para style="p">
    <verse number="4" style="v"/>O amor é paciente, é benigno; o amor não arde em ciúmes, não se ufana, não se ensoberbece, <verse number="5" style="v"/>não se conduz inconvenientemente, não procura os seus interesses, não se exaspera, não se ressente do mal; <verse number="6" style="v"/>não se alegra com a injustiça, mas regozija-se com a verdade; <verse number="7" style="v"/>tudo sofre, tudo crê, tudo espera, tudo suporta. <verse number="8" style="v"/>O amor jamais acaba; mas, havendo profecias, desaparecerão; havendo línguas, cessarão; havendo ciência, passará; <verse number="9" style="v"/>porque, em parte, conhecemos e, em parte, profetizamos. <verse number="10" style="v"/>Quando, porém, vier o que é perfeito, então, o que é em parte será aniquilado. <verse number="11" style="v"/>Quando eu era menino, falava como menino, sentia como menino, pensava como menino; quando cheguei a ser homem, desisti das coisas próprias de menino. <verse number="12" style="v"/>Porque, agora, vemos como em espelho, obscuramente; então, veremos face a face. Agora, conheço em parte; então, conhecerei como também sou conhecido. <verse number="13" style="v"/>Agora, pois, permanecem a fé, a esperança e o amor, estes três; porém o maior destes é o amor.</para>
  <chapter number="14" style="c"/>
  <para style="s">O dom de profecia é superior ao de línguas</para>
  <para style="p">
    <verse number="1" style="v"/>Segui o amor e procurai, com zelo, os dons espirituais, mas principalmente que profetizeis. <verse number="2" style="v"/>Pois quem fala em outra língua não fala a homens, senão a Deus, visto que ninguém o entende, e em espírito fala mistérios. <verse number="3" style="v"/>Mas o que profetiza fala aos homens, edificando, exortando e consolando. <verse number="4" style="v"/>O que fala em outra língua a si mesmo se edifica, mas o que profetiza edifica a igreja. <verse number="5" style="v"/>Eu quisera que vós todos falásseis em outras línguas; muito mais, porém, que profetizásseis; pois quem profetiza é superior ao que fala em outras línguas, salvo se as interpretar, para que a igreja receba edificação.</para>
  <para style="p">
    <verse number="6" style="v"/>Agora, porém, irmãos, se eu for ter convosco falando em outras línguas, em que vos aproveitarei, se vos não falar por meio de revelação, ou de ciência, ou de profecia, ou de doutrina? <verse number="7" style="v"/>É assim que instrumentos inanimados, como a flauta ou a cítara, quando emitem sons, se não os derem bem distintos, como se reconhecerá o que se toca na flauta ou cítara? <verse number="8" style="v"/>Pois também se a trombeta der som incerto, quem se preparará para a batalha? <verse number="9" style="v"/>Assim, vós, se, com a língua, não disserdes palavra compreensível, como se entenderá o que dizeis? Porque estareis como se falásseis ao ar. <verse number="10" style="v"/>Há, sem dúvida, muitos tipos de vozes no mundo; nenhum deles, contudo, sem sentido. <verse number="11" style="v"/>Se eu, pois, ignorar a significação da voz, serei estrangeiro para aquele que fala; e ele, estrangeiro para mim. <verse number="12" style="v"/>Assim, também vós, visto que desejais dons espirituais, procurai progredir, para a edificação da igreja.</para>
  <para style="p">
    <verse number="13" style="v"/>Pelo que, o que fala em outra língua deve orar para que a possa interpretar. <verse number="14" style="v"/>Porque, se eu orar em outra língua, o meu espírito ora de fato, mas a minha mente fica infrutífera. <verse number="15" style="v"/>Que farei, pois? Orarei com o espírito, mas também orarei com a mente; cantarei com o espírito, mas também cantarei com a mente. <verse number="16" style="v"/>E, se tu bendisseres apenas em espírito, como dirá o indouto o amém depois da tua ação de graças? Visto que não entende o que dizes; <verse number="17" style="v"/>porque tu, de fato, dás bem as graças, mas o outro não é edificado. <verse number="18" style="v"/>Dou graças a Deus, porque falo em outras línguas mais do que todos vós. <verse number="19" style="v"/>Contudo, prefiro falar na igreja cinco palavras com o meu entendimento, para instruir outros, a falar dez mil palavras em outra língua.</para>
  <para style="s">Os dons em face dos visitantes na igreja</para>
  <para style="p">
    <verse number="20" style="v"/>Irmãos, não sejais meninos no juízo; na malícia, sim, sede crianças; quanto ao juízo, sede homens amadurecidos. <verse number="21" style="v"/>Na lei está escrito:</para>
  <para style="pi">Falarei a este povo por homens de outras línguas e por lábios de outros povos, e nem assim me ouvirão, diz o Senhor.<note caller="a" style="x"><char style="xo" closed="false">14.21 </char><char style="xt" closed="false"><ref loc="ISA 28:11-12">Is 28.11-12</ref></char></note></para>
  <para style="m">
    <verse number="22" style="v"/>De sorte que as línguas constituem um sinal não para os crentes, mas para os incrédulos; mas a profecia não é para os incrédulos, e sim para os que creem. <verse number="23" style="v"/>Se, pois, toda a igreja se reunir no mesmo lugar, e todos se puserem a falar em outras línguas, no caso de entrarem indoutos ou incrédulos, não dirão, porventura, que estais loucos? <verse number="24" style="v"/>Porém, se todos profetizarem, e entrar algum incrédulo ou indouto, é ele por todos convencido e por todos julgado; <verse number="25" style="v"/>tornam-se-lhe manifestos os segredos do coração, e, assim, prostrando-se com a face em terra, adorará a Deus, testemunhando que Deus está, de fato, no meio de vós.</para>
  <para style="s">A necessidade de ordem no culto</para>
  <para style="p">
    <verse number="26" style="v"/>Que fazer, pois, irmãos? Quando vos reunis, um tem salmo, outro, doutrina, este traz revelação, aquele, outra língua, e ainda outro, interpretação. Seja tudo feito para edificação. <verse number="27" style="v"/>No caso de alguém falar em outra língua, que não sejam mais do que dois ou quando muito três, e isto sucessivamente, e haja quem interprete. <verse number="28" style="v"/>Mas, não havendo intérprete, fique calado na igreja, falando consigo mesmo e com Deus. <verse number="29" style="v"/>Tratando-se de profetas, falem apenas dois ou três, e os outros julguem. <verse number="30" style="v"/>Se, porém, vier revelação a outrem que esteja assentado, cale-se o primeiro. <verse number="31" style="v"/>Porque todos podereis profetizar, um após outro, para todos aprenderem e serem consolados. <verse number="32" style="v"/>Os espíritos dos profetas estão sujeitos aos próprios profetas; <verse number="33" style="v"/>porque Deus não é de confusão, e sim de paz. Como em todas as igrejas dos santos, <verse number="34" style="v"/>conservem-se as mulheres caladas nas igrejas, porque não lhes é permitido falar; mas estejam submissas como também a lei o determina. <verse number="35" style="v"/>Se, porém, querem aprender alguma coisa, interroguem, em casa, a seu próprio marido; porque para a mulher é vergonhoso falar na igreja. <verse number="36" style="v"/>Porventura, a palavra de Deus se originou no meio de vós ou veio ela exclusivamente para vós outros?</para>
  <para style="p">
    <verse number="37" style="v"/>Se alguém se considera profeta ou espiritual, reconheça ser mandamento do Senhor o que vos escrevo. <verse number="38" style="v"/>E, se alguém o ignorar, será ignorado.</para>
  <para style="p">
    <verse number="39" style="v"/>Portanto, meus irmãos, procurai com zelo o dom de profetizar e não proibais o falar em outras línguas. <verse number="40" style="v"/>Tudo, porém, seja feito com decência e ordem.</para>
  <chapter number="15" style="c"/>
  <para style="s">A ressurreição de Cristo, penhor da nossa ressurreição</para>
  <para style="p">
    <verse number="1" style="v"/>Irmãos, venho lembrar-vos o evangelho que vos anunciei, o qual recebestes e no qual ainda perseverais; <verse number="2" style="v"/>por ele também sois salvos, se retiverdes a palavra tal como vo-la preguei, a menos que tenhais crido em vão.</para>
  <para style="p">
    <verse number="3" style="v"/>Antes de tudo, vos entreguei o que também recebi: que Cristo morreu pelos nossos pecados, segundo as Escrituras,<note caller="a" style="x"><char style="xo" closed="false">15.3 </char><char style="xt" closed="false"><ref loc="ISA 53:5-12">Is 53.5-12</ref></char></note> <verse number="4" style="v"/>e que foi sepultado e ressuscitou ao terceiro dia, segundo as Escrituras.<note caller="b" style="x"><char style="xo" closed="false">15.4 </char><char style="xt" closed="false"><ref loc="PSA 16:8-10">Sl 16.8-10</ref>; <ref loc="HOS 6:2">Os 6.2</ref></char></note> <verse number="5" style="v"/>E apareceu a Cefas<note caller="c" style="x"><char style="xo" closed="false">15.5 </char><char style="xt" closed="false"><ref loc="LUK 24:34">Lc 24.34</ref></char></note> e, depois, aos doze.<note caller="d" style="x"><char style="xo" closed="false">15.5 </char><char style="xt" closed="false"><ref loc="MAT 28:16-17">Mt 28.16-17</ref>; <ref loc="MRK 16:14">Mc 16.14</ref>; <ref loc="LUK 24:36">Lc 24.36</ref>; <ref loc="JHN 20:19">Jo 20.19</ref></char></note> <verse number="6" style="v"/>Depois, foi visto por mais de quinhentos irmãos de uma só vez, dos quais a maioria sobrevive até agora; porém alguns já dormem. <verse number="7" style="v"/>Depois, foi visto por Tiago, mais tarde, por todos os apóstolos <verse number="8" style="v"/>e, afinal, depois de todos, foi visto também por mim,<note caller="e" style="x"><char style="xo" closed="false">15.8 </char><char style="xt" closed="false"><ref loc="ACT 9:3-6">At 9.3-6</ref></char></note> como por um nascido fora de tempo. <verse number="9" style="v"/>Porque eu sou o menor dos apóstolos, que mesmo não sou digno de ser chamado apóstolo, pois persegui a igreja de Deus.<note caller="f" style="x"><char style="xo" closed="false">15.9 </char><char style="xt" closed="false"><ref loc="ACT 8:3">At 8.3</ref></char></note> <verse number="10" style="v"/>Mas, pela graça de Deus, sou o que sou; e a sua graça, que me foi concedida, não se tornou vã; antes, trabalhei muito mais do que todos eles; todavia, não eu, mas a graça de Deus comigo. <verse number="11" style="v"/>Portanto, seja eu ou sejam eles, assim pregamos e assim crestes.</para>
  <para style="p">
    <verse number="12" style="v"/>Ora, se é corrente pregar-se que Cristo ressuscitou dentre os mortos, como, pois, afirmam alguns dentre vós que não há ressurreição de mortos? <verse number="13" style="v"/>E, se não há ressurreição de mortos, então, Cristo não ressuscitou. <verse number="14" style="v"/>E, se Cristo não ressuscitou, é vã a nossa pregação, e vã, a vossa fé; <verse number="15" style="v"/>e somos tidos por falsas testemunhas de Deus, porque temos asseverado contra Deus que ele ressuscitou a Cristo, ao qual ele não ressuscitou, se é certo que os mortos não ressuscitam. <verse number="16" style="v"/>Porque, se os mortos não ressuscitam, também Cristo não ressuscitou. <verse number="17" style="v"/>E, se Cristo não ressuscitou, é vã a vossa fé, e ainda permaneceis nos vossos pecados. <verse number="18" style="v"/>E ainda mais: os que dormiram em Cristo pereceram. <verse number="19" style="v"/>Se a nossa esperança em Cristo se limita apenas a esta vida, somos os mais infelizes de todos os homens.</para>
  <para style="s">Cristo, as primícias dos que dormem</para>
  <para style="p">
    <verse number="20" style="v"/>Mas, de fato, Cristo ressuscitou dentre os mortos, sendo ele as primícias dos que dormem. <verse number="21" style="v"/>Visto que a morte veio por um homem, também por um homem veio a ressurreição dos mortos. <verse number="22" style="v"/>Porque, assim como, em Adão, todos morrem, assim também todos serão vivificados em Cristo. <verse number="23" style="v"/>Cada um, porém, por sua própria ordem: Cristo, as primícias; depois, os que são de Cristo, na sua vinda. <verse number="24" style="v"/>E, então, virá o fim, quando ele entregar o reino ao Deus e Pai, quando houver destruído todo principado, bem como toda potestade e poder. <verse number="25" style="v"/>Porque convém que ele reine<note caller="g" style="x"><char style="xo" closed="false">15.25 </char><char style="xt" closed="false"><ref loc="PSA 110:1">Sl 110.1</ref></char></note> até que haja posto todos os inimigos debaixo dos pés. <verse number="26" style="v"/>O último inimigo a ser destruído é a morte. <verse number="27" style="v"/>Porque todas as coisas sujeitou debaixo dos pés.<note caller="h" style="x"><char style="xo" closed="false">15.27 </char><char style="xt" closed="false"><ref loc="PSA 8:6">Sl 8.6</ref></char></note> E, quando diz que todas as coisas lhe estão sujeitas, certamente, exclui aquele que tudo lhe subordinou. <verse number="28" style="v"/>Quando, porém, todas as coisas lhe estiverem sujeitas, então, o próprio Filho também se sujeitará àquele que todas as coisas lhe sujeitou, para que Deus seja tudo em todos.</para>
  <para style="s">A ressurreição em relação à vida prática</para>
  <para style="p">
    <verse number="29" style="v"/>Doutra maneira, que farão os que se batizam por causa dos mortos? Se, absolutamente, os mortos não ressuscitam, por que se batizam por causa deles? <verse number="30" style="v"/>E por que também nós nos expomos a perigos a toda hora? <verse number="31" style="v"/>Dia após dia, morro! Eu o protesto, irmãos, pela glória que tenho em vós outros, em Cristo Jesus, nosso Senhor. <verse number="32" style="v"/>Se, como homem, lutei em Éfeso com feras, que me aproveita isso? Se os mortos não ressuscitam, comamos e bebamos, que amanhã morreremos.<note caller="i" style="x"><char style="xo" closed="false">15.32 </char><char style="xt" closed="false"><ref loc="ISA 22:13">Is 22.13</ref></char></note> <verse number="33" style="v"/>Não vos enganeis: as más conversações corrompem os bons costumes. <verse number="34" style="v"/>Tornai-vos à sobriedade, como é justo, e não pequeis; porque alguns ainda não têm conhecimento de Deus; isto digo para vergonha vossa.</para>
  <para style="s">Os ressuscitados terão corpo</para>
  <para style="p">
    <verse number="35" style="v"/>Mas alguém dirá: Como ressuscitam os mortos? E em que corpo vêm? <verse number="36" style="v"/>Insensato! O que semeias não nasce, se primeiro não morrer; <verse number="37" style="v"/>e, quando semeias, não semeias o corpo que há de ser, mas o simples grão, como de trigo ou de qualquer outra semente. <verse number="38" style="v"/>Mas Deus lhe dá corpo como lhe aprouve dar e a cada uma das sementes, o seu corpo apropriado. <verse number="39" style="v"/>Nem toda carne é a mesma; porém uma é a carne dos homens, outra, a dos animais, outra, a das aves, e outra, a dos peixes. <verse number="40" style="v"/>Também há corpos celestiais e corpos terrestres; e, sem dúvida, uma é a glória dos celestiais, e outra, a dos terrestres. <verse number="41" style="v"/>Uma é a glória do sol, outra, a glória da lua, e outra, a das estrelas; porque até entre estrela e estrela há diferenças de esplendor. <verse number="42" style="v"/>Pois assim também é a ressurreição dos mortos. Semeia-se o corpo na corrupção, ressuscita na incorrupção. Semeia-se em desonra, ressuscita em glória. <verse number="43" style="v"/>Semeia-se em fraqueza, ressuscita em poder. <verse number="44" style="v"/>Semeia-se corpo natural, ressuscita corpo espiritual. Se há corpo natural, há também corpo espiritual. <verse number="45" style="v"/>Pois assim está escrito: O primeiro homem, Adão, foi feito alma vivente. O último Adão, porém, é espírito vivificante.<note caller="j" style="x"><char style="xo" closed="false">15.45 </char><char style="xt" closed="false"><ref loc="GEN 2:7">Gn 2.7</ref></char></note> <verse number="46" style="v"/>Mas não é primeiro o espiritual, e sim o natural; depois, o espiritual. <verse number="47" style="v"/>O primeiro homem, formado da terra, é terreno; o segundo homem é do céu. <verse number="48" style="v"/>Como foi o primeiro homem, o terreno, tais são também os demais homens terrenos; e, como é o homem celestial, tais também os celestiais. <verse number="49" style="v"/>E, assim como trouxemos a imagem do que é terreno, devemos trazer também a imagem do celestial.</para>
  <para style="s">Os vivos serão transformados</para>
  <para style="p">
    <verse number="50" style="v"/>Isto afirmo, irmãos, que a carne e o sangue não podem herdar o reino de Deus, nem a corrupção herdar a incorrupção. <verse number="51" style="v"/>Eis que vos digo um mistério: nem todos dormiremos, mas transformados seremos todos, <verse number="52" style="v"/>num momento, num abrir e fechar de olhos, ao ressoar da última trombeta. A trombeta soará, os mortos ressuscitarão incorruptíveis, e nós seremos transformados. <verse number="53" style="v"/>Porque é necessário que este corpo corruptível se revista da incorruptibilidade, e que o corpo mortal se revista da imortalidade. <verse number="54" style="v"/>E, quando este corpo corruptível se revestir de incorruptibilidade, e o que é mortal se revestir de imortalidade, então, se cumprirá a palavra que está escrita:</para>
  <para style="pi">Tragada foi a morte pela vitória.<note caller="k" style="x"><char style="xo" closed="false">15.54 </char><char style="xt" closed="false"><ref loc="ISA 25:8">Is 25.8</ref></char></note></para>
  <para style="pi">
    <verse number="55" style="v"/>Onde está, ó morte, a tua vitória? Onde está, ó morte, o teu aguilhão?<note caller="l" style="x"><char style="xo" closed="false">15.55 </char><char style="xt" closed="false"><ref loc="HOS 13:14">Os 13.14</ref></char></note></para>
  <para style="m">
    <verse number="56" style="v"/>O aguilhão da morte é o pecado, e a força do pecado é a lei. <verse number="57" style="v"/>Graças a Deus, que nos dá a vitória por intermédio de nosso Senhor Jesus Cristo. <verse number="58" style="v"/>Portanto, meus amados irmãos, sede firmes, inabaláveis e sempre abundantes na obra do Senhor, sabendo que, no Senhor, o vosso trabalho não é vão.<note caller="m" style="x"><char style="xo" closed="false">15.51-58 </char><char style="xt" closed="false"><ref loc="1TH 4:13-18">1Ts 4.13-18</ref></char></note></para>
  <chapter number="16" style="c"/>
  <para style="s">Acerca da coleta para os necessitados da Judeia</para>
  <para style="p">
    <verse number="1" style="v"/>Quanto à coleta para os santos, fazei vós também como ordenei às igrejas da Galácia. <verse number="2" style="v"/>No primeiro dia da semana, cada um de vós ponha de parte, em casa, conforme a sua prosperidade, e vá juntando, para que se não façam coletas quando eu for. <verse number="3" style="v"/>E, quando tiver chegado, enviarei, com cartas, para levarem as vossas dádivas a Jerusalém, aqueles que aprovardes. <verse number="4" style="v"/>Se convier que eu também vá, eles irão comigo.<note caller="a" style="x"><char style="xo" closed="false">16.1-4 </char><char style="xt" closed="false"><ref loc="ROM 15:25-26">Rm 15.25-26</ref></char></note></para>
  <para style="s">Os projetos de Paulo</para>
  <para style="p">
    <verse number="5" style="v"/>Irei ter convosco por ocasião da minha passagem pela Macedônia,<note caller="b" style="x"><char style="xo" closed="false">16.5 </char><char style="xt" closed="false"><ref loc="ACT 19:21">At 19.21</ref></char></note> porque devo percorrer a Macedônia. <verse number="6" style="v"/>E bem pode ser que convosco me demore ou mesmo passe o inverno, para que me encaminheis nas viagens que eu tenha de fazer. <verse number="7" style="v"/>Porque não quero, agora, ver-vos apenas de passagem, pois espero permanecer convosco algum tempo, se o Senhor o permitir. <verse number="8" style="v"/>Ficarei, porém, em Éfeso até ao Pentecostes;<note caller="c" style="x"><char style="xo" closed="false">16.8 </char><char style="xt" closed="false"><ref loc="LEV 23:15-21">Lv 23.15-21</ref>; <ref loc="DEU 16:9-11">Dt 16.9-11</ref></char></note> <verse number="9" style="v"/>porque uma porta grande e oportuna para o trabalho se me abriu; e há muitos adversários.<note caller="d" style="x"><char style="xo" closed="false">16.8-9 </char><char style="xt" closed="false"><ref loc="ACT 19:8-10">At 19.8-10</ref></char></note></para>
  <para style="s">Acerca de Timóteo e Apolo</para>
  <para style="p">
    <verse number="10" style="v"/>E, se Timóteo for,<note caller="e" style="x"><char style="xo" closed="false">16.10 </char><char style="xt" closed="false"><ref loc="1CO 4:17">1Co 4.17</ref></char></note> vede que esteja sem receio entre vós, porque trabalha na obra do Senhor, como também eu; <verse number="11" style="v"/>ninguém, pois, o despreze. Mas encaminhai-o em paz, para que venha ter comigo, visto que o espero com os irmãos. <verse number="12" style="v"/>Acerca do irmão Apolo, muito lhe tenho recomendado que fosse ter convosco em companhia dos irmãos, mas de modo algum era a vontade dele ir agora; irá, porém, quando se lhe deparar boa oportunidade.</para>
  <para style="s">As exortações finais</para>
  <para style="p">
    <verse number="13" style="v"/>Sede vigilantes, permanecei firmes na fé, portai-vos varonilmente, fortalecei-vos. <verse number="14" style="v"/>Todos os vossos atos sejam feitos com amor.</para>
  <para style="s">Estéfanas, Fortunato e Acaico</para>
  <para style="p">
    <verse number="15" style="v"/>E agora, irmãos, eu vos peço o seguinte (sabeis que a casa de Estéfanas<note caller="f" style="x"><char style="xo" closed="false">16.15 </char><char style="xt" closed="false"><ref loc="1CO 1:16">1Co 1.16</ref></char></note> são as primícias da Acaia e que se consagraram ao serviço dos santos): <verse number="16" style="v"/>que também vos sujeiteis a esses tais, como também a todo aquele que é cooperador e obreiro. <verse number="17" style="v"/>Alegro-me com a vinda de Estéfanas, e de Fortunato, e de Acaico; porque estes supriram o que da vossa parte faltava. <verse number="18" style="v"/>Porque trouxeram refrigério ao meu espírito e ao vosso. Reconhecei, pois, a homens como estes.</para>
  <para style="s">Saudações e a bênção</para>
  <para style="p">
    <verse number="19" style="v"/>As igrejas da Ásia vos saúdam. No Senhor, muito vos saúdam Áquila e Priscila<note caller="g" style="x"><char style="xo" closed="false">16.19 </char><char style="xt" closed="false"><ref loc="ACT 18:2">At 18.2</ref></char></note> e, bem assim, a igreja que está na casa deles. <verse number="20" style="v"/>Todos os irmãos vos saúdam. Saudai-vos uns aos outros com ósculo santo.</para>
  <para style="p">
    <verse number="21" style="v"/>A saudação, escrevo-a eu, Paulo, de próprio punho. <verse number="22" style="v"/>Se alguém não ama o Senhor, seja anátema. Maranata!<note caller="5" style="f"><char style="fr" closed="false">16.22 </char><char style="fk" closed="false">Maranata! </char><char style="ft" closed="false">quer dizer: </char><char style="fqa" closed="false">Vem, nosso Senhor!</char></note> <verse number="23" style="v"/>A graça do Senhor Jesus seja convosco. <verse number="24" style="v"/>O meu amor seja com todos vós, em Cristo Jesus.</para>
</usx>
