<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1JN" style="id">1João – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">1João</para>
  <para style="toc1">Primeira Epístola de João</para>
  <para style="toc2">1João</para>
  <para style="toc3">1Jo</para>
  <para style="mt2">Primeira Epístola de</para>
  <para style="mt1">João</para>
  <para style="is1">Introdução</para>
  <para style="ip">O assunto principal da <char style="bk">Primeira Epístola de João</char> é o amor: o amor de Deus para conosco, o amor que nós devemos ter por ele e o amor que devemos ter uns para com os outros. “Deus é amor, e aquele que permanece no amor permanece em Deus, e Deus, nele” <char style="xt">(<ref loc="1JN 4:16">4.16</ref>)</char>. Deus também é luz, e nós devemos sempre viver na luz e assim estaremos unidos uns com os outros <char style="xt">(<ref loc="1JN 1:7">1.7</ref>; <ref loc="1JN 2:9-11">2.9-11</ref>)</char>. O autor também previne os seus leitores contra a falsa doutrina de que Jesus Cristo não se tornou, de fato, um ser humano, mas que ele tinha somente a aparência de homem <char style="xt">(<ref loc="1JN 2:22-23">2.22-23</ref>; <ref loc="1JN 4:1-3">4.1-3</ref>; <ref loc="1JN 5:6-9">5.6-9</ref>)</char>. Essa falsa doutrina, diz o autor, vem do espírito do Inimigo, o espírito do erro.</para>
  <para style="ip">Nem nesta epístola nem nas duas seguintes aparece o nome do autor. Por causa dos assuntos tratados e por causa da maneira de escrever do autor, as três epístolas logo começaram a ser chamadas de “Epístolas de João”, querendo-se dizer com isso que tinham sido escritas pelo autor do <char style="bk">Evangelho de João</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prólogo: O Verbo da vida <char style="ior">(<ref loc="1JN 1:1-4">1.1-4</ref>)</char></para>
  <para style="io1">1. Deus é luz: permaneçamos na luz <char style="ior">(<ref loc="1JN 1:5-2:29">1.5—2.29</ref>)</char></para>
  <para style="io2">a. Deus é luz <char style="ior">(<ref loc="1JN 1:5-10">1.5-10</ref>)</char></para>
  <para style="io2">b. A verdade e o erro <char style="ior">(<ref loc="1JN 2:1-29">2.1-29</ref>)</char></para>
  <para style="io1">2. Deus é o nosso Pai: Andemos como filhos de Deus <char style="ior">(<ref loc="1JN 3:1-4:6">3.1—4.6</ref>)</char></para>
  <para style="io2">a. Os filhos de Deus e os filhos do Diabo <char style="ior">(<ref loc="1JN 3:1-24">3.1-24</ref>)</char></para>
  <para style="io2">b. O Espírito de Deus e o do Inimigo de Cristo <char style="ior">(<ref loc="1JN 4:1-6">4.1-6</ref>)</char></para>
  <para style="io1">3. Deus é amor: Amemo-nos uns aos outros <char style="ior">(<ref loc="1JN 4:7-5:21">4.7—5.21</ref>)</char></para>
  <para style="io2">a. Deus é amor <char style="ior">(<ref loc="1JN 4:7-21">4.7-21</ref>)</char></para>
  <para style="io2">b. A fé que vence o mundo <char style="ior">(<ref loc="1JN 5:1-21">5.1-21</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prólogo. O Verbo da vida e a comunhão com Deus</para>
  <para style="p">
    <verse number="1" style="v"/>O que era desde o princípio,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="JHN 1:1">Jo 1.1</ref></char></note> o que temos ouvido, o que temos visto com os nossos próprios olhos, o que contemplamos, e as nossas mãos apalparam, com respeito ao Verbo da vida <verse number="2" style="v"/>(e a vida se manifestou,<note caller="b" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jo 1.14</ref></char></note> e nós a temos visto, e dela damos testemunho, e vo-la anunciamos, a vida eterna, a qual estava com o Pai e nos foi manifestada), <verse number="3" style="v"/>o que temos visto e ouvido anunciamos também a vós outros, para que vós, igualmente, mantenhais comunhão conosco. Ora, a nossa comunhão é com o Pai e com seu Filho, Jesus Cristo. <verse number="4" style="v"/>Estas coisas, pois, vos escrevemos para que a nossa alegria seja completa.</para>
  <para style="s">Deus é luz. O pecado, a confissão, o perdão, a propiciação</para>
  <para style="p">
    <verse number="5" style="v"/>Ora, a mensagem que, da parte dele, temos ouvido e vos anunciamos é esta: que Deus é luz, e não há nele treva nenhuma. <verse number="6" style="v"/>Se dissermos que mantemos comunhão com ele e andarmos nas trevas, mentimos e não praticamos a verdade. <verse number="7" style="v"/>Se, porém, andarmos na luz, como ele está na luz, mantemos comunhão uns com os outros, e o sangue de Jesus, seu Filho, nos purifica de todo pecado. <verse number="8" style="v"/>Se dissermos que não temos pecado nenhum, a nós mesmos nos enganamos, e a verdade não está em nós. <verse number="9" style="v"/>Se confessarmos os nossos pecados, ele é fiel e justo para nos perdoar os pecados e nos purificar de toda injustiça. <verse number="10" style="v"/>Se dissermos que não temos cometido pecado, fazemo-lo mentiroso, e a sua palavra não está em nós.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Filhinhos meus, estas coisas vos escrevo para que não pequeis. Se, todavia, alguém pecar, temos Advogado junto ao Pai, Jesus Cristo, o Justo; <verse number="2" style="v"/>e ele é a propiciação pelos nossos pecados e não somente pelos nossos próprios, mas ainda pelos do mundo inteiro. <verse number="3" style="v"/>Ora, sabemos que o temos conhecido por isto: se guardamos os seus mandamentos. <verse number="4" style="v"/>Aquele que diz: Eu o conheço e não guarda os seus mandamentos é mentiroso, e nele não está a verdade. <verse number="5" style="v"/>Aquele, entretanto, que guarda a sua palavra, nele, verdadeiramente, tem sido aperfeiçoado o amor de Deus. Nisto sabemos que estamos nele: <verse number="6" style="v"/>aquele que diz que permanece nele, esse deve também andar assim como ele andou.</para>
  <para style="s">O antigo e o novo mandamentos: o amor fraternal</para>
  <para style="p">
    <verse number="7" style="v"/>Amados, não vos escrevo mandamento novo,<note caller="a" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jo 13.34</ref></char></note> senão mandamento antigo, o qual, desde o princípio, tivestes. Esse mandamento antigo é a palavra que ouvistes. <verse number="8" style="v"/>Todavia, vos escrevo novo mandamento, aquilo que é verdadeiro nele e em vós, porque as trevas se vão dissipando, e a verdadeira luz já brilha. <verse number="9" style="v"/>Aquele que diz estar na luz e odeia a seu irmão, até agora, está nas trevas. <verse number="10" style="v"/>Aquele que ama a seu irmão permanece na luz, e nele não há nenhum tropeço. <verse number="11" style="v"/>Aquele, porém, que odeia a seu irmão está nas trevas, e anda nas trevas, e não sabe para onde vai, porque as trevas lhe cegaram os olhos.</para>
  <para style="s">A vitória sobre o Maligno</para>
  <para style="p">
    <verse number="12" style="v"/>Filhinhos, eu vos escrevo, porque os vossos pecados são perdoados, por causa do seu nome. <verse number="13" style="v"/>Pais, eu vos escrevo, porque conheceis aquele que existe desde o princípio. Jovens, eu vos escrevo, porque tendes vencido o Maligno. <verse number="14" style="v"/>Filhinhos, eu vos escrevi, porque conheceis o Pai. Pais, eu vos escrevi, porque conheceis aquele que existe desde o princípio. Jovens, eu vos escrevi, porque sois fortes, e a palavra de Deus permanece em vós, e tendes vencido o Maligno.</para>
  <para style="s">Não se deve amar o mundo</para>
  <para style="p">
    <verse number="15" style="v"/>Não ameis o mundo nem as coisas que há no mundo. Se alguém amar o mundo, o amor do Pai não está nele; <verse number="16" style="v"/>porque tudo que há no mundo, a concupiscência da carne, a concupiscência dos olhos e a soberba da vida, não procede do Pai, mas procede do mundo. <verse number="17" style="v"/>Ora, o mundo passa, bem como a sua concupiscência; aquele, porém, que faz a vontade de Deus permanece eternamente.</para>
  <para style="s">Os anticristos</para>
  <para style="p">
    <verse number="18" style="v"/>Filhinhos, já é a última hora; e, como ouvistes que vem o anticristo, também, agora, muitos anticristos têm surgido; pelo que conhecemos que é a última hora. <verse number="19" style="v"/>Eles saíram de nosso meio; entretanto, não eram dos nossos; porque, se tivessem sido dos nossos, teriam permanecido conosco; todavia, eles se foram para que ficasse manifesto que nenhum deles é dos nossos. <verse number="20" style="v"/>E vós possuís unção que vem do Santo e todos tendes conhecimento. <verse number="21" style="v"/>Não vos escrevi porque não saibais a verdade; antes, porque a sabeis, e porque mentira alguma jamais procede da verdade. <verse number="22" style="v"/>Quem é o mentiroso, senão aquele que nega que Jesus é o Cristo? Este é o anticristo, o que nega o Pai e o Filho. <verse number="23" style="v"/>Todo aquele que nega o Filho, esse não tem o Pai; aquele que confessa o Filho tem igualmente o Pai. <verse number="24" style="v"/>Permaneça em vós o que ouvistes desde o princípio. Se em vós permanecer o que desde o princípio ouvistes, também permanecereis vós no Filho e no Pai. <verse number="25" style="v"/>E esta é a promessa que ele mesmo nos fez, a vida eterna. <verse number="26" style="v"/>Isto que vos acabo de escrever é acerca dos que vos procuram enganar.</para>
  <para style="s">A unção do Espírito Santo</para>
  <para style="p">
    <verse number="27" style="v"/>Quanto a vós outros, a unção que dele recebestes permanece em vós, e não tendes necessidade de que alguém vos ensine; mas, como a sua unção vos ensina a respeito de todas as coisas, e é verdadeira, e não é falsa, permanecei nele, como também ela vos ensinou. <verse number="28" style="v"/>Filhinhos, agora, pois, permanecei nele, para que, quando ele se manifestar, tenhamos confiança e dele não nos afastemos envergonhados na sua vinda. <verse number="29" style="v"/>Se sabeis que ele é justo, reconhecei também que todo aquele que pratica a justiça é nascido dele.</para>
  <chapter number="3" style="c"/>
  <para style="s">Deus é Pai e é santo. Seus filhos são também santos</para>
  <para style="p">
    <verse number="1" style="v"/>Vede que grande amor nos tem concedido o Pai, a ponto de sermos chamados filhos de Deus;<note caller="a" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="JHN 1:12">Jo 1.12</ref></char></note> e, de fato, somos filhos de Deus. Por essa razão, o mundo não nos conhece, porquanto não o conheceu a ele mesmo. <verse number="2" style="v"/>Amados, agora, somos filhos de Deus, e ainda não se manifestou o que haveremos de ser. Sabemos que, quando ele se manifestar, seremos semelhantes a ele, porque haveremos de vê-lo como ele é. <verse number="3" style="v"/>E a si mesmo se purifica todo o que nele tem esta esperança, assim como ele é puro. <verse number="4" style="v"/>Todo aquele que pratica o pecado também transgride a lei, porque o pecado é a transgressão da lei. <verse number="5" style="v"/>Sabeis também que ele se manifestou para tirar os pecados,<note caller="b" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="JHN 1:29">Jo 1.29</ref></char></note> e nele não existe pecado. <verse number="6" style="v"/>Todo aquele que permanece nele não vive pecando; todo aquele que vive pecando não o viu, nem o conheceu.</para>
  <para style="s">Os filhos de Deus e os filhos do Maligno</para>
  <para style="p">
    <verse number="7" style="v"/>Filhinhos, não vos deixeis enganar por ninguém; aquele que pratica a justiça é justo, assim como ele é justo. <verse number="8" style="v"/>Aquele que pratica o pecado procede do diabo, porque o diabo vive pecando desde o princípio. Para isto se manifestou o Filho de Deus: para destruir as obras do diabo. <verse number="9" style="v"/>Todo aquele que é nascido de Deus não vive na prática de pecado; pois o que permanece nele é a divina semente; ora, esse não pode viver pecando, porque é nascido de Deus. <verse number="10" style="v"/>Nisto são manifestos os filhos de Deus e os filhos do diabo: todo aquele que não pratica justiça não procede de Deus, nem aquele que não ama a seu irmão.</para>
  <para style="s">O amor aos irmãos e o ódio ao mundo</para>
  <para style="p">
    <verse number="11" style="v"/>Porque a mensagem que ouvistes desde o princípio é esta: que nos amemos uns aos outros;<note caller="c" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jo 13.34</ref></char></note> <verse number="12" style="v"/>não segundo Caim,<note caller="d" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="GEN 4:8">Gn 4.8</ref></char></note> que era do Maligno e assassinou a seu irmão; e por que o assassinou? Porque as suas obras eram más, e as de seu irmão, justas.</para>
  <para style="p">
    <verse number="13" style="v"/>Irmãos, não vos maravilheis se o mundo vos odeia. <verse number="14" style="v"/>Nós sabemos que já passamos da morte para a vida,<note caller="e" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="JHN 5:24">Jo 5.24</ref></char></note> porque amamos os irmãos; aquele que não ama permanece na morte. <verse number="15" style="v"/>Todo aquele que odeia a seu irmão é assassino; ora, vós sabeis que todo assassino não tem a vida eterna permanente em si. <verse number="16" style="v"/>Nisto conhecemos o amor: que Cristo deu a sua vida por nós; e devemos dar nossa vida pelos irmãos. <verse number="17" style="v"/>Ora, aquele que possuir recursos deste mundo, e vir a seu irmão padecer necessidade, e fechar-lhe o seu coração, como pode permanecer nele o amor de Deus? <verse number="18" style="v"/>Filhinhos, não amemos de palavra, nem de língua, mas de fato e de verdade.</para>
  <para style="p">
    <verse number="19" style="v"/>E nisto conheceremos que somos da verdade, bem como, perante ele, tranquilizaremos o nosso coração; <verse number="20" style="v"/>pois, se o nosso coração nos acusar, certamente, Deus é maior do que o nosso coração e conhece todas as coisas. <verse number="21" style="v"/>Amados, se o coração não nos acusar, temos confiança diante de Deus; <verse number="22" style="v"/>e aquilo que pedimos dele recebemos, porque guardamos os seus mandamentos e fazemos diante dele o que lhe é agradável. <verse number="23" style="v"/>Ora, o seu mandamento é este: que creiamos em o nome de seu Filho, Jesus Cristo, e nos amemos uns aos outros,<note caller="f" style="x"><char style="xo" closed="false">3.23 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jo 13.34</ref>; <ref loc="JHN 15:12">15.12</ref>,<ref loc="JHN 15:17">17</ref></char></note> segundo o mandamento que nos ordenou. <verse number="24" style="v"/>E aquele que guarda os seus mandamentos permanece em Deus, e Deus, nele. E nisto conhecemos que ele permanece em nós, pelo Espírito que nos deu.</para>
  <chapter number="4" style="c"/>
  <para style="s">Os falsos profetas e os verdadeiros crentes</para>
  <para style="p">
    <verse number="1" style="v"/>Amados, não deis crédito a qualquer espírito; antes, provai os espíritos se procedem de Deus, porque muitos falsos profetas têm saído pelo mundo fora. <verse number="2" style="v"/>Nisto reconheceis o Espírito de Deus: todo espírito que confessa que Jesus Cristo veio em carne é de Deus; <verse number="3" style="v"/>e todo espírito que não confessa a Jesus não procede de Deus; pelo contrário, este é o espírito do anticristo, a respeito do qual tendes ouvido que vem e, presentemente, já está no mundo. <verse number="4" style="v"/>Filhinhos, vós sois de Deus e tendes vencido os falsos profetas, porque maior é aquele que está em vós do que aquele que está no mundo. <verse number="5" style="v"/>Eles procedem do mundo; por essa razão, falam da parte do mundo, e o mundo os ouve. <verse number="6" style="v"/>Nós somos de Deus; aquele que conhece a Deus nos ouve; aquele que não é da parte de Deus não nos ouve. Nisto reconhecemos o espírito da verdade e o espírito do erro.</para>
  <para style="s">Deus é amor</para>
  <para style="p">
    <verse number="7" style="v"/>Amados, amemo-nos uns aos outros, porque o amor procede de Deus; e todo aquele que ama é nascido de Deus e conhece a Deus. <verse number="8" style="v"/>Aquele que não ama não conhece a Deus, pois Deus é amor. <verse number="9" style="v"/>Nisto se manifestou o amor de Deus em nós: em haver Deus enviado o seu Filho unigênito ao mundo, para vivermos por meio dele. <verse number="10" style="v"/>Nisto consiste o amor: não em que nós tenhamos amado a Deus, mas em que ele nos amou e enviou o seu Filho como propiciação pelos nossos pecados. <verse number="11" style="v"/>Amados, se Deus de tal maneira nos amou, devemos nós também amar uns aos outros. <verse number="12" style="v"/>Ninguém jamais viu a Deus;<note caller="a" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="JHN 1:18">Jo 1.18</ref></char></note> se amarmos uns aos outros, Deus permanece em nós, e o seu amor é, em nós, aperfeiçoado.</para>
  <para style="p">
    <verse number="13" style="v"/>Nisto conhecemos que permanecemos nele, e ele, em nós: em que nos deu do seu Espírito. <verse number="14" style="v"/>E nós temos visto e testemunhamos que o Pai enviou o seu Filho como Salvador do mundo. <verse number="15" style="v"/>Aquele que confessar que Jesus é o Filho de Deus, Deus permanece nele, e ele, em Deus. <verse number="16" style="v"/>E nós conhecemos e cremos no amor que Deus tem por nós. Deus é amor, e aquele que permanece no amor permanece em Deus, e Deus, nele. <verse number="17" style="v"/>Nisto é em nós aperfeiçoado o amor, para que, no Dia do Juízo, mantenhamos confiança; pois, segundo ele é, também nós somos neste mundo. <verse number="18" style="v"/>No amor não existe medo; antes, o perfeito amor lança fora o medo. Ora, o medo produz tormento; logo, aquele que teme não é aperfeiçoado no amor. <verse number="19" style="v"/>Nós amamos porque ele nos amou primeiro. <verse number="20" style="v"/>Se alguém disser: Amo a Deus, e odiar a seu irmão, é mentiroso; pois aquele que não ama a seu irmão, a quem vê, não pode amar a Deus, a quem não vê. <verse number="21" style="v"/>Ora, temos, da parte dele, este mandamento: que aquele que ama a Deus ame também a seu irmão.</para>
  <chapter number="5" style="c"/>
  <para style="s">A fé que vence o mundo</para>
  <para style="p">
    <verse number="1" style="v"/>Todo aquele que crê que Jesus é o Cristo é nascido de Deus; e todo aquele que ama ao que o gerou também ama ao que dele é nascido. <verse number="2" style="v"/>Nisto conhecemos que amamos os filhos de Deus: quando amamos a Deus e praticamos os seus mandamentos. <verse number="3" style="v"/>Porque este é o amor de Deus:<note caller="a" style="x"><char style="xo" closed="false">5.3 </char><char style="xt" closed="false"><ref loc="JHN 14:15">Jo 14.15</ref></char></note> que guardemos os seus mandamentos; ora, os seus mandamentos não são penosos, <verse number="4" style="v"/>porque todo o que é nascido de Deus vence o mundo; e esta é a vitória que vence o mundo: a nossa fé. <verse number="5" style="v"/>Quem é o que vence o mundo, senão aquele que crê ser Jesus o Filho de Deus?</para>
  <para style="s">O tríplice testemunho sobre Cristo</para>
  <para style="p">
    <verse number="6" style="v"/>Este é aquele que veio por meio de água e sangue, Jesus Cristo; não somente com água, mas também com a água e com o sangue. E o Espírito é o que dá testemunho, porque o Espírito é a verdade. <verse number="7" style="v"/>Pois há três que dão testemunho [no céu: o Pai, a Palavra e o Espírito Santo; e estes três são um. <verse number="8" style="v"/>E três são os que testificam na terra]: o Espírito, a água e o sangue, e os três são unânimes num só propósito. <verse number="9" style="v"/>Se admitimos o testemunho dos homens, o testemunho de Deus é maior; ora, este é o testemunho de Deus, que ele dá acerca do seu Filho. <verse number="10" style="v"/>Aquele que crê no Filho de Deus tem, em si, o testemunho. Aquele que não dá crédito a Deus o faz mentiroso, porque não crê no testemunho que Deus dá acerca do seu Filho. <verse number="11" style="v"/>E o testemunho é este: que Deus nos deu a vida eterna;<note caller="b" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false"><ref loc="JHN 3:36">Jo 3.36</ref></char></note> e esta vida está no seu Filho. <verse number="12" style="v"/>Aquele que tem o Filho tem a vida; aquele que não tem o Filho de Deus não tem a vida.</para>
  <para style="s">O poder da intercessão</para>
  <para style="p">
    <verse number="13" style="v"/>Estas coisas vos escrevi, a fim de saberdes que tendes a vida eterna, a vós outros que credes em o nome do Filho de Deus. <verse number="14" style="v"/>E esta é a confiança que temos para com ele: que, se pedirmos alguma coisa segundo a sua vontade, ele nos ouve. <verse number="15" style="v"/>E, se sabemos que ele nos ouve quanto ao que lhe pedimos, estamos certos de que obtemos os pedidos que lhe temos feito. <verse number="16" style="v"/>Se alguém vir a seu irmão cometer pecado não para morte, pedirá, e Deus lhe dará vida, aos que não pecam para morte. Há pecado para morte, e por esse não digo que rogue. <verse number="17" style="v"/>Toda injustiça é pecado, e há pecado não para morte.</para>
  <para style="p">
    <verse number="18" style="v"/>Sabemos que todo aquele que é nascido de Deus não vive em pecado; antes, Aquele que nasceu de Deus o guarda, e o Maligno não lhe toca. <verse number="19" style="v"/>Sabemos que somos de Deus e que o mundo inteiro jaz no Maligno.</para>
  <para style="s">Cristo é verdadeiro Deus e deve ser adorado</para>
  <para style="p">
    <verse number="20" style="v"/>Também sabemos que o Filho de Deus é vindo e nos tem dado entendimento para reconhecermos o verdadeiro; e estamos no verdadeiro, em seu Filho, Jesus Cristo. Este é o verdadeiro Deus e a vida eterna. <verse number="21" style="v"/>Filhinhos, guardai-vos dos ídolos.</para>
</usx>
