<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1PE" style="id">1Pedro – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">1Pedro</para>
  <para style="toc1">Primeira Epístola de Pedro</para>
  <para style="toc2">1Pedro</para>
  <para style="toc3">1Pe</para>
  <para style="mt2">Primeira Epístola de</para>
  <para style="mt1">Pedro</para>
  <para style="is1">Introdução</para>
  <para style="ip">A <char style="bk">Primeira Epístola de Pedro</char> foi escrita para os cristãos que viviam em cinco províncias romanas que ficavam numa região que hoje faz parte da Turquia. O apóstolo está em “Babilônia” <char style="xt">(<ref loc="1PE 5:13">5.13</ref>)</char>, que, provavelmente, seja uma maneira de falar da cidade de Roma (ver <char style="xt"><ref loc="REV 14:8">Ap 14.8</ref>; <ref loc="REV 16:19">16.19</ref>; <ref loc="REV 17:5">17.5</ref></char>).</para>
  <para style="ip">Os leitores estão enfrentando sofrimentos e perseguições por causa da sua fé. Ao procurar animá-los a continuarem firmes na sua dedicação a Jesus Cristo, o apóstolo mostra que os sofrimentos servem para provar que a fé que eles têm é verdadeira <char style="xt">(<ref loc="1PE 1:7">1.7</ref>)</char>. Ele cita o exemplo de Cristo, que suportou o sofrimento e a morte em favor deles; aconselha que eles, por sua vez, sigam o exemplo do Mestre <char style="xt">(<ref loc="1PE 2:21-25">2.21-25</ref>)</char>. Recomenda que, acima de tudo, eles vivam uma vida que traga honra e glória para o nome de Deus <char style="xt">(<ref loc="1PE 1:15-16">1.15-16</ref>)</char>. E o autor faz lembrar de novo aos leitores a razão de eles terem sido salvos: “Vós, porém, sois raça eleita, sacerdócio real, nação santa, povo de propriedade exclusiva de Deus, a fim de proclamardes as virtudes daquele que vos chamou das trevas para a sua maravilhosa luz” <char style="xt">(<ref loc="1PE 2:9">2.9</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="1PE 1:1-2">1.1-2</ref>)</char></para>
  <para style="io1">1. Regenerados para uma viva esperança <char style="ior">(<ref loc="1PE 1:3-12">1.3-12</ref>)</char></para>
  <para style="io1">2. Conselhos e recomendações aos crentes <char style="ior">(<ref loc="1PE 1:13-2:10">1.13—2.10</ref>)</char></para>
  <para style="io2">a. Chamado a uma vida santa <char style="ior">(<ref loc="1PE 1:13-2:3">1.13—2.3</ref>)</char></para>
  <para style="io2">b. Chamado a aproximar-se da Pedra Viva <char style="ior">(<ref loc="1PE 2:4-8">2.4-8</ref>)</char></para>
  <para style="io2">c. Chamado a proclamar as virtudes de Cristo <char style="ior">(<ref loc="1PE 2:9-10">2.9-10</ref>)</char></para>
  <para style="io1">3. Exortação à vida cristã exemplar <char style="ior">(<ref loc="1PE 2:11-4:19">2.11—4.19</ref>)</char></para>
  <para style="io2">a. Vivendo como servos de Deus <char style="ior">(<ref loc="1PE 2:11-25">2.11-25</ref>)</char></para>
  <para style="io2">b. Vivendo como servos na família <char style="ior">(<ref loc="1PE 3:1-7">3.1-7</ref>)</char></para>
  <para style="io2">c. Vivendo como servos na conduta diária <char style="ior">(<ref loc="1PE 3:8-4:11">3.8—4.11</ref>)</char></para>
  <para style="io2">d. Participando nos sofrimentos de Cristo <char style="ior">(<ref loc="1PE 4:12-19">4.12-19</ref>)</char></para>
  <para style="io1">4. Recomendações aos anciãos e jovens <char style="ior">(<ref loc="1PE 5:1-11">5.1-11</ref>)</char></para>
  <para style="io1">Saudações e bênção <char style="ior">(<ref loc="1PE 5:12-14">5.12-14</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Pedro, apóstolo de Jesus Cristo, aos eleitos que são forasteiros da Dispersão no Ponto, Galácia, Capadócia, Ásia e Bitínia, <verse number="2" style="v"/>eleitos, segundo a presciência de Deus Pai, em santificação do Espírito, para a obediência e a aspersão do sangue de Jesus Cristo, graça e paz vos sejam multiplicadas.</para>
  <para style="s">Ação de graças</para>
  <para style="p">
    <verse number="3" style="v"/>Bendito o Deus e Pai de nosso Senhor Jesus Cristo, que, segundo a sua muita misericórdia, nos regenerou para uma viva esperança, mediante a ressurreição de Jesus Cristo dentre os mortos, <verse number="4" style="v"/>para uma herança incorruptível, sem mácula, imarcescível, reservada nos céus para vós outros <verse number="5" style="v"/>que sois guardados pelo poder de Deus, mediante a fé, para a salvação preparada para revelar-se no último tempo. <verse number="6" style="v"/>Nisso exultais, embora, no presente, por breve tempo, se necessário, sejais contristados por várias provações, <verse number="7" style="v"/>para que, uma vez confirmado o valor da vossa fé, muito mais preciosa do que o ouro perecível, mesmo apurado por fogo, redunde em louvor, glória e honra na revelação de Jesus Cristo; <verse number="8" style="v"/>a quem, não havendo visto, amais; no qual, não vendo agora, mas crendo, exultais com alegria indizível e cheia de glória, <verse number="9" style="v"/>obtendo o fim da vossa fé: a salvação da vossa alma.</para>
  <para style="p">
    <verse number="10" style="v"/>Foi a respeito desta salvação que os profetas indagaram e inquiriram, os quais profetizaram acerca da graça a vós outros destinada, <verse number="11" style="v"/>investigando, atentamente, qual a ocasião ou quais as circunstâncias oportunas, indicadas pelo Espírito de Cristo, que neles estava, ao dar de antemão testemunho sobre os sofrimentos referentes a Cristo e sobre as glórias que os seguiriam. <verse number="12" style="v"/>A eles foi revelado que, não para si mesmos, mas para vós outros, ministravam as coisas que, agora, vos foram anunciadas por aqueles que, pelo Espírito Santo enviado do céu, vos pregaram o evangelho, coisas essas que anjos anelam perscrutar.</para>
  <para style="s">A santidade na vida</para>
  <para style="p">
    <verse number="13" style="v"/>Por isso, cingindo o vosso entendimento, sede sóbrios e esperai inteiramente na graça que vos está sendo trazida na revelação de Jesus Cristo. <verse number="14" style="v"/>Como filhos da obediência, não vos amoldeis às paixões que tínheis anteriormente na vossa ignorância; <verse number="15" style="v"/>pelo contrário, segundo é santo aquele que vos chamou, tornai-vos santos também vós mesmos em todo o vosso procedimento, <verse number="16" style="v"/>porque escrito está:</para>
  <para style="pi">Sede santos, porque eu sou santo.<note caller="a" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false"><ref loc="LEV 11:44-45">Lv 11.44-45</ref>; <ref loc="LEV 19:2">19.2</ref></char></note></para>
  <para style="m">
    <verse number="17" style="v"/>Ora, se invocais como Pai aquele que, sem acepção de pessoas, julga segundo as obras de cada um, portai-vos com temor durante o tempo da vossa peregrinação, <verse number="18" style="v"/>sabendo que não foi mediante coisas corruptíveis, como prata ou ouro, que fostes resgatados do vosso fútil procedimento que vossos pais vos legaram, <verse number="19" style="v"/>mas pelo precioso sangue, como de cordeiro sem defeito e sem mácula, o sangue de Cristo, <verse number="20" style="v"/>conhecido, com efeito, antes da fundação do mundo, porém manifestado no fim dos tempos, por amor de vós <verse number="21" style="v"/>que, por meio dele, tendes fé em Deus, o qual o ressuscitou dentre os mortos e lhe deu glória, de sorte que a vossa fé e esperança estejam em Deus.</para>
  <para style="s">A santidade no amor</para>
  <para style="p">
    <verse number="22" style="v"/>Tendo purificado a vossa alma, pela vossa obediência à verdade, tendo em vista o amor fraternal não fingido, amai-vos, de coração, uns aos outros ardentemente, <verse number="23" style="v"/>pois fostes regenerados não de semente corruptível, mas de incorruptível, mediante a palavra de Deus, a qual vive e é permanente. <verse number="24" style="v"/>Pois</para>
  <para style="pi">toda carne é como a erva, e toda a sua glória, como a flor da erva; seca-se a erva, e cai a sua flor;</para>
  <para style="pi">
    <verse number="25" style="v"/>a palavra do Senhor, porém, permanece eternamente.<note caller="b" style="x"><char style="xo" closed="false">1.24-25 </char><char style="xt" closed="false"><ref loc="ISA 40:6-9">Is 40.6-9</ref></char></note></para>
  <para style="m">Ora, esta é a palavra que vos foi evangelizada.</para>
  <chapter number="2" style="c"/>
  <para style="s">Os crentes são a casa espiritual edificada em Cristo</para>
  <para style="p">
    <verse number="1" style="v"/>Despojando-vos, portanto, de toda maldade e dolo, de hipocrisias e invejas e de toda sorte de maledicências, <verse number="2" style="v"/>desejai ardentemente, como crianças recém-nascidas, o genuíno leite espiritual, para que, por ele, vos seja dado crescimento para salvação, <verse number="3" style="v"/>se é que já tendes a experiência de que o Senhor é bondoso.<note caller="a" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="PSA 34:8">Sl 34.8</ref></char></note> <verse number="4" style="v"/>Chegando-vos para ele, a pedra que vive, rejeitada, sim, pelos homens, mas para com Deus eleita e preciosa, <verse number="5" style="v"/>também vós mesmos, como pedras que vivem, sois edificados casa espiritual para serdes sacerdócio santo, a fim de oferecerdes sacrifícios espirituais agradáveis a Deus por intermédio de Jesus Cristo. <verse number="6" style="v"/>Pois isso está na Escritura:</para>
  <para style="pi">Eis que ponho em Sião uma pedra angular, eleita e preciosa; e quem nela crer não será, de modo algum, envergonhado.<note caller="b" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="ISA 28:16">Is 28.16</ref></char></note></para>
  <para style="m">
    <verse number="7" style="v"/>Para vós outros, portanto, os que credes, é a preciosidade; mas, para os descrentes,</para>
  <para style="pi">A pedra que os construtores rejeitaram, essa veio a ser a principal pedra, angular<note caller="c" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="PSA 118:22">Sl 118.22</ref></char></note></para>
  <para style="m">
    <verse number="8" style="v"/>e:</para>
  <para style="pi">Pedra de tropeço e rocha de ofensa.<note caller="d" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="ISA 8:14-15">Is 8.14-15</ref></char></note></para>
  <para style="m">São estes os que tropeçam na palavra, sendo desobedientes, para o que também foram postos.</para>
  <para style="p">
    <verse number="9" style="v"/>Vós, porém, sois raça eleita,<note caller="e" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="EXO 19:5-6">Êx 19.5-6</ref></char></note> sacerdócio real, nação santa, povo de propriedade exclusiva de Deus,<note caller="f" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="DEU 7:6">Dt 7.6</ref>; <ref loc="DEU 14:2">14.2</ref></char></note> a fim de proclamardes as virtudes daquele que vos chamou das trevas para a sua maravilhosa luz; <verse number="10" style="v"/>vós, sim, que, antes, não éreis povo,<note caller="g" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="HOS 2:23">Os 2.23</ref></char></note> mas, agora, sois povo de Deus, que não tínheis alcançado misericórdia, mas, agora, alcançastes misericórdia.</para>
  <para style="s">A vida exemplar cristã: deveres para com os não crentes e para com as autoridades</para>
  <para style="p">
    <verse number="11" style="v"/>Amados, exorto-vos, como peregrinos e forasteiros que sois, a vos absterdes das paixões carnais, que fazem guerra contra a alma, <verse number="12" style="v"/>mantendo exemplar o vosso procedimento no meio dos gentios, para que, naquilo que falam contra vós outros como de malfeitores, observando-vos em vossas boas obras, glorifiquem a Deus no dia da visitação.</para>
  <para style="p">
    <verse number="13" style="v"/>Sujeitai-vos a toda instituição humana por causa do Senhor, quer seja ao rei, como soberano, <verse number="14" style="v"/>quer às autoridades, como enviadas por ele, tanto para castigo dos malfeitores como para louvor dos que praticam o bem. <verse number="15" style="v"/>Porque assim é a vontade de Deus, que, pela prática do bem, façais emudecer a ignorância dos insensatos; <verse number="16" style="v"/>como livres que sois, não usando, todavia, a liberdade por pretexto da malícia, mas vivendo como servos de Deus. <verse number="17" style="v"/>Tratai todos com honra, amai os irmãos, temei a Deus, honrai o rei.</para>
  <para style="s">A vida exemplar cristã: deveres dos que prestam serviços a outrem</para>
  <para style="p">
    <verse number="18" style="v"/>Servos, sede submissos, com todo o temor ao vosso senhor, não somente se for bom e cordato, mas também ao perverso; <verse number="19" style="v"/>porque isto é grato, que alguém suporte tristezas, sofrendo injustamente, por motivo de sua consciência para com Deus. <verse number="20" style="v"/>Pois que glória há, se, pecando e sendo esbofeteados por isso, o suportais com paciência? Se, entretanto, quando praticais o bem, sois igualmente afligidos e o suportais com paciência, isto é grato a Deus. <verse number="21" style="v"/>Porquanto para isto mesmo fostes chamados, pois que também Cristo sofreu em vosso lugar, deixando-vos exemplo para seguirdes os seus passos, <verse number="22" style="v"/>o qual não cometeu pecado, nem dolo algum se achou em sua boca;<note caller="h" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false"><ref loc="ISA 53:9">Is 53.9</ref></char></note> <verse number="23" style="v"/>pois ele, quando ultrajado, não revidava com ultraje; quando maltratado, não fazia ameaças, mas entregava-se àquele que julga retamente, <verse number="24" style="v"/>carregando ele mesmo em seu corpo, sobre o madeiro, os nossos pecados, para que nós, mortos para os pecados, vivamos para a justiça; por suas chagas, fostes sarados. <verse number="25" style="v"/>Porque estáveis desgarrados como ovelhas; agora, porém, vos convertestes ao Pastor e Bispo da vossa alma.<note caller="i" style="x"><char style="xo" closed="false">2.24-25 </char><char style="xt" closed="false"><ref loc="ISA 53:5-6">Is 53.5-6</ref></char></note></para>
  <chapter number="3" style="c"/>
  <para style="s">A vida exemplar cristã: deveres dos casados</para>
  <para style="p">
    <verse number="1" style="v"/>Mulheres,<note caller="a" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="EPH 5:22">Ef 5.22</ref>; <ref loc="COL 3:18">Cl 3.18</ref></char></note> sede vós, igualmente, submissas a vosso próprio marido, para que, se ele ainda não obedece à palavra, seja ganho, sem palavra alguma, por meio do procedimento de sua esposa, <verse number="2" style="v"/>ao observar o vosso honesto comportamento cheio de temor. <verse number="3" style="v"/>Não seja o adorno<note caller="b" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="1TI 2:9">1Tm 2.9</ref></char></note> da esposa o que é exterior, como frisado de cabelos, adereços de ouro, aparato de vestuário; <verse number="4" style="v"/>seja, porém, o homem interior do coração, unido ao incorruptível trajo de um espírito manso e tranquilo, que é de grande valor diante de Deus. <verse number="5" style="v"/>Pois foi assim também que a si mesmas se ataviaram, outrora, as santas mulheres que esperavam em Deus, estando submissas a seu próprio marido, <verse number="6" style="v"/>como fazia Sara, que obedeceu a Abraão, chamando-lhe senhor,<note caller="c" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="GEN 18:12">Gn 18.12</ref></char></note> da qual vós vos tornastes filhas, praticando o bem e não temendo perturbação alguma.</para>
  <para style="p">
    <verse number="7" style="v"/>Maridos, vós, igualmente, vivei a vida comum do lar, com discernimento; e, tendo consideração para com a vossa mulher como parte mais frágil, tratai-a com dignidade, porque sois, juntamente, herdeiros da mesma graça de vida, para que não se interrompam as vossas orações.</para>
  <para style="s">A vida exemplar cristã: o amor fraternal</para>
  <para style="p">
    <verse number="8" style="v"/>Finalmente, sede todos de igual ânimo, compadecidos, fraternalmente amigos, misericordiosos, humildes, <verse number="9" style="v"/>não pagando mal por mal ou injúria por injúria; antes, pelo contrário, bendizendo, pois para isto mesmo fostes chamados, a fim de receberdes bênção por herança. <verse number="10" style="v"/>Pois</para>
  <para style="pi">quem quer amar a vida e ver dias felizes refreie a língua do mal e evite que os seus lábios falem dolosamente;</para>
  <para style="pi">
    <verse number="11" style="v"/>aparte-se do mal, pratique o que é bom, busque a paz e empenhe-se por alcançá-la.</para>
  <para style="pi">
    <verse number="12" style="v"/>Porque os olhos do Senhor repousam sobre os justos, e os seus ouvidos estão abertos às suas súplicas, mas o rosto do Senhor está contra aqueles que praticam males.<note caller="d" style="x"><char style="xo" closed="false">3.10-12 </char><char style="xt" closed="false"><ref loc="PSA 34:12-16">Sl 34.12-16</ref></char></note></para>
  <para style="s">A prática do bem. A longanimidade segundo o exemplo de Cristo</para>
  <para style="p">
    <verse number="13" style="v"/>Ora, quem é que vos há de maltratar, se fordes zelosos do que é bom? <verse number="14" style="v"/>Mas, ainda que venhais a sofrer por causa da justiça,<note caller="e" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="MAT 5:10">Mt 5.10</ref></char></note> bem-aventurados sois. Não vos amedronteis, portanto, com as suas ameaças, nem fiqueis alarmados; <verse number="15" style="v"/>antes, santificai a Cristo, como Senhor, em vosso coração, estando sempre preparados para responder a todo aquele que vos pedir razão da esperança que há em vós,<note caller="f" style="x"><char style="xo" closed="false">3.14-15 </char><char style="xt" closed="false"><ref loc="ISA 8:12-13">Is 8.12-13</ref></char></note> <verse number="16" style="v"/>fazendo-o, todavia, com mansidão e temor, com boa consciência, de modo que, naquilo em que falam contra vós outros, fiquem envergonhados os que difamam o vosso bom procedimento em Cristo, <verse number="17" style="v"/>porque, se for da vontade de Deus, é melhor que sofrais por praticardes o que é bom do que praticando o mal. <verse number="18" style="v"/>Pois também Cristo morreu, uma única vez, pelos pecados, o justo pelos injustos, para conduzir-vos a Deus; morto, sim, na carne, mas vivificado no espírito, <verse number="19" style="v"/>no qual também foi e pregou aos espíritos em prisão, <verse number="20" style="v"/>os quais, noutro tempo, foram desobedientes quando a longanimidade de Deus aguardava nos dias de Noé,<note caller="g" style="x"><char style="xo" closed="false">3.20 </char><char style="xt" closed="false"><ref loc="GEN 6:1-7:24">Gn 6.1—7.24</ref></char></note> enquanto se preparava a arca, na qual poucos, a saber, oito pessoas, foram salvos, através da água, <verse number="21" style="v"/>a qual, figurando o batismo, agora também vos salva, não sendo a remoção da imundícia da carne, mas a indagação de uma boa consciência para com Deus, por meio da ressurreição de Jesus Cristo; <verse number="22" style="v"/>o qual, depois de ir para o céu, está à destra de Deus, ficando-lhe subordinados anjos, e potestades, e poderes.</para>
  <chapter number="4" style="c"/>
  <para style="s">A morte para o pecado e a pureza de vida</para>
  <para style="p">
    <verse number="1" style="v"/>Ora, tendo Cristo sofrido na carne, armai-vos também vós do mesmo pensamento; pois aquele que sofreu na carne deixou o pecado, <verse number="2" style="v"/>para que, no tempo que vos resta na carne, já não vivais de acordo com as paixões dos homens, mas segundo a vontade de Deus. <verse number="3" style="v"/>Porque basta o tempo decorrido para terdes executado a vontade dos gentios, tendo andado em dissoluções, concupiscências, borracheiras, orgias, bebedices e em detestáveis idolatrias. <verse number="4" style="v"/>Por isso, difamando-vos, estranham que não concorrais com eles ao mesmo excesso de devassidão, <verse number="5" style="v"/>os quais hão de prestar contas àquele que é competente para julgar vivos e mortos; <verse number="6" style="v"/>pois, para este fim, foi o evangelho pregado também a mortos, para que, mesmo julgados na carne segundo os homens, vivam no espírito segundo Deus.</para>
  <para style="s">Alguns deveres dos crentes uns para com os outros</para>
  <para style="p">
    <verse number="7" style="v"/>Ora, o fim de todas as coisas está próximo; sede, portanto, criteriosos e sóbrios a bem das vossas orações. <verse number="8" style="v"/>Acima de tudo, porém, tende amor intenso uns para com os outros, porque o amor cobre multidão de pecados.<note caller="a" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false"><ref loc="PRO 10:12">Pv 10.12</ref></char></note> <verse number="9" style="v"/>Sede, mutuamente, hospitaleiros, sem murmuração. <verse number="10" style="v"/>Servi uns aos outros, cada um conforme o dom que recebeu, como bons despenseiros da multiforme graça de Deus. <verse number="11" style="v"/>Se alguém fala, fale de acordo com os oráculos de Deus; se alguém serve, faça-o na força que Deus supre, para que, em todas as coisas, seja Deus glorificado, por meio de Jesus Cristo, a quem pertence a glória e o domínio pelos séculos dos séculos. Amém!</para>
  <para style="s">O sofrermos por Cristo é privilégio glorioso</para>
  <para style="p">
    <verse number="12" style="v"/>Amados, não estranheis o fogo ardente que surge no meio de vós, destinado a provar-vos, como se alguma coisa extraordinária vos estivesse acontecendo; <verse number="13" style="v"/>pelo contrário, alegrai-vos na medida em que sois coparticipantes dos sofrimentos de Cristo, para que também, na revelação de sua glória, vos alegreis exultando. <verse number="14" style="v"/>Se, pelo nome de Cristo, sois injuriados, bem-aventurados sois, porque sobre vós repousa o Espírito da glória e de Deus. <verse number="15" style="v"/>Não sofra, porém, nenhum de vós como assassino, ou ladrão, ou malfeitor, ou como quem se intromete em negócios de outrem; <verse number="16" style="v"/>mas, se sofrer como cristão, não se envergonhe disso; antes, glorifique a Deus com esse nome. <verse number="17" style="v"/>Porque a ocasião de começar o juízo pela casa de Deus é chegada; ora, se primeiro vem por nós, qual será o fim daqueles que não obedecem ao evangelho de Deus? <verse number="18" style="v"/>E, se é com dificuldade que o justo é salvo, onde vai comparecer o ímpio, sim, o pecador?<note caller="b" style="x"><char style="xo" closed="false">4.18 </char><char style="xt" closed="false"><ref loc="PRO 11:31">Pv 11.31</ref></char></note> <verse number="19" style="v"/>Por isso, também os que sofrem segundo a vontade de Deus encomendem a sua alma ao fiel Criador, na prática do bem.</para>
  <chapter number="5" style="c"/>
  <para style="s">Os deveres do ministério</para>
  <para style="p">
    <verse number="1" style="v"/>Rogo, pois, aos presbíteros que há entre vós, eu, presbítero como eles, e testemunha dos sofrimentos de Cristo, e ainda coparticipante da glória que há de ser revelada: <verse number="2" style="v"/>pastoreai o rebanho<note caller="a" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="JHN 21:15-17">Jo 21.15-17</ref></char></note> de Deus que há entre vós, não por constrangimento, mas espontaneamente, como Deus quer; nem por sórdida ganância, mas de boa vontade; <verse number="3" style="v"/>nem como dominadores dos que vos foram confiados, antes, tornando-vos modelos do rebanho. <verse number="4" style="v"/>Ora, logo que o Supremo Pastor se manifestar, recebereis a imarcescível coroa da glória.</para>
  <para style="s">Vários conselhos. Votos, saudações finais e bênção</para>
  <para style="p">
    <verse number="5" style="v"/>Rogo igualmente aos jovens: sede submissos aos que são mais velhos; outrossim, no trato de uns com os outros, cingi-vos todos de humildade, porque Deus resiste aos soberbos, contudo, aos humildes concede a sua graça.<note caller="b" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false"><ref loc="PRO 3:34">Pv 3.34</ref></char></note> <verse number="6" style="v"/>Humilhai-vos,<note caller="c" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false"><ref loc="MAT 23:12">Mt 23.12</ref>; <ref loc="LUK 14:11">Lc 14.11</ref>; <ref loc="LUK 18:14">18.14</ref></char></note> portanto, sob a poderosa mão de Deus, para que ele, em tempo oportuno, vos exalte, <verse number="7" style="v"/>lançando sobre ele toda a vossa ansiedade, porque ele tem cuidado de vós. <verse number="8" style="v"/>Sede sóbrios e vigilantes. O diabo, vosso adversário, anda em derredor, como leão que ruge procurando alguém para devorar; <verse number="9" style="v"/>resisti-lhe firmes na fé, certos de que sofrimentos iguais aos vossos estão-se cumprindo na vossa irmandade espalhada pelo mundo. <verse number="10" style="v"/>Ora, o Deus de toda a graça, que em Cristo vos chamou à sua eterna glória, depois de terdes sofrido por um pouco, ele mesmo vos há de aperfeiçoar, firmar, fortificar e fundamentar. <verse number="11" style="v"/>A ele seja o domínio, pelos séculos dos séculos. Amém!</para>
  <para style="p">
    <verse number="12" style="v"/>Por meio de Silvano,<note caller="d" style="x"><char style="xo" closed="false">5.12 </char><char style="xt" closed="false"><ref loc="ACT 15:22">At 15.22</ref>,<ref loc="ACT 15:40">40</ref></char></note> que para vós outros é fiel irmão, como também o considero, vos escrevo resumidamente, exortando e testificando, de novo, que esta é a genuína graça de Deus; nela estai firmes. <verse number="13" style="v"/>Aquela que se encontra em Babilônia, também eleita, vos saúda, como igualmente meu filho Marcos.<note caller="e" style="x"><char style="xo" closed="false">5.13 </char><char style="xt" closed="false"><ref loc="ACT 12:12">At 12.12</ref>,<ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13.13</ref>; <ref loc="ACT 15:37-39">15.37-39</ref>; <ref loc="COL 4:10">Cl 4.10</ref>; <ref loc="PHM 1:24">Fm 24</ref></char></note> <verse number="14" style="v"/>Saudai-vos uns aos outros com ósculo de amor.</para>
  <para style="p">Paz a todos vós que vos achais em Cristo.</para>
</usx>
