<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1TH" style="id">1Tessalonicenses – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">1Tessalonicenses</para>
  <para style="toc1">Primeira Epístola de Paulo aos Tessalonicenses</para>
  <para style="toc2">1Tessalonicenses</para>
  <para style="toc3">1Ts</para>
  <para style="mt2">Primeira Epístola de Paulo aos</para>
  <para style="mt1">Tessalonicenses</para>
  <para style="is1">Introdução</para>
  <para style="ip">Tessalônica era a capital da província romana da Macedônia, região que hoje faz parte da Grécia. A igreja de Tessalônica tinha sido fundada pelo apóstolo Paulo durante a sua segunda viagem missionária <char style="xt">(<ref loc="ACT 17:1-10">At 17.1-10</ref>)</char>. Os judeus daquela cidade fizeram forte oposição aos cristãos, e por isso Paulo e Silas foram forçados a fugir para a cidade de Bereia. Mais tarde, na cidade de Corinto, Paulo recebeu de Timóteo, seu companheiro de trabalho, notícias a respeito da situação dos cristãos em Tessalônica <char style="xt">(<ref loc="1TH 3:6">1Ts 3.6</ref>)</char>.</para>
  <para style="ip">Paulo então escreve a <char style="bk">Primeira Epístola aos Tessalonicenses</char> para lhes dizer como está contente com o progresso espiritual deles e para animá-los a continuarem firmes na fé em Cristo e a viverem de uma maneira que agrade a Deus. Ele lhes recomenda que não se preocupem com questões sobre quando os mortos vão ressuscitar e quando Jesus Cristo vai voltar. Paulo pede que confiem no amor de Deus, “porque Deus não nos destinou para a ira, mas para alcançar a salvação mediante nosso Senhor Jesus Cristo”<char style="xt">(<ref loc="1TH 5:9">5.9</ref>)</char>. Com carinho e amor, Paulo termina a epístola com saudações para os seus queridos irmãos e irmãs de Tessalônica.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="1TH 1:1-10">1.1-10</ref>)</char></para>
  <para style="io1">1. Ministério de Paulo em Tessalônica <char style="ior">(<ref loc="1TH 2:1-3:13">2.1—3.13</ref>)</char></para>
  <para style="io2">a. Lembranças do ministério em Tessalônica <char style="ior">(<ref loc="1TH 2:1-16">2.1-16</ref>)</char></para>
  <para style="io2">b. Razões para o envio de Timóteo <char style="ior">(<ref loc="1TH 2:17-3:5">2.17—3.5</ref>)</char></para>
  <para style="io2">c. Timóteo retorna trazendo boas notícias <char style="ior">(<ref loc="1TH 3:6-13">3.6-13</ref>)</char></para>
  <para style="io1">2. Diversas exortações <char style="ior">(<ref loc="1TH 4:1-5:24">4.1—5.24</ref>)</char></para>
  <para style="io2">a. Exortação à santificação e ao amor fraternal <char style="ior">(<ref loc="1TH 4:1-12">4.1-12</ref>)</char></para>
  <para style="io2">b. Duas perguntas quanto à vinda de Cristo <char style="ior">(<ref loc="1TH 4:13-5:11">4.13—5.11</ref>)</char></para>
  <para style="io2">c. Responsabilidades sociais e obrigações espirituais <char style="ior">(<ref loc="1TH 5:12-24">5.12-24</ref>)</char></para>
  <para style="io1">Saudação e bênção <char style="ior">(<ref loc="1TH 5:25-28">5.25-28</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, Silvano e Timóteo, à igreja dos tessalonicenses<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ACT 17:1">At 17.1</ref></char></note> em Deus Pai e no Senhor Jesus Cristo, graça e paz a vós outros.</para>
  <para style="s">Ação de graças</para>
  <para style="p">
    <verse number="2" style="v"/>Damos, sempre, graças a Deus por todos vós, mencionando-vos em nossas orações e, sem cessar, <verse number="3" style="v"/>recordando-nos, diante do nosso Deus e Pai, da operosidade da vossa fé, da abnegação do vosso amor e da firmeza da vossa esperança em nosso Senhor Jesus Cristo, <verse number="4" style="v"/>reconhecendo, irmãos, amados de Deus, a vossa eleição, <verse number="5" style="v"/>porque o nosso evangelho não chegou até vós tão somente em palavra, mas, sobretudo, em poder, no Espírito Santo e em plena convicção, assim como sabeis ter sido o nosso procedimento entre vós e por amor de vós. <verse number="6" style="v"/>Com efeito, vos tornastes imitadores nossos e do Senhor, tendo recebido a palavra, posto que em meio de muita tribulação,<note caller="b" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="ACT 17:5-10">At 17.5-10</ref></char></note> com alegria do Espírito Santo, <verse number="7" style="v"/>de sorte que vos tornastes o modelo para todos os crentes na Macedônia e na Acaia. <verse number="8" style="v"/>Porque de vós repercutiu a palavra do Senhor não só na Macedônia e Acaia, mas também por toda parte se divulgou a vossa fé para com Deus, a tal ponto de não termos necessidade de acrescentar coisa alguma; <verse number="9" style="v"/>pois eles mesmos, no tocante a nós, proclamam que repercussão teve o nosso ingresso no vosso meio, e como, deixando os ídolos, vos convertestes a Deus, para servirdes o Deus vivo e verdadeiro <verse number="10" style="v"/>e para aguardardes dos céus o seu Filho, a quem ele ressuscitou dentre os mortos, Jesus, que nos livra da ira vindoura.</para>
  <chapter number="2" style="c"/>
  <para style="s">O proceder do apóstolo Paulo e seus cooperadores na evangelização de Tessalônica</para>
  <para style="p">
    <verse number="1" style="v"/>Porque vós, irmãos, sabeis, pessoalmente, que a nossa estada entre vós não se tornou infrutífera; <verse number="2" style="v"/>mas, apesar de maltratados<note caller="a" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="ACT 16:19-24">At 16.19-24</ref></char></note> e ultrajados em Filipos, como é do vosso conhecimento, tivemos ousada confiança<note caller="b" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="ACT 17:1-9">At 17.1-9</ref></char></note> em nosso Deus, para vos anunciar o evangelho de Deus, em meio a muita luta. <verse number="3" style="v"/>Pois a nossa exortação não procede de engano, nem de impureza, nem se baseia em dolo; <verse number="4" style="v"/>pelo contrário, visto que fomos aprovados por Deus, a ponto de nos confiar ele o evangelho, assim falamos, não para que agrademos a homens, e sim a Deus, que prova o nosso coração. <verse number="5" style="v"/>A verdade é que nunca usamos de linguagem de bajulação, como sabeis, nem de intuitos gananciosos. Deus disto é testemunha. <verse number="6" style="v"/>Também jamais andamos buscando glória de homens, nem de vós, nem de outros. <verse number="7" style="v"/>Embora pudéssemos, como enviados de Cristo, exigir de vós a nossa manutenção, todavia, nos tornamos carinhosos entre vós, qual ama que acaricia os próprios filhos; <verse number="8" style="v"/>assim, querendo-vos muito, estávamos prontos a oferecer-vos não somente o evangelho de Deus, mas, igualmente, a própria vida; por isso que vos tornastes muito amados de nós. <verse number="9" style="v"/>Porque, vos recordais, irmãos, do nosso labor e fadiga; e de como, noite e dia labutando para não vivermos à custa de nenhum de vós, vos proclamamos o evangelho de Deus. <verse number="10" style="v"/>Vós e Deus sois testemunhas do modo por que piedosa, justa e irrepreensivelmente procedemos em relação a vós outros, que credes. <verse number="11" style="v"/>E sabeis, ainda, de que maneira, como pai a seus filhos, a cada um de vós, <verse number="12" style="v"/>exortamos, consolamos e admoestamos, para viverdes por modo digno de Deus, que vos chama para o seu reino e glória.</para>
  <para style="s">O proceder fiel dos tessalonicenses nas tribulações</para>
  <para style="p">
    <verse number="13" style="v"/>Outra razão ainda temos nós para, incessantemente, dar graças a Deus: é que, tendo vós recebido a palavra que de nós ouvistes, que é de Deus, acolhestes não como palavra de homens, e sim como, em verdade é, a palavra de Deus, a qual, com efeito, está operando eficazmente em vós, os que credes. <verse number="14" style="v"/>Tanto é assim, irmãos, que vos tornastes imitadores das igrejas de Deus existentes na Judeia em Cristo Jesus; porque também padecestes, da parte dos vossos patrícios,<note caller="c" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="ACT 17:5">At 17.5</ref></char></note> as mesmas coisas que eles, por sua vez, sofreram dos judeus, <verse number="15" style="v"/>os quais não somente mataram o Senhor Jesus e os profetas, como também nos perseguiram, e não agradam a Deus, e são adversários de todos os homens, <verse number="16" style="v"/>a ponto de nos impedirem de falar aos gentios para que estes sejam salvos, a fim de irem enchendo sempre a medida de seus pecados. A ira, porém, sobreveio contra eles, definitivamente.<note caller="d" style="x"><char style="xo" closed="false">2.15-16 </char><char style="xt" closed="false"><ref loc="ACT 9:23">At 9.23</ref>,<ref loc="ACT 9:29">29</ref>; <ref loc="ACT 13:45">13.45</ref>,<ref loc="ACT 13:50">50</ref>; <ref loc="ACT 14:2">14.2</ref>,<ref loc="ACT 14:5">5</ref>,<ref loc="ACT 14:19">19</ref>; <ref loc="ACT 17:5">17.5</ref>,<ref loc="ACT 17:13">13</ref>; <ref loc="ACT 18:12">18.12</ref></char></note></para>
  <para style="s">O interesse de Paulo pelos tessalonicenses</para>
  <para style="p">
    <verse number="17" style="v"/>Ora, nós, irmãos, orfanados, por breve tempo, de vossa presença, não, porém, do coração, com tanto mais empenho diligenciamos, com grande desejo, ir ver-vos pessoalmente. <verse number="18" style="v"/>Por isso, quisemos ir até vós (pelo menos eu, Paulo, não somente uma vez, mas duas); contudo, Satanás nos barrou o caminho. <verse number="19" style="v"/>Pois quem é a nossa esperança, ou alegria, ou coroa em que exultamos, na presença de nosso Senhor Jesus em sua vinda? Não sois vós? <verse number="20" style="v"/>Sim, vós sois realmente a nossa glória e a nossa alegria!</para>
  <chapter number="3" style="c"/>
  <para style="s">Paulo envia-lhes Timóteo. As boas notícias trazidas por este ao apóstolo</para>
  <para style="p">
    <verse number="1" style="v"/>Pelo que, não podendo suportar mais o cuidado por vós, pareceu-nos bem ficar sozinhos em Atenas;<note caller="a" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="ACT 17:15">At 17.15</ref></char></note> <verse number="2" style="v"/>e enviamos nosso irmão Timóteo, ministro de Deus no evangelho de Cristo, para, em benefício da vossa fé, confirmar-vos e exortar-vos, <verse number="3" style="v"/>a fim de que ninguém se inquiete com estas tribulações. Porque vós mesmos sabeis que estamos designados para isto; <verse number="4" style="v"/>pois, quando ainda estávamos convosco, predissemos que íamos ser afligidos, o que, de fato, aconteceu e é do vosso conhecimento. <verse number="5" style="v"/>Foi por isso que, já não me sendo possível continuar esperando, mandei indagar o estado da vossa fé, temendo que o Tentador vos provasse, e se tornasse inútil o nosso labor.</para>
  <para style="p">
    <verse number="6" style="v"/>Agora, porém, com o regresso de Timóteo,<note caller="b" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="ACT 18:5">At 18.5</ref></char></note> vindo do vosso meio, trazendo-nos boas notícias da vossa fé e do vosso amor, e, ainda, de que sempre guardais grata lembrança de nós, desejando muito ver-nos, como, aliás, também nós a vós outros, <verse number="7" style="v"/>sim, irmãos, por isso, fomos consolados acerca de vós, pela vossa fé, apesar de todas as nossas privações e tribulação, <verse number="8" style="v"/>porque, agora, vivemos, se é que estais firmados no Senhor. <verse number="9" style="v"/>Pois que ações de graças podemos tributar a Deus no tocante a vós outros, por toda a alegria com que nos regozijamos por vossa causa, diante do nosso Deus, <verse number="10" style="v"/>orando noite e dia, com máximo empenho, para vos ver pessoalmente e reparar as deficiências da vossa fé?</para>
  <para style="s">Oração de Paulo pelos tessalonicenses</para>
  <para style="p">
    <verse number="11" style="v"/>Ora, o nosso mesmo Deus e Pai, e Jesus, nosso Senhor, dirijam-nos o caminho até vós, <verse number="12" style="v"/>e o Senhor vos faça crescer e aumentar no amor uns para com os outros e para com todos, como também nós para convosco, <verse number="13" style="v"/>a fim de que seja o vosso coração confirmado em santidade, isento de culpa, na presença de nosso Deus e Pai, na vinda de nosso Senhor Jesus, com todos os seus santos.</para>
  <chapter number="4" style="c"/>
  <para style="s">Exortação à prática da santidade</para>
  <para style="p">
    <verse number="1" style="v"/>Finalmente, irmãos, nós vos rogamos e exortamos no Senhor Jesus que, como de nós recebestes, quanto à maneira por que deveis viver e agradar a Deus, e efetivamente estais fazendo, continueis progredindo cada vez mais; <verse number="2" style="v"/>porque estais inteirados de quantas instruções vos demos da parte do Senhor Jesus. <verse number="3" style="v"/>Pois esta é a vontade de Deus: a vossa santificação, que vos abstenhais da prostituição; <verse number="4" style="v"/>que cada um de vós saiba possuir o próprio corpo em santificação e honra, <verse number="5" style="v"/>não com o desejo de lascívia, como os gentios que não conhecem a Deus; <verse number="6" style="v"/>e que, nesta matéria, ninguém ofenda nem defraude a seu irmão; porque o Senhor, contra todas estas coisas, como antes vos avisamos e testificamos claramente, é o vingador, <verse number="7" style="v"/>porquanto Deus não nos chamou para a impureza, e sim para a santificação. <verse number="8" style="v"/>Dessarte, quem rejeita estas coisas não rejeita o homem, e sim a Deus, que também vos dá o seu Espírito Santo.</para>
  <para style="s">Exortação à prática do amor fraternal</para>
  <para style="p">
    <verse number="9" style="v"/>No tocante ao amor fraternal, não há necessidade de que eu vos escreva, porquanto vós mesmos estais por Deus instruídos que deveis amar-vos uns aos outros; <verse number="10" style="v"/>e, na verdade, estais praticando isso mesmo para com todos os irmãos em toda a Macedônia. Contudo, vos exortamos, irmãos, a progredirdes cada vez mais <verse number="11" style="v"/>e a diligenciardes por viver tranquilamente, cuidar do que é vosso e trabalhar com as próprias mãos, como vos ordenamos; <verse number="12" style="v"/>de modo que vos porteis com dignidade para com os de fora e de nada venhais a precisar.</para>
  <para style="s">A situação dos mortos em Cristo e a vinda do Senhor</para>
  <para style="p">
    <verse number="13" style="v"/>Não queremos, porém, irmãos, que sejais ignorantes com respeito aos que dormem, para não vos entristecerdes como os demais, que não têm esperança. <verse number="14" style="v"/>Pois, se cremos que Jesus morreu e ressuscitou, assim também Deus, mediante Jesus, trará, em sua companhia, os que dormem. <verse number="15" style="v"/>Ora, ainda vos declaramos, por palavra do Senhor, isto: nós, os vivos, os que ficarmos até à vinda do Senhor, de modo algum precederemos os que dormem. <verse number="16" style="v"/>Porquanto o Senhor mesmo, dada a sua palavra de ordem, ouvida a voz do arcanjo, e ressoada a trombeta de Deus, descerá dos céus, e os mortos em Cristo ressuscitarão primeiro; <verse number="17" style="v"/>depois, nós, os vivos, os que ficarmos, seremos arrebatados juntamente com eles, entre nuvens, para o encontro do Senhor nos ares, e, assim, estaremos para sempre com o Senhor. <verse number="18" style="v"/>Consolai-vos, pois, uns aos outros com estas palavras.<note caller="a" style="x"><char style="xo" closed="false">4.13-18 </char><char style="xt" closed="false"><ref loc="1CO 15:51-58">1Co 15.51-58</ref></char></note></para>
  <chapter number="5" style="c"/>
  <para style="s">A vinda do Senhor é certa e repentina</para>
  <para style="p">
    <verse number="1" style="v"/>Irmãos, relativamente aos tempos e às épocas, não há necessidade de que eu vos escreva; <verse number="2" style="v"/>pois vós mesmos estais inteirados com precisão de que o Dia do Senhor vem como ladrão de noite.<note caller="a" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="MAT 24:43">Mt 24.43</ref>; <ref loc="LUK 12:39">Lc 12.39</ref>; <ref loc="2PE 3:10">2Pe 3.10</ref></char></note> <verse number="3" style="v"/>Quando andarem dizendo: Paz e segurança, eis que lhes sobrevirá repentina destruição, como vêm as dores de parto à que está para dar à luz; e de nenhum modo escaparão.</para>
  <para style="s">A necessidade de vigilância</para>
  <para style="p">
    <verse number="4" style="v"/>Mas vós, irmãos, não estais em trevas, para que esse Dia como ladrão vos apanhe de surpresa; <verse number="5" style="v"/>porquanto vós todos sois filhos da luz e filhos do dia; nós não somos da noite, nem das trevas. <verse number="6" style="v"/>Assim, pois, não durmamos como os demais; pelo contrário, vigiemos e sejamos sóbrios. <verse number="7" style="v"/>Ora, os que dormem dormem de noite, e os que se embriagam é de noite que se embriagam. <verse number="8" style="v"/>Nós, porém, que somos do dia, sejamos sóbrios, revestindo-nos da couraça da fé<note caller="b" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false"><ref loc="ISA 59:17">Is 59.17</ref></char></note> e do amor e tomando como capacete a esperança da salvação; <verse number="9" style="v"/>porque Deus não nos destinou para a ira, mas para alcançar a salvação mediante nosso Senhor Jesus Cristo, <verse number="10" style="v"/>que morreu por nós para que, quer vigiemos, quer durmamos, vivamos em união com ele. <verse number="11" style="v"/>Consolai-vos, pois, uns aos outros e edificai-vos reciprocamente, como também estais fazendo.</para>
  <para style="s">Diversos preceitos</para>
  <para style="p">
    <verse number="12" style="v"/>Agora, vos rogamos, irmãos, que acateis com apreço os que trabalham entre vós e os que vos presidem no Senhor e vos admoestam; <verse number="13" style="v"/>e que os tenhais com amor em máxima consideração, por causa do trabalho que realizam. Vivei em paz uns com os outros. <verse number="14" style="v"/>Exortamo-vos, também, irmãos, a que admoesteis os insubmissos, consoleis os desanimados, ampareis os fracos e sejais longânimos para com todos. <verse number="15" style="v"/>Evitai que alguém retribua a outrem mal por mal; pelo contrário, segui sempre o bem entre vós e para com todos. <verse number="16" style="v"/>Regozijai-vos sempre. <verse number="17" style="v"/>Orai sem cessar. <verse number="18" style="v"/>Em tudo, dai graças, porque esta é a vontade de Deus em Cristo Jesus para convosco. <verse number="19" style="v"/>Não apagueis o Espírito. <verse number="20" style="v"/>Não desprezeis as profecias; <verse number="21" style="v"/>julgai todas as coisas, retende o que é bom; <verse number="22" style="v"/>abstende-vos de toda forma de mal.</para>
  <para style="s">O voto do apóstolo</para>
  <para style="p">
    <verse number="23" style="v"/>O mesmo Deus da paz vos santifique em tudo; e o vosso espírito, alma e corpo sejam conservados íntegros e irrepreensíveis na vinda de nosso Senhor Jesus Cristo. <verse number="24" style="v"/>Fiel é o que vos chama, o qual também o fará.</para>
  <para style="s">A saudação final e a bênção</para>
  <para style="p">
    <verse number="25" style="v"/>Irmãos, orai por nós.</para>
  <para style="p">
    <verse number="26" style="v"/>Saudai todos os irmãos com ósculo santo. <verse number="27" style="v"/>Conjuro-vos, pelo Senhor, que esta epístola seja lida a todos os irmãos.</para>
  <para style="p">
    <verse number="28" style="v"/>A graça de nosso Senhor Jesus Cristo seja convosco.</para>
</usx>
