<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="1TI" style="id">1Timóteo – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">1Timóteo</para>
  <para style="toc1">Primeira Epístola de Paulo a Timóteo</para>
  <para style="toc2">1Timóteo</para>
  <para style="toc3">1Tm</para>
  <para style="mt2">Primeira Epístola de Paulo a</para>
  <para style="mt1">Timóteo</para>
  <para style="is1">Introdução</para>
  <para style="ip">Timóteo era o companheiro de trabalho e auxiliar mais querido do apóstolo Paulo. A mãe de Timóteo era uma judia que tinha aceitado a fé cristã, e o pai dele era grego <char style="xt">(<ref loc="ACT 16:1-3">At 16.1-3</ref>)</char>. As duas epístolas a Timóteo e a epístola a Tito são chamadas de “Epístolas Pastorais” por tratarem dos deveres dos pastores do povo de Deus, os dirigentes da Igreja.</para>
  <para style="ip">A <char style="bk">Primeira Epístola a Timóteo</char> previne o jovem pastor <char style="xt">(<ref loc="1TI 4:12">4.12</ref>)</char> contra as doutrinas falsas que estavam sendo espalhadas entre os cristãos. Os falsos mestres <char style="xt">(<ref loc="1TI 1:3">1.3</ref>)</char> andavam dizendo que era proibido comer certos alimentos e que casar era errado <char style="xt">(<ref loc="1TI 4:3-5">4.3-5</ref>)</char>. Essas proibições se baseavam na ideia de que o mundo material é mau e de que a salvação se alcança por meio de certas verdades secretas que somente poucas pessoas podem aprender.</para>
  <para style="ip">Esta epístola também ensina aos dirigentes da Igreja a maneira de fazerem o seu trabalho. E ao próprio Timóteo o apóstolo dá um conselho que serve para todos os seguidores de Jesus Cristo: “segue a justiça, a piedade, a fé, o amor, a constância, a mansidão. Combate o bom combate da fé. Toma posse da vida eterna” <char style="xt">(<ref loc="1TI 6:11-12">6.11-12</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="1TI 1:1-2">1.1-2</ref>)</char></para>
  <para style="io1">1. Advertência contra falsas doutrinas <char style="ior">(<ref loc="1TI 1:3-11">1.3-11</ref>)</char></para>
  <para style="io1">2. O ministério de Paulo <char style="ior">(<ref loc="1TI 1:12-20">1.12-20</ref>)</char></para>
  <para style="io1">3. A fé e a vida cristã <char style="ior">(<ref loc="1TI 2:1-6:19">2.1—6.19</ref>)</char></para>
  <para style="io2">a. Instruções sobre a oração <char style="ior">(<ref loc="1TI 2:1-8">2.1-8</ref>)</char></para>
  <para style="io2">b. A mulher cristã <char style="ior">(<ref loc="1TI 2:9-15">2.9-15</ref>)</char></para>
  <para style="io2">c. Qualificações dos bispos <char style="ior">(<ref loc="1TI 3:1-7">3.1-7</ref>)</char></para>
  <para style="io2">d. Qualificações dos diáconos <char style="ior">(<ref loc="1TI 3:8-13">3.8-13</ref>)</char></para>
  <para style="io2">e. O mistério da piedade <char style="ior">(<ref loc="1TI 3:14-16">3.14-16</ref>)</char></para>
  <para style="io2">f. Predição da apostasia <char style="ior">(<ref loc="1TI 4:1-5">4.1-5</ref>)</char></para>
  <para style="io2">g. Um bom ministro de Jesus Cristo <char style="ior">(<ref loc="1TI 4:6-16">4.6-16</ref>)</char></para>
  <para style="io2">h. Deveres para com os demais <char style="ior">(<ref loc="1TI 5:1-6:2">5.1—6.2</ref>)</char></para>
  <para style="io2">i. Piedade e contentamento <char style="ior">(<ref loc="1TI 6:3-10">6.3-10</ref>)</char></para>
  <para style="io2">j. O bom combate da fé <char style="ior">(<ref loc="1TI 6:11-19">6.11-19</ref>)</char></para>
  <para style="io1">Conselho final e bênção <char style="ior">(<ref loc="1TI 6:20-21">6.20-21</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus, pelo mandato de Deus, nosso Salvador, e de Cristo Jesus, nossa esperança, <verse number="2" style="v"/>a Timóteo,<note caller="a" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="ACT 16:1">At 16.1</ref></char></note> verdadeiro filho na fé, graça, misericórdia e paz, da parte de Deus Pai e de Cristo Jesus, nosso Senhor.</para>
  <para style="s">O ministério de Timóteo em Éfeso. Falsas doutrinas e suas características</para>
  <para style="p">
    <verse number="3" style="v"/>Quando eu estava de viagem, rumo da Macedônia, te roguei permanecesses ainda em Éfeso para admoestares a certas pessoas, a fim de que não ensinem outra doutrina, <verse number="4" style="v"/>nem se ocupem com fábulas e genealogias sem fim, que, antes, promovem discussões do que o serviço de Deus, na fé. <verse number="5" style="v"/>Ora, o intuito da presente admoestação visa ao amor que procede de coração puro, e de consciência boa, e de fé sem hipocrisia. <verse number="6" style="v"/>Desviando-se algumas pessoas destas coisas, perderam-se em loquacidade frívola, <verse number="7" style="v"/>pretendendo passar por mestres da lei, não compreendendo, todavia, nem o que dizem, nem os assuntos sobre os quais fazem ousadas asseverações.<note caller="b" style="x"><char style="xo" closed="false">1.3-7 </char><char style="xt" closed="false"><ref loc="TIT 1:5-16">Tt 1.5-16</ref></char></note></para>
  <para style="s">A lei e os seus objetivos</para>
  <para style="p">
    <verse number="8" style="v"/>Sabemos, porém, que a lei é boa, se alguém dela se utiliza de modo legítimo, <verse number="9" style="v"/>tendo em vista que não se promulga lei para quem é justo, mas para transgressores e rebeldes, irreverentes e pecadores, ímpios e profanos, parricidas e matricidas, homicidas, <verse number="10" style="v"/>impuros, sodomitas, raptores de homens, mentirosos, perjuros e para tudo quanto se opõe à sã doutrina, <verse number="11" style="v"/>segundo o evangelho da glória do Deus bendito, do qual fui encarregado.</para>
  <para style="s">A graça e a sua eficácia na experiência do apóstolo Paulo</para>
  <para style="p">
    <verse number="12" style="v"/>Sou grato para com aquele que me fortaleceu, Cristo Jesus, nosso Senhor, que me considerou fiel, designando-me para o ministério, <verse number="13" style="v"/>a mim, que, noutro tempo, era blasfemo, e perseguidor,<note caller="c" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="ACT 8:3">At 8.3</ref>; <ref loc="ACT 9:4-5">9.4-5</ref></char></note> e insolente. Mas obtive misericórdia, pois o fiz na ignorância, na incredulidade. <verse number="14" style="v"/>Transbordou, porém, a graça de nosso Senhor com a fé e o amor que há em Cristo Jesus. <verse number="15" style="v"/>Fiel é a palavra e digna de toda aceitação: que Cristo Jesus veio ao mundo para salvar os pecadores, dos quais eu sou o principal. <verse number="16" style="v"/>Mas, por esta mesma razão, me foi concedida misericórdia, para que, em mim, o principal, evidenciasse Jesus Cristo a sua completa longanimidade, e servisse eu de modelo a quantos hão de crer nele para a vida eterna. <verse number="17" style="v"/>Assim, ao Rei eterno, imortal, invisível, Deus único, honra e glória pelos séculos dos séculos. Amém!</para>
  <para style="s">O bom combate</para>
  <para style="p">
    <verse number="18" style="v"/>Este é o dever de que te encarrego, ó filho Timóteo, segundo as profecias de que antecipadamente foste objeto: combate, firmado nelas, o bom combate, <verse number="19" style="v"/>mantendo fé e boa consciência, porquanto alguns, tendo rejeitado a boa consciência, vieram a naufragar na fé. <verse number="20" style="v"/>E dentre esses se contam Himeneu e Alexandre, os quais entreguei a Satanás, para serem castigados, a fim de não mais blasfemarem.</para>
  <chapter number="2" style="c"/>
  <para style="s">A prática da oração por todos os homens. Um só Mediador</para>
  <para style="p">
    <verse number="1" style="v"/>Antes de tudo, pois, exorto que se use a prática de súplicas, orações, intercessões, ações de graças, em favor de todos os homens, <verse number="2" style="v"/>em favor dos reis e de todos os que se acham investidos de autoridade, para que vivamos vida tranquila e mansa, com toda piedade e respeito. <verse number="3" style="v"/>Isto é bom e aceitável diante de Deus, nosso Salvador, <verse number="4" style="v"/>o qual deseja que todos os homens sejam salvos e cheguem ao pleno conhecimento da verdade. <verse number="5" style="v"/>Porquanto há um só Deus e um só Mediador entre Deus e os homens, Cristo Jesus, homem, <verse number="6" style="v"/>o qual a si mesmo se deu em resgate por todos: testemunho que se deve prestar em tempos oportunos. <verse number="7" style="v"/>Para isto fui designado<note caller="a" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="2TI 1:11">2Tm 1.11</ref></char></note> pregador e apóstolo (afirmo a verdade, não minto), mestre dos gentios na fé e na verdade.</para>
  <para style="s">Proceder conveniente no culto público</para>
  <para style="p">
    <verse number="8" style="v"/>Quero, portanto, que os varões orem em todo lugar, levantando mãos santas, sem ira e sem animosidade. <verse number="9" style="v"/>Da mesma sorte, que as mulheres,<note caller="b" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="1PE 3:3">1Pe 3.3</ref></char></note> em traje decente, se ataviem com modéstia e bom senso, não com cabeleira frisada e com ouro, ou pérolas, ou vestuário dispendioso, <verse number="10" style="v"/>porém com boas obras (como é próprio às mulheres que professam ser piedosas). <verse number="11" style="v"/>A mulher aprenda em silêncio, com toda a submissão. <verse number="12" style="v"/>E não permito que a mulher ensine, nem exerça autoridade de homem; esteja, porém, em silêncio. <verse number="13" style="v"/>Porque, primeiro, foi formado Adão,<note caller="c" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="GEN 2:7">Gn 2.7</ref></char></note> depois, Eva.<note caller="d" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="GEN 2:21-22">Gn 2.21-22</ref></char></note> <verse number="14" style="v"/>E Adão não foi iludido,<note caller="e" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="GEN 3:1-6">Gn 3.1-6</ref></char></note> mas a mulher, sendo enganada, caiu em transgressão. <verse number="15" style="v"/>Todavia, será preservada através de sua missão de mãe,<note caller="1" style="f"><char style="fr" closed="false">2.15 </char><char style="fk" closed="false">missão de mãe: </char><char style="ft" closed="false">dar à luz filhos</char></note> se ela permanecer em fé, e amor, e santificação, com bom senso.</para>
  <chapter number="3" style="c"/>
  <para style="s">As qualificações dos bispos e dos diáconos</para>
  <para style="p">
    <verse number="1" style="v"/>Fiel é a palavra: se alguém aspira ao episcopado, excelente obra almeja. <verse number="2" style="v"/>É necessário, portanto, que o bispo seja irrepreensível, esposo de uma só mulher, temperante, sóbrio, modesto, hospitaleiro, apto para ensinar; <verse number="3" style="v"/>não dado ao vinho, não violento, porém cordato, inimigo de contendas, não avarento; <verse number="4" style="v"/>e que governe bem a própria casa, criando os filhos sob disciplina, com todo o respeito <verse number="5" style="v"/>(pois, se alguém não sabe governar a própria casa, como cuidará da igreja de Deus?); <verse number="6" style="v"/>não seja neófito, para não suceder que se ensoberbeça e incorra na condenação do diabo. <verse number="7" style="v"/>Pelo contrário, é necessário que ele tenha bom testemunho dos de fora, a fim de não cair no opróbrio e no laço do diabo.</para>
  <para style="p">
    <verse number="8" style="v"/>Semelhantemente, quanto a diáconos, é necessário que sejam respeitáveis, de uma só palavra, não inclinados a muito vinho, não cobiçosos de sórdida ganância, <verse number="9" style="v"/>conservando o mistério da fé com a consciência limpa. <verse number="10" style="v"/>Também sejam estes primeiramente experimentados; e, se se mostrarem irrepreensíveis, exerçam o diaconato. <verse number="11" style="v"/>Da mesma sorte, quanto a mulheres, é necessário que sejam elas respeitáveis, não maldizentes, temperantes e fiéis em tudo. <verse number="12" style="v"/>O diácono seja marido de uma só mulher e governe bem seus filhos e a própria casa. <verse number="13" style="v"/>Pois os que desempenharem bem o diaconato alcançam para si mesmos justa preeminência e muita intrepidez na fé em Cristo Jesus.</para>
  <para style="s">A igreja de Deus, coluna e baluarte da verdade. O grande mistério da piedade</para>
  <para style="p">
    <verse number="14" style="v"/>Escrevo-te estas coisas, esperando ir ver-te em breve; <verse number="15" style="v"/>para que, se eu tardar, fiques ciente de como se deve proceder na casa de Deus, que é a igreja do Deus vivo, coluna e baluarte da verdade. <verse number="16" style="v"/>Evidentemente, grande é o mistério da piedade:</para>
  <para style="q">Aquele que foi manifestado na carne</para>
  <para style="q">foi justificado em espírito,</para>
  <para style="q">contemplado por anjos,</para>
  <para style="q">pregado entre os gentios,</para>
  <para style="q">crido no mundo,</para>
  <para style="q">recebido na glória.</para>
  <chapter number="4" style="c"/>
  <para style="s">A apostasia nos últimos tempos</para>
  <para style="p">
    <verse number="1" style="v"/>Ora, o Espírito afirma expressamente que, nos últimos tempos, alguns apostatarão da fé, por obedecerem a espíritos enganadores e a ensinos de demônios, <verse number="2" style="v"/>pela hipocrisia dos que falam mentiras e que têm cauterizada a própria consciência, <verse number="3" style="v"/>que proíbem o casamento e exigem abstinência de alimentos que Deus criou para serem recebidos, com ações de graças, pelos fiéis e por quantos conhecem plenamente a verdade; <verse number="4" style="v"/>pois tudo que Deus criou é bom, e, recebido com ações de graças, nada é recusável, <verse number="5" style="v"/>porque, pela palavra de Deus e pela oração, é santificado.</para>
  <para style="s">Exortação à fidelidade e à diligência no ministério</para>
  <para style="p">
    <verse number="6" style="v"/>Expondo estas coisas aos irmãos, serás bom ministro de Cristo Jesus, alimentado com as palavras da fé e da boa doutrina que tens seguido. <verse number="7" style="v"/>Mas rejeita as fábulas profanas e de velhas caducas. Exercita-te, pessoalmente, na piedade. <verse number="8" style="v"/>Pois o exercício físico para pouco é proveitoso, mas a piedade para tudo é proveitosa, porque tem a promessa da vida que agora é e da que há de ser. <verse number="9" style="v"/>Fiel é esta palavra e digna de inteira aceitação. <verse number="10" style="v"/>Ora, é para esse fim que labutamos e nos esforçamos sobremodo, porquanto temos posto a nossa esperança no Deus vivo, Salvador de todos os homens, especialmente dos fiéis.</para>
  <para style="p">
    <verse number="11" style="v"/>Ordena e ensina estas coisas. <verse number="12" style="v"/>Ninguém despreze a tua mocidade; pelo contrário, torna-te padrão dos fiéis, na palavra, no procedimento, no amor, na fé, na pureza. <verse number="13" style="v"/>Até à minha chegada, aplica-te à leitura,<note caller="2" style="f"><char style="fr" closed="false">4.13 </char><char style="fk" closed="false">leitura: </char><char style="ft" closed="false">leitura pública das Escrituras</char></note> à exortação, ao ensino. <verse number="14" style="v"/>Não te faças negligente para com o dom que há em ti, o qual te foi concedido mediante profecia, com a imposição das mãos do presbitério. <verse number="15" style="v"/>Medita estas coisas e nelas sê diligente, para que o teu progresso a todos seja manifesto. <verse number="16" style="v"/>Tem cuidado de ti mesmo e da doutrina. Continua nestes deveres; porque, fazendo assim, salvarás tanto a ti mesmo como aos teus ouvintes.</para>
  <chapter number="5" style="c"/>
  <para style="s">Os deveres dos pastores para com várias classes de pessoas</para>
  <para style="p">
    <verse number="1" style="v"/>Não repreendas ao homem idoso; antes, exorta-o como a pai; aos moços, como a irmãos; <verse number="2" style="v"/>às mulheres idosas, como a mães; às moças, como a irmãs, com toda a pureza.</para>
  <para style="s">Das viúvas</para>
  <para style="p">
    <verse number="3" style="v"/>Honra as viúvas verdadeiramente viúvas. <verse number="4" style="v"/>Mas, se alguma viúva tem filhos ou netos, que estes aprendam primeiro a exercer piedade para com a própria casa e a recompensar a seus progenitores; pois isto é aceitável diante de Deus. <verse number="5" style="v"/>Aquela, porém, que é verdadeiramente viúva e não tem amparo espera em Deus e persevera em súplicas e orações, noite e dia; <verse number="6" style="v"/>entretanto, a que se entrega aos prazeres, mesmo viva, está morta. <verse number="7" style="v"/>Prescreve, pois, estas coisas, para que sejam irrepreensíveis. <verse number="8" style="v"/>Ora, se alguém não tem cuidado dos seus e especialmente dos da própria casa, tem negado a fé e é pior do que o descrente. <verse number="9" style="v"/>Não seja inscrita senão viúva que conte ao menos sessenta anos de idade, tenha sido esposa de um só marido, <verse number="10" style="v"/>seja recomendada pelo testemunho de boas obras, tenha criado filhos, exercitado hospitalidade, lavado os pés aos santos, socorrido a atribulados, se viveu na prática zelosa de toda boa obra. <verse number="11" style="v"/>Mas rejeita viúvas mais novas, porque, quando se tornam levianas contra Cristo, querem casar-se, <verse number="12" style="v"/>tornando-se condenáveis por anularem o seu primeiro compromisso. <verse number="13" style="v"/>Além do mais, aprendem também a viver ociosas, andando de casa em casa; e não somente ociosas, mas ainda tagarelas e intrigantes, falando o que não devem. <verse number="14" style="v"/>Quero, portanto, que as viúvas mais novas se casem, criem filhos, sejam boas donas de casa e não deem ao adversário ocasião favorável de maledicência. <verse number="15" style="v"/>Pois, com efeito, já algumas se desviaram, seguindo a Satanás. <verse number="16" style="v"/>Se alguma crente tem viúvas em sua família, socorra-as, e não fique sobrecarregada a igreja, para que esta possa socorrer as que são verdadeiramente viúvas.</para>
  <para style="s">Acerca dos presbíteros. Vários conselhos</para>
  <para style="p">
    <verse number="17" style="v"/>Devem ser considerados merecedores de dobrados honorários os presbíteros que presidem bem, com especialidade os que se afadigam na palavra e no ensino. <verse number="18" style="v"/>Pois a Escritura declara:</para>
  <para style="pi">Não amordaces o boi, quando pisa o trigo.<note caller="a" style="x"><char style="xo" closed="false">5.18 </char><char style="xt" closed="false"><ref loc="DEU 25:4">Dt 25.4</ref></char></note></para>
  <para style="m">E ainda:</para>
  <para style="pi">O trabalhador é digno do seu salário.<note caller="b" style="x"><char style="xo" closed="false">5.18 </char><char style="xt" closed="false"><ref loc="MAT 10:10">Mt 10.10</ref>; <ref loc="LUK 10:7">Lc 10.7</ref></char></note></para>
  <para style="m">
    <verse number="19" style="v"/>Não aceites denúncia contra presbítero, senão exclusivamente sob o depoimento de duas ou três testemunhas.<note caller="c" style="x"><char style="xo" closed="false">5.19 </char><char style="xt" closed="false"><ref loc="DEU 17:6">Dt 17.6</ref>; <ref loc="DEU 19:15">19.15</ref></char></note> <verse number="20" style="v"/>Quanto aos que vivem no pecado, repreende-os na presença de todos, para que também os demais temam. <verse number="21" style="v"/>Conjuro-te, perante Deus, e Cristo Jesus, e os anjos eleitos, que guardes estes conselhos, sem prevenção, nada fazendo com parcialidade. <verse number="22" style="v"/>A ninguém imponhas precipitadamente as mãos. Não te tornes cúmplice de pecados de outrem. Conserva-te a ti mesmo puro. <verse number="23" style="v"/>Não continues a beber somente água; usa um pouco de vinho, por causa do teu estômago e das tuas frequentes enfermidades.</para>
  <para style="p">
    <verse number="24" style="v"/>Os pecados de alguns homens são notórios e levam a juízo, ao passo que os de outros só mais tarde se manifestam. <verse number="25" style="v"/>Da mesma sorte também as boas obras, antecipadamente, se evidenciam e, quando assim não seja, não podem ocultar-se.</para>
  <chapter number="6" style="c"/>
  <para style="s">Dos senhores e dos servos</para>
  <para style="p">
    <verse number="1" style="v"/>Todos os servos que estão debaixo de jugo considerem dignos de toda honra o próprio senhor, para que o nome de Deus e a doutrina não sejam blasfemados. <verse number="2" style="v"/>Também os que têm senhor fiel não o tratem com desrespeito, porque é irmão; pelo contrário, trabalhem ainda mais, pois ele, que partilha do seu bom serviço, é crente e amado. Ensina e recomenda estas coisas.</para>
  <para style="s">Os falsos mestres e os perigos da riqueza</para>
  <para style="p">
    <verse number="3" style="v"/>Se alguém ensina outra doutrina e não concorda com as sãs palavras de nosso Senhor Jesus Cristo e com o ensino segundo a piedade, <verse number="4" style="v"/>é enfatuado, nada entende, mas tem mania por questões e contendas de palavras, de que nascem inveja, provocação, difamações, suspeitas malignas, <verse number="5" style="v"/>altercações sem fim, por homens cuja mente é pervertida e privados da verdade, supondo que a piedade é fonte de lucro. <verse number="6" style="v"/>De fato, grande fonte de lucro é a piedade com o contentamento. <verse number="7" style="v"/>Porque nada temos trazido para o mundo, nem coisa alguma podemos levar dele. <verse number="8" style="v"/>Tendo sustento e com que nos vestir, estejamos contentes. <verse number="9" style="v"/>Ora, os que querem ficar ricos caem em tentação, e cilada, e em muitas concupiscências insensatas e perniciosas, as quais afogam os homens na ruína e perdição. <verse number="10" style="v"/>Porque o amor do dinheiro é raiz de todos os males; e alguns, nessa cobiça, se desviaram da fé e a si mesmos se atormentaram com muitas dores.</para>
  <para style="s">Apelo para Timóteo</para>
  <para style="p">
    <verse number="11" style="v"/>Tu, porém, ó homem de Deus, foge destas coisas; antes, segue a justiça, a piedade, a fé, o amor, a constância, a mansidão. <verse number="12" style="v"/>Combate o bom combate da fé. Toma posse da vida eterna, para a qual também foste chamado e de que fizeste a boa confissão perante muitas testemunhas. <verse number="13" style="v"/>Exorto-te, perante Deus, que preserva a vida de todas as coisas, e perante Cristo Jesus, que, diante de Pôncio Pilatos,<note caller="a" style="x"><char style="xo" closed="false">6.13 </char><char style="xt" closed="false"><ref loc="JHN 18:37">Jo 18.37</ref></char></note> fez a boa confissão, <verse number="14" style="v"/>que guardes o mandato imaculado, irrepreensível, até à manifestação de nosso Senhor Jesus Cristo; <verse number="15" style="v"/>a qual, em suas épocas determinadas, há de ser revelada pelo bendito e único Soberano, o Rei dos reis e Senhor dos senhores; <verse number="16" style="v"/>o único que possui imortalidade, que habita em luz inacessível, a quem homem algum jamais viu, nem é capaz de ver. A ele honra e poder eterno. Amém!</para>
  <para style="s">Acerca dos ricos</para>
  <para style="p">
    <verse number="17" style="v"/>Exorta aos ricos do presente século que não sejam orgulhosos, nem depositem a sua esperança na instabilidade da riqueza, mas em Deus, que tudo nos proporciona ricamente para nosso aprazimento; <verse number="18" style="v"/>que pratiquem o bem, sejam ricos de boas obras, generosos em dar e prontos a repartir; <verse number="19" style="v"/>que acumulem para si mesmos tesouros, sólido fundamento para o futuro, a fim de se apoderarem da verdadeira vida.</para>
  <para style="s">O conselho final e a bênção apostólica</para>
  <para style="p">
    <verse number="20" style="v"/>E tu, ó Timóteo, guarda o que te foi confiado, evitando os falatórios inúteis e profanos e as contradições do saber, como falsamente lhe chamam, <verse number="21" style="v"/>pois alguns, professando-o, se desviaram da fé. A graça seja convosco.</para>
</usx>
