<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2CO" style="id">2Coríntios – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">2Coríntios</para>
  <para style="toc1">Segunda Epístola de Paulo aos Coríntios</para>
  <para style="toc2">2Coríntios</para>
  <para style="toc3">2Co</para>
  <para style="mt2">Segunda Epístola de Paulo aos</para>
  <para style="mt1">Coríntios</para>
  <para style="is1">Introdução</para>
  <para style="ip">O apóstolo Paulo escreveu pelo menos quatro epístolas aos cristãos da cidade de Corinto. Duas delas fazem parte do Novo Testamento. Em <char style="xt"><ref loc="1CO 5:9-13">1Co 5.9-13</ref></char>, Paulo fala de uma epístola que ele havia escrito antes de escrever 1Coríntios; e, em <char style="xt"><ref loc="2CO 2:3">2Co 2.3</ref>; <ref loc="2CO 7:8">7.8</ref></char>, ele faz referência a outra epístola sua, que havia causado tristeza aos seus leitores.</para>
  <para style="ip">A situação entre Paulo e os membros da igreja de Corinto piorou depois que eles receberam a epístola de Paulo. Alguns dos membros mais exaltados andavam dizendo que Paulo não era realmente apóstolo e, portanto, não tinha autoridade para resolver os problemas da igreja. Paulo reage com firmeza e, nos capítulos <char style="xt"><ref loc="2CO 10-12">10—12</ref></char>, defende a sua autoridade como verdadeiro apóstolo de Jesus Cristo. Paulo trata de outros assuntos da vida cristã, inclusive do novo relacionamento que Deus, por meio de Jesus Cristo, cria com as pessoas. Ele diz: “Ora, tudo provém de Deus, que nos reconciliou consigo mesmo por meio de Cristo e nos deu o ministério da reconciliação” <char style="xt">(<ref loc="2CO 5:18">5.18</ref>)</char>. Mais uma vez, Paulo insiste na necessidade de ajudar os cristãos necessitados da Judeia (caps.<char style="xt"><ref loc="2CO 8-9">8—9</ref></char>). Apesar das suas palavras duras, Paulo termina a epístola com expressões de amor e carinho.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="2CO 1:1-11">1.1-11</ref>)</char></para>
  <para style="io1">1. O apóstolo defende o seu ministério <char style="ior">(<ref loc="2CO 1:12-7:16">1.12—7.16</ref>)</char></para>
  <para style="io2">a. Razões das mudanças nos planos de viagem <char style="ior">(<ref loc="2CO 1:12-2:17">1.12—2.17</ref>)</char></para>
  <para style="io2">b. A grandeza do ministério da nova aliança <char style="ior">(<ref loc="2CO 3:1-4:6">3.1—4.6</ref>)</char></para>
  <para style="io2">c. O zelo do apóstolo na condução do seu ministério <char style="ior">(<ref loc="2CO 4:7-6:10">4.7—6.10</ref>)</char></para>
  <para style="io2">d. Admoestação aos coríntios <char style="ior">(<ref loc="2CO 6:11-7:4">6.11—7.4</ref>)</char></para>
  <para style="io2">e. O relatório de Tito <char style="ior">(<ref loc="2CO 7:5-16">7.5-16</ref>)</char></para>
  <para style="io1">2. Oferta para os santos de Jerusalém <char style="ior">(<ref loc="2CO 8:1-9:15">8.1—9.15</ref>)</char></para>
  <para style="io2">a. Recomendações para completar a obra de ajuda <char style="ior">(<ref loc="2CO 8:1-9:5">8.1—9.5</ref>)</char></para>
  <para style="io2">b. Bênçãos derivadas da oferta <char style="ior">(<ref loc="2CO 9:6-15">9.6-15</ref>)</char></para>
  <para style="io1">3. Nova defesa do ministério apostólico <char style="ior">(<ref loc="2CO 10:1-13:10">10.1—13.10</ref>)</char></para>
  <para style="io2">a. Legitimidade do ministério <char style="ior">(<ref loc="2CO 10:1-12:13">10.1—12.13</ref>)</char></para>
  <para style="io2">b. Preparação de uma nova visita <char style="ior">(<ref loc="2CO 12:14-13:10">12.14—13.10</ref>)</char></para>
  <para style="io1">Saudações e bênção <char style="ior">(<ref loc="2CO 13:11-13">13.11-13</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus pela vontade de Deus, e o irmão Timóteo, à igreja de Deus que está em Corinto<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ACT 18:1">At 18.1</ref></char></note> e a todos os santos em toda a Acaia,<note caller="1" style="f"><char style="fr" closed="false">1.1 </char><char style="fk" closed="false">Acaia; </char><char style="ft" closed="false">a Grécia moderna</char></note> <verse number="2" style="v"/>graça a vós outros e paz, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="s">Ação de graças de Paulo pelo conforto divino</para>
  <para style="p">
    <verse number="3" style="v"/>Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, o Pai de misericórdias e Deus de toda consolação! <verse number="4" style="v"/>É ele que nos conforta em toda a nossa tribulação, para podermos consolar os que estiverem em qualquer angústia, com a consolação com que nós mesmos somos contemplados por Deus. <verse number="5" style="v"/>Porque, assim como os sofrimentos de Cristo se manifestam em grande medida a nosso favor, assim também a nossa consolação transborda por meio de Cristo. <verse number="6" style="v"/>Mas, se somos atribulados, é para o vosso conforto e salvação; se somos confortados, é também para o vosso conforto, o qual se torna eficaz, suportando vós com paciência os mesmos sofrimentos que nós também padecemos. <verse number="7" style="v"/>A nossa esperança a respeito de vós está firme, sabendo que, como sois participantes dos sofrimentos, assim o sereis da consolação. <verse number="8" style="v"/>Porque não queremos, irmãos, que ignoreis a natureza da tribulação que nos sobreveio na Ásia, porquanto foi acima das nossas forças, a ponto de desesperarmos até da própria vida. <verse number="9" style="v"/>Contudo, já em nós mesmos, tivemos a sentença de morte, para que não confiemos em nós, e sim no Deus que ressuscita os mortos;<note caller="b" style="x"><char style="xo" closed="false">1.8-9 </char><char style="xt" closed="false"><ref loc="1CO 15:32">1Co 15.32</ref></char></note> <verse number="10" style="v"/>o qual nos livrou e livrará de tão grande morte; em quem temos esperado que ainda continuará a livrar-nos, <verse number="11" style="v"/>ajudando-nos também vós, com as vossas orações a nosso favor, para que, por muitos, sejam dadas graças a nosso respeito, pelo benefício que nos foi concedido por meio de muitos.</para>
  <para style="s">A sinceridade de Paulo</para>
  <para style="p">
    <verse number="12" style="v"/>Porque a nossa glória é esta: o testemunho da nossa consciência, de que, com santidade e sinceridade de Deus, não com sabedoria humana, mas, na graça divina, temos vivido no mundo e mais especialmente para convosco. <verse number="13" style="v"/>Porque nenhuma outra coisa vos escrevemos, além das que ledes e bem compreendeis; e espero que o compreendereis de todo, <verse number="14" style="v"/>como também já em parte nos compreendestes, que somos a vossa glória, como igualmente sois a nossa no Dia de Jesus, nosso Senhor.</para>
  <para style="s">Paulo explica a sua demora em ir a Corinto</para>
  <para style="p">
    <verse number="15" style="v"/>Com esta confiança, resolvi ir, primeiro, encontrar-me convosco, para que tivésseis um segundo benefício; <verse number="16" style="v"/>e, por vosso intermédio, passar à Macedônia,<note caller="c" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false"><ref loc="ACT 19:21">At 19.21</ref></char></note> e da Macedônia voltar a encontrar-me convosco, e ser encaminhado por vós para a Judeia. <verse number="17" style="v"/>Ora, determinando isto, terei, porventura, agido com leviandade? Ou, ao deliberar, acaso delibero segundo a carne, de sorte que haja em mim, simultaneamente, o sim e o não? <verse number="18" style="v"/>Antes, como Deus é fiel, a nossa palavra para convosco não é sim e não. <verse number="19" style="v"/>Porque o Filho de Deus, Cristo Jesus, que foi, por nosso intermédio, anunciado entre vós, isto é, por mim, e Silvano, e Timóteo,<note caller="d" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="ACT 18:5">At 18.5</ref></char></note> não foi sim e não; mas sempre nele houve o sim. <verse number="20" style="v"/>Porque quantas são as promessas de Deus, tantas têm nele o sim; porquanto também por ele é o amém para glória de Deus, por nosso intermédio. <verse number="21" style="v"/>Mas aquele que nos confirma convosco em Cristo e nos ungiu é Deus, <verse number="22" style="v"/>que também nos selou e nos deu o penhor do Espírito em nosso coração.</para>
  <para style="p">
    <verse number="23" style="v"/>Eu, porém, por minha vida, tomo a Deus por testemunha de que, para vos poupar, não tornei ainda a Corinto; <verse number="24" style="v"/>não que tenhamos domínio sobre a vossa fé, mas porque somos cooperadores de vossa alegria; porquanto, pela fé, já estais firmados.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Isto deliberei por mim mesmo: não voltar a encontrar-me convosco em tristeza. <verse number="2" style="v"/>Porque, se eu vos entristeço, quem me alegrará, senão aquele que está entristecido por mim mesmo? <verse number="3" style="v"/>E isto escrevi para que, quando for, não tenha tristeza da parte daqueles que deveriam alegrar-me, confiando em todos vós de que a minha alegria é também a vossa. <verse number="4" style="v"/>Porque, no meio de muitos sofrimentos e angústias de coração, vos escrevi, com muitas lágrimas, não para que ficásseis entristecidos, mas para que conhecêsseis o amor que vos consagro em grande medida.</para>
  <para style="s">O penitente deve ser readmitido na igreja</para>
  <para style="p">
    <verse number="5" style="v"/>Ora, se alguém causou tristeza, não o fez apenas a mim, mas, para que eu não seja demasiadamente áspero, digo que em parte a todos vós; <verse number="6" style="v"/>basta-lhe a punição pela maioria. <verse number="7" style="v"/>De modo que deveis, pelo contrário, perdoar-lhe e confortá-lo, para que não seja o mesmo consumido por excessiva tristeza. <verse number="8" style="v"/>Pelo que vos rogo que confirmeis para com ele o vosso amor. <verse number="9" style="v"/>E foi por isso também que vos escrevi, para ter prova de que, em tudo, sois obedientes. <verse number="10" style="v"/>A quem perdoais alguma coisa, também eu perdoo; porque, de fato, o que tenho perdoado (se alguma coisa tenho perdoado), por causa de vós o fiz na presença de Cristo; <verse number="11" style="v"/>para que Satanás não alcance vantagem sobre nós, pois não lhe ignoramos os desígnios.</para>
  <para style="s">A intranquilidade de Paulo não encontrando Tito</para>
  <para style="p">
    <verse number="12" style="v"/>Ora, quando cheguei a Trôade para pregar o evangelho de Cristo, e uma porta se me abriu no Senhor, <verse number="13" style="v"/>não tive, contudo, tranquilidade no meu espírito, porque não encontrei o meu irmão Tito; por isso, despedindo-me deles, parti para a Macedônia.<note caller="a" style="x"><char style="xo" closed="false">2.12-13 </char><char style="xt" closed="false"><ref loc="ACT 20:1">At 20.1</ref></char></note></para>
  <para style="s">A vitória de Cristo no ministério apostólico</para>
  <para style="p">
    <verse number="14" style="v"/>Graças, porém, a Deus, que, em Cristo, sempre nos conduz em triunfo e, por meio de nós, manifesta em todo lugar a fragrância do seu conhecimento. <verse number="15" style="v"/>Porque nós somos para com Deus o bom perfume de Cristo, tanto nos que são salvos como nos que se perdem. <verse number="16" style="v"/>Para com estes, cheiro de morte para morte; para com aqueles, aroma de vida para vida. Quem, porém, é suficiente para estas coisas? <verse number="17" style="v"/>Porque nós não estamos, como tantos outros, mercadejando a palavra de Deus; antes, em Cristo é que falamos na presença de Deus, com sinceridade e da parte do próprio Deus.</para>
  <chapter number="3" style="c"/>
  <para style="s">A excelência do ministério da nova aliança</para>
  <para style="p">
    <verse number="1" style="v"/>Começamos, porventura, outra vez a recomendar-nos a nós mesmos? Ou temos necessidade, como alguns, de cartas de recomendação para vós outros ou de vós? <verse number="2" style="v"/>Vós sois a nossa carta, escrita em nosso coração, conhecida e lida por todos os homens, <verse number="3" style="v"/>estando já manifestos como carta de Cristo, produzida pelo nosso ministério, escrita não com tinta, mas pelo Espírito do Deus vivente, não em tábuas de pedra,<note caller="a" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="EXO 24:12">Êx 24.12</ref></char></note> mas em tábuas de carne, isto é, nos corações. <verse number="4" style="v"/>E é por intermédio de Cristo que temos tal confiança em Deus; <verse number="5" style="v"/>não que, por nós mesmos, sejamos capazes de pensar alguma coisa, como se partisse de nós; pelo contrário, a nossa suficiência vem de Deus, <verse number="6" style="v"/>o qual nos habilitou para sermos ministros de uma nova aliança,<note caller="b" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="JER 31:31-34">Jr 31.31-34</ref></char></note> não da letra, mas do espírito; porque a letra mata, mas o espírito vivifica.</para>
  <para style="p">
    <verse number="7" style="v"/>E, se o ministério da morte, gravado com letras em pedras, se revestiu de glória, a ponto de os filhos de Israel não poderem fitar a face de Moisés,<note caller="c" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="EXO 34:29">Êx 34.29</ref></char></note> por causa da glória do seu rosto, ainda que desvanecente, <verse number="8" style="v"/>como não será de maior glória o ministério do Espírito! <verse number="9" style="v"/>Porque, se o ministério da condenação foi glória, em muito maior proporção será glorioso o ministério da justiça. <verse number="10" style="v"/>Porquanto, na verdade, o que, outrora, foi glorificado, neste respeito, já não resplandece, diante da atual sobre-excelente glória. <verse number="11" style="v"/>Porque, se o que se desvanecia teve sua glória, muito mais glória tem o que é permanente.</para>
  <para style="s">Onde há o Espírito do Senhor, aí há liberdade</para>
  <para style="p">
    <verse number="12" style="v"/>Tendo, pois, tal esperança, servimo-nos de muita ousadia no falar. <verse number="13" style="v"/>E não somos como Moisés, que punha véu sobre a face,<note caller="d" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="EXO 34:33-35">Êx 34.33-35</ref></char></note> para que os filhos de Israel não atentassem na terminação do que se desvanecia. <verse number="14" style="v"/>Mas os sentidos deles se embotaram. Pois até ao dia de hoje, quando fazem a leitura da antiga aliança, o mesmo véu permanece, não lhes sendo revelado que, em Cristo, é removido. <verse number="15" style="v"/>Mas até hoje, quando é lido Moisés, o véu está posto sobre o coração deles. <verse number="16" style="v"/>Quando, porém, algum deles se converte ao Senhor, o véu lhe é retirado. <verse number="17" style="v"/>Ora, o Senhor é o Espírito; e, onde está o Espírito do Senhor, aí há liberdade. <verse number="18" style="v"/>E todos nós, com o rosto desvendado, contemplando, como por espelho, a glória do Senhor, somos transformados, de glória em glória, na sua própria imagem, como pelo Senhor, o Espírito.</para>
  <chapter number="4" style="c"/>
  <para style="s">Paulo cumpre o seu ministério com fidelidade</para>
  <para style="p">
    <verse number="1" style="v"/>Pelo que, tendo este ministério, segundo a misericórdia que nos foi feita, não desfalecemos; <verse number="2" style="v"/>pelo contrário, rejeitamos as coisas que, por vergonhosas, se ocultam, não andando com astúcia, nem adulterando a palavra de Deus; antes, nos recomendamos à consciência de todo homem, na presença de Deus, pela manifestação da verdade. <verse number="3" style="v"/>Mas, se o nosso evangelho ainda está encoberto, é para os que se perdem que está encoberto, <verse number="4" style="v"/>nos quais o deus deste século cegou o entendimento dos incrédulos, para que lhes não resplandeça a luz do evangelho da glória de Cristo, o qual é a imagem de Deus. <verse number="5" style="v"/>Porque não nos pregamos a nós mesmos, mas a Cristo Jesus como Senhor e a nós mesmos como vossos servos, por amor de Jesus. <verse number="6" style="v"/>Porque Deus, que disse: Das trevas resplandecerá a luz,<note caller="a" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="GEN 1:3">Gn 1.3</ref></char></note> ele mesmo resplandeceu em nosso coração, para iluminação do conhecimento da glória de Deus, na face de Cristo.</para>
  <para style="s">O poder de Paulo vem só de Deus</para>
  <para style="p">
    <verse number="7" style="v"/>Temos, porém, este tesouro em vasos de barro, para que a excelência do poder seja de Deus e não de nós. <verse number="8" style="v"/>Em tudo somos atribulados, porém não angustiados; perplexos, porém não desanimados; <verse number="9" style="v"/>perseguidos, porém não desamparados; abatidos, porém não destruídos; <verse number="10" style="v"/>levando sempre no corpo o morrer de Jesus, para que também a sua vida se manifeste em nosso corpo. <verse number="11" style="v"/>Porque nós, que vivemos, somos sempre entregues à morte por causa de Jesus, para que também a vida de Jesus se manifeste em nossa carne mortal. <verse number="12" style="v"/>De modo que, em nós, opera a morte, mas, em vós, a vida. <verse number="13" style="v"/>Tendo, porém, o mesmo espírito da fé, como está escrito:</para>
  <para style="pi">Eu cri; por isso, é que falei.<note caller="b" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="PSA 116:10">Sl 116.10</ref></char></note></para>
  <para style="m">Também nós cremos; por isso, também falamos, <verse number="14" style="v"/>sabendo que aquele que ressuscitou o Senhor Jesus também nos ressuscitará com Jesus e nos apresentará convosco. <verse number="15" style="v"/>Porque todas as coisas existem por amor de vós, para que a graça, multiplicando-se, torne abundantes as ações de graças por meio de muitos, para glória de Deus.</para>
  <para style="s">O desígnio e efeito das aflições</para>
  <para style="p">
    <verse number="16" style="v"/>Por isso, não desanimamos; pelo contrário, mesmo que o nosso homem exterior se corrompa, contudo, o nosso homem interior se renova de dia em dia. <verse number="17" style="v"/>Porque a nossa leve e momentânea tribulação produz para nós eterno peso de glória, acima de toda comparação, <verse number="18" style="v"/>não atentando nós nas coisas que se veem, mas nas que se não veem; porque as que se veem são temporais, e as que se não veem são eternas.</para>
  <chapter number="5" style="c"/>
  <para style="s">Ausentes do corpo e presentes com o Senhor</para>
  <para style="p">
    <verse number="1" style="v"/>Sabemos que, se a nossa casa terrestre deste tabernáculo se desfizer, temos da parte de Deus um edifício, casa não feita por mãos, eterna, nos céus. <verse number="2" style="v"/>E, por isso, neste tabernáculo, gememos, aspirando por sermos revestidos da nossa habitação celestial; <verse number="3" style="v"/>se, todavia, formos encontrados vestidos e não nus. <verse number="4" style="v"/>Pois, na verdade, os que estamos neste tabernáculo gememos angustiados, não por querermos ser despidos, mas revestidos, para que o mortal seja absorvido pela vida. <verse number="5" style="v"/>Ora, foi o próprio Deus quem nos preparou para isto, outorgando-nos o penhor do Espírito.</para>
  <para style="p">
    <verse number="6" style="v"/>Temos, portanto, sempre bom ânimo, sabendo que, enquanto no corpo, estamos ausentes do Senhor; <verse number="7" style="v"/>visto que andamos por fé e não pelo que vemos. <verse number="8" style="v"/>Entretanto, estamos em plena confiança, preferindo deixar o corpo e habitar com o Senhor. <verse number="9" style="v"/>É por isso que também nos esforçamos, quer presentes, quer ausentes, para lhe sermos agradáveis. <verse number="10" style="v"/>Porque importa que todos nós compareçamos<note caller="a" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false"><ref loc="ROM 14:10">Rm 14.10</ref></char></note> perante o tribunal de Cristo, para que cada um receba segundo o bem ou o mal que tiver feito por meio do corpo.</para>
  <para style="s">O zelo apostólico de Paulo</para>
  <para style="p">
    <verse number="11" style="v"/>E assim, conhecendo o temor do Senhor, persuadimos os homens e somos cabalmente conhecidos por Deus; e espero que também a vossa consciência nos reconheça. <verse number="12" style="v"/>Não nos recomendamos novamente a vós outros; pelo contrário, damo-vos ensejo de vos gloriardes por nossa causa, para que tenhais o que responder aos que se gloriam na aparência e não no coração. <verse number="13" style="v"/>Porque, se enlouquecemos, é para Deus; e, se conservamos o juízo, é para vós outros. <verse number="14" style="v"/>Pois o amor de Cristo nos constrange, julgando nós isto: um morreu por todos; logo, todos morreram. <verse number="15" style="v"/>E ele morreu por todos, para que os que vivem não vivam mais para si mesmos, mas para aquele que por eles morreu e ressuscitou. <verse number="16" style="v"/>Assim que, nós, daqui por diante, a ninguém conhecemos segundo a carne; e, se antes conhecemos Cristo segundo a carne, já agora não o conhecemos deste modo. <verse number="17" style="v"/>E, assim, se alguém está em Cristo, é nova criatura;<note caller="2" style="f"><char style="fr" closed="false">5.17 </char><char style="fk" closed="false">criatura; </char><char style="ft" closed="false">ou </char><char style="fqa" closed="false">criação</char></note> as coisas antigas já passaram; eis que se fizeram novas.</para>
  <para style="s">O ministério da reconciliação</para>
  <para style="p">
    <verse number="18" style="v"/>Ora, tudo provém de Deus, que nos reconciliou consigo mesmo por meio de Cristo e nos deu o ministério da reconciliação, <verse number="19" style="v"/>a saber, que Deus estava em Cristo reconciliando consigo o mundo, não imputando aos homens as suas transgressões, e nos confiou a palavra da reconciliação. <verse number="20" style="v"/>De sorte que somos embaixadores em nome de Cristo, como se Deus exortasse por nosso intermédio. Em nome de Cristo, pois, rogamos que vos reconcilieis com Deus. <verse number="21" style="v"/>Aquele que não conheceu pecado, ele o fez pecado por nós; para que, nele, fôssemos feitos justiça de Deus.</para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>E nós, na qualidade de cooperadores com ele, também vos exortamos a que não recebais em vão a graça de Deus <verse number="2" style="v"/>(porque ele diz:</para>
  <para style="pi">Eu te ouvi no tempo da oportunidade e te socorri no dia da salvação;<note caller="a" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="ISA 49:8">Is 49.8</ref></char></note></para>
  <para style="m">eis, agora, o tempo sobremodo oportuno, eis, agora, o dia da salvação); <verse number="3" style="v"/>não dando nós nenhum motivo de escândalo em coisa alguma, para que o ministério não seja censurado.</para>
  <para style="s">A abnegação de Paulo</para>
  <para style="p">
    <verse number="4" style="v"/>Pelo contrário, em tudo recomendando-nos a nós mesmos como ministros de Deus: na muita paciência, nas aflições, nas privações, nas angústias, <verse number="5" style="v"/>nos açoites, nas prisões,<note caller="b" style="x"><char style="xo" closed="false">6.5 </char><char style="xt" closed="false"><ref loc="ACT 16:23">At 16.23</ref></char></note> nos tumultos, nos trabalhos, nas vigílias, nos jejuns, <verse number="6" style="v"/>na pureza, no saber, na longanimidade, na bondade, no Espírito Santo, no amor não fingido, <verse number="7" style="v"/>na palavra da verdade, no poder de Deus, pelas armas da justiça, quer ofensivas, quer defensivas;<note caller="3" style="f"><char style="fr" closed="false">6.7 </char><char style="fk" closed="false">quer ofensivas, quer defensivas; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">as da direita e as da esquerda</char></note> <verse number="8" style="v"/>por honra e por desonra, por infâmia e por boa fama, como enganadores e sendo verdadeiros; <verse number="9" style="v"/>como desconhecidos e, entretanto, bem-conhecidos; como se estivéssemos morrendo e, contudo, eis que vivemos; como castigados, porém não mortos; <verse number="10" style="v"/>entristecidos, mas sempre alegres; pobres, mas enriquecendo a muitos; nada tendo, mas possuindo tudo.</para>
  <para style="s">O amor com amor se paga</para>
  <para style="p">
    <verse number="11" style="v"/>Para vós outros, ó coríntios, abrem-se os nossos lábios, e alarga-se o nosso coração. <verse number="12" style="v"/>Não tendes limites em nós; mas estais limitados em vossos próprios afetos. <verse number="13" style="v"/>Ora, como justa retribuição (falo-vos como a filhos), dilatai-vos também vós.</para>
  <para style="s">Nenhuma comunhão com os incrédulos</para>
  <para style="p">
    <verse number="14" style="v"/>Não vos ponhais em jugo desigual com os incrédulos; porquanto que sociedade pode haver entre a justiça e a iniquidade? Ou que comunhão, da luz com as trevas? <verse number="15" style="v"/>Que harmonia, entre Cristo e o Maligno? Ou que união, do crente com o incrédulo? <verse number="16" style="v"/>Que ligação há entre o santuário de Deus e os ídolos? Porque nós somos santuário do Deus<note caller="c" style="x"><char style="xo" closed="false">6.16 </char><char style="xt" closed="false"><ref loc="1CO 3:16">1Co 3.16</ref>; <ref loc="1CO 6:19">6.19</ref></char></note> vivente, como ele próprio disse:</para>
  <para style="pi">Habitarei e andarei entre eles; serei o seu Deus, e eles serão o meu povo.<note caller="d" style="x"><char style="xo" closed="false">6.16 </char><char style="xt" closed="false"><ref loc="LEV 26:12">Lv 26.12</ref>; <ref loc="EZK 37:27">Ez 37.27</ref></char></note></para>
  <para style="pi">
    <verse number="17" style="v"/>Por isso, retirai-vos do meio deles, separai-vos, diz o Senhor; não toqueis em coisas impuras; e eu vos receberei,<note caller="e" style="x"><char style="xo" closed="false">6.17 </char><char style="xt" closed="false"><ref loc="ISA 52:11">Is 52.11</ref></char></note></para>
  <para style="pi">
    <verse number="18" style="v"/>serei vosso Pai, e vós sereis para mim filhos e filhas,<note caller="f" style="x"><char style="xo" closed="false">6.18 </char><char style="xt" closed="false"><ref loc="2SA 7:14">2Sm 7.14</ref>; <ref loc="1CH 17:13">1Cr 17.13</ref></char></note> diz o Senhor Todo-Poderoso.</para>
  <chapter number="7" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tendo, pois, ó amados, tais promessas, purifiquemo-nos de toda impureza, tanto da carne como do espírito, aperfeiçoando a nossa santidade no temor de Deus.</para>
  <para style="s">O afeto de Paulo para com os coríntios</para>
  <para style="p">
    <verse number="2" style="v"/>Acolhei-nos em vosso coração; a ninguém tratamos com injustiça, a ninguém corrompemos, a ninguém exploramos. <verse number="3" style="v"/>Não falo para vos condenar; porque já vos tenho dito que estais em nosso coração para, juntos, morrermos e vivermos. <verse number="4" style="v"/>Mui grande é a minha franqueza para convosco, e muito me glorio por vossa causa; sinto-me grandemente confortado e transbordante de júbilo em toda a nossa tribulação.</para>
  <para style="s">A chegada de Tito</para>
  <para style="p">
    <verse number="5" style="v"/>Porque, chegando nós à Macedônia,<note caller="a" style="x"><char style="xo" closed="false">7.5 </char><char style="xt" closed="false"><ref loc="2CO 2:13">2Co 2.13</ref></char></note> nenhum alívio tivemos; pelo contrário, em tudo fomos atribulados: lutas por fora, temores por dentro. <verse number="6" style="v"/>Porém Deus, que conforta os abatidos, nos consolou com a chegada de Tito; <verse number="7" style="v"/>e não somente com a sua chegada, mas também pelo conforto que recebeu de vós, referindo-nos a vossa saudade, o vosso pranto, o vosso zelo por mim, aumentando, assim, meu regozijo. <verse number="8" style="v"/>Porquanto, ainda que vos tenha contristado com a carta, não me arrependo; embora já me tenha arrependido (vejo que aquela carta vos contristou por breve tempo), <verse number="9" style="v"/>agora, me alegro não porque fostes contristados, mas porque fostes contristados para arrependimento; pois fostes contristados segundo Deus, para que, de nossa parte, nenhum dano sofrêsseis. <verse number="10" style="v"/>Porque a tristeza segundo Deus produz arrependimento para a salvação, que a ninguém traz pesar; mas a tristeza do mundo produz morte. <verse number="11" style="v"/>Porque quanto cuidado não produziu isto mesmo em vós que, segundo Deus, fostes contristados! Que defesa, que indignação, que temor, que saudades, que zelo, que vindita! Em tudo destes prova de estardes inocentes neste assunto. <verse number="12" style="v"/>Portanto, embora vos tenha escrito, não foi por causa do que fez o mal, nem por causa do que sofreu o agravo, mas para que a vossa solicitude a nosso favor fosse manifesta entre vós, diante de Deus. <verse number="13" style="v"/>Foi por isso que nos sentimos confortados. E, acima desta nossa consolação, muito mais nos alegramos pelo contentamento de Tito, cujo espírito foi recreado por todos vós. <verse number="14" style="v"/>Porque, se nalguma coisa me gloriei de vós para com ele, não fiquei envergonhado; pelo contrário, como, em tudo, vos falamos com verdade, também a nossa exaltação na presença de Tito se verificou ser verdadeira. <verse number="15" style="v"/>E o seu entranhável afeto cresce mais e mais para convosco, lembrando-se da obediência de todos vós, de como o recebestes com temor e tremor. <verse number="16" style="v"/>Alegro-me porque, em tudo, posso confiar em vós.</para>
  <chapter number="8" style="c"/>
  <para style="s">A oferta das igrejas da Macedônia para os pobres da Judeia</para>
  <para style="p">
    <verse number="1" style="v"/>Também, irmãos, vos fazemos conhecer a graça de Deus concedida às igrejas da Macedônia; <verse number="2" style="v"/>porque, no meio de muita prova de tribulação, manifestaram abundância de alegria, e a profunda pobreza deles superabundou em grande riqueza da sua generosidade. <verse number="3" style="v"/>Porque eles, testemunho eu, na medida de suas posses e mesmo acima delas, se mostraram voluntários, <verse number="4" style="v"/>pedindo-nos, com muitos rogos, a graça de participarem da assistência aos santos.<note caller="a" style="x"><char style="xo" closed="false">8.1-4 </char><char style="xt" closed="false"><ref loc="ROM 15:26">Rm 15.26</ref></char></note> <verse number="5" style="v"/>E não somente fizeram como nós esperávamos, mas também deram-se a si mesmos primeiro ao Senhor, depois a nós, pela vontade de Deus; <verse number="6" style="v"/>o que nos levou a recomendar a Tito que, como começou, assim também complete esta graça entre vós. <verse number="7" style="v"/>Como, porém, em tudo, manifestais superabundância, tanto na fé e na palavra como no saber, e em todo cuidado, e em nosso amor para convosco, assim também abundeis nesta graça.</para>
  <para style="p">
    <verse number="8" style="v"/>Não vos falo na forma de mandamento, mas para provar, pela diligência de outros, a sinceridade do vosso amor; <verse number="9" style="v"/>pois conheceis a graça de nosso Senhor Jesus Cristo, que, sendo rico, se fez pobre por amor de vós, para que, pela sua pobreza, vos tornásseis ricos. <verse number="10" style="v"/>E nisto dou minha opinião; pois a vós outros, que, desde o ano passado, principiastes não só a prática, mas também o querer, convém isto. <verse number="11" style="v"/>Completai, agora, a obra começada, para que, assim como revelastes prontidão no querer, assim a leveis a termo, segundo as vossas posses. <verse number="12" style="v"/>Porque, se há boa vontade, será aceita conforme o que o homem tem e não segundo o que ele não tem. <verse number="13" style="v"/>Porque não é para que os outros tenham alívio, e vós, sobrecarga; mas para que haja igualdade, <verse number="14" style="v"/>suprindo a vossa abundância, no presente, a falta daqueles, de modo que a abundância daqueles venha a suprir a vossa falta, e, assim, haja igualdade, <verse number="15" style="v"/>como está escrito:</para>
  <para style="pi">O que muito colheu não teve demais; e o que pouco, não teve falta.<note caller="b" style="x"><char style="xo" closed="false">8.15 </char><char style="xt" closed="false"><ref loc="EXO 16:18">Êx 16.18</ref></char></note></para>
  <para style="s">O novo encargo de Tito</para>
  <para style="p">
    <verse number="16" style="v"/>Mas graças a Deus, que pôs no coração de Tito a mesma solicitude por amor de vós; <verse number="17" style="v"/>porque atendeu ao nosso apelo e, mostrando-se mais cuidadoso, partiu voluntariamente para vós outros. <verse number="18" style="v"/>E, com ele, enviamos o irmão cujo louvor no evangelho está espalhado por todas as igrejas. <verse number="19" style="v"/>E não só isto, mas foi também eleito pelas igrejas para ser nosso companheiro no desempenho desta graça ministrada por nós, para a glória do próprio Senhor e para mostrar a nossa boa vontade; <verse number="20" style="v"/>evitando, assim, que alguém nos acuse em face desta generosa dádiva administrada por nós; <verse number="21" style="v"/>pois o que nos preocupa é procedermos honestamente,<note caller="c" style="x"><char style="xo" closed="false">8.21 </char><char style="xt" closed="false"><ref loc="PRO 3:4">Pv 3.4</ref></char></note> não só perante o Senhor, como também diante dos homens. <verse number="22" style="v"/>Com eles, enviamos nosso irmão cujo zelo, em muitas ocasiões e de muitos modos, temos experimentado; agora, porém, se mostra ainda mais zeloso pela muita confiança em vós. <verse number="23" style="v"/>Quanto a Tito, é meu companheiro e cooperador convosco; quanto a nossos irmãos, são mensageiros das igrejas e glória de Cristo. <verse number="24" style="v"/>Manifestai, pois, perante as igrejas, a prova do vosso amor e da nossa exultação a vosso respeito na presença destes homens.</para>
  <chapter number="9" style="c"/>
  <para style="s">Instruções de Paulo em referência à grande coleta</para>
  <para style="p">
    <verse number="1" style="v"/>Ora, quanto à assistência a favor dos santos, é desnecessário escrever-vos, <verse number="2" style="v"/>porque bem reconheço a vossa presteza, da qual me glorio junto aos macedônios, dizendo que a Acaia está preparada desde o ano passado; e o vosso zelo tem estimulado a muitíssimos. <verse number="3" style="v"/>Contudo, enviei os irmãos, para que o nosso louvor a vosso respeito, neste particular, não se desminta, a fim de que, como venho dizendo, estivésseis preparados, <verse number="4" style="v"/>para que, caso alguns macedônios forem comigo e vos encontrem desapercebidos, não fiquemos nós envergonhados (para não dizer, vós) quanto a esta confiança. <verse number="5" style="v"/>Portanto, julguei conveniente recomendar aos irmãos que me precedessem entre vós e preparassem de antemão a vossa dádiva já anunciada, para que esteja pronta como expressão de generosidade e não de avareza.</para>
  <para style="s">A sementeira e a colheita</para>
  <para style="p">
    <verse number="6" style="v"/>E isto afirmo: aquele que semeia pouco pouco também ceifará; e o que semeia com fartura com abundância também ceifará. <verse number="7" style="v"/>Cada um contribua segundo tiver proposto no coração, não com tristeza ou por necessidade; porque Deus ama a quem dá com alegria. <verse number="8" style="v"/>Deus pode fazer-vos abundar em toda graça, a fim de que, tendo sempre, em tudo, ampla suficiência, superabundeis em toda boa obra, <verse number="9" style="v"/>como está escrito:</para>
  <para style="pi">Distribuiu, deu aos pobres, a sua justiça permanece para sempre.<note caller="a" style="x"><char style="xo" closed="false">9.9 </char><char style="xt" closed="false"><ref loc="PSA 112:9">Sl 112.9</ref></char></note></para>
  <para style="p">
    <verse number="10" style="v"/>Ora, aquele que dá semente ao que semeia e pão<note caller="b" style="x"><char style="xo" closed="false">9.10 </char><char style="xt" closed="false"><ref loc="ISA 55:10">Is 55.10</ref></char></note> para alimento também suprirá e aumentará a vossa sementeira e multiplicará os frutos da vossa justiça, <verse number="11" style="v"/>enriquecendo-vos, em tudo, para toda generosidade, a qual faz que, por nosso intermédio, sejam tributadas graças a Deus. <verse number="12" style="v"/>Porque o serviço desta assistência não só supre a necessidade dos santos, mas também redunda em muitas graças a Deus, <verse number="13" style="v"/>visto como, na prova desta ministração, glorificam a Deus pela obediência da vossa confissão quanto ao evangelho de Cristo e pela liberalidade com que contribuís para eles e para todos, <verse number="14" style="v"/>enquanto oram eles a vosso favor, com grande afeto, em virtude da superabundante graça de Deus que há em vós. <verse number="15" style="v"/>Graças a Deus pelo seu dom inefável!</para>
  <chapter number="10" style="c"/>
  <para style="s">Paulo defende a sua autoridade apostólica</para>
  <para style="p">
    <verse number="1" style="v"/>E eu mesmo, Paulo, vos rogo, pela mansidão e benignidade de Cristo, eu que, na verdade, quando presente entre vós, sou humilde; mas, quando ausente, ousado para convosco, <verse number="2" style="v"/>sim, eu vos rogo que não tenha de ser ousado, quando presente, servindo-me daquela firmeza com que penso devo tratar alguns que nos julgam como se andássemos em disposições de mundano proceder. <verse number="3" style="v"/>Porque, embora andando na carne, não militamos segundo a carne. <verse number="4" style="v"/>Porque as armas da nossa milícia não são carnais, e sim poderosas em Deus, para destruir fortalezas, anulando nós sofismas <verse number="5" style="v"/>e toda altivez que se levante contra o conhecimento de Deus, e levando cativo todo pensamento à obediência de Cristo, <verse number="6" style="v"/>e estando prontos para punir toda desobediência, uma vez completa a vossa submissão.</para>
  <para style="p">
    <verse number="7" style="v"/>Observai o que está evidente. Se alguém confia em si que é de Cristo, pense outra vez consigo mesmo que, assim como ele é de Cristo, também nós o somos. <verse number="8" style="v"/>Porque, se eu me gloriar um pouco mais a respeito da nossa autoridade, a qual o Senhor nos conferiu para edificação e não para destruição vossa, não me envergonharei, <verse number="9" style="v"/>para que não pareça ser meu intuito intimidar-vos por meio de cartas. <verse number="10" style="v"/>As cartas, com efeito, dizem, são graves e fortes; mas a presença pessoal dele é fraca, e a palavra, desprezível. <verse number="11" style="v"/>Considere o tal isto: que o que somos na palavra por cartas, estando ausentes, tal seremos em atos, quando presentes. <verse number="12" style="v"/>Porque não ousamos classificar-nos ou comparar-nos com alguns que se louvam a si mesmos; mas eles, medindo-se consigo mesmos e comparando-se consigo mesmos, revelam insensatez.</para>
  <para style="s">A esfera da ação missionária de Paulo</para>
  <para style="p">
    <verse number="13" style="v"/>Nós, porém, não nos gloriaremos sem medida, mas respeitamos o limite da esfera de ação que Deus nos demarcou e que se estende até vós. <verse number="14" style="v"/>Porque não ultrapassamos os nossos limites como se não devêssemos chegar até vós, posto que já chegamos até vós com o evangelho de Cristo; <verse number="15" style="v"/>não nos gloriando fora de medida nos trabalhos alheios e tendo esperança de que, crescendo a vossa fé, seremos sobremaneira engrandecidos entre vós, dentro da nossa esfera de ação, <verse number="16" style="v"/>a fim de anunciar o evangelho para além das vossas fronteiras, sem com isto nos gloriarmos de coisas já realizadas em campo alheio. <verse number="17" style="v"/>Aquele, porém, que se gloria, glorie-se no Senhor.<note caller="a" style="x"><char style="xo" closed="false">10.17 </char><char style="xt" closed="false"><ref loc="JER 9:24">Jr 9.24</ref></char></note> <verse number="18" style="v"/>Porque não é aprovado quem a si mesmo se louva, e sim aquele a quem o Senhor louva.</para>
  <chapter number="11" style="c"/>
  <para style="s">Paulo continua a sua defesa</para>
  <para style="p">
    <verse number="1" style="v"/>Quisera eu me suportásseis um pouco mais na minha loucura. Suportai-me, pois. <verse number="2" style="v"/>Porque zelo por vós com zelo de Deus; visto que vos tenho preparado para vos apresentar como virgem pura a um só esposo, que é Cristo. <verse number="3" style="v"/>Mas receio que, assim como a serpente enganou a Eva<note caller="a" style="x"><char style="xo" closed="false">11.3 </char><char style="xt" closed="false"><ref loc="GEN 3:4-13">Gn 3.4-13</ref></char></note> com a sua astúcia, assim também seja corrompida a vossa mente e se aparte da simplicidade e pureza devidas a Cristo. <verse number="4" style="v"/>Se, na verdade, vindo alguém, prega outro Jesus que não temos pregado, ou se aceitais espírito diferente que não tendes recebido, ou evangelho diferente que não tendes abraçado, a esse, de boa mente, o tolerais. <verse number="5" style="v"/>Porque suponho em nada ter sido inferior a esses tais apóstolos. <verse number="6" style="v"/>E, embora seja falto no falar, não o sou no conhecimento; mas, em tudo e por todos os modos, vos temos feito conhecer isto.</para>
  <para style="s">O desprendimento do apóstolo</para>
  <para style="p">
    <verse number="7" style="v"/>Cometi eu, porventura, algum pecado pelo fato de viver humildemente, para que fôsseis vós exaltados, visto que gratuitamente vos anunciei o evangelho de Deus? <verse number="8" style="v"/>Despojei outras igrejas, recebendo salário, para vos poder servir, <verse number="9" style="v"/>e, estando entre vós, ao passar privações, não me fiz pesado a ninguém; pois os irmãos, quando vieram da Macedônia, supriram o que me faltava;<note caller="b" style="x"><char style="xo" closed="false">11.9 </char><char style="xt" closed="false"><ref loc="PHP 4:15-18">Fp 4.15-18</ref></char></note> e, em tudo, me guardei e me guardarei de vos ser pesado. <verse number="10" style="v"/>A verdade de Cristo está em mim; por isso, não me será tirada esta glória nas regiões da Acaia. <verse number="11" style="v"/>Por que razão? É porque não vos amo? Deus o sabe. <verse number="12" style="v"/>Mas o que faço e farei é para cortar ocasião àqueles que a buscam com o intuito de serem considerados iguais a nós, naquilo em que se gloriam. <verse number="13" style="v"/>Porque os tais são falsos apóstolos, obreiros fraudulentos, transformando-se em apóstolos de Cristo. <verse number="14" style="v"/>E não é de admirar, porque o próprio Satanás se transforma em anjo de luz. <verse number="15" style="v"/>Não é muito, pois, que os seus próprios ministros se transformem em ministros de justiça; e o fim deles será conforme as suas obras.</para>
  <para style="s">Os sofrimentos de Paulo por amor do evangelho</para>
  <para style="p">
    <verse number="16" style="v"/>Outra vez digo: ninguém me considere insensato; todavia, se o pensais, recebei-me como insensato, para que também me glorie um pouco. <verse number="17" style="v"/>O que falo, não o falo segundo o Senhor, e sim como por loucura, nesta confiança de gloriar-me. <verse number="18" style="v"/>E, posto que muitos se gloriam segundo a carne, também eu me gloriarei. <verse number="19" style="v"/>Porque, sendo vós sensatos, de boa mente tolerais os insensatos. <verse number="20" style="v"/>Tolerais quem vos escravize, quem vos devore, quem vos detenha, quem se exalte, quem vos esbofeteie no rosto. <verse number="21" style="v"/>Ingloriamente o confesso, como se fôramos fracos. Mas, naquilo em que qualquer tem ousadia (com insensatez o afirmo), também eu a tenho. <verse number="22" style="v"/>São hebreus? Também eu. São israelitas? Também eu. São da descendência de Abraão? Também eu. <verse number="23" style="v"/>São ministros de Cristo? (Falo como fora de mim.) Eu ainda mais: em trabalhos, muito mais; muito mais em prisões;<note caller="c" style="x"><char style="xo" closed="false">11.23 </char><char style="xt" closed="false"><ref loc="ACT 16:23">At 16.23</ref></char></note> em açoites, sem medida; em perigos de morte, muitas vezes. <verse number="24" style="v"/>Cinco vezes recebi dos judeus uma quarentena de açoites menos um;<note caller="d" style="x"><char style="xo" closed="false">11.24 </char><char style="xt" closed="false"><ref loc="DEU 25:3">Dt 25.3</ref></char></note> <verse number="25" style="v"/>fui três vezes fustigado com varas;<note caller="e" style="x"><char style="xo" closed="false">11.25 </char><char style="xt" closed="false"><ref loc="ACT 16:22">At 16.22</ref></char></note> uma vez, apedrejado;<note caller="f" style="x"><char style="xo" closed="false">11.25 </char><char style="xt" closed="false"><ref loc="ACT 14:19">At 14.19</ref></char></note> em naufrágio, três vezes; uma noite e um dia passei na voragem do mar; <verse number="26" style="v"/>em jornadas, muitas vezes; em perigos de rios, em perigos de salteadores, em perigos entre patrícios,<note caller="g" style="x"><char style="xo" closed="false">11.26 </char><char style="xt" closed="false"><ref loc="ACT 9:23">At 9.23</ref></char></note> em perigos entre gentios,<note caller="h" style="x"><char style="xo" closed="false">11.26 </char><char style="xt" closed="false"><ref loc="ACT 14:5">At 14.5</ref></char></note> em perigos na cidade, em perigos no deserto, em perigos no mar, em perigos entre falsos irmãos; <verse number="27" style="v"/>em trabalhos e fadigas, em vigílias, muitas vezes; em fome e sede, em jejuns, muitas vezes; em frio e nudez. <verse number="28" style="v"/>Além das coisas exteriores, há o que pesa sobre mim diariamente, a preocupação com todas as igrejas. <verse number="29" style="v"/>Quem enfraquece, que também eu não enfraqueça? Quem se escandaliza, que eu não me inflame?</para>
  <para style="p">
    <verse number="30" style="v"/>Se tenho de gloriar-me, gloriar-me-ei no que diz respeito à minha fraqueza. <verse number="31" style="v"/>O Deus e Pai do Senhor Jesus, que é eternamente bendito, sabe que não minto. <verse number="32" style="v"/>Em Damasco, o governador preposto do rei Aretas montou guarda na cidade dos damascenos, para me prender; <verse number="33" style="v"/>mas, num grande cesto, me desceram por uma janela da muralha abaixo, e assim me livrei das suas mãos.<note caller="i" style="x"><char style="xo" closed="false">11.32-33 </char><char style="xt" closed="false"><ref loc="ACT 9:23-25">At 9.23-25</ref></char></note></para>
  <chapter number="12" style="c"/>
  <para style="s">As visões e revelações do Senhor</para>
  <para style="p">
    <verse number="1" style="v"/>Se é necessário que me glorie, ainda que não convém, passarei às visões e revelações do Senhor. <verse number="2" style="v"/>Conheço um homem em Cristo que, há catorze anos, foi arrebatado até ao terceiro céu (se no corpo ou fora do corpo, não sei, Deus o sabe) <verse number="3" style="v"/>e sei que o tal homem (se no corpo ou fora do corpo, não sei, Deus o sabe) <verse number="4" style="v"/>foi arrebatado ao paraíso e ouviu palavras inefáveis, as quais não é lícito ao homem referir. <verse number="5" style="v"/>De tal coisa me gloriarei; não, porém, de mim mesmo, salvo nas minhas fraquezas. <verse number="6" style="v"/>Pois, se eu vier a gloriar-me, não serei néscio, porque direi a verdade; mas abstenho-me para que ninguém se preocupe comigo mais do que em mim vê ou de mim ouve.</para>
  <para style="s">O espinho na carne</para>
  <para style="p">
    <verse number="7" style="v"/>E, para que não me ensoberbecesse com a grandeza das revelações, foi-me posto um espinho na carne, mensageiro de Satanás, para me esbofetear, a fim de que não me exalte. <verse number="8" style="v"/>Por causa disto, três vezes pedi ao Senhor que o afastasse de mim. <verse number="9" style="v"/>Então, ele me disse: <char style="wj">A minha graça te basta, porque o poder se aperfeiçoa na fraqueza.</char> De boa vontade, pois, mais me gloriarei nas fraquezas, para que sobre mim repouse o poder de Cristo. <verse number="10" style="v"/>Pelo que sinto prazer nas fraquezas, nas injúrias, nas necessidades, nas perseguições, nas angústias, por amor de Cristo. Porque, quando sou fraco, então, é que sou forte.</para>
  <para style="s">As credenciais de um apóstolo</para>
  <para style="p">
    <verse number="11" style="v"/>Tenho-me tornado insensato; a isto me constrangestes. Eu devia ter sido louvado por vós; porquanto em nada fui inferior a esses tais apóstolos, ainda que nada sou. <verse number="12" style="v"/>Pois as credenciais do apostolado foram apresentadas no meio de vós, com toda a persistência, por sinais, prodígios e poderes miraculosos. <verse number="13" style="v"/>Porque, em que tendes vós sido inferiores às demais igrejas, senão neste fato de não vos ter sido pesado? Perdoai-me esta injustiça.</para>
  <para style="s">Paulo deseja visitá-los</para>
  <para style="p">
    <verse number="14" style="v"/>Eis que, pela terceira vez, estou pronto a ir ter convosco e não vos serei pesado; pois não vou atrás dos vossos bens, mas procuro a vós outros. Não devem os filhos entesourar para os pais, mas os pais, para os filhos. <verse number="15" style="v"/>Eu de boa vontade me gastarei e ainda me deixarei gastar em prol da vossa alma. Se mais vos amo, serei menos amado? <verse number="16" style="v"/>Pois seja assim, eu não vos fui pesado; porém, sendo astuto, vos prendi com dolo. <verse number="17" style="v"/>Porventura, vos explorei por intermédio de algum daqueles que vos enviei? <verse number="18" style="v"/>Roguei a Tito e enviei com ele outro irmão; porventura, Tito vos explorou? Acaso, não temos andado no mesmo espírito? Não seguimos nas mesmas pisadas?</para>
  <para style="s">Paulo apela para o juiz de todos</para>
  <para style="p">
    <verse number="19" style="v"/>Há muito, pensais que nos estamos desculpando convosco. Falamos em Cristo perante Deus, e tudo, ó amados, para vossa edificação. <verse number="20" style="v"/>Temo, pois, que, indo ter convosco, não vos encontre na forma em que vos quero, e que também vós me acheis diferente do que esperáveis, e que haja entre vós contendas, invejas, iras, porfias, detrações, intrigas, orgulho e tumultos. <verse number="21" style="v"/>Receio que, indo outra vez, o meu Deus me humilhe no meio de vós, e eu venha a chorar por muitos que, outrora, pecaram e não se arrependeram da impureza, prostituição e lascívia que cometeram.</para>
  <chapter number="13" style="c"/>
  <para style="s">Paulo promete investigar e castigar</para>
  <para style="p">
    <verse number="1" style="v"/>Esta é a terceira vez que vou ter convosco. Por boca de duas ou três testemunhas,<note caller="a" style="x"><char style="xo" closed="false">13.1 </char><char style="xt" closed="false"><ref loc="DEU 17:6">Dt 17.6</ref>; <ref loc="DEU 19:15">19.15</ref></char></note> toda questão será decidida. <verse number="2" style="v"/>Já o disse anteriormente e torno a dizer, como fiz quando estive presente pela segunda vez; mas, agora, estando ausente, o digo aos que, outrora, pecaram e a todos os mais que, se outra vez for, não os pouparei, <verse number="3" style="v"/>posto que buscais prova de que, em mim, Cristo fala, o qual não é fraco para convosco; antes, é poderoso em vós. <verse number="4" style="v"/>Porque, de fato, foi crucificado em fraqueza; contudo, vive pelo poder de Deus. Porque nós também somos fracos nele, mas viveremos, com ele, para vós outros pelo poder de Deus.</para>
  <para style="p">
    <verse number="5" style="v"/>Examinai-vos a vós mesmos se realmente estais na fé; provai-vos a vós mesmos. Ou não reconheceis que Jesus Cristo está em vós? Se não é que já estais reprovados. <verse number="6" style="v"/>Mas espero reconheçais que não somos reprovados. <verse number="7" style="v"/>Estamos orando a Deus para que não façais mal algum, não para que, simplesmente, pareçamos aprovados, mas para que façais o bem, embora sejamos tidos como reprovados. <verse number="8" style="v"/>Porque nada podemos contra a verdade, senão em favor da própria verdade. <verse number="9" style="v"/>Porque nos regozijamos quando nós estamos fracos e vós, fortes; e isto é o que pedimos: o vosso aperfeiçoamento. <verse number="10" style="v"/>Portanto, escrevo estas coisas, estando ausente, para que, estando presente, não venha a usar de rigor segundo a autoridade que o Senhor me conferiu para edificação e não para destruir.</para>
  <para style="s">Saudações</para>
  <para style="p">
    <verse number="11" style="v"/>Quanto ao mais, irmãos, adeus! Aperfeiçoai-vos, consolai-vos, sede do mesmo parecer, vivei em paz; e o Deus de amor e de paz estará convosco. <verse number="12" style="v"/>Saudai-vos uns aos outros com ósculo santo. Todos os santos vos saúdam.</para>
  <para style="s">A bênção</para>
  <para style="p">
    <verse number="13" style="v"/>A graça do Senhor Jesus Cristo, e o amor de Deus, e a comunhão do Espírito Santo sejam com todos vós.</para>
</usx>
