<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2JN" style="id">2João – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">2João</para>
  <para style="toc1">Segunda Epístola de João</para>
  <para style="toc2">2João</para>
  <para style="toc3">2Jo</para>
  <para style="mt2">Segunda Epístola de</para>
  <para style="mt1">João</para>
  <para style="is1">Introdução</para>
  <para style="ip">Esta pequena epístola foi escrita por um “presbítero”, isto é, um dirigente de uma igreja. A epístola é dirigida aos membros de outra igreja, os quais o autor conhece bem. Ele pede aos leitores que amem uns aos outros e que tomem cuidado com certas doutrinas falsas que estão sendo espalhadas pelo mundo.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(vs. <ref loc="2JN 1:1-3">1-3</ref>)</char></para>
  <para style="io1">1. Permanecei firmes na verdade <char style="ior">(vs. <ref loc="2JN 1:4-6">4-6</ref>)</char></para>
  <para style="io1">2. Cuidado com os enganadores <char style="ior">(vs. <ref loc="2JN 1:7-11">7-11</ref>)</char></para>
  <para style="io1">Saudações <char style="ior">(vs. <ref loc="2JN 1:12-13">12-13</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>O presbítero à senhora eleita e aos seus filhos, a quem eu amo na verdade e não somente eu, mas também todos os que conhecem a verdade, <verse number="2" style="v"/>por causa da verdade que permanece em nós e conosco estará para sempre, <verse number="3" style="v"/>a graça, a misericórdia e a paz, da parte de Deus Pai e de Jesus Cristo, o Filho do Pai, serão conosco em verdade e amor.</para>
  <para style="s">O amor fraternal</para>
  <para style="p">
    <verse number="4" style="v"/>Fiquei sobremodo alegre em ter encontrado dentre os teus filhos os que andam na verdade, de acordo com o mandamento que recebemos da parte do Pai. <verse number="5" style="v"/>E agora, senhora, peço-te, não como se escrevesse mandamento novo, senão o que tivemos desde o princípio: que nos amemos uns aos outros.<note caller="a" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jo 13.34</ref>; <ref loc="JHN 15:12">15.12</ref>,<ref loc="JHN 15:17">17</ref></char></note> <verse number="6" style="v"/>E o amor é este: que andemos segundo os seus mandamentos. Este mandamento, como ouvistes desde o princípio, é que andeis nesse amor.</para>
  <para style="s">Os falsos ensinadores e como tratá-los</para>
  <para style="p">
    <verse number="7" style="v"/>Porque muitos enganadores têm saído pelo mundo fora, os quais não confessam Jesus Cristo vindo em carne; assim é o enganador e o anticristo. <verse number="8" style="v"/>Acautelai-vos, para não perderdes aquilo que temos realizado com esforço, mas para receberdes completo galardão. <verse number="9" style="v"/>Todo aquele que ultrapassa a doutrina de Cristo e nela não permanece não tem Deus; o que permanece na doutrina, esse tem tanto o Pai como o Filho. <verse number="10" style="v"/>Se alguém vem ter convosco e não traz esta doutrina, não o recebais em casa, nem lhe deis as boas-vindas. <verse number="11" style="v"/>Porquanto aquele que lhe dá boas-vindas faz-se cúmplice das suas obras más.</para>
  <para style="s">Informações finais. Saudações</para>
  <para style="p">
    <verse number="12" style="v"/>Ainda tinha muitas coisas que vos escrever; não quis fazê-lo com papel e tinta, pois espero ir ter convosco, e conversaremos de viva voz, para que a nossa alegria seja completa.</para>
  <para style="p">
    <verse number="13" style="v"/>Os filhos da tua irmã eleita te saúdam.</para>
</usx>
