<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2PE" style="id">2Pedro – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">2Pedro</para>
  <para style="toc1">Segunda Epístola de Pedro</para>
  <para style="toc2">2Pedro</para>
  <para style="toc3">2Pe</para>
  <para style="mt2">Segunda Epístola de</para>
  <para style="mt1">Pedro</para>
  <para style="is1">Introdução</para>
  <para style="ip">A <char style="bk">Segunda Epístola de Pedro</char> foi escrita a todos os cristãos do seu tempo. Ela trata de falsas doutrinas que estavam sendo espalhadas entre eles. Os falsos mestres não somente ensinavam coisas erradas como também se entregavam a todo tipo de imoralidades e vícios e procuravam arrastar os outros consigo. O apóstolo avisa os leitores do perigo que eles corriam e os anima a ficarem firmes na fé e na vida de pureza e dedicação a Deus. Esses falsos mestres também zombavam da esperança que os cristãos tinham de que Cristo iria voltar; por isso, o apóstolo afirma que, de fato, o Senhor voltará. Contudo, por ser bondoso, Deus tem paciência “não querendo que nenhum pereça, senão que todos cheguem ao arrependimento” <char style="xt">(<ref loc="2PE 3:9">3.9</ref>)</char>. O apóstolo recomenda que todos se esforcem para ser encontrados por Cristo “em paz, sem mácula e irrepreensíveis” e fiquem esperando aquele dia abençoado em que haverá “novos céus e nova terra, nos quais habita justiça” <char style="xt">(<ref loc="2PE 3:13-14">3.13-14</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="2PE 1:1-2">1.1-2</ref>)</char></para>
  <para style="io1">1. Implicações do pleno conhecimento de Cristo <char style="ior">(<ref loc="2PE 1:3-15">1.3-15</ref>)</char></para>
  <para style="io1">2. A palavra profética mais segura <char style="ior">(<ref loc="2PE 1:16-21">1.16-21</ref>)</char></para>
  <para style="io1">3. O surgimento de falsos mestres <char style="ior">(<ref loc="2PE 2:1-3">2.1-3</ref>)</char></para>
  <para style="io1">4. O Senhor livra os piedosos e reserva os injustos para o juízo <char style="ior">(<ref loc="2PE 2:4-11">2.4-11</ref>)</char></para>
  <para style="io1">5. A perversidade dos falsos mestres <char style="ior">(<ref loc="2PE 2:12-22">2.12-22</ref>)</char></para>
  <para style="io1">6. A certeza da vinda do Dia do Senhor <char style="ior">(<ref loc="2PE 3:1-13">3.1-13</ref>)</char></para>
  <para style="io1">7. Exortação à fidelidade e ao crescimento em Cristo <char style="ior">(<ref loc="2PE 3:14-18">3.14-18</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Simão Pedro, servo e apóstolo de Jesus Cristo, aos que conosco obtiveram fé igualmente preciosa na justiça do nosso Deus e Salvador Jesus Cristo, <verse number="2" style="v"/>graça e paz vos sejam multiplicadas, no pleno conhecimento de Deus e de Jesus, nosso Senhor.</para>
  <para style="s">A prática progressiva das graças cristãs e seus resultados</para>
  <para style="p">
    <verse number="3" style="v"/>Visto como, pelo seu divino poder, nos têm sido doadas todas as coisas que conduzem à vida e à piedade, pelo conhecimento completo daquele que nos chamou para a sua própria glória e virtude, <verse number="4" style="v"/>pelas quais nos têm sido doadas as suas preciosas e mui grandes promessas, para que por elas vos torneis coparticipantes da natureza divina, livrando-vos da corrupção das paixões que há no mundo, <verse number="5" style="v"/>por isso mesmo, vós, reunindo toda a vossa diligência, associai com a vossa fé a virtude; com a virtude, o conhecimento; <verse number="6" style="v"/>com o conhecimento, o domínio próprio; com o domínio próprio, a perseverança; com a perseverança, a piedade; <verse number="7" style="v"/>com a piedade, a fraternidade; com a fraternidade, o amor. <verse number="8" style="v"/>Porque estas coisas, existindo em vós e em vós aumentando, fazem com que não sejais nem inativos, nem infrutuosos no pleno conhecimento de nosso Senhor Jesus Cristo. <verse number="9" style="v"/>Pois aquele a quem estas coisas não estão presentes é cego, vendo só o que está perto, esquecido da purificação dos seus pecados de outrora. <verse number="10" style="v"/>Por isso, irmãos, procurai, com diligência cada vez maior, confirmar a vossa vocação e eleição; porquanto, procedendo assim, não tropeçareis em tempo algum. <verse number="11" style="v"/>Pois desta maneira é que vos será amplamente suprida a entrada no reino eterno de nosso Senhor e Salvador Jesus Cristo.</para>
  <para style="s">O apóstolo dá os motivos por que escreveu esta carta</para>
  <para style="p">
    <verse number="12" style="v"/>Por esta razão, sempre estarei pronto para trazer-vos lembrados acerca destas coisas, embora estejais certos da verdade já presente convosco e nela confirmados. <verse number="13" style="v"/>Também considero justo, enquanto estou neste tabernáculo, despertar-vos com essas lembranças, <verse number="14" style="v"/>certo de que estou prestes a deixar o meu tabernáculo, como efetivamente nosso Senhor Jesus Cristo me revelou. <verse number="15" style="v"/>Mas, de minha parte, esforçar-me-ei, diligentemente, por fazer que, a todo tempo, mesmo depois da minha partida, conserveis lembrança de tudo.</para>
  <para style="s">A superioridade da palavra de Deus</para>
  <para style="p">
    <verse number="16" style="v"/>Porque não vos demos a conhecer o poder e a vinda de nosso Senhor Jesus Cristo seguindo fábulas engenhosamente inventadas, mas nós mesmos fomos testemunhas oculares da sua majestade, <verse number="17" style="v"/>pois ele recebeu, da parte de Deus Pai, honra e glória, quando pela Glória Excelsa lhe foi enviada a seguinte voz: Este é o meu Filho amado, em quem me comprazo. <verse number="18" style="v"/>Ora, esta voz, vinda do céu, nós a ouvimos quando estávamos com ele no monte santo.<note caller="a" style="x"><char style="xo" closed="false">1.17-18 </char><char style="xt" closed="false"><ref loc="MAT 17:1-5">Mt 17.1-5</ref>; <ref loc="MRK 9:2-8">Mc 9.2-8</ref>; <ref loc="LUK 9:28-35">Lc 9.28-35</ref></char></note> <verse number="19" style="v"/>Temos, assim, tanto mais confirmada a palavra profética, e fazeis bem em atendê-la, como a uma candeia que brilha em lugar tenebroso, até que o dia clareie e a estrela da alva nasça em vosso coração, <verse number="20" style="v"/>sabendo, primeiramente, isto: que nenhuma profecia da Escritura provém de particular elucidação; <verse number="21" style="v"/>porque nunca jamais qualquer profecia foi dada por vontade humana; entretanto, homens [santos] falaram da parte de Deus, movidos pelo Espírito Santo.</para>
  <chapter number="2" style="c"/>
  <para style="s">Os falsos mestres, seu caráter, obras e justo castigo</para>
  <para style="p">
    <verse number="1" style="v"/>Assim como, no meio do povo, surgiram falsos profetas, assim também haverá entre vós falsos mestres, os quais introduzirão, dissimuladamente, heresias destruidoras, até ao ponto de renegarem o Soberano Senhor que os resgatou, trazendo sobre si mesmos repentina destruição. <verse number="2" style="v"/>E muitos seguirão as suas práticas libertinas, e, por causa deles, será infamado o caminho da verdade; <verse number="3" style="v"/>também, movidos por avareza, farão comércio de vós, com palavras fictícias; para eles o juízo lavrado há longo tempo não tarda, e a sua destruição não dorme.</para>
  <para style="p">
    <verse number="4" style="v"/>Ora, se Deus não poupou anjos quando pecaram, antes, precipitando-os no inferno,<note caller="1" style="f"><char style="fr" closed="false">2.4 </char><char style="fk" closed="false">inferno; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">tártaro</char></note> os entregou a abismos de trevas, reservando-os para juízo; <verse number="5" style="v"/>e não poupou o mundo antigo, mas preservou a Noé,<note caller="a" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="GEN 6:1-7:24">Gn 6.1—7.24</ref></char></note> pregador da justiça, e mais sete pessoas, quando fez vir o dilúvio sobre o mundo de ímpios; <verse number="6" style="v"/>e, reduzindo a cinzas as cidades<note caller="b" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="GEN 19:24">Gn 19.24</ref></char></note> de Sodoma e Gomorra, ordenou-as à ruína completa, tendo-as posto como exemplo a quantos venham a viver impiamente; <verse number="7" style="v"/>e livrou o justo Ló,<note caller="c" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="GEN 19:16">Gn 19.16</ref></char></note> afligido pelo procedimento libertino daqueles insubordinados <verse number="8" style="v"/>(porque este justo, pelo que via e ouvia quando habitava entre eles, atormentava a sua alma justa, cada dia, por causa das obras iníquas daqueles), <verse number="9" style="v"/>é porque o Senhor sabe livrar da provação os piedosos e reservar, sob castigo, os injustos para o Dia de Juízo, <verse number="10" style="v"/>especialmente aqueles que, seguindo a carne, andam em imundas paixões e menosprezam qualquer governo. Atrevidos, arrogantes, não temem difamar autoridades superiores, <verse number="11" style="v"/>ao passo que anjos, embora maiores em força e poder, não proferem contra elas juízo infamante na presença do Senhor. <verse number="12" style="v"/>Esses, todavia, como brutos irracionais, naturalmente feitos para presa e destruição, falando mal daquilo em que são ignorantes, na sua destruição também hão de ser destruídos, <verse number="13" style="v"/>recebendo injustiça por salário da injustiça que praticam. Considerando como prazer a sua luxúria carnal em pleno dia, quais nódoas e deformidades, eles se regalam nas suas próprias mistificações, enquanto banqueteiam junto convosco; <verse number="14" style="v"/>tendo os olhos cheios de adultério e insaciáveis no pecado, engodando almas inconstantes, tendo coração exercitado na avareza, filhos malditos; <verse number="15" style="v"/>abandonando o reto caminho, se extraviaram, seguindo pelo caminho de Balaão, filho de Beor, que amou o prêmio da injustiça <verse number="16" style="v"/>(recebeu, porém, castigo da sua transgressão, a saber, um mudo animal de carga, falando com voz humana, refreou a insensatez do profeta).<note caller="d" style="x"><char style="xo" closed="false">2.15-16 </char><char style="xt" closed="false"><ref loc="NUM 22:4-35">Nm 22.4-35</ref></char></note></para>
  <para style="p">
    <verse number="17" style="v"/>Esses tais são como fonte sem água, como névoas impelidas por temporal. Para eles está reservada a negridão das trevas; <verse number="18" style="v"/>porquanto, proferindo palavras jactanciosas de vaidade, engodam com paixões carnais, por suas libertinagens, aqueles que estavam prestes a fugir dos que andam no erro, <verse number="19" style="v"/>prometendo-lhes liberdade, quando eles mesmos são escravos da corrupção, pois aquele que é vencido fica escravo do vencedor. <verse number="20" style="v"/>Portanto, se, depois de terem escapado das contaminações do mundo mediante o conhecimento do Senhor e Salvador Jesus Cristo, se deixam enredar de novo e são vencidos, tornou-se o seu último estado pior que o primeiro. <verse number="21" style="v"/>Pois melhor lhes fora nunca tivessem conhecido o caminho da justiça do que, após conhecê-lo, volverem para trás, apartando-se do santo mandamento que lhes fora dado. <verse number="22" style="v"/>Com eles aconteceu o que diz certo adágio verdadeiro: O cão voltou ao seu próprio vômito;<note caller="e" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false"><ref loc="PRO 26:11">Pv 26.11</ref></char></note> e: A porca lavada voltou a revolver-se no lamaçal.<note caller="f" style="x"><char style="xo" closed="false">2.1-22 </char><char style="xt" closed="false"><ref loc="JUD 1:3-23">Jd 3-23</ref></char></note></para>
  <chapter number="3" style="c"/>
  <para style="s">A vinda do Senhor e o seu significado</para>
  <para style="p">
    <verse number="1" style="v"/>Amados, esta é, agora, a segunda epístola que vos escrevo; em ambas, procuro despertar com lembranças a vossa mente esclarecida, <verse number="2" style="v"/>para que vos recordeis das palavras que, anteriormente, foram ditas pelos santos profetas, bem como do mandamento do Senhor e Salvador, ensinado pelos vossos apóstolos, <verse number="3" style="v"/>tendo em conta, antes de tudo, que, nos últimos dias, virão escarnecedores com os seus escárnios, andando segundo as próprias paixões <verse number="4" style="v"/>e dizendo: Onde está a promessa da sua vinda? Porque, desde que os pais dormiram, todas as coisas permanecem como desde o princípio da criação. <verse number="5" style="v"/>Porque, deliberadamente, esquecem que, de longo tempo, houve céus bem como terra, a qual surgiu da água e através da água pela palavra de Deus,<note caller="a" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="GEN 1:6-8">Gn 1.6-8</ref></char></note> <verse number="6" style="v"/>pela qual veio a perecer o mundo daquele tempo, afogado<note caller="b" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="GEN 7:11">Gn 7.11</ref></char></note> em água. <verse number="7" style="v"/>Ora, os céus que agora existem e a terra, pela mesma palavra, têm sido entesourados para fogo, estando reservados para o Dia do Juízo e destruição dos homens ímpios.</para>
  <para style="p">
    <verse number="8" style="v"/>Há, todavia, uma coisa, amados, que não deveis esquecer: que, para o Senhor, um dia é como mil anos,<note caller="c" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="PSA 90:4">Sl 90.4</ref></char></note> e mil anos, como um dia. <verse number="9" style="v"/>Não retarda o Senhor a sua promessa, como alguns a julgam demorada; pelo contrário, ele é longânimo para convosco, não querendo que nenhum pereça, senão que todos cheguem ao arrependimento. <verse number="10" style="v"/>Virá, entretanto, como ladrão,<note caller="d" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="MAT 24:43">Mt 24.43</ref>; <ref loc="LUK 12:39">Lc 12.39</ref>; <ref loc="1TH 5:2">1Ts 5.2</ref></char></note> o Dia do Senhor, no qual os céus passarão com estrepitoso estrondo, e os elementos se desfarão abrasados; também a terra e as obras que nela existem serão atingidas. <verse number="11" style="v"/>Visto que todas essas coisas hão de ser assim desfeitas, deveis ser tais como os que vivem em santo procedimento e piedade, <verse number="12" style="v"/>esperando e apressando a vinda do Dia de Deus, por causa do qual os céus, incendiados, serão desfeitos, e os elementos abrasados se derreterão. <verse number="13" style="v"/>Nós, porém, segundo a sua promessa, esperamos novos céus<note caller="e" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="ISA 65:17">Is 65.17</ref>; <ref loc="ISA 66:22">66.22</ref>; <ref loc="REV 21:1">Ap 21.1</ref></char></note> e nova terra, nos quais habita justiça.</para>
  <para style="s">O cristão deve esperar o Senhor, viver vida reta, estudar as Escrituras e crescer em Cristo</para>
  <para style="p">
    <verse number="14" style="v"/>Por essa razão, pois, amados, esperando estas coisas, empenhai-vos por serdes achados por ele em paz, sem mácula e irrepreensíveis, <verse number="15" style="v"/>e tende por salvação a longanimidade de nosso Senhor, como igualmente o nosso amado irmão Paulo vos escreveu, segundo a sabedoria que lhe foi dada, <verse number="16" style="v"/>ao falar acerca destes assuntos, como, de fato, costuma fazer em todas as suas epístolas, nas quais há certas coisas difíceis de entender, que os ignorantes e instáveis deturpam, como também deturpam as demais Escrituras, para a própria destruição deles. <verse number="17" style="v"/>Vós, pois, amados, prevenidos como estais de antemão, acautelai-vos; não suceda que, arrastados pelo erro desses insubordinados, descaiais da vossa própria firmeza; <verse number="18" style="v"/>antes, crescei na graça e no conhecimento de nosso Senhor e Salvador Jesus Cristo. A ele seja a glória, tanto agora como no dia eterno.</para>
</usx>
