<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2TH" style="id">2Tessalonicenses – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">2Tessalonicenses</para>
  <para style="toc1">Segunda Epístola de Paulo aos Tessalonicenses</para>
  <para style="toc2">2Tessalonicenses</para>
  <para style="toc3">2Ts</para>
  <para style="mt2">Segunda Epístola de Paulo aos</para>
  <para style="mt1">Tessalonicenses</para>
  <para style="is1">Introdução</para>
  <para style="ip">Mesmo depois de terem recebido a primeira epístola de Paulo, os cristãos de Tessalônica continuaram discutindo sobre a vinda do Senhor Jesus Cristo. Alguns até diziam que o Dia do Senhor já havia chegado, enquanto outros estavam tão certos de que Jesus voltaria logo, que largavam o trabalho e viviam às custas dos outros.</para>
  <para style="ip">Então Paulo escreve a <char style="bk">Segunda Epístola aos Tessalonicenses</char> a fim de corrigir esses falsos ensinamentos e maneiras de agir. Nela, ele diz que, antes da vinda de Cristo, haverá um tempo de maldade e de pecado. Paulo fala também de um poder misterioso, a quem ele chama de “o iníquo”, que chefiará uma revolta mundial contra Deus. Mas Deus vencerá, e os que são escolhidos por ele para a salvação ficarão sempre seguros. Paulo pede que os leitores continuem firmes na fé e não andem atrás de ensinamentos falsos.</para>
  <para style="ip">É nesta epístola que se encontra o famoso ditado: “Se alguém não quer trabalhar, também não coma” <char style="xt">(<ref loc="2TH 3:10">3.10</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="2TH 1:1-2">1.1-2</ref>)</char></para>
  <para style="io1">1. Os últimos dias <char style="ior">(<ref loc="2TH 1:3-2:12">1.3—2.12</ref>)</char></para>
  <para style="io2">a. O Juízo Final <char style="ior">(<ref loc="2TH 1:3-12">1.3-12</ref>)</char></para>
  <para style="io2">b. Manifestação do homem da iniquidade <char style="ior">(<ref loc="2TH 2:1-12">2.1-12</ref>)</char></para>
  <para style="io1">2. Privilégios e deveres do povo de Deus <char style="ior">(<ref loc="2TH 2:13-3:15">2.13—3.15</ref>)</char></para>
  <para style="io2">a. Escolhidos para a salvação <char style="ior">(<ref loc="2TH 2:13-17">2.13-17</ref>)</char></para>
  <para style="io2">b. Que a palavra de Deus seja glorificada <char style="ior">(<ref loc="2TH 3:1-5">3.1-5</ref>)</char></para>
  <para style="io2">c. O dever de trabalhar <char style="ior">(<ref loc="2TH 3:6-15">3.6-15</ref>)</char></para>
  <para style="io1">Saudação e bênção <char style="ior">(<ref loc="2TH 3:16-18">3.16-18</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, Silvano e Timóteo, à igreja dos tessalonicenses,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ACT 17:1">At 17.1</ref></char></note> em Deus, nosso Pai, e no Senhor Jesus Cristo, <verse number="2" style="v"/>graça e paz a vós outros, da parte de Deus Pai e do Senhor Jesus Cristo.</para>
  <para style="s">Ação de graças</para>
  <para style="p">
    <verse number="3" style="v"/>Irmãos, cumpre-nos dar sempre graças a Deus no tocante a vós outros, como é justo, pois a vossa fé cresce sobremaneira, e o vosso mútuo amor de uns para com os outros vai aumentando, <verse number="4" style="v"/>a tal ponto que nós mesmos nos gloriamos de vós nas igrejas de Deus, à vista da vossa constância e fé, em todas as vossas perseguições e nas tribulações que suportais, <verse number="5" style="v"/>sinal evidente do reto juízo de Deus, para que sejais considerados dignos do reino de Deus, pelo qual, com efeito, estais sofrendo; <verse number="6" style="v"/>se, de fato, é justo para com Deus que ele dê em paga tribulação aos que vos atribulam <verse number="7" style="v"/>e a vós outros, que sois atribulados, alívio juntamente conosco, quando do céu se manifestar o Senhor Jesus com os anjos do seu poder, <verse number="8" style="v"/>em chama de fogo, tomando vingança contra os que não conhecem a Deus e contra os que não obedecem ao evangelho de nosso Senhor Jesus. <verse number="9" style="v"/>Estes sofrerão penalidade de eterna destruição, banidos da face do Senhor e da glória do seu poder, <verse number="10" style="v"/>quando vier para ser glorificado nos seus santos e ser admirado em todos os que creram, naquele dia (porquanto foi crido entre vós o nosso testemunho). <verse number="11" style="v"/>Por isso, também não cessamos de orar por vós, para que o nosso Deus vos torne dignos da sua vocação e cumpra com poder todo propósito de bondade e obra de fé, <verse number="12" style="v"/>a fim de que o nome de nosso Senhor Jesus seja glorificado em vós, e vós, nele, segundo a graça do nosso Deus e do Senhor Jesus Cristo.</para>
  <chapter number="2" style="c"/>
  <para style="s">A vinda do Senhor. A revelação da apostasia. O homem da iniquidade</para>
  <para style="p">
    <verse number="1" style="v"/>Irmãos, no que diz respeito à vinda<note caller="a" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="1TH 4:15-17">1Ts 4.15-17</ref></char></note> de nosso Senhor Jesus Cristo e à nossa reunião com ele, nós vos exortamos <verse number="2" style="v"/>a que não vos demovais da vossa mente, com facilidade, nem vos perturbeis, quer por espírito, quer por palavra, quer por epístola, como se procedesse de nós, supondo tenha chegado o Dia do Senhor. <verse number="3" style="v"/>Ninguém, de nenhum modo, vos engane, porque isto não acontecerá sem que primeiro venha a apostasia e seja revelado o homem da iniquidade, o filho da perdição, <verse number="4" style="v"/>o qual se opõe e se levanta contra tudo que se chama Deus ou é objeto de culto, a ponto de assentar-se no santuário de Deus, ostentando-se como se fosse o próprio Deus.<note caller="b" style="x"><char style="xo" closed="false">2.3-4 </char><char style="xt" closed="false"><ref loc="DAN 11:36">Dn 11.36</ref></char></note> <verse number="5" style="v"/>Não vos recordais de que, ainda convosco, eu costumava dizer-vos estas coisas? <verse number="6" style="v"/>E, agora, sabeis o que o detém, para que ele seja revelado somente em ocasião própria.</para>
  <para style="s">O caráter do homem da iniquidade e a sua derrota</para>
  <para style="p">
    <verse number="7" style="v"/>Com efeito, o mistério da iniquidade já opera e aguarda somente que seja afastado aquele que agora o detém; <verse number="8" style="v"/>então, será, de fato, revelado o iníquo, a quem o Senhor Jesus matará com o sopro de sua boca<note caller="c" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="ISA 11:4">Is 11.4</ref></char></note> e o destruirá pela manifestação de sua vinda. <verse number="9" style="v"/>Ora, o aparecimento do iníquo é segundo a eficácia de Satanás, com todo poder, e sinais, e prodígios da mentira, <verse number="10" style="v"/>e com todo engano de injustiça aos que perecem, porque não acolheram o amor da verdade para serem salvos.<note caller="d" style="x"><char style="xo" closed="false">2.9-10 </char><char style="xt" closed="false"><ref loc="MAT 24:24">Mt 24.24</ref></char></note> <verse number="11" style="v"/>É por este motivo, pois, que Deus lhes manda a operação do erro, para darem crédito à mentira, <verse number="12" style="v"/>a fim de serem julgados todos quantos não deram crédito à verdade; antes, pelo contrário, deleitaram-se com a injustiça.</para>
  <para style="s">Ação de graças e exortação</para>
  <para style="p">
    <verse number="13" style="v"/>Entretanto, devemos sempre dar graças a Deus por vós, irmãos amados pelo Senhor, porque Deus vos escolheu desde o princípio para a salvação, pela santificação do Espírito e fé na verdade, <verse number="14" style="v"/>para o que também vos chamou mediante o nosso evangelho, para alcançardes a glória de nosso Senhor Jesus Cristo. <verse number="15" style="v"/>Assim, pois, irmãos, permanecei firmes e guardai as tradições que vos foram ensinadas, seja por palavra, seja por epístola nossa.</para>
  <para style="p">
    <verse number="16" style="v"/>Ora, nosso Senhor Jesus Cristo mesmo e Deus, o nosso Pai, que nos amou e nos deu eterna consolação e boa esperança, pela graça, <verse number="17" style="v"/>consolem o vosso coração e vos confirmem em toda boa obra e boa palavra.</para>
  <chapter number="3" style="c"/>
  <para style="s">Paulo pede as orações dos tessalonicenses</para>
  <para style="p">
    <verse number="1" style="v"/>Finalmente, irmãos, orai por nós, para que a palavra do Senhor se propague e seja glorificada, como também está acontecendo entre vós; <verse number="2" style="v"/>e para que sejamos livres dos homens perversos e maus; porque a fé não é de todos. <verse number="3" style="v"/>Todavia, o Senhor é fiel; ele vos confirmará e guardará do Maligno. <verse number="4" style="v"/>Nós também temos confiança em vós no Senhor, de que não só estais praticando as coisas que vos ordenamos, como também continuareis a fazê-las. <verse number="5" style="v"/>Ora, o Senhor conduza o vosso coração ao amor de Deus e à constância de Cristo.</para>
  <para style="s">Exortação à prática de vários deveres cristãos pessoais, sociais e coletivos</para>
  <para style="p">
    <verse number="6" style="v"/>Nós vos ordenamos, irmãos, em nome do Senhor Jesus Cristo, que vos aparteis de todo irmão que ande desordenadamente e não segundo a tradição que de nós recebestes; <verse number="7" style="v"/>pois vós mesmos estais cientes do modo por que vos convém imitar-nos, visto que nunca nos portamos desordenadamente entre vós, <verse number="8" style="v"/>nem jamais comemos pão à custa de outrem; pelo contrário, em labor e fadiga, de noite e de dia, trabalhamos, a fim de não sermos pesados a nenhum de vós; <verse number="9" style="v"/>não porque não tivéssemos esse direito, mas por termos em vista oferecer-vos exemplo em nós mesmos, para nos imitardes. <verse number="10" style="v"/>Porque, quando ainda convosco, vos ordenamos isto: se alguém não quer trabalhar, também não coma. <verse number="11" style="v"/>Pois, de fato, estamos informados de que, entre vós, há pessoas que andam desordenadamente, não trabalhando; antes, se intrometem na vida alheia. <verse number="12" style="v"/>A elas, porém, determinamos e exortamos, no Senhor Jesus Cristo, que, trabalhando tranquilamente, comam o seu próprio pão. <verse number="13" style="v"/>E vós, irmãos, não vos canseis de fazer o bem.</para>
  <para style="p">
    <verse number="14" style="v"/>Caso alguém não preste obediência à nossa palavra dada por esta epístola, notai-o; nem vos associeis com ele, para que fique envergonhado. <verse number="15" style="v"/>Todavia, não o considereis por inimigo, mas adverti-o como irmão.</para>
  <para style="p">
    <verse number="16" style="v"/>Ora, o Senhor da paz, ele mesmo, vos dê continuamente a paz em todas as circunstâncias. O Senhor seja com todos vós.</para>
  <para style="s">A saudação final e a bênção</para>
  <para style="p">
    <verse number="17" style="v"/>A saudação é de próprio punho: Paulo. Este é o sinal em cada epístola; assim é que eu assino. <verse number="18" style="v"/>A graça de nosso Senhor Jesus Cristo seja com todos vós.</para>
</usx>
