<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="2TI" style="id">2Timóteo – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">2Timóteo</para>
  <para style="toc1">Segunda Epístola de Paulo a Timóteo</para>
  <para style="toc2">2Timóteo</para>
  <para style="toc3">2Tm</para>
  <para style="mt2">Segunda Epístola de Paulo a</para>
  <para style="mt1">Timóteo</para>
  <para style="is1">Introdução</para>
  <para style="ip">A <char style="bk">Segunda Epístola de Paulo a Timóteo</char> trata principalmente das responsabilidades e dos deveres de Timóteo. O apóstolo sente que a sua vida está chegando ao fim; por isso, com carinho e dedicação, ele dá conselhos a Timóteo, seu amigo e companheiro de trabalho, para que seja forte na fé e continue sendo um fiel soldado de Jesus Cristo. Ainda mais: que seja zeloso no cumprimento dos seus deveres de dirigente da Igreja e cumpra com fidelidade o seu ministério <char style="xt">(<ref loc="2TI 4:5">4.5</ref>)</char>. O apóstolo fala sobre a sua própria maneira de viver, a sua fé, o seu amor e a sua firmeza, que devem ser imitados pelo seu jovem companheiro de trabalho <char style="xt">(<ref loc="2TI 3:10-11">3.10-11</ref>)</char>. Cheio de coragem e confiança, o apóstolo resume a sua vida e a sua esperança de servo de Deus, afirmando o seguinte: “Combati o bom combate, completei a carreira, e guardei a fé. Já agora a coroa da justiça me está guardada, a qual o Senhor, reto juiz, me dará naquele Dia” <char style="xt">(<ref loc="2TI 4:7-8">4.7-8</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="2TI 1:1-5">1.1-5</ref>)</char></para>
  <para style="io1">1. Exortação a permanecer fiel e guardar a fé <char style="ior">(<ref loc="2TI 1:6-18">1.6-18</ref>)</char></para>
  <para style="io1">2. Um bom soldado de Jesus Cristo <char style="ior">(<ref loc="2TI 2:1-13">2.1-13</ref>)</char></para>
  <para style="io1">3. Um obreiro aprovado <char style="ior">(<ref loc="2TI 2:14-26">2.14-26</ref>)</char></para>
  <para style="io1">4. Caráter dos homens nos últimos dias <char style="ior">(<ref loc="2TI 3:1-17">3.1-17</ref>)</char></para>
  <para style="io1">5. Pregação da palavra <char style="ior">(<ref loc="2TI 4:1-8">4.1-8</ref>)</char></para>
  <para style="io1">6. Instruções pessoais <char style="ior">(<ref loc="2TI 4:9-18">4.9-18</ref>)</char></para>
  <para style="io1">Saudações e bênção <char style="ior">(<ref loc="2TI 4:19-22">4.19-22</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus, pela vontade de Deus, de conformidade com a promessa da vida que está em Cristo Jesus, <verse number="2" style="v"/>ao amado filho Timóteo,<note caller="a" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="ACT 16:1">At 16.1</ref></char></note> graça, misericórdia e paz, da parte de Deus Pai e de Cristo Jesus, nosso Senhor.</para>
  <para style="s">Ação de graças</para>
  <para style="p">
    <verse number="3" style="v"/>Dou graças a Deus, a quem, desde os meus antepassados, sirvo com consciência pura, porque, sem cessar, me lembro de ti nas minhas orações, noite e dia. <verse number="4" style="v"/>Lembrado das tuas lágrimas, estou ansioso por ver-te, para que eu transborde de alegria <verse number="5" style="v"/>pela recordação que guardo de tua fé sem fingimento, a mesma que, primeiramente, habitou em tua avó Loide e em tua mãe<note caller="b" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="ACT 16:1">At 16.1</ref></char></note> Eunice, e estou certo de que também, em ti.</para>
  <para style="s">A prática do zelo, da firmeza e da fidelidade</para>
  <para style="p">
    <verse number="6" style="v"/>Por esta razão, pois, te admoesto que reavives o dom de Deus que há em ti pela imposição das minhas mãos. <verse number="7" style="v"/>Porque Deus não nos tem dado espírito de covardia, mas de poder, de amor e de moderação. <verse number="8" style="v"/>Não te envergonhes, portanto, do testemunho de nosso Senhor, nem do seu encarcerado, que sou eu; pelo contrário, participa comigo dos sofrimentos, a favor do evangelho, segundo o poder de Deus, <verse number="9" style="v"/>que nos salvou e nos chamou com santa vocação; não segundo as nossas obras, mas conforme a sua própria determinação e graça que nos foi dada em Cristo Jesus, antes dos tempos eternos, <verse number="10" style="v"/>e manifestada, agora, pelo aparecimento de nosso Salvador Cristo Jesus, o qual não só destruiu a morte, como trouxe à luz a vida e a imortalidade, mediante o evangelho, <verse number="11" style="v"/>para o qual eu fui designado pregador, apóstolo e mestre <verse number="12" style="v"/>e, por isso, estou sofrendo estas coisas; todavia, não me envergonho, porque sei em quem tenho crido e estou certo de que ele é poderoso para guardar o meu depósito até aquele Dia. <verse number="13" style="v"/>Mantém o padrão das sãs palavras que de mim ouviste com fé e com o amor que está em Cristo Jesus. <verse number="14" style="v"/>Guarda o bom depósito, mediante o Espírito Santo que habita em nós.</para>
  <para style="s">A situação do apóstolo preso e o procedimento de alguns de seus colaboradores</para>
  <para style="p">
    <verse number="15" style="v"/>Estás ciente de que todos os da Ásia me abandonaram; dentre eles cito Fígelo e Hermógenes. <verse number="16" style="v"/>Conceda o Senhor misericórdia à casa de Onesíforo, porque, muitas vezes, me deu ânimo e nunca se envergonhou das minhas algemas; <verse number="17" style="v"/>antes, tendo ele chegado a Roma, me procurou solicitamente até me encontrar. <verse number="18" style="v"/>O Senhor lhe conceda, naquele Dia, achar misericórdia da parte do Senhor. E tu sabes, melhor do que eu, quantos serviços me prestou ele em Éfeso.</para>
  <chapter number="2" style="c"/>
  <para style="s">Os estímulos no combate da fé e no sofrimento por Cristo</para>
  <para style="p">
    <verse number="1" style="v"/>Tu, pois, filho meu, fortifica-te na graça que está em Cristo Jesus. <verse number="2" style="v"/>E o que de minha parte ouviste através de muitas testemunhas, isso mesmo transmite a homens fiéis e também idôneos para instruir a outros. <verse number="3" style="v"/>Participa dos meus sofrimentos como bom soldado de Cristo Jesus. <verse number="4" style="v"/>Nenhum soldado em serviço se envolve em negócios desta vida, porque o seu objetivo é satisfazer àquele que o arregimentou. <verse number="5" style="v"/>Igualmente, o atleta não é coroado se não lutar segundo as normas. <verse number="6" style="v"/>O lavrador que trabalha deve ser o primeiro a participar dos frutos. <verse number="7" style="v"/>Pondera o que acabo de dizer, porque o Senhor te dará compreensão em todas as coisas.</para>
  <para style="p">
    <verse number="8" style="v"/>Lembra-te de Jesus Cristo, ressuscitado de entre os mortos, descendente de Davi, segundo o meu evangelho; <verse number="9" style="v"/>pelo qual estou sofrendo até algemas, como malfeitor; contudo, a palavra de Deus não está algemada. <verse number="10" style="v"/>Por esta razão, tudo suporto por causa dos eleitos, para que também eles obtenham a salvação que está em Cristo Jesus, com eterna glória. <verse number="11" style="v"/>Fiel é esta palavra:</para>
  <para style="q">Se já morremos com ele, também viveremos com ele;</para>
  <para style="q">
    <verse number="12" style="v"/>se perseveramos, também com ele reinaremos;</para>
  <para style="q">se o negamos,<note caller="a" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="MAT 10:33">Mt 10.33</ref>; <ref loc="LUK 12:9">Lc 12.9</ref></char></note> ele, por sua vez, nos negará;</para>
  <para style="q">
    <verse number="13" style="v"/>se somos infiéis, ele permanece fiel,</para>
  <para style="q">pois de maneira nenhuma pode negar-se a si mesmo.</para>
  <para style="s">As falsas doutrinas e os falsos crentes. Como corrigi-los</para>
  <para style="p">
    <verse number="14" style="v"/>Recomenda estas coisas. Dá testemunho solene a todos perante Deus, para que evitem contendas de palavras que para nada aproveitam, exceto para a subversão dos ouvintes. <verse number="15" style="v"/>Procura apresentar-te a Deus aprovado, como obreiro que não tem de que se envergonhar, que maneja bem a palavra da verdade. <verse number="16" style="v"/>Evita, igualmente, os falatórios inúteis e profanos, pois os que deles usam passarão a impiedade ainda maior. <verse number="17" style="v"/>Além disso, a linguagem deles corrói como câncer; entre os quais se incluem Himeneu e Fileto. <verse number="18" style="v"/>Estes se desviaram da verdade, asseverando que a ressurreição já se realizou, e estão pervertendo a fé a alguns. <verse number="19" style="v"/>Entretanto, o firme fundamento de Deus permanece, tendo este selo:</para>
  <para style="pi">O Senhor conhece os que lhe pertencem.</para>
  <para style="m">E mais:</para>
  <para style="pi">Aparte-se da injustiça todo aquele que professa o nome do Senhor.</para>
  <para style="p">
    <verse number="20" style="v"/>Ora, numa grande casa não há somente utensílios de ouro e de prata; há também de madeira e de barro. Alguns, para honra; outros, porém, para desonra. <verse number="21" style="v"/>Assim, pois, se alguém a si mesmo se purificar destes erros, será utensílio para honra, santificado e útil ao seu possuidor, estando preparado para toda boa obra. <verse number="22" style="v"/>Foge, outrossim, das paixões da mocidade. Segue a justiça, a fé, o amor e a paz com os que, de coração puro, invocam o Senhor. <verse number="23" style="v"/>E repele as questões insensatas e absurdas, pois sabes que só engendram contendas. <verse number="24" style="v"/>Ora, é necessário que o servo do Senhor não viva a contender, e sim deve ser brando para com todos, apto para instruir, paciente, <verse number="25" style="v"/>disciplinando com mansidão os que se opõem, na expectativa de que Deus lhes conceda não só o arrependimento para conhecerem plenamente a verdade, <verse number="26" style="v"/>mas também o retorno à sensatez, livrando-se eles dos laços do diabo, tendo sido feitos cativos por ele para cumprirem a sua vontade.</para>
  <chapter number="3" style="c"/>
  <para style="s">Os males e as corrupções dos últimos dias</para>
  <para style="p">
    <verse number="1" style="v"/>Sabe, porém, isto: nos últimos dias, sobrevirão tempos difíceis, <verse number="2" style="v"/>pois os homens serão egoístas, avarentos, jactanciosos, arrogantes, blasfemadores, desobedientes aos pais, ingratos, irreverentes, <verse number="3" style="v"/>desafeiçoados, implacáveis, caluniadores, sem domínio de si, cruéis, inimigos do bem, <verse number="4" style="v"/>traidores, atrevidos, enfatuados, mais amigos dos prazeres que amigos de Deus, <verse number="5" style="v"/>tendo forma de piedade, negando-lhe, entretanto, o poder. Foge também destes. <verse number="6" style="v"/>Pois entre estes se encontram os que penetram sorrateiramente nas casas e conseguem cativar mulherinhas sobrecarregadas de pecados, conduzidas de várias paixões, <verse number="7" style="v"/>que aprendem sempre e jamais podem chegar ao conhecimento da verdade. <verse number="8" style="v"/>E, do modo por que Janes e Jambres resistiram a Moisés,<note caller="a" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="EXO 7:11">Êx 7.11</ref></char></note> também estes resistem à verdade. São homens de todo corrompidos na mente, réprobos quanto à fé; <verse number="9" style="v"/>eles, todavia, não irão avante; porque a sua insensatez será a todos evidente, como também aconteceu com a daqueles.</para>
  <para style="s">Paulo elogia a Timóteo por sua firmeza e o exorta a permanecer leal à verdade</para>
  <para style="p">
    <verse number="10" style="v"/>Tu, porém, tens seguido, de perto, o meu ensino, procedimento, propósito, fé, longanimidade, amor, perseverança, <verse number="11" style="v"/>as minhas perseguições e os meus sofrimentos, quais me aconteceram em Antioquia,<note caller="b" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="ACT 13:14-52">At 13.14-52</ref></char></note> Icônio<note caller="c" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="ACT 14:1-7">At 14.1-7</ref></char></note> e Listra,<note caller="d" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="ACT 14:8-20">At 14.8-20</ref></char></note> — que variadas perseguições tenho suportado! De todas, entretanto, me livrou o Senhor. <verse number="12" style="v"/>Ora, todos quantos querem viver piedosamente em Cristo Jesus serão perseguidos. <verse number="13" style="v"/>Mas os homens perversos e impostores irão de mal a pior, enganando e sendo enganados.</para>
  <para style="s">A inspiração, valor e utilidade das Santas Escrituras</para>
  <para style="p">
    <verse number="14" style="v"/>Tu, porém, permanece naquilo que aprendeste e de que foste inteirado, sabendo de quem o aprendeste <verse number="15" style="v"/>e que, desde a infância, sabes as sagradas letras, que podem tornar-te sábio para a salvação pela fé em Cristo Jesus. <verse number="16" style="v"/>Toda a Escritura é inspirada por Deus e útil para o ensino, para a repreensão, para a correção, para a educação na justiça, <verse number="17" style="v"/>a fim de que o homem de Deus seja perfeito e perfeitamente habilitado para toda boa obra.</para>
  <chapter number="4" style="c"/>
  <para style="s">A fidelidade e o zelo na pregação</para>
  <para style="p">
    <verse number="1" style="v"/>Conjuro-te, perante Deus e Cristo Jesus, que há de julgar vivos e mortos, pela sua manifestação e pelo seu reino: <verse number="2" style="v"/>prega a palavra, insta, quer seja oportuno, quer não, corrige, repreende, exorta com toda a longanimidade e doutrina. <verse number="3" style="v"/>Pois haverá tempo em que não suportarão a sã doutrina; pelo contrário, cercar-se-ão de mestres segundo as suas próprias cobiças, como que sentindo coceira nos ouvidos; <verse number="4" style="v"/>e se recusarão a dar ouvidos à verdade, entregando-se às fábulas. <verse number="5" style="v"/>Tu, porém, sê sóbrio em todas as coisas, suporta as aflições, faze o trabalho de um evangelista, cumpre cabalmente o teu ministério.</para>
  <para style="s">O apóstolo prevê o seu martírio</para>
  <para style="p">
    <verse number="6" style="v"/>Quanto a mim, estou sendo já oferecido por libação, e o tempo da minha partida é chegado. <verse number="7" style="v"/>Combati o bom combate, completei a carreira, guardei a fé. <verse number="8" style="v"/>Já agora a coroa da justiça me está guardada, a qual o Senhor, reto juiz, me dará naquele Dia; e não somente a mim, mas também a todos quantos amam a sua vinda.</para>
  <para style="s">O apóstolo abandonado pelos homens, não por Deus</para>
  <para style="p">
    <verse number="9" style="v"/>Procura vir ter comigo depressa. <verse number="10" style="v"/>Porque Demas,<note caller="a" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="COL 4:14">Cl 4.14</ref>; <ref loc="PHM 1:24">Fm 24</ref></char></note> tendo amado o presente século, me abandonou e se foi para Tessalônica; Crescente foi para a Galácia, Tito, para a Dalmácia. <verse number="11" style="v"/>Somente Lucas<note caller="b" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="COL 4:14">Cl 4.14</ref>; <ref loc="PHM 1:24">Fm 24</ref></char></note> está comigo. Toma contigo Marcos<note caller="c" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="ACT 12:12">At 12.12</ref>,<ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13.13</ref>; <ref loc="ACT 15:37-39">15.37-39</ref>; <ref loc="COL 4:10">Cl 4.10</ref>; <ref loc="PHM 1:24">Fm 24</ref></char></note> e traze-o, pois me é útil para o ministério. <verse number="12" style="v"/>Quanto a Tíquico,<note caller="d" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="ACT 20:4">At 20.4</ref>; <ref loc="EPH 6:21-22">Ef 6.21-22</ref>; <ref loc="COL 4:7-8">Cl 4.7-8</ref></char></note> mandei-o até Éfeso. <verse number="13" style="v"/>Quando vieres, traze a capa que deixei em Trôade,<note caller="e" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="ACT 20:6">At 20.6</ref></char></note> em casa de Carpo, bem como os livros, especialmente os pergaminhos. <verse number="14" style="v"/>Alexandre,<note caller="f" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false"><ref loc="1TI 1:20">1Tm 1.20</ref></char></note> o latoeiro, causou-me muitos males; o Senhor lhe dará a paga segundo as suas obras. <verse number="15" style="v"/>Tu, guarda-te também dele, porque resistiu fortemente às nossas palavras. <verse number="16" style="v"/>Na minha primeira defesa, ninguém foi a meu favor; antes, todos me abandonaram. Que isto não lhes seja posto em conta! <verse number="17" style="v"/>Mas o Senhor me assistiu e me revestiu de forças, para que, por meu intermédio, a pregação fosse plenamente cumprida, e todos os gentios a ouvissem; e fui libertado da boca do leão. <verse number="18" style="v"/>O Senhor me livrará também de toda obra maligna e me levará salvo para o seu reino celestial. A ele, glória pelos séculos dos séculos. Amém!</para>
  <para style="s">As saudações finais e a bênção</para>
  <para style="p">
    <verse number="19" style="v"/>Saúda Prisca, e Áquila,<note caller="g" style="x"><char style="xo" closed="false">4.19 </char><char style="xt" closed="false"><ref loc="ACT 18:2">At 18.2</ref></char></note> e a casa de Onesíforo.<note caller="h" style="x"><char style="xo" closed="false">4.19 </char><char style="xt" closed="false"><ref loc="2TI 1:16-17">2Tm 1.16-17</ref></char></note> <verse number="20" style="v"/>Erasto<note caller="i" style="x"><char style="xo" closed="false">4.20 </char><char style="xt" closed="false"><ref loc="ROM 16:23">Rm 16.23</ref></char></note> ficou em Corinto. Quanto a Trófimo,<note caller="j" style="x"><char style="xo" closed="false">4.20 </char><char style="xt" closed="false"><ref loc="ACT 20:4">At 20.4</ref>; <ref loc="ACT 21:29">21.29</ref></char></note> deixei-o doente em Mileto. <verse number="21" style="v"/>Apressa-te a vir antes do inverno. Êubulo te envia saudações; o mesmo fazem Prudente, Lino, Cláudia e os irmãos todos.</para>
  <para style="p">
    <verse number="22" style="v"/>O Senhor seja com o teu espírito. A graça seja convosco.</para>
</usx>
