<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="COL" style="id">Colossenses – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Colossenses</para>
  <para style="toc1">Epístola de Paulo aos Colossenses</para>
  <para style="toc2">Colossenses</para>
  <para style="toc3">Cl</para>
  <para style="mt2">Epístola de Paulo aos</para>
  <para style="mt1">Colossenses</para>
  <para style="is1">Introdução</para>
  <para style="ip">A cidade de Colossos ficava na província romana da Ásia, região que hoje faz parte da Turquia. A igreja dali não tinha sido fundada por Paulo, e, pelo que parece, ele ainda não havia estado lá quando escreveu a <char style="bk">Epístola aos Colossenses</char>. É provável que Epafras, companheiro de trabalho de Paulo, tenha sido o primeiro a anunciar o evangelho em Colossos <char style="xt">(<ref loc="COL 1:7">1.7</ref>; <ref loc="COL 4:12">4.12</ref>)</char>.</para>
  <para style="ip">Paulo, que estava na cadeia <char style="xt">(<ref loc="COL 4:3">4.3</ref>,<ref loc="COL 4:10">10</ref>,<ref loc="COL 4:18">18</ref>)</char>, tinha recebido notícias das falsas doutrinas que estavam sendo ensinadas aos cristãos de Colossos <char style="xt">(<ref loc="COL 2:8">2.8</ref>,<ref loc="COL 2:16-23">16-23</ref>)</char> e por isso escreveu esta epístola para combater esses falsos ensinamentos e trazer os colossenses de volta à verdadeira fé, que Epafras havia anunciado. Ele havia ensinado que somente Jesus Cristo pode salvar, somente por meio dele é que os pecados são perdoados. Portanto, que os colossenses continuem fiéis, tendo a sua fé construída sobre um alicerce firme e seguro; e que não vão atrás de ensinamentos inventados por qualquer um. Paulo fala da nova vida que os cristãos têm por estarem unidos com Cristo e de como essa vida se manifesta especialmente no amor de uns para com os outros <char style="xt">(<ref loc="COL 3:12-14">3.12-14</ref>)</char>.</para>
  <para style="ip">Nas últimas saudações <char style="xt">(<ref loc="COL 4:7-17">4.7-17</ref>)</char> Paulo pede que esta epístola seja enviada à igreja de Laodiceia, uma cidade vizinha, e que os cristãos de Laodiceia enviem aos colossenses a epístola que Paulo tinha escrito ou tinha a intenção de escrever a eles. A <char style="bk">Epístola aos Colossenses</char> foi levada a eles por Tíquico, e com ele viajou Onésimo <char style="xt">(<ref loc="COL 4:7-9">4.7-9</ref>)</char>, em favor de quem Paulo escreveu a <char style="bk">Epístola a Filemom</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="COL 1:1-2">1.1-2</ref>)</char></para>
  <para style="io1">1. Oração em favor dos colossenses <char style="ior">(<ref loc="COL 1:3-12">1.3-12</ref>)</char></para>
  <para style="io1">2. A boa notícia do evangelho <char style="ior">(<ref loc="COL 1:13-3:4">1.13—3.4</ref>)</char></para>
  <para style="io2">a. Cristo e sua missão <char style="ior">(<ref loc="COL 1:15-23">1.15-23</ref>)</char></para>
  <para style="io2">b. A missão e a mensagem de Paulo <char style="ior">(<ref loc="COL 1:24-2:5">1.24—2.5</ref>)</char></para>
  <para style="io2">c. A vida dos que estão unidos com Cristo <char style="ior">(<ref loc="COL 2:6-3:4">2.6—3.4</ref>)</char></para>
  <para style="io1">3. A nova vida em Cristo <char style="ior">(<ref loc="COL 3:5-4:6">3.5—4.6</ref>)</char></para>
  <para style="io2">a. O velho homem e o novo homem <char style="ior">(<ref loc="COL 3:5-17">3.5-17</ref>)</char></para>
  <para style="io2">b. Viver bem com os outros <char style="ior">(<ref loc="COL 3:18-4:1">3.18—4.1</ref>)</char></para>
  <para style="io2">c. Conselhos <char style="ior">(<ref loc="COL 4:2-6">4.2-6</ref>)</char></para>
  <para style="io1">Saudações e bênção <char style="ior">(<ref loc="COL 4:7-18">4.7-18</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus, por vontade de Deus, e o irmão Timóteo, <verse number="2" style="v"/>aos santos e fiéis irmãos em Cristo que se encontram em Colossos, graça e paz a vós outros, da parte de Deus, nosso Pai.</para>
  <para style="s">Ação de graças</para>
  <para style="p">
    <verse number="3" style="v"/>Damos sempre graças a Deus, Pai de nosso Senhor Jesus Cristo, quando oramos por vós, <verse number="4" style="v"/>desde que ouvimos da vossa fé em Cristo Jesus e do amor que tendes para com todos os santos; <verse number="5" style="v"/>por causa da esperança que vos está preservada nos céus, da qual antes ouvistes pela palavra da verdade do evangelho, <verse number="6" style="v"/>que chegou até vós; como também, em todo o mundo, está produzindo fruto e crescendo, tal acontece entre vós, desde o dia em que ouvistes e entendestes a graça de Deus na verdade; <verse number="7" style="v"/>segundo fostes instruídos por Epafras,<note caller="a" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="COL 4:12">Cl 4.12</ref>; <ref loc="PHM 1:23">Fm 23</ref></char></note> nosso amado conservo e, quanto a vós outros, fiel ministro de Cristo, <verse number="8" style="v"/>o qual também nos relatou do vosso amor no Espírito.</para>
  <para style="s">Paulo ora pelos colossenses</para>
  <para style="p">
    <verse number="9" style="v"/>Por esta razão, também nós, desde o dia em que o ouvimos, não cessamos de orar por vós e de pedir que transbordeis de pleno conhecimento da sua vontade, em toda a sabedoria e entendimento espiritual; <verse number="10" style="v"/>a fim de viverdes de modo digno do Senhor, para o seu inteiro agrado, frutificando em toda boa obra e crescendo no pleno conhecimento de Deus; <verse number="11" style="v"/>sendo fortalecidos com todo o poder, segundo a força da sua glória, em toda a perseverança e longanimidade; com alegria, <verse number="12" style="v"/>dando graças ao Pai, que vos fez idôneos à parte que vos cabe da herança dos santos na luz.</para>
  <para style="s">A excelência da pessoa e da obra de Cristo</para>
  <para style="p">
    <verse number="13" style="v"/>Ele nos libertou do império das trevas e nos transportou para o reino do Filho do seu amor, <verse number="14" style="v"/>no qual temos a redenção,<note caller="b" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="EPH 1:7">Ef 1.7</ref></char></note> a remissão dos pecados.<note caller="c" style="x"><char style="xo" closed="false">1.3-14 </char><char style="xt" closed="false"><ref loc="EPH 1:15-23">Ef 1.15-23</ref></char></note> <verse number="15" style="v"/>Este é a imagem do Deus invisível, o primogênito de toda a criação; <verse number="16" style="v"/>pois, nele, foram criadas todas as coisas, nos céus e sobre a terra, as visíveis e as invisíveis, sejam tronos, sejam soberanias, quer principados, quer potestades. Tudo foi criado por meio dele e para ele. <verse number="17" style="v"/>Ele é antes de todas as coisas. Nele, tudo subsiste. <verse number="18" style="v"/>Ele é a cabeça do corpo, da igreja. Ele é o princípio, o primogênito de entre os mortos, para em todas as coisas ter a primazia, <verse number="19" style="v"/>porque aprouve a Deus que, nele, residisse toda a plenitude <verse number="20" style="v"/>e que, havendo feito a paz pelo sangue da sua cruz, por meio dele, reconciliasse consigo mesmo todas as coisas, quer sobre a terra, quer nos céus. <verse number="21" style="v"/>E a vós outros também que, outrora, éreis estranhos e inimigos no entendimento pelas vossas obras malignas, <verse number="22" style="v"/>agora, porém, vos reconciliou no corpo da sua carne, mediante a sua morte, para apresentar-vos perante ele santos, inculpáveis e irrepreensíveis, <verse number="23" style="v"/>se é que permaneceis na fé, alicerçados e firmes, não vos deixando afastar da esperança do evangelho que ouvistes e que foi pregado a toda criatura debaixo do céu, e do qual eu, Paulo, me tornei ministro.<note caller="d" style="x"><char style="xo" closed="false">1.15-23 </char><char style="xt" closed="false"><ref loc="EPH 2:11-22">Ef 2.11-22</ref></char></note></para>
  <para style="s">A missão de Paulo. O mistério do evangelho</para>
  <para style="p">
    <verse number="24" style="v"/>Agora, me regozijo nos meus sofrimentos por vós; e preencho o que resta das aflições de Cristo, na minha carne, a favor do seu corpo, que é a igreja; <verse number="25" style="v"/>da qual me tornei ministro de acordo com a dispensação da parte de Deus, que me foi confiada a vosso favor, para dar pleno cumprimento à palavra de Deus: <verse number="26" style="v"/>o mistério que estivera oculto dos séculos e das gerações; agora, todavia, se manifestou aos seus santos; <verse number="27" style="v"/>aos quais Deus quis dar a conhecer qual seja a riqueza da glória deste mistério entre os gentios, isto é, Cristo em vós, a esperança da glória; <verse number="28" style="v"/>o qual nós anunciamos, advertindo a todo homem e ensinando a todo homem em toda a sabedoria, a fim de que apresentemos todo homem perfeito em Cristo; <verse number="29" style="v"/>para isso é que eu também me afadigo, esforçando-me o mais possível, segundo a sua eficácia que opera eficientemente em mim.<note caller="e" style="x"><char style="xo" closed="false">1.24-29 </char><char style="xt" closed="false"><ref loc="EPH 3:1-13">Ef 3.1-13</ref></char></note></para>
  <chapter number="2" style="c"/>
  <para style="s">O interesse de Paulo pelos colossenses</para>
  <para style="p">
    <verse number="1" style="v"/>Gostaria, pois, que soubésseis quão grande luta venho mantendo por vós, pelos laodicenses e por quantos não me viram face a face; <verse number="2" style="v"/>para que o coração deles seja confortado e vinculado juntamente em amor, e eles tenham toda a riqueza da forte convicção do entendimento, para compreenderem plenamente o mistério de Deus, Cristo, <verse number="3" style="v"/>em quem todos os tesouros da sabedoria e do conhecimento estão ocultos. <verse number="4" style="v"/>Assim digo para que ninguém vos engane com raciocínios falazes. <verse number="5" style="v"/>Pois, embora ausente quanto ao corpo, contudo, em espírito, estou convosco, alegrando-me e verificando a vossa boa ordem e a firmeza da vossa fé em Cristo.</para>
  <para style="s">O desejo de Paulo pelo progresso espiritual dos colossenses</para>
  <para style="p">
    <verse number="6" style="v"/>Ora, como recebestes Cristo Jesus, o Senhor, assim andai nele, <verse number="7" style="v"/>nele radicados, e edificados, e confirmados na fé, tal como fostes instruídos, crescendo em ações de graças.</para>
  <para style="s">A advertência contra falsos ensinos. A divindade de Cristo e a sua obra redentora</para>
  <para style="p">
    <verse number="8" style="v"/>Cuidado que ninguém vos venha a enredar com sua filosofia e vãs sutilezas, conforme a tradição dos homens, conforme os rudimentos do mundo e não segundo Cristo; <verse number="9" style="v"/>porquanto, nele, habita, corporalmente, toda a plenitude da Divindade. <verse number="10" style="v"/>Também, nele, estais aperfeiçoados. Ele é o cabeça de todo principado e potestade. <verse number="11" style="v"/>Nele, também fostes circuncidados, não por intermédio de mãos, mas no despojamento do corpo da carne, que é a circuncisão de Cristo, <verse number="12" style="v"/>tendo sido sepultados, juntamente com ele, no batismo,<note caller="a" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="ROM 6:4">Rm 6.4</ref></char></note> no qual igualmente fostes ressuscitados mediante a fé no poder de Deus que o ressuscitou dentre os mortos. <verse number="13" style="v"/>E a vós outros, que estáveis mortos pelas vossas transgressões e pela incircuncisão da vossa carne, vos deu vida juntamente com ele, perdoando todos os nossos delitos; <verse number="14" style="v"/>tendo cancelado o escrito de dívida, que era contra nós e que constava de ordenanças, o qual nos era prejudicial, removeu-o inteiramente, encravando-o na cruz; <verse number="15" style="v"/>e, despojando os principados e as potestades, publicamente os expôs ao desprezo, triunfando deles na cruz.</para>
  <para style="s">O cerimonialismo, sombra de coisas futuras</para>
  <para style="p">
    <verse number="16" style="v"/>Ninguém, pois, vos julgue por causa de comida e bebida, ou dia de festa, ou lua nova, ou sábados, <verse number="17" style="v"/>porque tudo isso tem sido sombra das coisas que haviam de vir; porém o corpo é de Cristo. <verse number="18" style="v"/>Ninguém se faça árbitro contra vós outros, pretextando humildade e culto dos anjos, baseando-se em visões, enfatuado, sem motivo algum, na sua mente carnal, <verse number="19" style="v"/>e não retendo a cabeça, da qual todo o corpo,<note caller="b" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false"><ref loc="EPH 4:16">Ef 4.16</ref></char></note> suprido e bem-vinculado por suas juntas e ligamentos, cresce o crescimento que procede de Deus.</para>
  <para style="s">A obediência a tais práticas não vence o pecado</para>
  <para style="p">
    <verse number="20" style="v"/>Se morrestes com Cristo para os rudimentos do mundo, por que, como se vivêsseis no mundo, vos sujeitais a ordenanças: <verse number="21" style="v"/>não manuseies isto, não proves aquilo, não toques aquiloutro, <verse number="22" style="v"/>segundo os preceitos e doutrinas dos homens? Pois que todas estas coisas, com o uso, se destroem. <verse number="23" style="v"/>Tais coisas, com efeito, têm aparência de sabedoria, como culto de si mesmo, e de falsa humildade, e de rigor ascético; todavia, não têm valor algum contra a sensualidade.<note caller="c" style="x"><char style="xo" closed="false">2.8-23 </char><char style="xt" closed="false"><ref loc="GAL 4:8-20">Gl 4.8-20</ref>; <ref loc="EPH 2:1-10">Ef 2.1-10</ref></char></note></para>
  <chapter number="3" style="c"/>
  <para style="s">A união com Cristo glorificado</para>
  <para style="p">
    <verse number="1" style="v"/>Portanto, se fostes ressuscitados juntamente com Cristo, buscai as coisas lá do alto, onde Cristo vive, assentado à direita de Deus.<note caller="a" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="PSA 110:1">Sl 110.1</ref></char></note> <verse number="2" style="v"/>Pensai nas coisas lá do alto, não nas que são aqui da terra; <verse number="3" style="v"/>porque morrestes, e a vossa vida está oculta juntamente com Cristo, em Deus. <verse number="4" style="v"/>Quando Cristo, que é a nossa vida, se manifestar, então, vós também sereis manifestados com ele, em glória.</para>
  <para style="s">Os resultados dessa união. Os vícios devem ser abandonados</para>
  <para style="p">
    <verse number="5" style="v"/>Fazei, pois, morrer a vossa natureza terrena: prostituição, impureza, paixão lasciva, desejo maligno e a avareza, que é idolatria; <verse number="6" style="v"/>por estas coisas é que vem a ira de Deus [sobre os filhos da desobediência]. <verse number="7" style="v"/>Ora, nessas mesmas coisas andastes vós também, noutro tempo, quando vivíeis nelas. <verse number="8" style="v"/>Agora, porém, despojai-vos, igualmente, de tudo isto: ira, indignação, maldade, maledicência, linguagem obscena do vosso falar. <verse number="9" style="v"/>Não mintais uns aos outros, uma vez que vos despistes do velho homem com os seus feitos <verse number="10" style="v"/>e vos revestistes do novo homem que se refaz para o pleno conhecimento, segundo a imagem daquele que o criou;<note caller="b" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="GEN 1:26">Gn 1.26</ref></char></note> <verse number="11" style="v"/>no qual não pode haver grego nem judeu, circuncisão nem incircuncisão, bárbaro, cita, escravo, livre; porém Cristo é tudo em todos.<note caller="c" style="x"><char style="xo" closed="false">3.1-11 </char><char style="xt" closed="false"><ref loc="EPH 4:17-32">Ef 4.17-32</ref></char></note></para>
  <para style="s">As virtudes devem ser cultivadas</para>
  <para style="p">
    <verse number="12" style="v"/>Revesti-vos, pois, como eleitos de Deus, santos e amados, de ternos afetos de misericórdia, de bondade, de humildade, de mansidão, de longanimidade. <verse number="13" style="v"/>Suportai-vos uns aos outros, perdoai-vos mutuamente, caso alguém tenha motivo de queixa contra outrem. Assim como o Senhor vos perdoou, assim também perdoai vós; <verse number="14" style="v"/>acima de tudo isto, porém, esteja o amor, que é o vínculo da perfeição. <verse number="15" style="v"/>Seja a paz de Cristo o árbitro em vosso coração, à qual, também, fostes chamados em um só corpo; e sede agradecidos.<note caller="d" style="x"><char style="xo" closed="false">3.12-15 </char><char style="xt" closed="false"><ref loc="EPH 4:1-16">Ef 4.1-16</ref></char></note> <verse number="16" style="v"/>Habite, ricamente, em vós a palavra de Cristo; instruí-vos e aconselhai-vos mutuamente em toda a sabedoria, louvando a Deus, com salmos, e hinos, e cânticos espirituais, com gratidão, em vosso coração. <verse number="17" style="v"/>E tudo o que fizerdes, seja em palavra, seja em ação, fazei-o em nome do Senhor Jesus, dando por ele graças a Deus Pai.<note caller="e" style="x"><char style="xo" closed="false">3.16-17 </char><char style="xt" closed="false"><ref loc="EPH 5:15-20">Ef 5.15-20</ref></char></note></para>
  <para style="s">Os deveres da família</para>
  <para style="p">
    <verse number="18" style="v"/>Esposas,<note caller="f" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="1PE 3:1">1Pe 3.1</ref></char></note> sede submissas ao próprio marido, como convém no Senhor. <verse number="19" style="v"/>Maridos, amai vossa esposa e não a trateis com amargura. <verse number="20" style="v"/>Filhos, em tudo obedecei a vossos pais; pois fazê-lo é grato diante do Senhor. <verse number="21" style="v"/>Pais, não irriteis os vossos filhos, para que não fiquem desanimados. <verse number="22" style="v"/>Servos, obedecei em tudo ao vosso senhor segundo a carne, não servindo apenas sob vigilância, visando tão somente agradar homens, mas em singeleza de coração, temendo ao Senhor. <verse number="23" style="v"/>Tudo quanto fizerdes, fazei-o de todo o coração, como para o Senhor e não para homens, <verse number="24" style="v"/>cientes de que recebereis do Senhor a recompensa da herança. A Cristo, o Senhor, é que estais servindo; <verse number="25" style="v"/>pois aquele que faz injustiça receberá em troco a injustiça feita; e nisto não há acepção de pessoas.</para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Senhores, tratai os servos com justiça e com equidade, certos de que também vós tendes Senhor no céu.<note caller="a" style="x"><char style="xo" closed="false">3.18—4.1 </char><char style="xt" closed="false"><ref loc="EPH 5:21-6:9">Ef 5.21—6.9</ref></char></note></para>
  <para style="s">A oração e a prudência</para>
  <para style="p">
    <verse number="2" style="v"/>Perseverai na oração, vigiando com ações de graças. <verse number="3" style="v"/>Suplicai, ao mesmo tempo, também por nós, para que Deus nos abra porta à palavra, a fim de falarmos do mistério de Cristo, pelo qual também estou algemado; <verse number="4" style="v"/>para que eu o manifeste, como devo fazer.</para>
  <para style="p">
    <verse number="5" style="v"/>Portai-vos com sabedoria para com os que são de fora; aproveitai as oportunidades.<note caller="b" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="EPH 5:16">Ef 5.16</ref></char></note> <verse number="6" style="v"/>A vossa palavra seja sempre agradável, temperada com sal, para saberdes como deveis responder a cada um.</para>
  <para style="s">Tíquico e Onésimo</para>
  <para style="p">
    <verse number="7" style="v"/>Quanto à minha situação, Tíquico, irmão amado, e fiel ministro, e conservo no Senhor, de tudo vos informará. <verse number="8" style="v"/>Eu vo-lo envio com o expresso propósito de vos dar conhecimento da nossa situação e de alentar o vosso coração.<note caller="c" style="x"><char style="xo" closed="false">4.7-8 </char><char style="xt" closed="false"><ref loc="ACT 20:4">At 20.4</ref>; <ref loc="EPH 6:21-22">Ef 6.21-22</ref>; <ref loc="2TI 4:12">2Tm 4.12</ref></char></note> <verse number="9" style="v"/>Em sua companhia, vos envio Onésimo,<note caller="d" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false"><ref loc="PHM 1:10-12">Fm 10-12</ref></char></note> o fiel e amado irmão, que é do vosso meio. Eles vos farão saber tudo o que por aqui ocorre.</para>
  <para style="s">As saudações finais</para>
  <para style="p">
    <verse number="10" style="v"/>Saúda-vos Aristarco,<note caller="e" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="ACT 19:29">At 19.29</ref>; <ref loc="ACT 27:2">27.2</ref>; <ref loc="PHM 1:24">Fm 24</ref></char></note> prisioneiro comigo, e Marcos,<note caller="f" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="ACT 12:12">At 12.12</ref>,<ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13.13</ref>; <ref loc="ACT 15:37-39">15.37-39</ref></char></note> primo de Barnabé (sobre quem recebestes instruções; se ele for ter convosco, acolhei-o), <verse number="11" style="v"/>e Jesus, conhecido por Justo, os quais são os únicos da circuncisão que cooperam pessoalmente comigo pelo reino de Deus. Eles têm sido o meu lenitivo. <verse number="12" style="v"/>Saúda-vos Epafras,<note caller="g" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="COL 1:7">Cl 1.7</ref>; <ref loc="PHM 1:23">Fm 23</ref></char></note> que é dentre vós, servo de Cristo Jesus, o qual se esforça sobremaneira, continuamente, por vós nas orações, para que vos conserveis perfeitos e plenamente convictos em toda a vontade de Deus. <verse number="13" style="v"/>E dele dou testemunho de que muito se preocupa por vós, pelos de Laodiceia e pelos de Hierápolis. <verse number="14" style="v"/>Saúda-vos Lucas,<note caller="h" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false"><ref loc="2TI 4:11">2Tm 4.11</ref>; <ref loc="PHM 1:24">Fm 24</ref></char></note> o médico amado, e também Demas.<note caller="i" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false"><ref loc="2TI 4:10">2Tm 4.10</ref>; <ref loc="PHM 1:24">Fm 24</ref></char></note> <verse number="15" style="v"/>Saudai os irmãos de Laodiceia, e Ninfa, e à igreja que ela hospeda em sua casa. <verse number="16" style="v"/>E, uma vez lida esta epístola perante vós, providenciai por que seja também lida na igreja dos laodicenses; e a dos de Laodiceia, lede-a igualmente perante vós. <verse number="17" style="v"/>Também dizei a Arquipo:<note caller="j" style="x"><char style="xo" closed="false">4.17 </char><char style="xt" closed="false"><ref loc="PHM 1:2">Fm 2</ref></char></note> atenta para o ministério que recebeste no Senhor, para o cumprires.</para>
  <para style="s">Saudação pessoal. A bênção</para>
  <para style="p">
    <verse number="18" style="v"/>A saudação é de próprio punho: Paulo. Lembrai-vos das minhas algemas. A graça seja convosco.</para>
</usx>
