<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="EPH" style="id">Efésios – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Efésios</para>
  <para style="toc1">Epístola de Paulo aos Efésios</para>
  <para style="toc2">Efésios</para>
  <para style="toc3">Ef</para>
  <para style="mt2">Epístola de Paulo aos</para>
  <para style="mt1">Efésios</para>
  <para style="is1">Introdução</para>
  <para style="ip">Na sua terceira viagem missionária, o apóstolo Paulo passou quase três anos na cidade de Éfeso <char style="xt">(<ref loc="ACT 19:1-20:1">At 19.1—20.1</ref>)</char>. Essa cidade se tornou um importante centro do trabalho cristão na província romana da Ásia, que ficava numa região que hoje faz parte da Turquia. A <char style="bk">Epístola aos Efésios</char> foi escrita quando Paulo estava preso <char style="xt">(<ref loc="EPH 4:1">4.1</ref>)</char>. O assunto principal desta epístola é o plano de Deus de “fazer convergir nele [Cristo], na dispensação da plenitude dos tempos, todas as coisas, tanto as do céu como as da terra” <char style="xt">(<ref loc="EPH 1:10">1.10</ref>)</char>. A epístola não trata de nenhum problema particular dos leitores, mas fala de um modo geral a respeito da Igreja e da vida cristã. E, ao contrário do que acontece nas outras epístolas, no fim desta não aparece nenhuma saudação pessoal. Pois é bem possível que ela tenha sido escrita não somente para os cristãos de Éfeso, mas também para os de outros lugares. A falta da frase “da cidade de Éfeso” <char style="xt">(<ref loc="EPH 1:1">1.1</ref>)</char> em alguns dos melhores manuscritos gregos também indica essa possibilidade.</para>
  <para style="ip">Na primeira parte da epístola (caps. <char style="xt"><ref loc="EPH 1-3">1—3</ref></char>), o apóstolo fala de como os cristãos são um só povo por causa da morte de Cristo na cruz e também de como o Espírito Santo lhes dá o poder de viverem sempre unidos uns com os outros. Na segunda parte (caps. <char style="xt"><ref loc="EPH 4-6">4—6</ref></char>), ele fala da nova vida que os seguidores de Cristo têm por estarem unidos com ele. E fala também de como essa vida se manifesta no relacionamento que eles têm uns com os outros.</para>
  <para style="ip">A fim de tornar mais claro o que quer dizer a união do povo de Deus, o apóstolo usa três figuras para a Igreja: a de um corpo, do qual Cristo é a cabeça <char style="xt">(<ref loc="EPH 1:22-23">1.22-23</ref>)</char>; a de um edifício, do qual Cristo é a pedra fundamental <char style="xt">(<ref loc="EPH 2:20-21">2.20-21</ref>)</char>; e a de um casal, no qual a Igreja é a esposa, e Cristo é o marido <char style="xt">(<ref loc="EPH 5:25-32">5.25-32</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="EPH 1:1-2">1.1-2</ref>)</char></para>
  <para style="io1">1. A boa notícia do evangelho <char style="ior">(<ref loc="EPH 1:3-3:21">1.3—3.21</ref>)</char></para>
  <para style="io2">a. Bênçãos espirituais para os que estão unidos com Cristo <char style="ior">(<ref loc="EPH 1:3-23">1.3-23</ref>)</char></para>
  <para style="io2">b. Da morte para a vida <char style="ior">(<ref loc="EPH 2:1-10">2.1-10</ref>)</char></para>
  <para style="io2">c. Unidos por meio de Cristo <char style="ior">(<ref loc="EPH 2:11-22">2.11-22</ref>)</char></para>
  <para style="io2">d. Paulo, apóstolo entre os gentios <char style="ior">(<ref loc="EPH 3:1-21">3.1-21</ref>)</char></para>
  <para style="io1">2. A vida cristã <char style="ior">(<ref loc="EPH 4:1-6:20">4.1—6.20</ref>)</char></para>
  <para style="io2">a. A união das partes do corpo de Cristo <char style="ior">(<ref loc="EPH 4:1-16">4.1-16</ref>)</char></para>
  <para style="io2">b. A nova vida dos que estão unidos com Cristo <char style="ior">(<ref loc="EPH 4:17-5:21">4.17—5.21</ref>)</char></para>
  <para style="io2">c. Relacionamentos na família <char style="ior">(<ref loc="EPH 5:22-6:9">5.22—6.9</ref>)</char></para>
  <para style="io2">d. A armadura do cristão <char style="ior">(<ref loc="EPH 6:10-20">6.10-20</ref>)</char></para>
  <para style="io1">Conclusão e bênção <char style="ior">(<ref loc="EPH 6:21-24">6.21-24</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, apóstolo de Cristo Jesus por vontade de Deus, aos santos que vivem em Éfeso<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ACT 18:19-21">At 18.19-21</ref>; <ref loc="ACT 19:1">19.1</ref></char></note> e fiéis em Cristo Jesus, <verse number="2" style="v"/>graça a vós outros e paz, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="s">As bênçãos de Deus em Cristo, autor da nossa redenção</para>
  <para style="p">
    <verse number="3" style="v"/>Bendito o Deus e Pai de nosso Senhor Jesus Cristo, que nos tem abençoado com toda sorte de bênção espiritual nas regiões celestiais em Cristo, <verse number="4" style="v"/>assim como nos escolheu, nele, antes da fundação do mundo, para sermos santos e irrepreensíveis perante ele; e em amor <verse number="5" style="v"/>nos predestinou para ele, para a adoção de filhos, por meio de Jesus Cristo, segundo o beneplácito de sua vontade, <verse number="6" style="v"/>para louvor da glória de sua graça, que ele nos concedeu gratuitamente no Amado, <verse number="7" style="v"/>no qual temos a redenção,<note caller="b" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="COL 1:14">Cl 1.14</ref></char></note> pelo seu sangue, a remissão dos pecados, segundo a riqueza da sua graça, <verse number="8" style="v"/>que Deus derramou abundantemente sobre nós em toda a sabedoria e prudência, <verse number="9" style="v"/>desvendando-nos o mistério da sua vontade, segundo o seu beneplácito que propusera em Cristo, <verse number="10" style="v"/>de fazer convergir nele, na dispensação da plenitude dos tempos, todas as coisas, tanto as do céu como as da terra; <verse number="11" style="v"/>nele, digo, no qual fomos também feitos herança, predestinados segundo o propósito daquele que faz todas as coisas conforme o conselho da sua vontade, <verse number="12" style="v"/>a fim de sermos para louvor da sua glória, nós, os que de antemão esperamos em Cristo; <verse number="13" style="v"/>em quem também vós, depois que ouvistes a palavra da verdade, o evangelho da vossa salvação, tendo nele também crido, fostes selados com o Santo Espírito da promessa; <verse number="14" style="v"/>o qual é o penhor da nossa herança, até ao resgate da sua propriedade, em louvor da sua glória.</para>
  <para style="s">Paulo ora pelos crentes</para>
  <para style="p">
    <verse number="15" style="v"/>Por isso, também eu, tendo ouvido a fé que há entre vós no Senhor Jesus e o amor para com todos os santos, <verse number="16" style="v"/>não cesso de dar graças por vós, fazendo menção de vós nas minhas orações, <verse number="17" style="v"/>para que o Deus de nosso Senhor Jesus Cristo, o Pai da glória, vos conceda espírito de sabedoria e de revelação no pleno conhecimento dele, <verse number="18" style="v"/>iluminados os olhos do vosso coração, para saberdes qual é a esperança do seu chamamento, qual a riqueza da glória da sua herança nos santos <verse number="19" style="v"/>e qual a suprema grandeza do seu poder para com os que cremos, segundo a eficácia da força do seu poder; <verse number="20" style="v"/>o qual exerceu ele em Cristo, ressuscitando-o dentre os mortos e fazendo-o sentar à sua direita<note caller="c" style="x"><char style="xo" closed="false">1.20 </char><char style="xt" closed="false"><ref loc="PSA 110:1">Sl 110.1</ref></char></note> nos lugares celestiais, <verse number="21" style="v"/>acima de todo principado, e potestade, e poder, e domínio, e de todo nome que se possa referir não só no presente século, mas também no vindouro. <verse number="22" style="v"/>E pôs todas as coisas debaixo dos pés<note caller="d" style="x"><char style="xo" closed="false">1.22 </char><char style="xt" closed="false"><ref loc="PSA 8:6">Sl 8.6</ref></char></note> e, para ser o cabeça sobre todas as coisas, o deu à igreja, <verse number="23" style="v"/>a qual é o seu corpo, a plenitude daquele que a tudo enche em todas as coisas.<note caller="e" style="x"><char style="xo" closed="false">1.15-23 </char><char style="xt" closed="false"><ref loc="COL 1:3-14">Cl 1.3-14</ref></char></note></para>
  <chapter number="2" style="c"/>
  <para style="s">Do pecado para a salvação pela graça</para>
  <para style="p">
    <verse number="1" style="v"/>Ele vos deu vida, estando vós mortos nos vossos delitos e pecados, <verse number="2" style="v"/>nos quais andastes outrora, segundo o curso deste mundo, segundo o príncipe da potestade do ar, do espírito que agora atua nos filhos da desobediência; <verse number="3" style="v"/>entre os quais também todos nós andamos outrora, segundo as inclinações da nossa carne, fazendo a vontade da carne e dos pensamentos; e éramos, por natureza, filhos da ira, como também os demais. <verse number="4" style="v"/>Mas Deus, sendo rico em misericórdia, por causa do grande amor com que nos amou, <verse number="5" style="v"/>e estando nós mortos em nossos delitos, nos deu vida juntamente com Cristo, — pela graça sois salvos, <verse number="6" style="v"/>e, juntamente com ele, nos ressuscitou, e nos fez assentar nos lugares celestiais em Cristo Jesus; <verse number="7" style="v"/>para mostrar, nos séculos vindouros, a suprema riqueza da sua graça, em bondade para conosco, em Cristo Jesus. <verse number="8" style="v"/>Porque pela graça sois salvos, mediante a fé; e isto não vem de vós; é dom de Deus; <verse number="9" style="v"/>não de obras, para que ninguém se glorie. <verse number="10" style="v"/>Pois somos feitura dele, criados em Cristo Jesus para boas obras, as quais Deus de antemão preparou para que andássemos nelas.<note caller="a" style="x"><char style="xo" closed="false">2.1-10 </char><char style="xt" closed="false"><ref loc="COL 2:8-23">Cl 2.8-23</ref></char></note></para>
  <para style="s">Os gentios e os judeus são unidos pela cruz de Cristo</para>
  <para style="p">
    <verse number="11" style="v"/>Portanto, lembrai-vos de que, outrora, vós, gentios na carne, chamados incircuncisão por aqueles que se intitulam circuncisos, na carne, por mãos humanas, <verse number="12" style="v"/>naquele tempo, estáveis sem Cristo, separados da comunidade de Israel e estranhos às alianças da promessa, não tendo esperança e sem Deus no mundo. <verse number="13" style="v"/>Mas, agora, em Cristo Jesus, vós, que antes estáveis longe, fostes aproximados pelo sangue de Cristo. <verse number="14" style="v"/>Porque ele é a nossa paz, o qual de ambos<note caller="1" style="f"><char style="fr" closed="false">2.14 </char><char style="fk" closed="false">ambos: </char><char style="ft" closed="false">judeus e gentios</char></note> fez um; e, tendo derribado a parede da separação que estava no meio, a inimizade, <verse number="15" style="v"/>aboliu, na sua carne, a lei dos mandamentos na forma de ordenanças, para que dos dois criasse, em si mesmo, um novo homem, fazendo a paz, <verse number="16" style="v"/>e reconciliasse ambos em um só corpo com Deus, por intermédio da cruz, destruindo por ela a inimizade. <verse number="17" style="v"/>E, vindo, evangelizou paz a vós outros que estáveis longe<note caller="b" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="ISA 57:19">Is 57.19</ref></char></note> e paz também aos que estavam perto; <verse number="18" style="v"/>porque, por ele, ambos temos acesso ao Pai em um Espírito. <verse number="19" style="v"/>Assim, já não sois estrangeiros e peregrinos, mas concidadãos dos santos, e sois da família de Deus, <verse number="20" style="v"/>edificados sobre o fundamento dos apóstolos e profetas, sendo ele mesmo, Cristo Jesus, a pedra angular; <verse number="21" style="v"/>no qual todo o edifício, bem-ajustado, cresce para santuário dedicado ao Senhor, <verse number="22" style="v"/>no qual também vós juntamente estais sendo edificados para habitação de Deus no Espírito.<note caller="c" style="x"><char style="xo" closed="false">2.11-22 </char><char style="xt" closed="false"><ref loc="COL 1:15-23">Cl 1.15-23</ref></char></note></para>
  <chapter number="3" style="c"/>
  <para style="s">A vocação dos gentios e o apostolado de Paulo</para>
  <para style="p">
    <verse number="1" style="v"/>Por esta causa eu, Paulo, sou o prisioneiro de Cristo Jesus, por amor de vós, gentios, <verse number="2" style="v"/>se é que tendes ouvido a respeito da dispensação da graça de Deus a mim confiada para vós outros; <verse number="3" style="v"/>pois, segundo uma revelação, me foi dado conhecer o mistério, conforme escrevi há pouco, resumidamente; <verse number="4" style="v"/>pelo que, quando ledes, podeis compreender o meu discernimento do mistério de Cristo, <verse number="5" style="v"/>o qual, em outras gerações, não foi dado a conhecer aos filhos dos homens, como, agora, foi revelado aos seus santos apóstolos e profetas, no Espírito, <verse number="6" style="v"/>a saber, que os gentios são coerdeiros, membros do mesmo corpo e coparticipantes da promessa em Cristo Jesus por meio do evangelho; <verse number="7" style="v"/>do qual fui constituído ministro conforme o dom da graça de Deus a mim concedida segundo a força operante do seu poder. <verse number="8" style="v"/>A mim, o menor de todos os santos, me foi dada esta graça de pregar aos gentios o evangelho das insondáveis riquezas de Cristo <verse number="9" style="v"/>e manifestar qual seja a dispensação do mistério, desde os séculos, oculto em Deus, que criou todas as coisas, <verse number="10" style="v"/>para que, pela igreja, a multiforme sabedoria de Deus se torne conhecida, agora, dos principados e potestades nos lugares celestiais, <verse number="11" style="v"/>segundo o eterno propósito que estabeleceu em Cristo Jesus, nosso Senhor, <verse number="12" style="v"/>pelo qual temos ousadia e acesso com confiança, mediante a fé nele. <verse number="13" style="v"/>Portanto, vos peço que não desfaleçais nas minhas tribulações por vós, pois nisso está a vossa glória.<note caller="a" style="x"><char style="xo" closed="false">3.1-13 </char><char style="xt" closed="false"><ref loc="COL 1:24-29">Cl 1.24-29</ref></char></note></para>
  <para style="s">Paulo ora novamente</para>
  <para style="p">
    <verse number="14" style="v"/>Por esta causa, me ponho de joelhos diante do Pai, <verse number="15" style="v"/>de quem toma o nome toda família, tanto no céu como sobre a terra, <verse number="16" style="v"/>para que, segundo a riqueza da sua glória, vos conceda que sejais fortalecidos com poder, mediante o seu Espírito no homem interior; <verse number="17" style="v"/>e, assim, habite Cristo no vosso coração, pela fé, estando vós arraigados e alicerçados em amor, <verse number="18" style="v"/>a fim de poderdes compreender, com todos os santos, qual é a largura, e o comprimento, e a altura, e a profundidade <verse number="19" style="v"/>e conhecer o amor de Cristo, que excede todo entendimento, para que sejais tomados de toda a plenitude de Deus.</para>
  <para style="p">
    <verse number="20" style="v"/>Ora, àquele que é poderoso para fazer infinitamente mais do que tudo quanto pedimos ou pensamos, conforme o seu poder que opera em nós, <verse number="21" style="v"/>a ele seja a glória, na igreja e em Cristo Jesus, por todas as gerações, para todo o sempre. Amém!</para>
  <chapter number="4" style="c"/>
  <para style="s">A unidade da fé</para>
  <para style="p">
    <verse number="1" style="v"/>Rogo-vos, pois, eu, o prisioneiro no Senhor, que andeis de modo digno da vocação a que fostes chamados, <verse number="2" style="v"/>com toda a humildade e mansidão, com longanimidade, suportando-vos uns aos outros em amor, <verse number="3" style="v"/>esforçando-vos diligentemente por preservar a unidade do Espírito no vínculo da paz; <verse number="4" style="v"/>há somente um corpo e um Espírito, como também fostes chamados numa só esperança da vossa vocação; <verse number="5" style="v"/>há um só Senhor, uma só fé, um só batismo; <verse number="6" style="v"/>um só Deus e Pai de todos, o qual é sobre todos, age por meio de todos e está em todos.</para>
  <para style="s">O santo ministério e o serviço dos santos</para>
  <para style="p">
    <verse number="7" style="v"/>E a graça foi concedida a cada um de nós segundo a proporção do dom de Cristo. <verse number="8" style="v"/>Por isso, diz:</para>
  <para style="pi">Quando ele subiu às alturas, levou cativo o cativeiro e concedeu dons aos homens.<note caller="a" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false"><ref loc="PSA 68:18">Sl 68.18</ref></char></note></para>
  <para style="p">
    <verse number="9" style="v"/>Ora, que quer dizer subiu, senão que também havia descido até às regiões inferiores da terra?<note caller="2" style="f"><char style="fr" closed="false">4.9 </char><char style="fk" closed="false">às regiões inferiores da terra; </char><char style="ft" closed="false">ou </char><char style="fqa" closed="false">regiões inferiores, à terra</char></note> <verse number="10" style="v"/>Aquele que desceu é também o mesmo que subiu acima de todos os céus, para encher todas as coisas. <verse number="11" style="v"/>E ele mesmo concedeu uns para apóstolos, outros para profetas, outros para evangelistas e outros para pastores e mestres, <verse number="12" style="v"/>com vistas ao aperfeiçoamento dos santos para o desempenho do seu serviço, para a edificação do corpo de Cristo, <verse number="13" style="v"/>até que todos cheguemos à unidade da fé e do pleno conhecimento do Filho de Deus, à perfeita varonilidade, à medida da estatura da plenitude de Cristo, <verse number="14" style="v"/>para que não mais sejamos como meninos, agitados de um lado para outro e levados ao redor por todo vento de doutrina, pela artimanha dos homens, pela astúcia com que induzem ao erro. <verse number="15" style="v"/>Mas, seguindo a verdade em amor, cresçamos em tudo naquele que é a cabeça, Cristo, <verse number="16" style="v"/>de quem todo o corpo,<note caller="b" style="x"><char style="xo" closed="false">4.16 </char><char style="xt" closed="false"><ref loc="COL 2:19">Cl 2.19</ref></char></note> bem-ajustado e consolidado pelo auxílio de toda junta, segundo a justa cooperação de cada parte, efetua o seu próprio aumento para a edificação de si mesmo em amor.<note caller="c" style="x"><char style="xo" closed="false">4.1-16 </char><char style="xt" closed="false"><ref loc="COL 3:12-15">Cl 3.12-15</ref></char></note></para>
  <para style="s">A santidade cristã oposta à dissolução</para>
  <para style="p">
    <verse number="17" style="v"/>Isto, portanto, digo e no Senhor testifico que não mais andeis como também andam os gentios, na vaidade dos seus próprios pensamentos, <verse number="18" style="v"/>obscurecidos de entendimento, alheios à vida de Deus por causa da ignorância em que vivem, pela dureza do seu coração, <verse number="19" style="v"/>os quais, tendo-se tornado insensíveis, se entregaram à dissolução para, com avidez, cometerem toda sorte de impureza. <verse number="20" style="v"/>Mas não foi assim que aprendestes a Cristo, <verse number="21" style="v"/>se é que, de fato, o tendes ouvido e nele fostes instruídos, segundo é a verdade em Jesus, <verse number="22" style="v"/>no sentido de que, quanto ao trato passado, vos despojeis do velho homem, que se corrompe segundo as concupiscências do engano, <verse number="23" style="v"/>e vos renoveis no espírito do vosso entendimento, <verse number="24" style="v"/>e vos revistais do novo homem, criado segundo Deus,<note caller="d" style="x"><char style="xo" closed="false">4.24 </char><char style="xt" closed="false"><ref loc="GEN 1:26">Gn 1.26</ref></char></note> em justiça e retidão procedentes da verdade.</para>
  <para style="s">Exortações à santidade</para>
  <para style="p">
    <verse number="25" style="v"/>Por isso, deixando a mentira, fale cada um a verdade<note caller="e" style="x"><char style="xo" closed="false">4.25 </char><char style="xt" closed="false"><ref loc="ZEC 8:16">Zc 8.16</ref></char></note> com o seu próximo, porque somos membros uns dos outros. <verse number="26" style="v"/>Irai-vos e não pequeis;<note caller="f" style="x"><char style="xo" closed="false">4.26 </char><char style="xt" closed="false"><ref loc="PSA 4:4">Sl 4.4</ref></char></note> não se ponha o sol sobre a vossa ira, <verse number="27" style="v"/>nem deis lugar ao diabo. <verse number="28" style="v"/>Aquele que furtava não furte mais; antes, trabalhe, fazendo com as próprias mãos o que é bom, para que tenha com que acudir ao necessitado. <verse number="29" style="v"/>Não saia da vossa boca nenhuma palavra torpe, e sim unicamente a que for boa para edificação, conforme a necessidade, e, assim, transmita graça aos que ouvem. <verse number="30" style="v"/>E não entristeçais o Espírito de Deus, no qual fostes selados para o dia da redenção. <verse number="31" style="v"/>Longe de vós, toda amargura, e cólera, e ira, e gritaria, e blasfêmias, e bem assim toda malícia. <verse number="32" style="v"/>Antes, sede uns para com os outros benignos, compassivos, perdoando-vos uns aos outros,<note caller="g" style="x"><char style="xo" closed="false">4.32 </char><char style="xt" closed="false"><ref loc="COL 3:13">Cl 3.13</ref></char></note> como também Deus, em Cristo, vos perdoou.<note caller="h" style="x"><char style="xo" closed="false">4.17-32 </char><char style="xt" closed="false"><ref loc="COL 3:1-11">Cl 3.1-11</ref></char></note></para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Sede, pois, imitadores de Deus, como filhos amados; <verse number="2" style="v"/>e andai em amor, como também Cristo nos amou e se entregou a si mesmo por nós, como oferta e sacrifício a Deus, em aroma suave.<note caller="a" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="EXO 29:18">Êx 29.18</ref></char></note></para>
  <para style="s">O fruto da luz e as obras das trevas</para>
  <para style="p">
    <verse number="3" style="v"/>Mas a impudicícia e toda sorte de impurezas ou cobiça nem sequer se nomeiem entre vós, como convém a santos; <verse number="4" style="v"/>nem conversação torpe, nem palavras vãs ou chocarrices, coisas essas inconvenientes; antes, pelo contrário, ações de graças. <verse number="5" style="v"/>Sabei, pois, isto: nenhum incontinente, ou impuro, ou avarento, que é idólatra, tem herança no reino de Cristo e de Deus. <verse number="6" style="v"/>Ninguém vos engane com palavras vãs; porque, por essas coisas, vem a ira de Deus sobre os filhos da desobediência. <verse number="7" style="v"/>Portanto, não sejais participantes com eles. <verse number="8" style="v"/>Pois, outrora, éreis trevas, porém, agora, sois luz no Senhor; andai como filhos da luz <verse number="9" style="v"/>(porque o fruto da luz consiste em toda bondade, e justiça, e verdade), <verse number="10" style="v"/>provando sempre o que é agradável ao Senhor. <verse number="11" style="v"/>E não sejais cúmplices nas obras infrutíferas das trevas; antes, porém, reprovai-as. <verse number="12" style="v"/>Porque o que eles fazem em oculto, o só referir é vergonha. <verse number="13" style="v"/>Mas todas as coisas, quando reprovadas pela luz, se tornam manifestas; porque tudo que se manifesta é luz. <verse number="14" style="v"/>Pelo que diz:</para>
  <para style="q">Desperta, ó tu que dormes,</para>
  <para style="q">levanta-te de entre os mortos,</para>
  <para style="q">e Cristo te iluminará.</para>
  <para style="p">
    <verse number="15" style="v"/>Portanto, vede prudentemente como andais, não como néscios, e sim como sábios, <verse number="16" style="v"/>remindo o tempo,<note caller="b" style="x"><char style="xo" closed="false">5.16 </char><char style="xt" closed="false"><ref loc="COL 4:5">Cl 4.5</ref></char></note> porque os dias são maus. <verse number="17" style="v"/>Por esta razão, não vos torneis insensatos, mas procurai compreender qual a vontade do Senhor. <verse number="18" style="v"/>E não vos embriagueis com vinho, no qual há dissolução, mas enchei-vos do Espírito, <verse number="19" style="v"/>falando entre vós com salmos, entoando e louvando de coração ao Senhor com hinos e cânticos espirituais, <verse number="20" style="v"/>dando sempre graças por tudo a nosso Deus e Pai, em nome de nosso Senhor Jesus Cristo,<note caller="c" style="x"><char style="xo" closed="false">5.15-20 </char><char style="xt" closed="false"><ref loc="COL 3:16-17">Cl 3.16-17</ref></char></note> <verse number="21" style="v"/>sujeitando-vos uns aos outros no temor de Cristo.</para>
  <para style="s">O lar cristão: marido e mulher</para>
  <para style="p">
    <verse number="22" style="v"/>As mulheres<note caller="d" style="x"><char style="xo" closed="false">5.22 </char><char style="xt" closed="false"><ref loc="1PE 3:1">1Pe 3.1</ref></char></note> sejam submissas ao seu próprio marido, como ao Senhor; <verse number="23" style="v"/>porque o marido é o cabeça da mulher, como também Cristo é o cabeça da igreja, sendo este mesmo o salvador do corpo. <verse number="24" style="v"/>Como, porém, a igreja está sujeita a Cristo, assim também as mulheres sejam em tudo submissas ao seu marido. <verse number="25" style="v"/>Maridos, amai vossa mulher, como também Cristo amou a igreja e a si mesmo se entregou por ela, <verse number="26" style="v"/>para que a santificasse, tendo-a purificado por meio da lavagem de água pela palavra, <verse number="27" style="v"/>para a apresentar a si mesmo igreja gloriosa, sem mácula, nem ruga, nem coisa semelhante, porém santa e sem defeito. <verse number="28" style="v"/>Assim também os maridos devem amar a sua mulher como ao próprio corpo. Quem ama a esposa a si mesmo se ama. <verse number="29" style="v"/>Porque ninguém jamais odiou a própria carne; antes, a alimenta e dela cuida, como também Cristo o faz com a igreja; <verse number="30" style="v"/>porque somos membros do seu corpo. <verse number="31" style="v"/>Eis por que deixará o homem a seu pai e a sua mãe e se unirá à sua mulher, e se tornarão os dois uma só carne.<note caller="e" style="x"><char style="xo" closed="false">5.31 </char><char style="xt" closed="false"><ref loc="GEN 2:24">Gn 2.24</ref></char></note> <verse number="32" style="v"/>Grande é este mistério, mas eu me refiro a Cristo e à igreja. <verse number="33" style="v"/>Não obstante, vós, cada um de per si também ame a própria esposa como a si mesmo, e a esposa respeite ao marido.</para>
  <chapter number="6" style="c"/>
  <para style="s">O lar cristão: filhos e pais</para>
  <para style="p">
    <verse number="1" style="v"/>Filhos, obedecei a vossos pais no Senhor, pois isto é justo.</para>
  <para style="pi">
    <verse number="2" style="v"/>Honra a teu pai e a tua mãe</para>
  <para style="m">(que é o primeiro mandamento com promessa),</para>
  <para style="pi">
    <verse number="3" style="v"/>para que te vá bem, e sejas de longa vida sobre a terra.<note caller="a" style="x"><char style="xo" closed="false">6.2-3 </char><char style="xt" closed="false"><ref loc="EXO 20:12">Êx 20.12</ref>; <ref loc="DEU 5:16">Dt 5.16</ref></char></note></para>
  <para style="p">
    <verse number="4" style="v"/>E vós, pais, não provoqueis vossos filhos à ira, mas criai-os na disciplina e na admoestação do Senhor.</para>
  <para style="s">O lar cristão: servos e senhores</para>
  <para style="p">
    <verse number="5" style="v"/>Quanto a vós outros, servos, obedecei a vosso senhor segundo a carne com temor e tremor, na sinceridade do vosso coração, como a Cristo, <verse number="6" style="v"/>não servindo à vista, como para agradar a homens, mas como servos de Cristo, fazendo, de coração, a vontade de Deus; <verse number="7" style="v"/>servindo de boa vontade, como ao Senhor e não como a homens, <verse number="8" style="v"/>certos de que cada um, se fizer alguma coisa boa, receberá isso outra vez do Senhor, quer seja servo, quer livre. <verse number="9" style="v"/>E vós, senhores, de igual modo procedei para com eles, deixando as ameaças, sabendo que o Senhor, tanto deles como vosso, está nos céus e que para com ele não há acepção de pessoas.<note caller="b" style="x"><char style="xo" closed="false">6.9 </char><char style="xt" closed="false"><ref loc="DEU 10:17">Dt 10.17</ref>; <ref loc="COL 4:1">Cl 4.1</ref></char></note><note caller="c" style="x"><char style="xo" closed="false">5.21—6.9 </char><char style="xt" closed="false"><ref loc="COL 3:18-4:1">Cl 3.18—4.1</ref></char></note></para>
  <para style="s">A armadura de Deus</para>
  <para style="p">
    <verse number="10" style="v"/>Quanto ao mais, sede fortalecidos no Senhor e na força do seu poder. <verse number="11" style="v"/>Revesti-vos de toda a armadura de Deus, para poderdes ficar firmes contra as ciladas do diabo; <verse number="12" style="v"/>porque a nossa luta não é contra o sangue e a carne, e sim contra os principados e potestades, contra os dominadores deste mundo tenebroso, contra as forças espirituais do mal, nas regiões celestes. <verse number="13" style="v"/>Portanto, tomai toda a armadura de Deus, para que possais resistir no dia mau e, depois de terdes vencido tudo, permanecer inabaláveis. <verse number="14" style="v"/>Estai, pois, firmes, cingindo-vos com a verdade<note caller="d" style="x"><char style="xo" closed="false">6.14 </char><char style="xt" closed="false"><ref loc="ISA 11:5">Is 11.5</ref></char></note> e vestindo-vos da couraça da justiça.<note caller="e" style="x"><char style="xo" closed="false">6.14 </char><char style="xt" closed="false"><ref loc="ISA 59:17">Is 59.17</ref></char></note> <verse number="15" style="v"/>Calçai os pés<note caller="f" style="x"><char style="xo" closed="false">6.15 </char><char style="xt" closed="false"><ref loc="ISA 52:7">Is 52.7</ref></char></note> com a preparação do evangelho da paz; <verse number="16" style="v"/>embraçando sempre o escudo da fé, com o qual podereis apagar todos os dardos inflamados do Maligno. <verse number="17" style="v"/>Tomai também o capacete da salvação<note caller="g" style="x"><char style="xo" closed="false">6.17 </char><char style="xt" closed="false"><ref loc="ISA 59:17">Is 59.17</ref></char></note> e a espada do Espírito, que é a palavra de Deus; <verse number="18" style="v"/>com toda oração e súplica, orando em todo tempo no Espírito e para isto vigiando com toda perseverança e súplica por todos os santos <verse number="19" style="v"/>e também por mim; para que me seja dada, no abrir da minha boca, a palavra, para, com intrepidez, fazer conhecido o mistério do evangelho, <verse number="20" style="v"/>pelo qual sou embaixador em cadeias, para que, em Cristo, eu seja ousado para falar, como me cumpre fazê-lo.</para>
  <para style="s">Tíquico</para>
  <para style="p">
    <verse number="21" style="v"/>E, para que saibais também a meu respeito e o que faço, de tudo vos informará Tíquico, o irmão amado e fiel ministro do Senhor. <verse number="22" style="v"/>Foi para isso que eu vo-lo enviei, para que saibais a nosso respeito, e ele console o vosso coração.<note caller="h" style="x"><char style="xo" closed="false">6.21-22 </char><char style="xt" closed="false"><ref loc="ACT 20:4">At 20.4</ref>; <ref loc="COL 4:7">Cl 4.7</ref>,<ref loc="COL 4:8">8</ref>; <ref loc="2TI 4:12">2Tm 4.12</ref></char></note></para>
  <para style="s">A bênção</para>
  <para style="p">
    <verse number="23" style="v"/>Paz seja com os irmãos e amor com fé, da parte de Deus Pai e do Senhor Jesus Cristo. <verse number="24" style="v"/>A graça seja com todos os que amam sinceramente a nosso Senhor Jesus Cristo.</para>
</usx>
