<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="EZR" style="id">Esdras – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Esdras</para>
  <para style="toc1">O Livro de Esdras</para>
  <para style="toc2">Esdras</para>
  <para style="toc3">Ed</para>
  <para style="mt2">O Livro de</para>
  <para style="mt1">Esdras</para>
  <para style="is1">Introdução</para>
  <para style="ip">O Livro de <char style="bk">Esdras</char> é continuação do <char style="bk">Segundo Livro das Crônicas</char>. Ele descreve a volta de alguns dos israelitas que estavam cativos na Babilônia, a vida deles em Jerusalém e a adoração no templo. Esses acontecimentos são apresentados na seguinte ordem:</para>
  <para style="ip">1. O primeiro grupo de israelitas volta da Babilônia, por ordem de Ciro, rei da Pérsia.</para>
  <para style="ip">2. O templo é reconstruído e inaugurado, e o <char style="nd">Senhor</char> é adorado de novo em Jerusalém.</para>
  <para style="ip">3. Anos depois, outro grupo volta para Jerusalém, dirigido por Esdras, um escriba versado na Lei de Deus. Esdras ajuda o povo a reorganizar a sua vida religiosa e social a fim de que as tradições espirituais de Israel sejam conservadas.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. O primeiro grupo volta da Babilônia <char style="ior">(<ref loc="EZR 1:1-2:70">1.1—2.70</ref>)</char></para>
  <para style="io1">2. O templo é reconstruído em Jerusalém <char style="ior">(<ref loc="EZR 3:1-6:22">3.1—6.22</ref>)</char></para>
  <para style="io1">3. Esdras volta com outro grupo <char style="ior">(<ref loc="EZR 7:1-10:44">7.1—10.44</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">O decreto de Ciro</para>
  <para style="p">
    <verse number="1" style="v"/>No primeiro ano de Ciro, rei da Pérsia, para que se cumprisse a palavra do <char style="nd">Senhor</char>,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="JER 25:11">Jr 25.11</ref>; <ref loc="JER 29:10">29.10</ref></char></note> por boca de Jeremias, despertou o <char style="nd">Senhor</char> o espírito de Ciro, rei da Pérsia, o qual fez passar pregão por todo o seu reino, como também por escrito, dizendo: <verse number="2" style="v"/>Assim diz Ciro, rei da Pérsia: O <char style="nd">Senhor</char>, Deus dos céus, me deu todos os reinos da terra e me encarregou de lhe edificar uma casa<note caller="b" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="ISA 44:28">Is 44.28</ref></char></note> em Jerusalém de Judá. <verse number="3" style="v"/>Quem dentre vós é, de todo o seu povo, seja seu Deus com ele, e suba a Jerusalém de Judá e edifique a Casa do <char style="nd">Senhor</char>, Deus de Israel; ele é o Deus que habita em Jerusalém. <verse number="4" style="v"/>Todo aquele que restar em alguns lugares em que habita, os homens desse lugar o ajudarão com prata, ouro, bens e gado, afora as dádivas voluntárias para a Casa de Deus, a qual está em Jerusalém.</para>
  <para style="p">
    <verse number="5" style="v"/>Então, se levantaram os cabeças de famílias de Judá e de Benjamim, e os sacerdotes, e os levitas, com todos aqueles cujo espírito Deus despertou, para subirem a edificar a Casa do <char style="nd">Senhor</char>, a qual está em Jerusalém. <verse number="6" style="v"/>Todos os que habitavam nos arredores os ajudaram com objetos de prata, com ouro, bens, gado e coisas preciosas, afora tudo o que, voluntariamente, se deu. <verse number="7" style="v"/>Também o rei Ciro tirou os utensílios da Casa do <char style="nd">Senhor</char>, os quais Nabucodonosor tinha trazido de Jerusalém e que tinha posto na casa de seus deuses. <verse number="8" style="v"/>Tirou-os Ciro, rei da Pérsia, sob a direção do tesoureiro Mitredate, que os entregou contados a Sesbazar, príncipe de Judá. <verse number="9" style="v"/>Eis o número deles: trinta bacias de ouro, mil bacias de prata, vinte e nove facas, <verse number="10" style="v"/>trinta taças de ouro, quatrocentas e dez taças de prata de outra espécie e mil outros objetos. <verse number="11" style="v"/>Todos os utensílios de ouro e de prata foram cinco mil e quatrocentos; todos estes levou Sesbazar, quando os do exílio subiram da Babilônia para Jerusalém.</para>
  <chapter number="2" style="c"/>
  <para style="s">A lista dos que voltaram da Babilônia</para>
  <para style="r">
    <ref loc="NEH 7:5-73">Ne 7.5-73</ref></para>
  <para style="p">
    <verse number="1" style="v"/>São estes os filhos da província que subiram do cativeiro, dentre os exilados que Nabucodonosor, rei da Babilônia, tinha levado para lá, e voltaram para Jerusalém e para Judá, cada um para a sua cidade, <verse number="2" style="v"/>os quais vieram com Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mordecai, Bilsã, Mispar, Bigvai, Reum e Baaná. Eis o número dos homens do povo de Israel: <verse number="3" style="v"/>os filhos de Parós, dois mil cento e setenta e dois. <verse number="4" style="v"/>Os filhos de Sefatias, trezentos e setenta e dois. <verse number="5" style="v"/>Os filhos de Ará, setecentos e setenta e cinco. <verse number="6" style="v"/>Os filhos de Paate-Moabe, dos filhos de Jesua-Joabe, dois mil oitocentos e doze. <verse number="7" style="v"/>Os filhos de Elão, mil duzentos e cinquenta e quatro. <verse number="8" style="v"/>Os filhos de Zatu, novecentos e quarenta e cinco. <verse number="9" style="v"/>Os filhos de Zacai, setecentos e sessenta. <verse number="10" style="v"/>Os filhos de Bani, seiscentos e quarenta e dois. <verse number="11" style="v"/>Os filhos de Bebai, seiscentos e vinte e três. <verse number="12" style="v"/>Os filhos de Azgade, mil duzentos e vinte e dois. <verse number="13" style="v"/>Os filhos de Adonicão, seiscentos e sessenta e seis. <verse number="14" style="v"/>Os filhos de Bigvai, dois mil e cinquenta e seis. <verse number="15" style="v"/>Os filhos de Adim, quatrocentos e cinquenta e quatro. <verse number="16" style="v"/>Os filhos de Ater, da família de Ezequias, noventa e oito. <verse number="17" style="v"/>Os filhos de Bezai, trezentos e vinte e três. <verse number="18" style="v"/>Os filhos de Jora, cento e doze. <verse number="19" style="v"/>Os filhos de Hasum, duzentos e vinte e três. <verse number="20" style="v"/>Os filhos de Gibar, noventa e cinco. <verse number="21" style="v"/>Os filhos de Belém, cento e vinte e três. <verse number="22" style="v"/>Os homens de Netofa, cinquenta e seis. <verse number="23" style="v"/>Os homens de Anatote, cento e vinte e oito. <verse number="24" style="v"/>Os filhos de Azmavete, quarenta e dois. <verse number="25" style="v"/>Os filhos de Quiriate-Arim, Cefira e Beerote, setecentos e quarenta e três. <verse number="26" style="v"/>Os filhos de Ramá e de Geba, seiscentos e vinte e um. <verse number="27" style="v"/>Os homens de Micmás, cento e vinte e dois. <verse number="28" style="v"/>Os homens de Betel e Ai, duzentos e vinte e três. <verse number="29" style="v"/>Os filhos de Nebo, cinquenta e dois. <verse number="30" style="v"/>Os filhos de Magbis, cento e cinquenta e seis. <verse number="31" style="v"/>Os filhos do outro Elão, mil duzentos e cinquenta e quatro. <verse number="32" style="v"/>Os filhos de Harim, trezentos e vinte. <verse number="33" style="v"/>Os filhos de Lode, Hadide e Ono, setecentos e vinte e cinco. <verse number="34" style="v"/>Os filhos de Jericó, trezentos e quarenta e cinco. <verse number="35" style="v"/>Os filhos de Senaá, três mil seiscentos e trinta.</para>
  <para style="p">
    <verse number="36" style="v"/>Os sacerdotes: os filhos de Jedaías, da casa de Jesua, novecentos e setenta e três. <verse number="37" style="v"/>Os filhos de Imer, mil e cinquenta e dois. <verse number="38" style="v"/>Os filhos de Pasur, mil duzentos e quarenta e sete. <verse number="39" style="v"/>Os filhos de Harim, mil e dezessete.</para>
  <para style="p">
    <verse number="40" style="v"/>Os levitas: os filhos de Jesua e Cadmiel, dos filhos de Hodavias, setenta e quatro. <verse number="41" style="v"/>Os cantores: os filhos de Asafe, cento e vinte e oito. <verse number="42" style="v"/>Os filhos dos porteiros: os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai; ao todo, cento e trinta e nove.</para>
  <para style="p">
    <verse number="43" style="v"/>Os servidores do templo: os filhos de Zia, os filhos de Hasufa, os filhos de Tabaote, <verse number="44" style="v"/>os filhos de Queros, os filhos de Sia, os filhos de Padom, <verse number="45" style="v"/>os filhos de Lebana, os filhos de Hagaba, os filhos de Acube, os filhos de Hagabe, <verse number="46" style="v"/>os filhos de Sanlai, os filhos de Hanã, <verse number="47" style="v"/>os filhos de Gidel, os filhos de Gaar, os filhos de Reaías, <verse number="48" style="v"/>os filhos de Rezim, os filhos de Necoda, os filhos de Gazão, <verse number="49" style="v"/>os filhos de Uzá, os filhos de Paseia, os filhos de Besai, <verse number="50" style="v"/>os filhos de Asná, os filhos dos meunitas, os filhos dos nefuseus, <verse number="51" style="v"/>os filhos de Baquebuque, os filhos de Hacufa, os filhos de Harur, <verse number="52" style="v"/>os filhos de Baslute, os filhos de Meída, os filhos de Harsa, <verse number="53" style="v"/>os filhos de Barcos, os filhos de Sísera, os filhos de Temá, <verse number="54" style="v"/>os filhos de Nesias, os filhos de Hatifa.</para>
  <para style="p">
    <verse number="55" style="v"/>Os filhos dos servos de Salomão: os filhos de Sotai, os filhos de Soferete, os filhos de Peruda, <verse number="56" style="v"/>os filhos de Jaala, os filhos de Darcom, os filhos de Gidel, <verse number="57" style="v"/>os filhos de Sefatias, os filhos de Hatil, os filhos de Poquerete-Hazebaim e os filhos de Ami. <verse number="58" style="v"/>Todos os servidores do templo e os filhos dos servos de Salomão, trezentos e noventa e dois.</para>
  <para style="p">
    <verse number="59" style="v"/>Também estes subiram de Tel-Melá, Tel-Harsa, Querube, Adã e Imer, porém não puderam provar que as suas famílias e a sua linhagem eram de Israel: <verse number="60" style="v"/>os filhos de Delaías, os filhos de Tobias, os filhos de Necoda, seiscentos e cinquenta e dois. <verse number="61" style="v"/>Também dos filhos dos sacerdotes: os filhos de Habaías, os filhos de Coz, os filhos de Barzilai, que se casara com uma das filhas de Barzilai, o gileadita, e que foi chamado do nome dele. <verse number="62" style="v"/>Estes procuraram o seu registro nos livros genealógicos, porém o não acharam; pelo que foram tidos por imundos para o sacerdócio. <verse number="63" style="v"/>O governador lhes disse que não comessem das coisas sagradas, até que se levantasse um sacerdote com Urim<note caller="a" style="x"><char style="xo" closed="false">2.63 </char><char style="xt" closed="false"><ref loc="EXO 28:30">Êx 28.30</ref></char></note> e Tumim.</para>
  <para style="p">
    <verse number="64" style="v"/>Toda esta congregação junta foi de quarenta e dois mil trezentos e sessenta, <verse number="65" style="v"/>afora os seus servos e as suas servas, que foram sete mil trezentos e trinta e sete; e tinham duzentos cantores e cantoras. <verse number="66" style="v"/>Os seus cavalos, setecentos e trinta e seis; os seus mulos, duzentos e quarenta e cinco; <verse number="67" style="v"/>os seus camelos, quatrocentos e trinta e cinco; os jumentos, seis mil setecentos e vinte.</para>
  <para style="p">
    <verse number="68" style="v"/>Alguns dos cabeças de famílias, vindo à Casa do <char style="nd">Senhor</char>, a qual está em Jerusalém, deram voluntárias ofertas para a Casa de Deus, para a restaurarem no seu lugar. <verse number="69" style="v"/>Segundo os seus recursos, deram para o tesouro da obra, em ouro, sessenta e um mil daricos, e, em prata, cinco mil arráteis, e cem vestes sacerdotais.</para>
  <para style="p">
    <verse number="70" style="v"/>Os sacerdotes,<note caller="b" style="x"><char style="xo" closed="false">2.70 </char><char style="xt" closed="false"><ref loc="1CH 9:2">1Cr 9.2</ref>; <ref loc="NEH 11:3">Ne 11.3</ref></char></note> os levitas e alguns do povo, tanto os cantores como os porteiros e os servidores do templo habitaram nas suas cidades, como também todo o Israel.</para>
  <chapter number="3" style="c"/>
  <para style="s">É levantado o altar</para>
  <para style="p">
    <verse number="1" style="v"/>Em chegando o sétimo mês, e estando os filhos de Israel já nas cidades, ajuntou-se o povo, como um só homem, em Jerusalém. <verse number="2" style="v"/>Levantou-se Jesua, filho de Jozadaque, e seus irmãos, sacerdotes, e Zorobabel, filho de Sealtiel, e seus irmãos e edificaram o altar<note caller="a" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="EXO 27:1">Êx 27.1</ref></char></note> do Deus de Israel, para sobre ele oferecerem holocaustos, como está escrito na Lei de Moisés, homem de Deus. <verse number="3" style="v"/>Firmaram o altar sobre as suas bases; e, ainda que estavam sob o terror dos povos de outras terras, ofereceram sobre ele holocaustos ao <char style="nd">Senhor</char>, de manhã e à tarde. <verse number="4" style="v"/>Celebraram a Festa dos Tabernáculos,<note caller="b" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="NUM 29:12-38">Nm 29.12-38</ref></char></note> como está escrito, e ofereceram holocaustos diários, segundo o número ordenado para cada dia; <verse number="5" style="v"/>e, depois disto, o holocausto contínuo<note caller="c" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="NUM 28:1-29:11">Nm 28.1—29.11</ref></char></note> e os sacrifícios das Festas da Lua Nova e de todas as festas fixas do <char style="nd">Senhor</char>, como também os dos que traziam ofertas voluntárias ao <char style="nd">Senhor</char>. <verse number="6" style="v"/>Desde o primeiro dia do sétimo mês, começaram a oferecer holocaustos ao <char style="nd">Senhor</char>; porém ainda não estavam postos os fundamentos do templo do <char style="nd">Senhor</char>. <verse number="7" style="v"/>Deram, pois, o dinheiro aos pedreiros e aos carpinteiros, como também comida, bebida e azeite aos sidônios e tírios, para trazerem do Líbano madeira de cedro ao mar, para Jope, segundo a permissão que lhes tinha dado Ciro, rei da Pérsia.</para>
  <para style="s">Lançados os alicerces do templo</para>
  <para style="p">
    <verse number="8" style="v"/>No segundo ano da sua vinda à Casa de Deus, em Jerusalém, no segundo mês, Zorobabel, filho de Sealtiel, e Jesua, filho de Jozadaque, e os outros seus irmãos, sacerdotes e levitas, e todos os que vieram do cativeiro a Jerusalém começaram a obra da Casa do <char style="nd">Senhor</char> e constituíram levitas da idade de vinte anos para cima, para a superintenderem. <verse number="9" style="v"/>Então, se apresentaram Jesua com seus filhos e seus irmãos, Cadmiel e seus filhos, os filhos de Judá, para juntamente vigiarem os que faziam a obra na Casa de Deus, bem como os filhos de Henadade, seus filhos e seus irmãos, os levitas.</para>
  <para style="p">
    <verse number="10" style="v"/>Quando os edificadores lançaram os alicerces do templo do <char style="nd">Senhor</char>, apresentaram-se os sacerdotes, paramentados e com trombetas, e os levitas, filhos de Asafe,<note caller="d" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="1CH 25:1">1Cr 25.1</ref></char></note> com címbalos, para louvarem o <char style="nd">Senhor</char>, segundo as determinações de Davi, rei de Israel. <verse number="11" style="v"/>Cantavam alternadamente, louvando e rendendo graças ao <char style="nd">Senhor</char>, com estas palavras: Ele é bom, porque a sua misericórdia dura para sempre sobre Israel. E todo o povo jubilou com altas vozes, louvando ao <char style="nd">Senhor</char> por se terem lançado os alicerces da sua casa. <verse number="12" style="v"/>Porém muitos dos sacerdotes, e levitas, e cabeças de famílias, já idosos, que viram a primeira casa, choraram em alta voz quando à sua vista foram lançados os alicerces desta casa; muitos, no entanto, levantaram as vozes com gritos de alegria. <verse number="13" style="v"/>De maneira que não se podiam discernir as vozes de alegria das vozes do choro do povo; pois o povo jubilava com tão grandes gritos, que as vozes se ouviam de mui longe.</para>
  <chapter number="4" style="c"/>
  <para style="s">Os inimigos fazem parar a construção do templo</para>
  <para style="p">
    <verse number="1" style="v"/>Ouvindo os adversários de Judá e Benjamim que os que voltaram do cativeiro edificavam o templo ao <char style="nd">Senhor</char>, Deus de Israel, <verse number="2" style="v"/>chegaram-se a Zorobabel e aos cabeças de famílias e lhes disseram: Deixai-nos edificar convosco, porque, como vós, buscaremos a vosso Deus; como também já lhe sacrificamos desde os dias de Esar-Hadom,<note caller="a" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false"><ref loc="2KI 17:24-41">2Rs 17.24-41</ref></char></note> rei da Assíria, que nos fez subir para aqui. <verse number="3" style="v"/>Porém Zorobabel, Jesua e os outros cabeças de famílias lhes responderam: Nada tendes conosco na edificação da casa a nosso Deus; nós mesmos, sozinhos, a edificaremos ao <char style="nd">Senhor</char>, Deus de Israel, como nos ordenou Ciro, rei da Pérsia.</para>
  <para style="p">
    <verse number="4" style="v"/>Então, as gentes da terra desanimaram o povo de Judá, inquietando-o no edificar; <verse number="5" style="v"/>alugaram contra eles conselheiros para frustrarem o seu plano, todos os dias de Ciro, rei da Pérsia, até ao reinado de Dario, rei da Pérsia.</para>
  <para style="p">
    <verse number="6" style="v"/>No princípio do reinado de Assuero,<note caller="b" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="EST 1:1">Et 1.1</ref></char></note> escreveram uma acusação contra os habitantes de Judá e de Jerusalém. <verse number="7" style="v"/>E, nos dias de Artaxerxes, rei da Pérsia, Bislão, Mitredate, Tabeel e os outros seus companheiros lhe escreveram; a carta estava escrita em caracteres aramaicos e na língua siríaca. <verse number="8" style="v"/>Reum, o comandante, e Sinsai, o escrivão, escreveram contra Jerusalém uma carta ao rei Artaxerxes. <verse number="9" style="v"/>Escreveu Reum, o comandante, e Sinsai, o escrivão, os outros seus companheiros: dinaítas, afarsaquitas, tarpelitas, afarsitas, arquevitas, babilônios, susanquitas, deavitas, elamitas <verse number="10" style="v"/>e outros povos, que o grande e afamado Osnapar transportou e que fez habitar na cidade de Samaria, e os outros aquém do Eufrates. <verse number="11" style="v"/>Eis o teor da carta endereçada ao rei Artaxerxes: <verse number="12" style="v"/>Teus servos, os homens daquém do Eufrates e em tal tempo. Seja do conhecimento do rei que os judeus que subiram de ti vieram a nós a Jerusalém. Eles estão reedificando aquela rebelde e malvada cidade e vão restaurando os seus muros e reparando os seus fundamentos. <verse number="13" style="v"/>Saiba ainda o rei que, se aquela cidade se reedificar, e os muros se restaurarem, eles não pagarão os direitos, os impostos e os pedágios e assim causarão prejuízos ao rei. <verse number="14" style="v"/>Agora, pois, como somos assalariados do rei e não nos convém ver a desonra dele, por isso, mandamos dar-lhe aviso, <verse number="15" style="v"/>a fim de que se busque no Livro das Crônicas de seus pais, e nele achará o rei e saberá que aquela cidade foi rebelde e danosa aos reis e às províncias e que nela tem havido rebeliões, desde tempos antigos; pelo que foi a cidade destruída. <verse number="16" style="v"/>Nós, pois, fazemos notório ao rei que, se aquela cidade se reedificar, e os seus muros se restaurarem, sucederá que não terá a posse das terras deste lado do Eufrates.</para>
  <para style="p">
    <verse number="17" style="v"/>Então, respondeu o rei: A Reum, o comandante, a Sinsai, o escrivão, e a seus companheiros que habitam em Samaria, como aos restantes que estão além do Eufrates: Paz! <verse number="18" style="v"/>A carta que nos enviastes foi distintamente lida na minha presença. <verse number="19" style="v"/>Ordenando-o eu, buscaram e acharam que, de tempos antigos, aquela cidade se levantou contra os reis, e nela se têm feito rebeliões e motins. <verse number="20" style="v"/>Também houve reis poderosos sobre Jerusalém, que dalém do Eufrates dominaram em todo lugar, e se lhes pagaram direitos, impostos e pedágios. <verse number="21" style="v"/>Agora, pois, dai ordem a fim de que aqueles homens parem o trabalho e não se edifique aquela cidade, a não ser com autorização minha. <verse number="22" style="v"/>Guardai-vos, não sejais remissos nestas coisas. Por que há de crescer o dano em prejuízo dos reis?</para>
  <para style="p">
    <verse number="23" style="v"/>Depois de lida a cópia da carta do rei Artaxerxes perante Reum, Sinsai, o escrivão, e seus companheiros, foram eles apressadamente a Jerusalém, aos judeus, e, de mão armada, os forçaram a parar com a obra. <verse number="24" style="v"/>Cessou, pois, a obra da Casa de Deus, a qual estava em Jerusalém; e isso até ao segundo ano do reinado de Dario, rei da Pérsia.</para>
  <chapter number="5" style="c"/>
  <para style="s">As exortações de Ageu e Zacarias</para>
  <para style="p">
    <verse number="1" style="v"/>Ora, os profetas Ageu<note caller="a" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false"><ref loc="HAG 1:1">Ag 1.1</ref></char></note> e Zacarias,<note caller="b" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false"><ref loc="ZEC 1:1">Zc 1.1</ref></char></note> filho de Ido, profetizaram aos judeus que estavam em Judá e em Jerusalém, em nome do Deus de Israel, cujo Espírito estava com eles. <verse number="2" style="v"/>Então, se dispuseram Zorobabel,<note caller="c" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="HAG 1:12">Ag 1.12</ref>; <ref loc="ZEC 4:6-9">Zc 4.6-9</ref></char></note> filho de Sealtiel, e Jesua, filho de Jozadaque, e começaram a edificar a Casa de Deus, a qual está em Jerusalém; e, com eles, os referidos profetas de Deus, que os ajudavam.</para>
  <para style="p">
    <verse number="3" style="v"/>Nesse tempo, veio a eles Tatenai, governador daquém do Eufrates, e Setar-Bozenai, e seus companheiros e assim lhes perguntaram: Quem vos deu ordem para reedificardes esta casa e restaurardes este muro? <verse number="4" style="v"/>Perguntaram-lhes mais: E quais são os nomes dos homens que constroem este edifício? <verse number="5" style="v"/>Porém os olhos de Deus estavam sobre os anciãos dos judeus, de maneira que não foram obrigados a parar, até que o assunto chegasse a Dario, e viesse resposta por carta sobre isso.</para>
  <para style="s">Os adversários consultam Dario</para>
  <para style="p">
    <verse number="6" style="v"/>Eis a cópia da carta que Tatenai, o governador daquém do Eufrates, com Setar-Bozenai e os seus companheiros, os afarsaquitas, que estavam deste lado do rio, enviaram ao rei Dario, <verse number="7" style="v"/>na qual lhe deram uma relação escrita do modo seguinte: Ao rei Dario, toda a paz! <verse number="8" style="v"/>Seja notório ao rei que nós fomos à província de Judá, à casa do grande Deus, a qual se edifica com grandes pedras; a madeira se está pondo nas paredes, e a obra se vai fazendo com diligência e se adianta nas suas mãos. <verse number="9" style="v"/>Perguntamos aos anciãos e assim lhes dissemos: Quem vos deu ordem para reedificardes esta casa e restaurardes este muro? <verse number="10" style="v"/>Demais disto, lhes perguntamos também pelo seu nome, para tos declararmos, para que te pudéssemos escrever os nomes dos homens que são entre eles os chefes. <verse number="11" style="v"/>Esta foi a resposta que nos deram: Nós somos servos do Deus dos céus e da terra e reedificamos a casa que há muitos anos fora construída, a qual um grande rei de Israel edificou e a terminou. <verse number="12" style="v"/>Mas, depois que nossos pais provocaram à ira o Deus dos céus, ele os entregou nas mãos de Nabucodonosor,<note caller="d" style="x"><char style="xo" closed="false">5.12 </char><char style="xt" closed="false"><ref loc="2KI 25:8-12">2Rs 25.8-12</ref>; <ref loc="2CH 36:17-20">2Cr 36.17-20</ref>; <ref loc="JER 52:12-15">Jr 52.12-15</ref></char></note> rei da Babilônia, o caldeu, o qual destruiu esta casa e transportou o povo para a Babilônia. <verse number="13" style="v"/>Porém Ciro, rei da Babilônia, no seu primeiro ano, deu ordem<note caller="e" style="x"><char style="xo" closed="false">5.13 </char><char style="xt" closed="false"><ref loc="EZR 1:2-11">Ed 1.2-11</ref></char></note> para que esta Casa de Deus se edificasse. <verse number="14" style="v"/>Também os utensílios de ouro e de prata, da Casa de Deus, que Nabucodonosor levara do templo que estava em Jerusalém e os meteu no templo de Babilônia, o rei Ciro os tirou de lá, e foram dados a um homem cujo nome era Sesbazar, a quem nomeara governador <verse number="15" style="v"/>e lhe disse: Toma estes utensílios, e vai, e leva-os ao templo de Jerusalém, e faze reedificar a Casa de Deus, no seu lugar. <verse number="16" style="v"/>Então, veio o dito Sesbazar e lançou os fundamentos da Casa de Deus, a qual está em Jerusalém; e, daí para cá, se está edificando e ainda não está acabada. <verse number="17" style="v"/>Agora, pois, se parece bem ao rei, que se busque nos arquivos reais, na Babilônia, se é verdade haver uma ordem do rei Ciro para edificar esta Casa de Deus, em Jerusalém; e sobre isto nos faça o rei saber a sua vontade.</para>
  <chapter number="6" style="c"/>
  <para style="s">O decreto de Dario</para>
  <para style="p">
    <verse number="1" style="v"/>Então, o rei Dario deu ordem, e uma busca se fez nos arquivos reais da Babilônia, onde se guardavam os documentos. <verse number="2" style="v"/>Em Acmetá, na fortaleza que está na província da Média, se achou um rolo, e nele estava escrito um memorial que dizia assim: <verse number="3" style="v"/>O rei Ciro, no seu primeiro ano, baixou o seguinte decreto: Com respeito à Casa de Deus, em Jerusalém, deve ela edificar-se para ser um lugar em que se ofereçam sacrifícios; seus fundamentos serão firmes, a sua altura, de sessenta côvados, e a sua largura, de sessenta côvados, com três carreiras de grandes pedras e uma de madeira nova. <verse number="4" style="v"/>A despesa se fará da casa do rei. <verse number="5" style="v"/>Demais disto, os utensílios de ouro e de prata, da Casa de Deus, que Nabucodonosor tirara do templo que estava em Jerusalém, levando-os para a Babilônia, serão devolvidos para o templo que está em Jerusalém, cada utensílio para o seu lugar; serão recolocados na Casa de Deus.</para>
  <para style="p">
    <verse number="6" style="v"/>Agora, pois, Tatenai, governador dalém do Eufrates, Setar-Bozenai e seus companheiros, os afarsaquitas, que estais para além do rio, retirai-vos para longe dali. <verse number="7" style="v"/>Não interrompais a obra desta Casa de Deus, para que o governador dos judeus e os seus anciãos reedifiquem a Casa de Deus no seu lugar. <verse number="8" style="v"/>Também por mim se decreta o que haveis de fazer a estes anciãos dos judeus, para que reedifiquem esta Casa de Deus, a saber, que da tesouraria real, isto é, dos tributos dalém do rio, se pague, pontualmente, a despesa a estes homens, para que não se interrompa a obra. <verse number="9" style="v"/>Também se lhes dê, dia após dia, sem falta, aquilo de que houverem mister: novilhos, carneiros e cordeiros, para holocausto ao Deus dos céus; trigo, sal, vinho e azeite, segundo a determinação dos sacerdotes que estão em Jerusalém; <verse number="10" style="v"/>para que ofereçam sacrifícios de aroma agradável ao Deus dos céus e orem pela vida do rei e de seus filhos. <verse number="11" style="v"/>Também por mim se decreta que todo homem que alterar este decreto, uma viga se arrancará da sua casa, e que seja ele levantado e pendurado nela; e que da sua casa se faça um monturo. <verse number="12" style="v"/>O Deus, pois, que fez habitar ali o seu nome derribe a todos os reis e povos que estenderem a mão para alterar o decreto e para destruir esta Casa de Deus, a qual está em Jerusalém. Eu, Dario, baixei o decreto; que se execute com toda a pontualidade.</para>
  <para style="s">Completado o templo</para>
  <para style="p">
    <verse number="13" style="v"/>Então, Tatenai, o governador daquém do Eufrates, Setar-Bozenai e os seus companheiros assim o fizeram pontualmente, segundo decretara o rei Dario. <verse number="14" style="v"/>Os anciãos dos judeus iam edificando e prosperando em virtude do que profetizaram os profetas Ageu<note caller="a" style="x"><char style="xo" closed="false">6.14 </char><char style="xt" closed="false"><ref loc="HAG 1:1">Ag 1.1</ref></char></note> e Zacarias,<note caller="b" style="x"><char style="xo" closed="false">6.14 </char><char style="xt" closed="false"><ref loc="ZEC 1:1">Zc 1.1</ref></char></note> filho de Ido. Edificaram a casa e a terminaram segundo o mandado do Deus de Israel e segundo o decreto de Ciro, de Dario e de Artaxerxes, rei da Pérsia. <verse number="15" style="v"/>Acabou-se esta casa no dia terceiro do mês de adar, no sexto ano do reinado do rei Dario.</para>
  <para style="s">A dedicação do templo</para>
  <para style="p">
    <verse number="16" style="v"/>Os filhos de Israel, os sacerdotes, os levitas e o restante dos exilados celebraram com regozijo a dedicação desta Casa de Deus. <verse number="17" style="v"/>Para a dedicação desta Casa de Deus ofereceram cem novilhos, duzentos carneiros, quatrocentos cordeiros e doze cabritos, para oferta pelo pecado de todo o Israel, segundo o número das tribos de Israel. <verse number="18" style="v"/>Estabeleceram os sacerdotes nos seus turnos e os levitas nas suas divisões, para o serviço de Deus em Jerusalém, segundo está escrito no Livro de Moisés.</para>
  <para style="s">A celebração da Páscoa</para>
  <para style="p">
    <verse number="19" style="v"/>Os que vieram do cativeiro celebraram a Páscoa<note caller="c" style="x"><char style="xo" closed="false">6.19 </char><char style="xt" closed="false"><ref loc="EXO 12:1-20">Êx 12.1-20</ref></char></note> no dia catorze do primeiro mês; <verse number="20" style="v"/>porque os sacerdotes e os levitas se tinham purificado como se fossem um só homem, e todos estavam limpos; mataram o cordeiro da Páscoa para todos os que vieram do cativeiro, para os sacerdotes, seus irmãos, e para si mesmos. <verse number="21" style="v"/>Assim, comeram a Páscoa os filhos de Israel que tinham voltado do exílio e todos os que, unindo-se a eles, se haviam separado da imundícia dos gentios da terra, para buscarem o <char style="nd">Senhor</char>, Deus de Israel. <verse number="22" style="v"/>Celebraram a Festa dos Pães Asmos por sete dias, com regozijo, porque o <char style="nd">Senhor</char> os tinha alegrado, mudando o coração do rei da Assíria a favor deles, para lhes fortalecer as mãos na obra da Casa de Deus, o Deus de Israel.</para>
  <chapter number="7" style="c"/>
  <para style="s">Artaxerxes envia Esdras a Jerusalém</para>
  <para style="p">
    <verse number="1" style="v"/>Passadas estas coisas, no reinado de Artaxerxes, rei da Pérsia, Esdras, filho de Seraías, filho de Azarias, filho de Hilquias, <verse number="2" style="v"/>filho de Salum, filho de Zadoque, filho de Aitube, <verse number="3" style="v"/>filho de Amarias, filho de Azarias, filho de Meraiote, <verse number="4" style="v"/>filho de Zeraías, filho de Uzi, filho de Buqui, <verse number="5" style="v"/>filho de Abisua, filho de Fineias, filho de Eleazar, filho de Arão, o sumo sacerdote, este Esdras subiu da Babilônia. <verse number="6" style="v"/>Ele era escriba versado na Lei de Moisés, dada pelo <char style="nd">Senhor</char>, Deus de Israel; e, segundo a boa mão do <char style="nd">Senhor</char>, seu Deus, que estava sobre ele, o rei lhe concedeu tudo quanto lhe pedira. <verse number="7" style="v"/>Também subiram a Jerusalém alguns dos filhos de Israel, dos sacerdotes, dos levitas, dos cantores, dos porteiros e dos servidores do templo, no sétimo ano do rei Artaxerxes. <verse number="8" style="v"/>Esdras chegou a Jerusalém no quinto mês, no sétimo ano deste rei; <verse number="9" style="v"/>pois, no primeiro dia do primeiro mês, partiu da Babilônia e, no primeiro dia do quinto mês, chegou a Jerusalém, segundo a boa mão do seu Deus sobre ele. <verse number="10" style="v"/>Porque Esdras tinha disposto o coração para buscar a Lei do <char style="nd">Senhor</char>, e para a cumprir, e para ensinar em Israel os seus estatutos e os seus juízos.</para>
  <para style="p">
    <verse number="11" style="v"/>Esta é a cópia da carta que o rei Artaxerxes deu ao sacerdote Esdras, o escriba das palavras, dos mandamentos e dos estatutos do <char style="nd">Senhor</char> sobre Israel: <verse number="12" style="v"/>Artaxerxes, rei dos reis, ao sacerdote Esdras, escriba da Lei do Deus do céu: Paz perfeita! <verse number="13" style="v"/>Por mim se decreta que, no meu reino, todo aquele do povo de Israel e dos seus sacerdotes e levitas que quiser ir contigo a Jerusalém, vá. <verse number="14" style="v"/>Porquanto és mandado da parte do rei e dos seus sete conselheiros para fazeres inquirição a respeito de Judá e de Jerusalém, segundo a Lei do teu Deus, a qual está na tua mão; <verse number="15" style="v"/>e para levares a prata e o ouro que o rei e os seus conselheiros, espontaneamente, ofereceram ao Deus de Israel, cuja habitação está em Jerusalém, <verse number="16" style="v"/>bem assim a prata e o ouro que achares em toda a província da Babilônia, com as ofertas voluntárias do povo e dos sacerdotes, oferecidas, espontaneamente, para a casa de seu Deus, a qual está em Jerusalém. <verse number="17" style="v"/>Portanto, diligentemente comprarás com este dinheiro novilhos, e carneiros, e cordeiros, e as suas ofertas de manjares, e as suas libações e as oferecerás sobre o altar da casa de teu Deus, a qual está em Jerusalém. <verse number="18" style="v"/>Também o que a ti e a teus irmãos bem parecer fazerdes do resto da prata e do ouro, fazei-o, segundo a vontade do vosso Deus. <verse number="19" style="v"/>E os utensílios que te foram dados para o serviço da casa de teu Deus, restitui-os perante o Deus de Jerusalém. <verse number="20" style="v"/>E tudo mais que for necessário para a casa de teu Deus, que te convenha dar, dá-lo-ás da casa dos tesouros do rei.</para>
  <para style="p">
    <verse number="21" style="v"/>Eu mesmo, o rei Artaxerxes, decreto a todos os tesoureiros que estão dalém do Eufrates: tudo quanto vos pedir o sacerdote Esdras, escriba da Lei do Deus do céu, pontualmente se lhe faça; <verse number="22" style="v"/>até cem talentos de prata, até cem coros de trigo, até cem batos de vinho, até cem batos de azeite e sal à vontade. <verse number="23" style="v"/>Tudo quanto se ordenar, segundo o mandado do Deus do céu, exatamente se faça para a casa do Deus do céu; pois para que haveria grande ira sobre o reino do rei e de seus filhos? <verse number="24" style="v"/>Também vos fazemos saber, acerca de todos os sacerdotes e levitas, cantores, porteiros, de todos os que servem nesta Casa de Deus, que não será lícito impor-lhes nem direitos, nem impostos, nem pedágios. <verse number="25" style="v"/>Tu, Esdras, segundo a sabedoria do teu Deus, que possuis, nomeia magistrados e juízes que julguem a todo o povo que está dalém do Eufrates, a todos os que sabem as leis de teu Deus, e ao que não as sabe, que lhas façam saber. <verse number="26" style="v"/>Todo aquele que não observar a lei do teu Deus e a lei do rei, seja condenado ou à morte, ou ao desterro, ou à confiscação de bens, ou à prisão.</para>
  <para style="p">
    <verse number="27" style="v"/>Bendito seja o <char style="nd">Senhor</char>, Deus de nossos pais, que deste modo moveu o coração do rei para ornar a Casa do <char style="nd">Senhor</char>, a qual está em Jerusalém; <verse number="28" style="v"/>e que estendeu para mim a sua misericórdia perante o rei, os seus conselheiros e todos os seus príncipes poderosos. Assim, me animei, segundo a boa mão do <char style="nd">Senhor</char>, meu Deus, sobre mim, e ajuntei de Israel alguns chefes para subirem comigo.</para>
  <chapter number="8" style="c"/>
  <para style="s">A lista dos que voltaram com Esdras</para>
  <para style="p">
    <verse number="1" style="v"/>São estes os cabeças de famílias, com as suas genealogias, os que subiram comigo da Babilônia, no reinado do rei Artaxerxes: <verse number="2" style="v"/>dos filhos de Fineias, Gérson; dos filhos de Itamar, Daniel; dos filhos de Davi, Hatus; <verse number="3" style="v"/>dos filhos de Secanias, dos filhos de Parós, Zacarias, e, com ele, foram registrados cento e cinquenta homens. <verse number="4" style="v"/>Dos filhos de Paate-Moabe, Elioenai, filho de Zeraías, e, com ele, duzentos homens. <verse number="5" style="v"/>Dos filhos de Secanias, o filho de Jaaziel, e, com ele, trezentos homens. <verse number="6" style="v"/>Dos filhos de Adim, Ebede, filho de Jônatas, e, com ele, cinquenta homens. <verse number="7" style="v"/>Dos filhos de Elão, Jesaías, filho de Atalias, e, com ele, setenta homens. <verse number="8" style="v"/>Dos filhos de Sefatias, Zebadias, filho de Micael, e, com ele, oitenta homens. <verse number="9" style="v"/>Dos filhos de Joabe, Obadias, filho de Jeiel, e, com ele, duzentos e dezoito homens. <verse number="10" style="v"/>Dos filhos de Bani, Selomite, filho de Josifias, e, com ele, cento e sessenta homens. <verse number="11" style="v"/>Dos filhos de Bebai, Zacarias, o filho de Bebai, e, com ele, vinte e oito homens. <verse number="12" style="v"/>Dos filhos de Azgade, Joanã, o filho de Hacatã, e, com ele, cento e dez homens. <verse number="13" style="v"/>Dos filhos de Adonicão, últimos a chegar, seus nomes eram estes: Elifelete, Jeiel e Semaías, e, com eles, sessenta homens. <verse number="14" style="v"/>Dos filhos de Bigvai, Utai e Zabude, e, com eles, setenta homens.</para>
  <para style="s">Esdras manda buscar levitas</para>
  <para style="p">
    <verse number="15" style="v"/>Ajuntei-os perto do rio que corre para Aava, onde ficamos acampados três dias. Passando revista ao povo e aos sacerdotes e não tendo achado nenhum dos filhos de Levi, <verse number="16" style="v"/>enviei Eliézer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão, os chefes, como também a Joiaribe e a Elnatã, que eram sábios. <verse number="17" style="v"/>Enviei-os a Ido, chefe em Casifia, e lhes dei expressamente as palavras que deveriam dizer a Ido e aos servidores do templo, seus irmãos, em Casifia, para nos trazerem ministros para a casa do nosso Deus. <verse number="18" style="v"/>Trouxeram-nos, segundo a boa mão de Deus sobre nós, um homem sábio, dos filhos de Mali, filho de Levi, filho de Israel, a saber, Serebias, com os seus filhos e irmãos, dezoito; <verse number="19" style="v"/>e a Hasabias e, com ele, Jesaías, dos filhos de Merari, com seus irmãos e os filhos deles, vinte; <verse number="20" style="v"/>e dos servidores do templo, que Davi e os príncipes deram para o ministério dos levitas, duzentos e vinte, todos eles mencionados nominalmente.</para>
  <para style="s">O jejum</para>
  <para style="p">
    <verse number="21" style="v"/>Então, apregoei ali um jejum junto ao rio Aava, para nos humilharmos perante o nosso Deus, para lhe pedirmos jornada feliz para nós, para nossos filhos e para tudo o que era nosso. <verse number="22" style="v"/>Porque tive vergonha de pedir ao rei exército e cavaleiros para nos defenderem do inimigo no caminho, porquanto já lhe havíamos dito: A boa mão do nosso Deus é sobre todos os que o buscam, para o bem deles; mas a sua força e a sua ira, contra todos os que o abandonam. <verse number="23" style="v"/>Nós, pois, jejuamos e pedimos isto ao nosso Deus, e ele nos atendeu.</para>
  <para style="s">A entrega das contribuições aos sacerdotes</para>
  <para style="p">
    <verse number="24" style="v"/>Então, separei doze dos principais, isto é, Serebias, Hasabias e dez dos seus irmãos. <verse number="25" style="v"/>Pesei-lhes a prata, e o ouro, e os utensílios que eram a contribuição para a casa de nosso Deus, a qual ofereceram o rei, os seus conselheiros, os seus príncipes e todo o Israel que se achou ali. <verse number="26" style="v"/>Entreguei-lhes nas mãos seiscentos e cinquenta talentos de prata e, em objetos de prata, cem talentos, além de cem talentos de ouro; <verse number="27" style="v"/>e vinte taças de ouro de mil daricos e dois objetos de lustroso e fino bronze, tão precioso como ouro. <verse number="28" style="v"/>Disse-lhes: Vós sois santos ao <char style="nd">Senhor</char>, e santos são estes objetos, como também esta prata e este ouro, oferta voluntária ao <char style="nd">Senhor</char>, Deus de vossos pais. <verse number="29" style="v"/>Vigiai-os e guardai-os até que os peseis na presença dos principais sacerdotes, e dos levitas, e dos cabeças de famílias de Israel, em Jerusalém, nas câmaras da Casa do <char style="nd">Senhor</char>. <verse number="30" style="v"/>Então, receberam os sacerdotes e os levitas o peso da prata, do ouro e dos objetos, para trazerem a Jerusalém, à casa de nosso Deus.</para>
  <para style="s">A chegada a Jerusalém</para>
  <para style="p">
    <verse number="31" style="v"/>Partimos do rio Aava, no dia doze do primeiro mês, a fim de irmos para Jerusalém; e a boa mão do nosso Deus estava sobre nós e livrou-nos das mãos dos inimigos e dos que nos armavam ciladas pelo caminho. <verse number="32" style="v"/>Chegamos a Jerusalém e repousamos ali três dias. <verse number="33" style="v"/>No quarto dia, pesamos, na casa do nosso Deus, a prata, o ouro, os objetos e os entregamos a Meremote, filho do sacerdote Urias; com ele estava Eleazar, filho de Fineias, e, com eles, Jozabade, filho de Jesua, e Noadias, filho de Binui, levitas; <verse number="34" style="v"/>tudo foi contado e pesado, e o peso total, imediatamente registrado.</para>
  <para style="p">
    <verse number="35" style="v"/>Os exilados que vieram do cativeiro ofereceram holocaustos ao Deus de Israel, doze novilhos por todo o Israel, noventa e seis carneiros, setenta e sete cordeiros e, como oferta pelo pecado, doze bodes; tudo em holocausto ao <char style="nd">Senhor</char>. <verse number="36" style="v"/>Então, deram as ordens do rei aos seus sátrapas e aos governadores deste lado do Eufrates; e estes ajudaram o povo na reconstrução da Casa de Deus.</para>
  <chapter number="9" style="c"/>
  <para style="s">A oração e confissão de Esdras</para>
  <para style="p">
    <verse number="1" style="v"/>Acabadas, pois, estas coisas, vieram ter comigo os príncipes, dizendo: O povo de Israel, e os sacerdotes, e os levitas não se separaram dos povos de outras terras com as suas abominações, isto é, dos cananeus, dos heteus, dos ferezeus, dos jebuseus, dos amonitas, dos moabitas, dos egípcios e dos amorreus, <verse number="2" style="v"/>pois tomaram das suas filhas para si e para seus filhos, e, assim, se misturou a linhagem santa com os povos dessas terras, e até os príncipes e magistrados foram os primeiros nesta transgressão. <verse number="3" style="v"/>Ouvindo eu tal coisa, rasguei as minhas vestes e o meu manto, e arranquei os cabelos da cabeça e da barba, e me assentei atônito. <verse number="4" style="v"/>Então, se ajuntaram a mim todos os que tremiam das palavras do Deus de Israel, por causa da transgressão dos do cativeiro; porém eu permaneci assentado atônito até ao sacrifício da tarde. <verse number="5" style="v"/>Na hora do sacrifício da tarde, levantei-me da minha humilhação, com as vestes e o manto já rasgados, me pus de joelhos, estendi as mãos para o <char style="nd">Senhor</char>, meu Deus, <verse number="6" style="v"/>e disse: Meu Deus! Estou confuso e envergonhado, para levantar a ti a face, meu Deus, porque as nossas iniquidades se multiplicaram sobre a nossa cabeça, e a nossa culpa cresceu até aos céus. <verse number="7" style="v"/>Desde os dias de nossos pais até hoje, estamos em grande culpa e, por causa das nossas iniquidades, fomos entregues, nós, os nossos reis e os nossos sacerdotes, nas mãos dos reis de outras terras e sujeitos à espada, ao cativeiro, ao roubo e à ignomínia, como hoje se vê. <verse number="8" style="v"/>Agora, por breve momento, se nos manifestou a graça da parte do <char style="nd">Senhor</char>, nosso Deus, para nos deixar alguns que escapem e para dar-nos estabilidade no seu santo lugar; para nos alumiar os olhos, ó Deus nosso, e para nos dar um pouco de vida na nossa servidão; <verse number="9" style="v"/>porque somos servos, porém, na nossa servidão, não nos desamparou o nosso Deus; antes, estendeu sobre nós a sua misericórdia, e achamos favor perante os reis da Pérsia, para nos reviver, para levantar a casa do nosso Deus, para restaurar as suas ruínas e para que nos desse um muro de segurança em Judá e em Jerusalém.</para>
  <para style="p">
    <verse number="10" style="v"/>Agora, ó nosso Deus, que diremos depois disto? Pois deixamos os teus mandamentos, <verse number="11" style="v"/>que ordenaste por intermédio dos teus servos, os profetas, dizendo: A terra em que entrais para a possuir é terra imunda pela imundícia dos seus povos, pelas abominações com que, na sua corrupção, a encheram de uma extremidade à outra. <verse number="12" style="v"/>Por isso, não dareis as vossas filhas<note caller="a" style="x"><char style="xo" closed="false">9.12 </char><char style="xt" closed="false"><ref loc="EXO 34:11-16">Êx 34.11-16</ref>; <ref loc="DEU 7:1-5">Dt 7.1-5</ref></char></note> a seus filhos, e suas filhas não tomareis para os vossos filhos, e jamais procurareis a paz e o bem desses povos; para que sejais fortes, e comais o melhor da terra, e a deixeis por herança a vossos filhos, para sempre. <verse number="13" style="v"/>Depois de tudo o que nos tem sucedido por causa das nossas más obras e da nossa grande culpa, e vendo ainda que tu, ó nosso Deus, nos tens castigado menos do que merecem as nossas iniquidades e ainda nos deste este restante que escapou, <verse number="14" style="v"/>tornaremos a violar os teus mandamentos e a aparentar-nos com os povos destas abominações? Não te indignarias tu, assim, contra nós, até de todo nos consumires, até não haver restante nem alguém que escapasse? <verse number="15" style="v"/>Ah! <char style="nd">Senhor</char>, Deus de Israel, justo és, pois somos os restantes que escaparam, como hoje se vê. Eis que estamos diante de ti na nossa culpa, porque ninguém há que possa estar na tua presença por causa disto.</para>
  <chapter number="10" style="c"/>
  <para style="s">Os israelitas despedem suas mulheres heteias</para>
  <para style="p">
    <verse number="1" style="v"/>Enquanto Esdras orava e fazia confissão, chorando prostrado diante da Casa de Deus, ajuntou-se a ele de Israel mui grande congregação de homens, de mulheres e de crianças; pois o povo chorava com grande choro. <verse number="2" style="v"/>Então, Secanias, filho de Jeiel, um dos filhos de Elão, tomou a palavra e disse a Esdras: Nós temos transgredido contra o nosso Deus, casando com mulheres estrangeiras, dos povos de outras terras, mas, no tocante a isto, ainda há esperança para Israel. <verse number="3" style="v"/>Agora, pois, façamos aliança com o nosso Deus, de que despediremos todas as mulheres e os seus filhos, segundo o conselho do Senhor e o dos que tremem ao mandado do nosso Deus; e faça-se segundo a Lei. <verse number="4" style="v"/>Levanta-te, pois esta coisa é de tua incumbência, e nós seremos contigo; sê forte e age. <verse number="5" style="v"/>Então, Esdras se levantou e ajuramentou os principais sacerdotes, os levitas e todo o Israel, de que fariam segundo esta palavra. E eles juraram.</para>
  <para style="p">
    <verse number="6" style="v"/>Esdras se retirou de diante da Casa de Deus, e entrou na câmara de Joanã, filho de Eliasibe, e lá não comeu pão, nem bebeu água, porque pranteava por causa da transgressão dos que tinham voltado do exílio. <verse number="7" style="v"/>Fez-se passar pregão por Judá e Jerusalém a todos os que vieram do exílio, que deviam ajuntar-se em Jerusalém; <verse number="8" style="v"/>e que, se alguém, em três dias, não viesse, segundo o conselho dos príncipes e dos anciãos, todos os seus bens seriam totalmente destruídos, e ele mesmo separado da congregação dos que voltaram do exílio.</para>
  <para style="p">
    <verse number="9" style="v"/>Então, todos os homens de Judá e Benjamim, em três dias, se ajuntaram em Jerusalém; no dia vinte do mês nono, todo o povo se assentou na praça da Casa de Deus, tremendo por causa desta coisa e por causa das grandes chuvas. <verse number="10" style="v"/>Então, se levantou Esdras, o sacerdote, e lhes disse: Vós transgredistes casando-vos com mulheres estrangeiras, aumentando a culpa de Israel. <verse number="11" style="v"/>Agora, pois, fazei confissão ao <char style="nd">Senhor</char>, Deus de vossos pais, e fazei o que é do seu agrado; separai-vos dos povos de outras terras e das mulheres estrangeiras. <verse number="12" style="v"/>Respondeu toda a congregação e disse em altas vozes: Assim seja; segundo as tuas palavras, assim nos convém fazer. <verse number="13" style="v"/>Porém o povo é muito, e, sendo tempo de grandes chuvas, não podemos estar aqui de fora; e não é isto obra de um dia ou dois, pois somos muitos os que transgredimos nesta coisa. <verse number="14" style="v"/>Ora, que os nossos príncipes decidam por toda a congregação, e que venham a eles em tempos determinados todos os que em nossas cidades casaram com mulheres estrangeiras, e com estes os anciãos de cada cidade, e os seus juízes, até que desviemos de nós o brasume da ira do nosso Deus, por esta coisa. <verse number="15" style="v"/>No entanto, Jônatas, filho de Asael, e Jazeías, filho de Ticvá, se opuseram a esta coisa; e Mesulão e Sabetai, levita, os apoiaram.</para>
  <para style="p">
    <verse number="16" style="v"/>Assim o fizeram os que voltaram do exílio; então, Esdras, o sacerdote, elegeu nominalmente os homens cabeças de famílias, segundo a casa de seus pais, que se assentaram no dia primeiro do décimo mês, para inquirir nesta coisa; <verse number="17" style="v"/>e o concluíram no dia primeiro do primeiro mês, a respeito de todos os homens que casaram com mulheres estrangeiras.</para>
  <para style="p">
    <verse number="18" style="v"/>Acharam-se dentre os filhos dos sacerdotes estes, que casaram com mulheres estrangeiras: dos filhos de Jesua, filho de Jozadaque, e de seus irmãos: Maaseias, Eliézer, Jaribe e Gedalias. <verse number="19" style="v"/>Com um aperto de mão, prometeram despedir suas mulheres e, por serem culpados, ofereceram um carneiro do rebanho pela sua culpa. <verse number="20" style="v"/>Dos filhos de Imer: Hanani e Zebadias. <verse number="21" style="v"/>Dos filhos de Harim: Maaseias, Elias, Semaías, Jeiel e Uzias. <verse number="22" style="v"/>Dos filhos de Pasur: Elioenai, Maaseias, Ismael, Natanael, Jozabade e Elasa.</para>
  <para style="p">
    <verse number="23" style="v"/>Dos levitas: Jozabade e Simei, Quelaías (este é Quelita), Petaías, Judá e Eliézer. <verse number="24" style="v"/>Dos cantores: Eliasibe; dos porteiros: Salum, Telém e Uri.</para>
  <para style="p">
    <verse number="25" style="v"/>E de Israel: dos filhos de Parós: Ramias, Jezias, Malquias, Miamim, Eleazar, Malquias e Benaia. <verse number="26" style="v"/>Dos filhos de Elão: Matanias, Zacarias, Jeiel, Abdi, Jerimote e Elias. <verse number="27" style="v"/>Dos filhos de Zatu: Elioenai, Eliasibe, Matanias, Jerimote, Zabade e Aziza. <verse number="28" style="v"/>Dos filhos de Bebai: Joanã, Hananias, Zabai e Atlai. <verse number="29" style="v"/>Dos filhos de Bani: Mesulão, Maluque, Adaías, Jasube, Seal e Jerimote. <verse number="30" style="v"/>Dos filhos de Paate-Moabe: Adna, Quelal, Benaia, Maaseias, Matanias, Bezalel, Binui e Manassés. <verse number="31" style="v"/>Dos filhos de Harim: Eliézer, Issias, Malquias, Semaías, Simeão, <verse number="32" style="v"/>Benjamim, Maluque e Semarias. <verse number="33" style="v"/>Dos filhos de Hasum: Matenai, Matatá, Zabade, Elifelete, Jeremai, Manassés e Simei. <verse number="34" style="v"/>Dos filhos de Bani: Maadai, Anrão, Uel, <verse number="35" style="v"/>Benaia, Bedias, Queluí, <verse number="36" style="v"/>Vanias, Meremote, Eliasibe, <verse number="37" style="v"/>Matanias, Matenai, Jaasai, <verse number="38" style="v"/>Bani, Binui, Simei, <verse number="39" style="v"/>Selemias, Natã, Adaías, <verse number="40" style="v"/>Macnadbai, Sasai, Sarai, <verse number="41" style="v"/>Azarel, Selemias, Semarias, <verse number="42" style="v"/>Salum, Amarias e José. <verse number="43" style="v"/>Dos filhos de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Benaia. <verse number="44" style="v"/>Todos estes haviam tomado mulheres estrangeiras, alguns dos quais tinham filhos destas mulheres.</para>
</usx>
