<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="GAL" style="id">Gálatas – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Gálatas</para>
  <para style="toc1">Epístola de Paulo aos Gálatas</para>
  <para style="toc2">Gálatas</para>
  <para style="toc3">Gl</para>
  <para style="mt2">Epístola de Paulo aos</para>
  <para style="mt1">Gálatas</para>
  <para style="is1">Introdução</para>
  <para style="ip">Quando o evangelho se espalhou pelo Império Romano e muitos gentios começaram a aceitar Jesus como Salvador, logo surgiram discussões sobre a necessidade de os gentios seguirem as leis dos judeus, especialmente a lei que mandava que todo homem fosse circuncidado (ver <char style="xt"><ref loc="ACT 15:1-33">At 15.1-33</ref></char>). Essa mesma discussão apareceu nas igrejas que o apóstolo Paulo havia fundado na província romana da Galácia, que ficava numa região que hoje faz parte da Turquia. Várias pessoas estavam dizendo àqueles cristãos que, para poderem ser justificados, eles precisavam obedecer à lei de Moisés.</para>
  <para style="ip">A <char style="bk">Epístola aos Gálatas</char> é a resposta que Paulo dá a essa falsa doutrina. Com argumentos fortes e palavras às vezes chocantes, Paulo denuncia esse outro evangelho que está sendo anunciado e procura trazer de volta para a fé verdadeira aqueles que estão se desviando do caminho certo. Ele fala da sua própria experiência cristã e defende a sua autoridade como apóstolo. Mostra também como, na reunião dos líderes cristãos em Jerusalém, ele tinha recebido a aprovação deles para continuar a anunciar a mensagem de que a salvação depende somente da fé e não daquilo que a lei de Moisés manda fazer. Em defesa da sua posição, Paulo cita o Antigo Testamento e fala da experiência de Abraão, o pai do povo escolhido. Ele mostra que Abraão foi justificado por Deus não por causa das suas obras, mas porque teve fé em Deus. Na última parte da epístola, Paulo fala da liberdade que têm as pessoas que creem em Cristo e como essa liberdade se torna realidade na vida cristã.</para>
  <para style="ip">Todos os cristãos de todos os tempos devem se lembrar sempre desta declaração do apóstolo: “Para a liberdade foi que Cristo nos libertou. Permanecei, pois, firmes e não vos submetais, de novo, a jugo de escravidão” <char style="xt">(<ref loc="GAL 5:1">5.1</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="GAL 1:1-9">1.1-9</ref>)</char></para>
  <para style="io1">1. O Evangelho anunciado pelo apóstolo <char style="ior">(<ref loc="GAL 1:10-2:21">1.10—2.21</ref>)</char></para>
  <para style="io2">a. Recebido mediante revelação direta de Jesus Cristo <char style="ior">(<ref loc="GAL 1:10-24">1.10-24</ref>)</char></para>
  <para style="io2">b. Reconhecido pelos líderes da igreja de Jerusalém <char style="ior">(<ref loc="GAL 2:1-14">2.1-14</ref>)</char></para>
  <para style="io2">c. Centraliza-se na justificação pela fé em Cristo <char style="ior">(<ref loc="GAL 2:15-21">2.15-21</ref>)</char></para>
  <para style="io1">2. O Evangelho da graça de Deus e a liberdade cristã <char style="ior">(<ref loc="GAL 3:1-5:12">3.1—5.12</ref>)</char></para>
  <para style="io2">a. A suficiência da fé <char style="ior">(<ref loc="GAL 3:1-14">3.1-14</ref>)</char></para>
  <para style="io2">b. A relação entre lei e promessa <char style="ior">(<ref loc="GAL 3:15-29">3.15-29</ref>)</char></para>
  <para style="io2">c. Demonstração de que a salvação é obra da graça de Deus <char style="ior">(<ref loc="GAL 4:1-31">4.1-31</ref>)</char></para>
  <para style="io2">d. Exortação a permanecer firmes na liberdade <char style="ior">(<ref loc="GAL 5:1-12">5.1-12</ref>)</char></para>
  <para style="io1">3. O uso da liberdade cristã <char style="ior">(<ref loc="GAL 5:13-6:10">5.13—6.10</ref>)</char></para>
  <para style="io2">a. O correto uso da liberdade cristã <char style="ior">(<ref loc="GAL 5:13-26">5.13-26</ref>)</char></para>
  <para style="io2">b. A vida no Espírito <char style="ior">(<ref loc="GAL 6:1-10">6.1-10</ref>)</char></para>
  <para style="io1">Conclusão e bênção <char style="ior">(<ref loc="GAL 6:11-18">6.11-18</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, apóstolo, não da parte de homens, nem por intermédio de homem algum, mas por Jesus Cristo e por Deus Pai, que o ressuscitou dentre os mortos, <verse number="2" style="v"/>e todos os irmãos meus companheiros, às igrejas da Galácia, <verse number="3" style="v"/>graça a vós outros e paz, da parte de Deus, nosso Pai, e do [nosso] Senhor Jesus Cristo, <verse number="4" style="v"/>o qual se entregou a si mesmo pelos nossos pecados, para nos desarraigar deste mundo perverso, segundo a vontade de nosso Deus e Pai, <verse number="5" style="v"/>a quem seja a glória pelos séculos dos séculos. Amém!</para>
  <para style="s">A inconstância dos gálatas</para>
  <para style="p">
    <verse number="6" style="v"/>Admira-me que estejais passando tão depressa daquele que vos chamou na graça de Cristo para outro evangelho, <verse number="7" style="v"/>o qual não é outro, senão que há alguns que vos perturbam e querem perverter o evangelho de Cristo. <verse number="8" style="v"/>Mas, ainda que nós ou mesmo um anjo vindo do céu vos pregue evangelho que vá além do que vos temos pregado, seja anátema. <verse number="9" style="v"/>Assim, como já dissemos, e agora repito, se alguém vos prega evangelho que vá além daquele que recebestes, seja anátema.</para>
  <para style="s">O evangelho que Paulo recebeu e pregou</para>
  <para style="p">
    <verse number="10" style="v"/>Porventura, procuro eu, agora, o favor dos homens ou o de Deus? Ou procuro agradar a homens? Se agradasse ainda a homens, não seria servo de Cristo. <verse number="11" style="v"/>Faço-vos, porém, saber, irmãos, que o evangelho por mim anunciado não é segundo o homem, <verse number="12" style="v"/>porque eu não o recebi, nem o aprendi de homem algum, mas mediante revelação de Jesus Cristo. <verse number="13" style="v"/>Porque ouvistes qual foi o meu proceder outrora no judaísmo, como sobremaneira perseguia eu a igreja de Deus<note caller="a" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="ACT 8:3">At 8.3</ref>; <ref loc="ACT 26:9-11">26.9-11</ref></char></note> e a devastava. <verse number="14" style="v"/>E, na minha nação, quanto ao judaísmo, avantajava-me<note caller="b" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="ACT 22:3">At 22.3</ref></char></note> a muitos da minha idade, sendo extremamente zeloso das tradições de meus pais. <verse number="15" style="v"/>Quando, porém, ao que me separou antes de eu nascer e me chamou pela sua graça, aprouve <verse number="16" style="v"/>revelar seu Filho em mim, para que eu o pregasse entre os gentios, sem detença, não consultei carne e sangue,<note caller="c" style="x"><char style="xo" closed="false">1.15-16 </char><char style="xt" closed="false"><ref loc="ACT 9:3-6">At 9.3-6</ref></char></note> <verse number="17" style="v"/>nem subi a Jerusalém para os que já eram apóstolos antes de mim, mas parti para as regiões da Arábia e voltei, outra vez, para Damasco.</para>
  <para style="s">Paulo vai a Jerusalém, Síria e Cilícia</para>
  <para style="p">
    <verse number="18" style="v"/>Decorridos três anos, então, subi a Jerusalém<note caller="d" style="x"><char style="xo" closed="false">1.18 </char><char style="xt" closed="false"><ref loc="ACT 9:26-30">At 9.26-30</ref></char></note> para avistar-me com Cefas e permaneci com ele quinze dias; <verse number="19" style="v"/>e não vi outro dos apóstolos, senão Tiago, o irmão do Senhor. <verse number="20" style="v"/>Ora, acerca do que vos escrevo, eis que diante de Deus testifico que não minto. <verse number="21" style="v"/>Depois, fui para as regiões da Síria e da Cilícia. <verse number="22" style="v"/>E não era conhecido de vista das igrejas da Judeia, que estavam em Cristo. <verse number="23" style="v"/>Ouviam somente dizer: Aquele que, antes, nos perseguia, agora, prega a fé que, outrora, procurava destruir. <verse number="24" style="v"/>E glorificavam a Deus a meu respeito.</para>
  <chapter number="2" style="c"/>
  <para style="s">O apostolado aos judeus e aos gentios</para>
  <para style="p">
    <verse number="1" style="v"/>Catorze anos depois, subi outra vez a Jerusalém<note caller="a" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="ACT 11:30">At 11.30</ref>; <ref loc="ACT 15:2">15.2</ref></char></note> com Barnabé, levando também a Tito. <verse number="2" style="v"/>Subi em obediência a uma revelação; e lhes expus o evangelho que prego entre os gentios, mas em particular aos que pareciam de maior influência, para, de algum modo, não correr ou ter corrido em vão. <verse number="3" style="v"/>Contudo, nem mesmo Tito, que estava comigo, sendo grego, foi constrangido a circuncidar-se. <verse number="4" style="v"/>E isto por causa dos falsos irmãos que se entremeteram com o fim de espreitar a nossa liberdade que temos em Cristo Jesus e reduzir-nos à escravidão; <verse number="5" style="v"/>aos quais nem ainda por uma hora nos submetemos, para que a verdade do evangelho permanecesse entre vós. <verse number="6" style="v"/>E, quanto àqueles que pareciam ser de maior influência (quais tenham sido, outrora, não me interessa; Deus não aceita a aparência<note caller="b" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="DEU 10:17">Dt 10.17</ref></char></note> do homem), esses, digo, que me pareciam ser alguma coisa nada me acrescentaram; <verse number="7" style="v"/>antes, pelo contrário, quando viram que o evangelho da incircuncisão me fora confiado, como a Pedro o da circuncisão <verse number="8" style="v"/>(pois aquele que operou eficazmente em Pedro para o apostolado da circuncisão também operou eficazmente em mim para com os gentios) <verse number="9" style="v"/>e, quando conheceram a graça que me foi dada, Tiago, Cefas e João, que eram reputados colunas, me estenderam, a mim e a Barnabé, a destra de comunhão, a fim de que nós fôssemos para os gentios, e eles, para a circuncisão; <verse number="10" style="v"/>recomendando-nos somente que nos lembrássemos dos pobres, o que também me esforcei por fazer.</para>
  <para style="s">Paulo repreende a Pedro. A justificação pela fé em Cristo Jesus</para>
  <para style="p">
    <verse number="11" style="v"/>Quando, porém, Cefas veio a Antioquia, resisti-lhe face a face, porque se tornara repreensível. <verse number="12" style="v"/>Com efeito, antes de chegarem alguns da parte de Tiago, comia com os gentios; quando, porém, chegaram, afastou-se e, por fim, veio a apartar-se, temendo os da circuncisão. <verse number="13" style="v"/>E também os demais judeus dissimularam com ele, a ponto de o próprio Barnabé ter-se deixado levar pela dissimulação deles. <verse number="14" style="v"/>Quando, porém, vi que não procediam corretamente segundo a verdade do evangelho, disse a Cefas, na presença de todos: se, sendo tu judeu, vives como gentio e não como judeu, por que obrigas os gentios a viverem como judeus? <verse number="15" style="v"/>Nós, judeus por natureza e não pecadores dentre os gentios, <verse number="16" style="v"/>sabendo, contudo, que o homem não é justificado por obras da lei,<note caller="c" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="PSA 143:2">Sl 143.2</ref>; <ref loc="ROM 3:20">Rm 3.20</ref></char></note> e sim mediante a fé em Cristo Jesus, também temos crido em Cristo Jesus, para que fôssemos justificados pela fé em Cristo e não por obras da lei, pois, por obras da lei, ninguém será justificado. <verse number="17" style="v"/>Mas se, procurando ser justificados em Cristo, fomos nós mesmos também achados pecadores, dar-se-á o caso de ser Cristo ministro do pecado? Certo que não! <verse number="18" style="v"/>Porque, se torno a edificar aquilo que destruí, a mim mesmo me constituo transgressor. <verse number="19" style="v"/>Porque eu, mediante a própria lei, morri para a lei, a fim de viver para Deus. Estou crucificado com Cristo; <verse number="20" style="v"/>logo, já não sou eu quem vive, mas Cristo vive em mim; e esse viver que, agora, tenho na carne, vivo pela fé no Filho de Deus, que me amou e a si mesmo se entregou por mim. <verse number="21" style="v"/>Não anulo a graça de Deus; pois, se a justiça é mediante a lei, segue-se que morreu Cristo em vão.<note caller="d" style="x"><char style="xo" closed="false">2.15-21 </char><char style="xt" closed="false"><ref loc="ROM 3:21-31">Rm 3.21-31</ref></char></note></para>
  <chapter number="3" style="c"/>
  <para style="s">Paulo apela para a experiência dos gálatas</para>
  <para style="p">
    <verse number="1" style="v"/>Ó gálatas insensatos! Quem vos fascinou a vós outros, ante cujos olhos foi Jesus Cristo exposto como crucificado? <verse number="2" style="v"/>Quero apenas saber isto de vós: recebestes o Espírito pelas obras da lei ou pela pregação da fé? <verse number="3" style="v"/>Sois assim insensatos que, tendo começado no Espírito, estejais, agora, vos aperfeiçoando na carne? <verse number="4" style="v"/>Terá sido em vão que tantas coisas sofrestes? Se, na verdade, foram em vão. <verse number="5" style="v"/>Aquele, pois, que vos concede o Espírito e que opera milagres entre vós, porventura, o faz pelas obras da lei ou pela pregação da fé?</para>
  <para style="s">A experiência de Abraão</para>
  <para style="p">
    <verse number="6" style="v"/>É o caso de Abraão, que creu em Deus, e isso lhe foi imputado para justiça.<note caller="a" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="GEN 15:6">Gn 15.6</ref></char></note> <verse number="7" style="v"/>Sabei, pois, que os da fé é que são filhos de Abraão. <verse number="8" style="v"/>Ora, tendo a Escritura previsto que Deus justificaria pela fé os gentios, preanunciou o evangelho a Abraão:</para>
  <para style="pi">Em ti, serão abençoados todos os povos.<note caller="b" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="GEN 12:3">Gn 12.3</ref></char></note></para>
  <para style="m">
    <verse number="9" style="v"/>De modo que os da fé são abençoados com o crente Abraão. <verse number="10" style="v"/>Todos quantos, pois, são das obras da lei estão debaixo de maldição; porque está escrito:</para>
  <para style="pi">Maldito todo aquele que não permanece em todas as coisas escritas no Livro da lei, para praticá-las.<note caller="c" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="DEU 27:26">Dt 27.26</ref></char></note></para>
  <para style="m">
    <verse number="11" style="v"/>E é evidente que, pela lei, ninguém é justificado diante de Deus, porque</para>
  <para style="pi">o justo viverá pela fé.<note caller="d" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="HAB 2:4">Hc 2.4</ref></char></note></para>
  <para style="m">
    <verse number="12" style="v"/>Ora, a lei não procede de fé, mas:</para>
  <para style="pi">Aquele que observar os seus preceitos por eles viverá.<note caller="e" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="LEV 18:5">Lv 18.5</ref></char></note></para>
  <para style="m">
    <verse number="13" style="v"/>Cristo nos resgatou da maldição da lei, fazendo-se ele próprio maldição em nosso lugar (porque está escrito:</para>
  <para style="pi">Maldito todo aquele que for pendurado em madeiro<note caller="f" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="DEU 21:23">Dt 21.23</ref></char></note>),</para>
  <para style="m">
    <verse number="14" style="v"/>para que a bênção de Abraão chegasse aos gentios, em Jesus Cristo, a fim de que recebêssemos, pela fé, o Espírito prometido.</para>
  <para style="s">A lei não pode invalidar a promessa</para>
  <para style="p">
    <verse number="15" style="v"/>Irmãos, falo como homem. Ainda que uma aliança seja meramente humana, uma vez ratificada, ninguém a revoga ou lhe acrescenta alguma coisa. <verse number="16" style="v"/>Ora, as promessas foram feitas a Abraão e ao seu descendente. Não diz: E aos descendentes, como se falando de muitos, porém como de um só: E ao teu descendente,<note caller="g" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false"><ref loc="GEN 12:7">Gn 12.7</ref></char></note> que é Cristo. <verse number="17" style="v"/>E digo isto: uma aliança já anteriormente confirmada por Deus, a lei, que veio quatrocentos e trinta anos depois,<note caller="h" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="EXO 12:40">Êx 12.40</ref></char></note> não a pode ab-rogar, de forma que venha a desfazer a promessa. <verse number="18" style="v"/>Porque, se a herança provém de lei, já não decorre de promessa; mas foi pela promessa que Deus a concedeu gratuitamente a Abraão.<note caller="i" style="x"><char style="xo" closed="false">3.6-18 </char><char style="xt" closed="false"><ref loc="ROM 4:1-12">Rm 4.1-12</ref></char></note> <verse number="19" style="v"/>Qual, pois, a razão de ser da lei? Foi adicionada por causa das transgressões, até que viesse o descendente a quem se fez a promessa, e foi promulgada por meio de anjos, pela mão de um mediador. <verse number="20" style="v"/>Ora, o mediador não é de um, mas Deus é um. <verse number="21" style="v"/>É, porventura, a lei contrária às promessas de Deus? De modo nenhum! Porque, se fosse promulgada uma lei que pudesse dar vida, a justiça, na verdade, seria procedente de lei. <verse number="22" style="v"/>Mas a Escritura encerrou tudo sob o pecado, para que, mediante a fé em Jesus Cristo, fosse a promessa concedida aos que creem.</para>
  <para style="s">A tutela da lei para nos conduzir a Cristo</para>
  <para style="p">
    <verse number="23" style="v"/>Mas, antes que viesse a fé, estávamos sob a tutela da lei e nela encerrados, para essa fé que, de futuro, haveria de revelar-se. <verse number="24" style="v"/>De maneira que a lei nos serviu de aio para nos conduzir a Cristo, a fim de que fôssemos justificados por fé. <verse number="25" style="v"/>Mas, tendo vindo a fé, já não permanecemos subordinados ao aio. <verse number="26" style="v"/>Pois todos vós sois filhos de Deus mediante a fé em Cristo Jesus; <verse number="27" style="v"/>porque todos quantos fostes batizados em Cristo de Cristo vos revestistes. <verse number="28" style="v"/>Dessarte, não pode haver judeu nem grego; nem escravo nem liberto; nem homem nem mulher; porque todos vós sois um em Cristo Jesus. <verse number="29" style="v"/>E, se sois de Cristo, também sois descendentes de Abraão e herdeiros segundo a promessa.</para>
  <chapter number="4" style="c"/>
  <para style="s">A nossa filiação em Cristo</para>
  <para style="p">
    <verse number="1" style="v"/>Digo, pois, que, durante o tempo em que o herdeiro é menor, em nada difere de escravo, posto que é ele senhor de tudo. <verse number="2" style="v"/>Mas está sob tutores e curadores até ao tempo predeterminado pelo pai. <verse number="3" style="v"/>Assim, também nós, quando éramos menores, estávamos servilmente sujeitos aos rudimentos do mundo; <verse number="4" style="v"/>vindo, porém, a plenitude do tempo, Deus enviou seu Filho, nascido de mulher, nascido sob a lei, <verse number="5" style="v"/>para resgatar os que estavam sob a lei, a fim de que recebêssemos a adoção de filhos. <verse number="6" style="v"/>E, porque vós sois filhos, enviou Deus ao nosso coração o Espírito de seu Filho, que clama: Aba,<note caller="1" style="f"><char style="fr" closed="false">4.6 </char><char style="fk" closed="false">Aba; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">Pai</char></note> Pai! <verse number="7" style="v"/>De sorte que já não és escravo, porém filho; e, sendo filho, também herdeiro por Deus.<note caller="a" style="x"><char style="xo" closed="false">4.1-7 </char><char style="xt" closed="false"><ref loc="ROM 8:14-17">Rm 8.14-17</ref></char></note></para>
  <para style="s">O valor transitório dos ritos judaicos</para>
  <para style="p">
    <verse number="8" style="v"/>Outrora, porém, não conhecendo a Deus, servíeis a deuses que, por natureza, não o são; <verse number="9" style="v"/>mas agora que conheceis a Deus ou, antes, sendo conhecidos por Deus, como estais voltando, outra vez, aos rudimentos fracos e pobres, aos quais, de novo, quereis ainda escravizar-vos? <verse number="10" style="v"/>Guardais dias, e meses, e tempos, e anos. <verse number="11" style="v"/>Receio de vós tenha eu trabalhado em vão para convosco.</para>
  <para style="s">A perplexidade de Paulo</para>
  <para style="p">
    <verse number="12" style="v"/>Sede qual eu sou; pois também eu sou como vós. Irmãos, assim vos suplico. Em nada me ofendestes. <verse number="13" style="v"/>E vós sabeis que vos preguei o evangelho a primeira vez por causa de uma enfermidade física. <verse number="14" style="v"/>E, posto que a minha enfermidade na carne vos foi uma tentação, contudo, não me revelastes desprezo nem desgosto; antes, me recebestes como anjo de Deus, como o próprio Cristo Jesus. <verse number="15" style="v"/>Que é feito, pois, da vossa exultação? Pois vos dou testemunho de que, se possível fora, teríeis arrancado os próprios olhos para mos dar. <verse number="16" style="v"/>Tornei-me, porventura, vosso inimigo, por vos dizer a verdade? <verse number="17" style="v"/>Os que vos obsequiam não o fazem sinceramente, mas querem afastar-vos de mim, para que o vosso zelo seja em favor deles. <verse number="18" style="v"/>É bom ser sempre zeloso pelo bem e não apenas quando estou presente convosco, <verse number="19" style="v"/>meus filhos, por quem, de novo, sofro as dores de parto, até ser Cristo formado em vós; <verse number="20" style="v"/>pudera eu estar presente, agora, convosco e falar-vos em outro tom de voz; porque me vejo perplexo a vosso respeito.<note caller="b" style="x"><char style="xo" closed="false">4.8-20 </char><char style="xt" closed="false"><ref loc="COL 2:8-23">Cl 2.8-23</ref></char></note></para>
  <para style="s">Sara e Agar, alegoria das duas alianças</para>
  <para style="p">
    <verse number="21" style="v"/>Dizei-me vós, os que quereis estar sob a lei: acaso, não ouvis a lei? <verse number="22" style="v"/>Pois está escrito que Abraão teve dois filhos, um da mulher escrava<note caller="c" style="x"><char style="xo" closed="false">4.22 </char><char style="xt" closed="false"><ref loc="GEN 16:15">Gn 16.15</ref></char></note> e outro da livre.<note caller="d" style="x"><char style="xo" closed="false">4.22 </char><char style="xt" closed="false"><ref loc="GEN 21:2">Gn 21.2</ref></char></note> <verse number="23" style="v"/>Mas o da escrava nasceu segundo a carne; o da livre, mediante a promessa. <verse number="24" style="v"/>Estas coisas são alegóricas; porque estas mulheres são duas alianças; uma, na verdade, se refere ao monte Sinai, que gera para escravidão; esta é Agar. <verse number="25" style="v"/>Ora, Agar é o monte Sinai, na Arábia, e corresponde à Jerusalém atual, que está em escravidão com seus filhos. <verse number="26" style="v"/>Mas a Jerusalém lá de cima é livre, a qual é nossa mãe; <verse number="27" style="v"/>porque está escrito:</para>
  <para style="pi">Alegra-te, ó estéril, que não dás à luz, exulta e clama, tu que não estás de parto; porque são mais numerosos os filhos da abandonada que os da que tem marido.<note caller="e" style="x"><char style="xo" closed="false">4.27 </char><char style="xt" closed="false"><ref loc="ISA 54:1">Is 54.1</ref></char></note></para>
  <para style="m">
    <verse number="28" style="v"/>Vós, porém, irmãos, sois filhos da promessa, como Isaque. <verse number="29" style="v"/>Como, porém, outrora, o que nascera segundo a carne perseguia<note caller="f" style="x"><char style="xo" closed="false">4.29 </char><char style="xt" closed="false"><ref loc="GEN 21:9">Gn 21.9</ref></char></note> ao que nasceu segundo o Espírito, assim também agora. <verse number="30" style="v"/>Contudo, que diz a Escritura?</para>
  <para style="pi">Lança fora a escrava e seu filho, porque de modo algum o filho da escrava será herdeiro com o filho da livre.<note caller="g" style="x"><char style="xo" closed="false">4.30 </char><char style="xt" closed="false"><ref loc="GEN 21:10">Gn 21.10</ref></char></note></para>
  <para style="m">
    <verse number="31" style="v"/>E, assim, irmãos, somos filhos não da escrava, e sim da livre.</para>
  <chapter number="5" style="c"/>
  <para style="s">Ou a lei ou Cristo</para>
  <para style="p">
    <verse number="1" style="v"/>Para a liberdade foi que Cristo nos libertou. Permanecei, pois, firmes e não vos submetais, de novo, a jugo de escravidão.</para>
  <para style="p">
    <verse number="2" style="v"/>Eu, Paulo, vos digo que, se vos deixardes circuncidar, Cristo de nada vos aproveitará. <verse number="3" style="v"/>De novo, testifico a todo homem que se deixa circuncidar que está obrigado a guardar toda a lei. <verse number="4" style="v"/>De Cristo vos desligastes, vós que procurais justificar-vos na lei; da graça decaístes. <verse number="5" style="v"/>Porque nós, pelo Espírito, aguardamos a esperança da justiça que provém da fé. <verse number="6" style="v"/>Porque, em Cristo Jesus, nem a circuncisão, nem a incircuncisão têm valor algum, mas a fé que atua pelo amor. <verse number="7" style="v"/>Vós corríeis bem; quem vos impediu de continuardes a obedecer à verdade? <verse number="8" style="v"/>Esta persuasão não vem daquele que vos chama. <verse number="9" style="v"/>Um pouco de fermento leveda toda a massa.<note caller="a" style="x"><char style="xo" closed="false">5.9 </char><char style="xt" closed="false"><ref loc="1CO 5:6">1Co 5.6</ref></char></note> <verse number="10" style="v"/>Confio de vós, no Senhor, que não alimentareis nenhum outro sentimento; mas aquele que vos perturba, seja ele quem for, sofrerá a condenação. <verse number="11" style="v"/>Eu, porém, irmãos, se ainda prego a circuncisão, por que continuo sendo perseguido? Logo, está desfeito o escândalo da cruz. <verse number="12" style="v"/>Tomara até se mutilassem os que vos incitam à rebeldia.</para>
  <para style="s">A liberdade é limitada pelo amor</para>
  <para style="p">
    <verse number="13" style="v"/>Porque vós, irmãos, fostes chamados à liberdade; porém não useis da liberdade para dar ocasião à carne; sede, antes, servos uns dos outros, pelo amor. <verse number="14" style="v"/>Porque toda a lei se cumpre em um só preceito, a saber:</para>
  <para style="pi">Amarás o teu próximo como a ti mesmo.<note caller="b" style="x"><char style="xo" closed="false">5.14 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lv 19.18</ref></char></note></para>
  <para style="m">
    <verse number="15" style="v"/>Se vós, porém, vos mordeis e devorais uns aos outros, vede que não sejais mutuamente destruídos.</para>
  <para style="s">As obras da carne e o fruto do Espírito</para>
  <para style="p">
    <verse number="16" style="v"/>Digo, porém: andai no Espírito e jamais satisfareis à concupiscência da carne. <verse number="17" style="v"/>Porque a carne milita contra o Espírito, e o Espírito, contra a carne, porque são opostos entre si; para que não façais o que, porventura, seja do vosso querer. <verse number="18" style="v"/>Mas, se sois guiados pelo Espírito, não estais sob a lei. <verse number="19" style="v"/>Ora, as obras da carne são conhecidas e são: prostituição, impureza, lascívia, <verse number="20" style="v"/>idolatria, feitiçarias, inimizades, porfias, ciúmes, iras, discórdias, dissensões, facções, <verse number="21" style="v"/>invejas, bebedices, glutonarias e coisas semelhantes a estas, a respeito das quais eu vos declaro, como já, outrora, vos preveni, que não herdarão o reino de Deus os que tais coisas praticam. <verse number="22" style="v"/>Mas o fruto do Espírito é: amor, alegria, paz, longanimidade, benignidade, bondade, fidelidade, <verse number="23" style="v"/>mansidão, domínio próprio. Contra estas coisas não há lei. <verse number="24" style="v"/>E os que são de Cristo Jesus crucificaram a carne, com as suas paixões e concupiscências.</para>
  <para style="p">
    <verse number="25" style="v"/>Se vivemos no Espírito, andemos também no Espírito. <verse number="26" style="v"/>Não nos deixemos possuir de vanglória, provocando uns aos outros, tendo inveja uns dos outros.<note caller="c" style="x"><char style="xo" closed="false">5.16-26 </char><char style="xt" closed="false"><ref loc="ROM 7:7-25">Rm 7.7-25</ref></char></note></para>
  <chapter number="6" style="c"/>
  <para style="s">O auxílio mútuo e a responsabilidade pessoal</para>
  <para style="p">
    <verse number="1" style="v"/>Irmãos, se alguém for surpreendido nalguma falta, vós, que sois espirituais, corrigi-o com espírito de brandura; e guarda-te para que não sejas também tentado. <verse number="2" style="v"/>Levai as cargas uns dos outros e, assim, cumprireis a lei de Cristo. <verse number="3" style="v"/>Porque, se alguém julga ser alguma coisa, não sendo nada, a si mesmo se engana. <verse number="4" style="v"/>Mas prove cada um o seu labor e, então, terá motivo de gloriar-se unicamente em si e não em outro. <verse number="5" style="v"/>Porque cada um levará o seu próprio fardo.</para>
  <para style="s">O que o homem semear, isso também ceifará</para>
  <para style="p">
    <verse number="6" style="v"/>Mas aquele que está sendo instruído na palavra faça participante de todas as coisas boas aquele que o instrui. <verse number="7" style="v"/>Não vos enganeis: de Deus não se zomba; pois aquilo que o homem semear, isso também ceifará. <verse number="8" style="v"/>Porque o que semeia para a sua própria carne da carne colherá corrupção; mas o que semeia para o Espírito do Espírito colherá vida eterna. <verse number="9" style="v"/>E não nos cansemos de fazer o bem, porque a seu tempo ceifaremos, se não desfalecermos. <verse number="10" style="v"/>Por isso, enquanto tivermos oportunidade, façamos o bem a todos, mas principalmente aos da família da fé.</para>
  <para style="s">Paulo gloria-se na cruz de Cristo</para>
  <para style="p">
    <verse number="11" style="v"/>Vede com que letras grandes vos escrevi de meu próprio punho. <verse number="12" style="v"/>Todos os que querem ostentar-se na carne, esses vos constrangem a vos circuncidardes, somente para não serem perseguidos por causa da cruz de Cristo. <verse number="13" style="v"/>Pois nem mesmo aqueles que se deixam circuncidar guardam a lei; antes, querem que vos circuncideis, para se gloriarem na vossa carne. <verse number="14" style="v"/>Mas longe esteja de mim gloriar-me, senão na cruz de nosso Senhor Jesus Cristo, pela qual o mundo está crucificado para mim, e eu, para o mundo. <verse number="15" style="v"/>Pois nem a circuncisão é coisa alguma, nem a incircuncisão, mas o ser nova criatura. <verse number="16" style="v"/>E, a todos quantos andarem de conformidade com esta regra, paz e misericórdia sejam sobre eles e sobre o Israel de Deus.</para>
  <para style="p">
    <verse number="17" style="v"/>Quanto ao mais, ninguém me moleste; porque eu trago no corpo as marcas de Jesus.</para>
  <para style="s">A bênção</para>
  <para style="p">
    <verse number="18" style="v"/>A graça de nosso Senhor Jesus Cristo seja, irmãos, com o vosso espírito. Amém!</para>
</usx>
