<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="HAB" style="id">Habacuque – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Habacuque</para>
  <para style="toc1">Habacuque</para>
  <para style="toc2">Habacuque</para>
  <para style="toc3">Hc</para>
  <para style="mt1">Habacuque</para>
  <para style="is1">Introdução</para>
  <para style="ip">O profeta Habacuque viveu na mesma época em que viveram os profetas Naum e Sofonias. Foi nesse tempo, em 612 a.C., que os babilônios derrotaram os assírios e se tornaram o império mais poderoso do mundo. O profeta vê o perigo que o seu povo corre e não entende como é que Deus pode tolerar os babilônios, um povo mau e cruel. Deus responde que virá o tempo em que ele castigará os inimigos do povo de Israel e que o profeta espere com paciência, confiando na justiça divina. Os maus serão castigados, e aqueles que são fiéis a Deus viverão.</para>
  <para style="ip">O livro termina com uma oração, em forma de Salmo, em que Habacuque louva a grandeza de Deus e ao mesmo tempo mostra a sua fé nele.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. Diálogo entre Habacuque e Deus <char style="ior">(<ref loc="HAB 1:1-2:5">1.1—2.5</ref>)</char></para>
  <para style="io2">a. Habacuque queixa-se da injustiça <char style="ior">(<ref loc="HAB 1:1-4">1.1-4</ref>)</char></para>
  <para style="io2">b. Resposta de Deus: Judá será castigado <char style="ior">(<ref loc="HAB 1:5-11">1.5-11</ref>)</char></para>
  <para style="io2">c. Intercessão de Habacuque <char style="ior">(<ref loc="HAB 1:12-17">1.12-17</ref>)</char></para>
  <para style="io2">d. Resposta de Deus: o castigo virá, mas o justo viverá pela fé <char style="ior">(<ref loc="HAB 2:1-5">2.1-5</ref>)</char></para>
  <para style="io1">2. Cinco ais sobre os caldeus <char style="ior">(<ref loc="HAB 2:6-20">2.6-20</ref>)</char></para>
  <para style="io1">3. Oração de Habacuque <char style="ior">(<ref loc="HAB 3:1-19">3.1-19</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">A iniquidade de Judá</para>
  <para style="p">
    <verse number="1" style="v"/>Sentença revelada ao profeta Habacuque.</para>
  <para style="p">
    <verse number="2" style="v"/>Até quando, <char style="nd">Senhor</char>, clamarei eu, e tu não me escutarás? Gritar-te-ei: Violência! E não salvarás? <verse number="3" style="v"/>Por que me mostras a iniquidade e me fazes ver a opressão? Pois a destruição e a violência estão diante de mim; há contendas, e o litígio se suscita. <verse number="4" style="v"/>Por esta causa, a lei se afrouxa, e a justiça nunca se manifesta, porque o perverso cerca o justo, a justiça é torcida.</para>
  <para style="s">Judá será castigado pelos caldeus</para>
  <para style="p">
    <verse number="5" style="v"/>Vede entre as nações, olhai, maravilhai-vos e desvanecei, porque realizo, em vossos dias, obra<note caller="a" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="ACT 13:41">At 13.41</ref></char></note> tal, que vós não crereis, quando vos for contada. <verse number="6" style="v"/>Pois eis que suscito os caldeus,<note caller="b" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="2KI 24:2">2Rs 24.2</ref></char></note> nação amarga e impetuosa, que marcham pela largura da terra, para apoderar-se de moradas que não são suas. <verse number="7" style="v"/>Eles são pavorosos e terríveis, e criam eles mesmos o seu direito e a sua dignidade. <verse number="8" style="v"/>Os seus cavalos são mais ligeiros do que os leopardos, mais ferozes do que os lobos ao anoitecer são os seus cavaleiros que se espalham por toda parte; sim, os seus cavaleiros chegam de longe, voam como águia que se precipita a devorar. <verse number="9" style="v"/>Eles todos vêm para fazer violência; o seu rosto suspira por seguir avante; eles reúnem os cativos como areia. <verse number="10" style="v"/>Eles escarnecem dos reis; os príncipes são objeto do seu riso; riem-se de todas as fortalezas, porque, amontoando terra, as tomam. <verse number="11" style="v"/>Então, passam como passa o vento e seguem; fazem-se culpados estes cujo poder é o seu deus.</para>
  <para style="s">A intercessão do profeta</para>
  <para style="p">
    <verse number="12" style="v"/>Não és tu desde a eternidade, ó <char style="nd">Senhor</char>, meu Deus, ó meu Santo? Não morreremos. Ó <char style="nd">Senhor</char>, para executar juízo, puseste aquele povo; tu, ó Rocha, o fundaste para servir de disciplina. <verse number="13" style="v"/>Tu és tão puro de olhos, que não podes ver o mal e a opressão não podes contemplar; por que, pois, toleras os que procedem perfidamente e te calas quando o perverso devora aquele que é mais justo do que ele? <verse number="14" style="v"/>Por que fazes os homens como os peixes do mar, como os répteis, que não têm quem os governe? <verse number="15" style="v"/>A todos levanta o inimigo com o anzol, pesca-os de arrastão e os ajunta na sua rede varredoura; por isso, ele se alegra e se regozija. <verse number="16" style="v"/>Por isso, oferece sacrifício à sua rede e queima incenso à sua varredoura; porque por elas enriqueceu a sua porção, e tem gordura a sua comida. <verse number="17" style="v"/>Acaso, continuará, por isso, esvaziando a sua rede e matando sem piedade os povos?</para>
  <chapter number="2" style="c"/>
  <para style="s">A resposta do <char style="nd">Senhor</char></para>
  <para style="p">
    <verse number="1" style="v"/>Pôr-me-ei na minha torre de vigia, colocar-me-ei sobre a fortaleza e vigiarei para ver o que Deus me dirá e que resposta eu terei à minha queixa. <verse number="2" style="v"/>O <char style="nd">Senhor</char> me respondeu e disse: Escreve a visão, grava-a sobre tábuas, para que a possa ler até quem passa correndo. <verse number="3" style="v"/>Porque a visão ainda está para cumprir-se no tempo determinado, mas se apressa para o fim e não falhará; se tardar, espera-o, porque, certamente, virá,<note caller="a" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="HEB 10:37">Hb 10.37</ref></char></note> não tardará. <verse number="4" style="v"/>Eis o soberbo! Sua alma não é reta nele; mas o justo viverá pela sua fé.<note caller="b" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="ROM 1:17">Rm 1.17</ref>; <ref loc="GAL 3:11">Gl 3.11</ref>; <ref loc="HEB 10:38-39">Hb 10.38-39</ref></char></note> <verse number="5" style="v"/>Assim como o vinho é enganoso, tampouco permanece o arrogante, cuja gananciosa boca se escancara como o sepulcro e é como a morte, que não se farta; ele ajunta para si todas as nações e congrega todos os povos.</para>
  <para style="s">Cinco ais sobre os caldeus</para>
  <para style="p">
    <verse number="6" style="v"/>Não levantarão, pois, todos estes contra ele um provérbio, um dito zombador? Dirão:</para>
  <para style="p">Ai daquele que acumula o que não é seu (até quando?), e daquele que a si mesmo se carrega de penhores! <verse number="7" style="v"/>Não se levantarão de repente os teus credores? E não despertarão os que te hão de abalar? Tu lhes servirás de despojo. <verse number="8" style="v"/>Visto como despojaste a muitas nações, todos os mais povos te despojarão a ti, por causa do sangue dos homens e da violência contra a terra, contra a cidade e contra todos os seus moradores.</para>
  <para style="p">
    <verse number="9" style="v"/>Ai daquele que ajunta em sua casa bens mal adquiridos, para pôr em lugar alto o seu ninho, a fim de livrar-se das garras do mal! <verse number="10" style="v"/>Vergonha maquinaste para a tua casa; destruindo tu a muitos povos, pecaste contra a tua alma. <verse number="11" style="v"/>Porque a pedra clamará da parede, e a trave lhe responderá do madeiramento.</para>
  <para style="p">
    <verse number="12" style="v"/>Ai daquele que edifica a cidade com sangue e a fundamenta com iniquidade! <verse number="13" style="v"/>Não vem do <char style="nd">Senhor</char> dos Exércitos que as nações labutem para o fogo e os povos se fatiguem em vão? <verse number="14" style="v"/>Pois a terra se encherá<note caller="c" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="ISA 11:9">Is 11.9</ref></char></note> do conhecimento da glória do <char style="nd">Senhor</char>, como as águas cobrem o mar.</para>
  <para style="p">
    <verse number="15" style="v"/>Ai daquele que dá de beber ao seu companheiro, misturando à bebida o seu furor, e que o embebeda para lhe contemplar as vergonhas! <verse number="16" style="v"/>Serás farto de opróbrio em vez de honra; bebe tu também e exibe a tua incircuncisão; chegará a tua vez de tomares o cálice da mão direita do <char style="nd">Senhor</char>, e ignomínia cairá sobre a tua glória. <verse number="17" style="v"/>Porque a violência contra o Líbano te cobrirá, e a destruição que fizeste dos animais ferozes te assombrará, por causa do sangue dos homens e da violência contra a terra, contra a cidade e contra todos os seus moradores.</para>
  <para style="p">
    <verse number="18" style="v"/>Que aproveita o ídolo, visto que o seu artífice o esculpiu? E a imagem de fundição, mestra de mentiras, para que o artífice confie na obra, fazendo ídolos mudos?</para>
  <para style="p">
    <verse number="19" style="v"/>Ai daquele que diz à madeira: Acorda! E à pedra muda: Desperta! Pode o ídolo ensinar? Eis que está coberto de ouro e de prata, mas, no seu interior, não há fôlego nenhum. <verse number="20" style="v"/>O <char style="nd">Senhor</char>, porém, está no seu santo templo; cale-se diante dele toda a terra.</para>
  <chapter number="3" style="c"/>
  <para style="s">A oração de Habacuque</para>
  <para style="p">
    <verse number="1" style="v"/>Oração do profeta Habacuque sob a forma de canto.</para>
  <para style="q">
    <verse number="2" style="v"/>Tenho ouvido, ó <char style="nd">Senhor</char>, as tuas declarações,</para>
  <para style="q">e me sinto alarmado;</para>
  <para style="q">aviva a tua obra, ó <char style="nd">Senhor</char>, no decorrer dos anos,</para>
  <para style="q">e, no decurso dos anos, faze-a conhecida;</para>
  <para style="q">na tua ira, lembra-te da misericórdia.</para>
  <para style="q">
    <verse number="3" style="v"/>Deus vem de Temã,</para>
  <para style="q">e do monte Parã vem o Santo.</para>
  <para style="q">A sua glória cobre os céus,</para>
  <para style="q">e a terra se enche do seu louvor.</para>
  <para style="q">
    <verse number="4" style="v"/>O seu resplendor é como a luz,</para>
  <para style="q">raios brilham da sua mão;</para>
  <para style="q">e ali está velado o seu poder.</para>
  <para style="q">
    <verse number="5" style="v"/>Adiante dele vai a peste,</para>
  <para style="q">e a pestilência segue os seus passos.</para>
  <para style="q">
    <verse number="6" style="v"/>Ele para e faz tremer a terra;</para>
  <para style="q">olha e sacode as nações.</para>
  <para style="q">Esmigalham-se os montes primitivos;</para>
  <para style="q">os outeiros eternos se abatem.</para>
  <para style="q">Os caminhos de Deus são eternos.</para>
  <para style="q">
    <verse number="7" style="v"/>Vejo as tendas de Cusã em aflição;</para>
  <para style="q">os acampamentos da terra de Midiã tremem.</para>
  <para style="q">
    <verse number="8" style="v"/>Acaso, é contra os rios, <char style="nd">Senhor</char>, que estás irado?</para>
  <para style="q">É contra os ribeiros a tua ira</para>
  <para style="q">ou contra o mar, o teu furor,</para>
  <para style="q">já que andas montado nos teus cavalos,</para>
  <para style="q">nos teus carros de vitória?</para>
  <para style="q">
    <verse number="9" style="v"/>Tiras a descoberto o teu arco,</para>
  <para style="q">e farta está a tua aljava de flechas.</para>
  <para style="q">Tu fendes a terra com rios.</para>
  <para style="q">
    <verse number="10" style="v"/>Os montes te veem e se contorcem;</para>
  <para style="q">passam torrentes de água;</para>
  <para style="q">as profundezas do mar fazem ouvir a sua voz</para>
  <para style="q">e levantam bem alto as suas mãos.</para>
  <para style="q">
    <verse number="11" style="v"/>O sol e a lua param nas suas moradas,</para>
  <para style="q">ao resplandecer a luz das tuas flechas sibilantes,</para>
  <para style="q">ao fulgor do relâmpago da tua lança.</para>
  <para style="q">
    <verse number="12" style="v"/>Na tua indignação, marchas pela terra,</para>
  <para style="q">na tua ira, calcas aos pés as nações.</para>
  <para style="q">
    <verse number="13" style="v"/>Tu sais para salvamento do teu povo,</para>
  <para style="q">para salvar o teu ungido;</para>
  <para style="q">feres o telhado da casa do perverso</para>
  <para style="q">e lhe descobres de todo o fundamento.</para>
  <para style="q">
    <verse number="14" style="v"/>Traspassas a cabeça dos guerreiros do inimigo com as suas próprias lanças,</para>
  <para style="q">os quais, como tempestade, avançam para me destruir;</para>
  <para style="q">regozijam-se, como se estivessem para devorar o pobre às ocultas.</para>
  <para style="q">
    <verse number="15" style="v"/>Marchas com os teus cavalos pelo mar,</para>
  <para style="q">pela massa de grandes águas.</para>
  <para style="q">
    <verse number="16" style="v"/>Ouvi-o, e o meu íntimo se comoveu,</para>
  <para style="q">à sua voz, tremeram os meus lábios;</para>
  <para style="q">entrou a podridão nos meus ossos,</para>
  <para style="q">e os joelhos me vacilaram,</para>
  <para style="q">pois, em silêncio, devo esperar o dia da angústia,</para>
  <para style="q">que virá contra o povo que nos acomete.</para>
  <para style="q">
    <verse number="17" style="v"/>Ainda que a figueira não floresça,</para>
  <para style="q">nem haja fruto na vide;</para>
  <para style="q">o produto da oliveira minta,</para>
  <para style="q">e os campos não produzam mantimento;</para>
  <para style="q">as ovelhas sejam arrebatadas do aprisco,</para>
  <para style="q">e nos currais não haja gado,</para>
  <para style="q">
    <verse number="18" style="v"/>todavia, eu me alegro no <char style="nd">Senhor</char>,</para>
  <para style="q">exulto no Deus da minha salvação.</para>
  <para style="q">
    <verse number="19" style="v"/>O <char style="nd">Senhor</char> Deus é a minha fortaleza,</para>
  <para style="q">e faz os meus pés como os da corça,<note caller="a" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="2SA 22:34">2Sm 22.34</ref>; <ref loc="PSA 18:33">Sl 18.33</ref></char></note></para>
  <para style="q">e me faz andar altaneiramente.</para>
  <para style="p">Ao mestre de canto. Para instrumentos de cordas.</para>
</usx>
