<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="HAG" style="id">Ageu – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Ageu</para>
  <para style="toc1">Ageu</para>
  <para style="toc2">Ageu</para>
  <para style="toc3">Ag</para>
  <para style="mt1">Ageu</para>
  <para style="is1">Introdução</para>
  <para style="ip">Em 538 a.C., os israelitas começaram a voltar da Babilônia, onde tinham vivido como prisioneiros. Eles construíram as suas casas em Jerusalém, porém não deram atenção ao templo, que estava destruído. Em 520 a.C., o profeta Ageu anunciou algumas mensagens de Deus, ordenando ao povo que construísse de novo o templo. Os israelitas deviam voltar para Deus, e assim Deus os abençoaria, e eles viveriam em paz e prosperidade. Ageu foi companheiro do profeta Zacarias.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. Exortação para a reedificação do templo <char style="ior">(<ref loc="HAG 1:1-15">1.1-15</ref>)</char></para>
  <para style="io1">2. A glória do novo templo <char style="ior">(<ref loc="HAG 2:1-9">2.1-9</ref>)</char></para>
  <para style="io1">3. Repreensão da infidelidade do povo <char style="ior">(<ref loc="HAG 2:10-19">2.10-19</ref>)</char></para>
  <para style="io1">4. Promessa do Senhor a Zorobabel <char style="ior">(<ref loc="HAG 2:20-23">2.20-23</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Ageu exorta o povo a reedificar o templo</para>
  <para style="p">
    <verse number="1" style="v"/>No segundo ano do rei Dario, no sexto mês, no primeiro dia do mês, veio a palavra do <char style="nd">Senhor</char>, por intermédio do profeta Ageu,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="EZR 4:24-5:2">Ed 4.24—5.2</ref>; <ref loc="EZR 6:14">6.14</ref></char></note> a Zorobabel, filho de Salatiel, governador de Judá, e a Josué, filho de Jozadaque, o sumo sacerdote, dizendo: <verse number="2" style="v"/>Assim fala o <char style="nd">Senhor</char> dos Exércitos: Este povo diz: Não veio ainda o tempo, o tempo em que a Casa do <char style="nd">Senhor</char> deve ser edificada. <verse number="3" style="v"/>Veio, pois, a palavra do <char style="nd">Senhor</char>, por intermédio do profeta Ageu, dizendo: <verse number="4" style="v"/>Acaso, é tempo de habitardes vós em casas apaineladas, enquanto esta casa permanece em ruínas? <verse number="5" style="v"/>Ora, pois, assim diz o <char style="nd">Senhor</char> dos Exércitos: Considerai o vosso passado. <verse number="6" style="v"/>Tendes semeado muito e recolhido pouco; comeis, mas não chega para fartar-vos; bebeis, mas não dá para saciar-vos; vestis-vos, mas ninguém se aquece; e o que recebe salário, recebe-o para pô-lo num saquitel furado.</para>
  <para style="p">
    <verse number="7" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: Considerai o vosso passado. <verse number="8" style="v"/>Subi ao monte, trazei madeira e edificai a casa; dela me agradarei e serei glorificado, diz o <char style="nd">Senhor</char>. <verse number="9" style="v"/>Esperastes o muito, e eis que veio a ser pouco, e esse pouco, quando o trouxestes para casa, eu com um assopro o dissipei. Por quê? — diz o <char style="nd">Senhor</char> dos Exércitos; por causa da minha casa, que permanece em ruínas, ao passo que cada um de vós corre por causa de sua própria casa. <verse number="10" style="v"/>Por isso, os céus sobre vós retêm o seu orvalho, e a terra, os seus frutos. <verse number="11" style="v"/>Fiz vir a seca sobre a terra e sobre os montes; sobre o cereal, sobre o vinho, sobre o azeite e sobre o que a terra produz, como também sobre os homens, sobre os animais e sobre todo trabalho das mãos.</para>
  <para style="s">O povo atende ao <char style="nd">Senhor</char></para>
  <para style="p">
    <verse number="12" style="v"/>Então, Zorobabel, filho de Salatiel, e Josué, filho de Jozadaque, o sumo sacerdote, e todo o resto do povo atenderam à voz do <char style="nd">Senhor</char>, seu Deus, e às palavras do profeta Ageu, as quais o <char style="nd">Senhor</char>, seu Deus, o tinha mandado dizer; e o povo temeu diante do <char style="nd">Senhor</char>. <verse number="13" style="v"/>Então, Ageu, o enviado do <char style="nd">Senhor</char>, falou ao povo, segundo a mensagem do <char style="nd">Senhor</char>, dizendo: Eu sou convosco, diz o <char style="nd">Senhor</char>. <verse number="14" style="v"/>O <char style="nd">Senhor</char> despertou o espírito de Zorobabel, filho de Salatiel, governador de Judá, e o espírito de Josué, filho de Jozadaque, o sumo sacerdote, e o espírito do resto de todo o povo; eles vieram e se puseram ao trabalho na Casa do <char style="nd">Senhor</char> dos Exércitos, seu Deus, <verse number="15" style="v"/>ao vigésimo quarto dia do sexto mês.</para>
  <chapter number="2" style="c"/>
  <para style="s">A glória do segundo templo</para>
  <para style="p">
    <verse number="1" style="v"/>No segundo ano do rei Dario, no sétimo mês, ao vigésimo primeiro do mês, veio a palavra do <char style="nd">Senhor</char> por intermédio do profeta Ageu, dizendo: <verse number="2" style="v"/>Fala, agora, a Zorobabel, filho de Salatiel, governador de Judá, e a Josué, filho de Jozadaque, o sumo sacerdote, e ao resto do povo, dizendo: <verse number="3" style="v"/>Quem dentre vós,<note caller="a" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="EZR 3:12">Ed 3.12</ref></char></note> que tenha sobrevivido, contemplou esta casa na sua primeira glória? E como a vedes agora? Não é ela como nada aos vossos olhos? <verse number="4" style="v"/>Ora, pois, sê forte, Zorobabel, diz o <char style="nd">Senhor</char>, e sê forte, Josué, filho de Jozadaque, o sumo sacerdote, e tu, todo o povo da terra, sê forte, diz o <char style="nd">Senhor</char>, e trabalhai, porque eu sou convosco, diz o <char style="nd">Senhor</char> dos Exércitos; <verse number="5" style="v"/>segundo a palavra da aliança que fiz convosco, quando saístes do Egito, o meu Espírito habita<note caller="b" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="EXO 33:14">Êx 33.14</ref></char></note> no meio de vós; não temais. <verse number="6" style="v"/>Pois assim diz o <char style="nd">Senhor</char> dos Exércitos: Ainda uma vez,<note caller="c" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="HEB 12:26">Hb 12.26</ref></char></note> dentro em pouco, farei abalar o céu, a terra, o mar e a terra seca; <verse number="7" style="v"/>farei abalar todas as nações, e as coisas preciosas de todas as nações virão, e encherei de glória esta casa, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="8" style="v"/>Minha é a prata, meu é o ouro, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="9" style="v"/>A glória desta última casa será maior do que a da primeira, diz o <char style="nd">Senhor</char> dos Exércitos; e, neste lugar, darei a paz, diz o <char style="nd">Senhor</char> dos Exércitos.</para>
  <para style="s">Repreendida a infidelidade do povo</para>
  <para style="p">
    <verse number="10" style="v"/>Ao vigésimo quarto dia do mês nono, no segundo ano de Dario, veio a palavra do <char style="nd">Senhor</char> por intermédio do profeta Ageu, dizendo: <verse number="11" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: Pergunta, agora, aos sacerdotes a respeito da lei: <verse number="12" style="v"/>Se alguém leva carne santa na orla de sua veste, e ela vier a tocar no pão, ou no cozinhado, ou no vinho, ou no azeite, ou em qualquer outro mantimento, ficará isto santificado? Responderam os sacerdotes: Não. <verse number="13" style="v"/>Então, perguntou Ageu: Se alguém que se tinha tornado impuro pelo contato com um corpo morto<note caller="d" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="NUM 19:11-22">Nm 19.11-22</ref></char></note> tocar nalguma destas coisas, ficará ela imunda? Responderam os sacerdotes: Ficará imunda. <verse number="14" style="v"/>Então, prosseguiu Ageu: Assim é este povo, e assim esta nação perante mim, diz o <char style="nd">Senhor</char>; assim é toda a obra das suas mãos, e o que ali oferecem: tudo é imundo. <verse number="15" style="v"/>Agora, pois, considerai tudo o que está acontecendo desde aquele dia. Antes de pordes pedra sobre pedra no templo do <char style="nd">Senhor</char>, <verse number="16" style="v"/>antes daquele tempo, alguém vinha a um monte de vinte medidas, e havia somente dez; vinha ao lagar para tirar cinquenta, e havia somente vinte. <verse number="17" style="v"/>Eu vos feri com queimaduras, e com ferrugem, e com saraiva, em toda a obra das vossas mãos; e não houve, entre vós, quem voltasse para mim, diz o <char style="nd">Senhor</char>.</para>
  <para style="p">
    <verse number="18" style="v"/>Considerai, eu vos rogo, desde este dia em diante, desde o vigésimo quarto dia do mês nono, desde o dia em que se fundou o templo do <char style="nd">Senhor</char>, considerai nestas coisas. <verse number="19" style="v"/>Já não há semente no celeiro. Além disso, a videira, a figueira, a romeira e a oliveira não têm dado os seus frutos; mas, desde este dia, vos abençoarei.</para>
  <para style="s">A promessa do <char style="nd">Senhor</char> a Zorobabel</para>
  <para style="p">
    <verse number="20" style="v"/>Veio a palavra do <char style="nd">Senhor</char> segunda vez a Ageu, ao vigésimo quarto dia do mês, dizendo: <verse number="21" style="v"/>Fala a Zorobabel, governador de Judá: Farei abalar o céu e a terra; <verse number="22" style="v"/>derribarei o trono dos reinos e destruirei a força dos reinos das nações; destruirei o carro e os que andam nele; os cavalos e os seus cavaleiros cairão, um pela espada do outro. <verse number="23" style="v"/>Naquele dia, diz o <char style="nd">Senhor</char> dos Exércitos, tomar-te-ei, ó Zorobabel, filho de Salatiel, servo meu, diz o <char style="nd">Senhor</char>, e te farei como um anel de selar, porque te escolhi, diz o <char style="nd">Senhor</char> dos Exércitos.</para>
</usx>
