<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="HOS" style="id">Oseias – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Oseias</para>
  <para style="toc1">Oseias</para>
  <para style="toc2">Oseias</para>
  <para style="toc3">Os</para>
  <para style="mt1">Oseias</para>
  <para style="is1">Introdução</para>
  <para style="ip">O profeta Oseias anunciou a mensagem de Deus ao povo de Israel, o Reino do Norte, depois do tempo do profeta Amós e antes da conquista da cidade de Samaria pelos assírios em 721 a.C. Oseias avisa aos israelitas que Deus vai castigá-los por estarem adorando ídolos. Mas Deus não os abandonará e estará sempre pronto para salvá-los.</para>
  <para style="ip">A experiência dolorosa do profeta com a sua esposa levou-o a descrever o relacionamento de Deus com o povo de Israel como a de um marido fiel com a sua mulher infiel. Israel foi infiel a Deus quando começou a adorar ídolos, deuses falsos. Por isso, Deus está irado e castigará Israel, o seu povo. Mas o amor de Deus não tem fim, e ele não rejeitará para sempre o seu povo. Deus diz: “Como te deixaria, ó Efraim? Como te entregaria, ó Israel?… Meu coração está comovido dentro de mim, as minhas compaixões, à uma, se acendem” <char style="xt">(<ref loc="HOS 11:8">11.8</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. Primeira parte <char style="ior">(<ref loc="HOS 1:1-3:5">1.1—3.5</ref>)</char></para>
  <para style="io2">a. Título <char style="ior">(<ref loc="HOS 1:1">1.1</ref>)</char></para>
  <para style="io2">b. Vida conjugal do profeta <char style="ior">(<ref loc="HOS 1:2-3:5">1.2—3.5</ref>)</char></para>
  <para style="io1">2. Segunda parte <char style="ior">(<ref loc="HOS 4:1-14:9">4.1—14.9</ref>)</char></para>
  <para style="io2">a. Infidelidade e castigo de Israel <char style="ior">(<ref loc="HOS 4:1-13:16">4.1—13.16</ref>)</char></para>
  <para style="io2">b. Conversão de Israel e promessas de salvação <char style="ior">(<ref loc="HOS 14:1-8">14.1-8</ref>)</char></para>
  <para style="io2">c. Advertência final <char style="ior">(<ref loc="HOS 14:9">14.9</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">O casamento de Oseias, símbolo da infidelidade de Israel</para>
  <para style="p">
    <verse number="1" style="v"/>Palavra do <char style="nd">Senhor</char>, que foi dirigida a Oseias, filho de Beeri, nos dias de Uzias,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 15:1-7">2Rs 15.1-7</ref>; <ref loc="2CH 26:1-23">2Cr 26.1-23</ref></char></note> Jotão,<note caller="b" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 15:32-38">2Rs 15.32-38</ref>; <ref loc="2CH 27:1-8">2Cr 27.1-8</ref></char></note> Acaz<note caller="c" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 16:1-20">2Rs 16.1-20</ref>; <ref loc="2CH 28:1-27">2Cr 28.1-27</ref></char></note> e Ezequias,<note caller="d" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 18:1-20:21">2Rs 18.1—20.21</ref>; <ref loc="2CH 29:1-32:33">2Cr 29.1—32.33</ref></char></note> reis de Judá, e nos dias de Jeroboão,<note caller="e" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 14:23-29">2Rs 14.23-29</ref></char></note> filho de Joás, rei de Israel.</para>
  <para style="p">
    <verse number="2" style="v"/>Quando, pela primeira vez, falou o <char style="nd">Senhor</char> por intermédio de Oseias, então, o <char style="nd">Senhor</char> lhe disse: Vai, toma uma mulher de prostituições e terás filhos de prostituição, porque a terra se prostituiu, desviando-se do <char style="nd">Senhor</char>. <verse number="3" style="v"/>Foi-se, pois, e tomou a Gômer, filha de Diblaim, e ela concebeu e lhe deu um filho. <verse number="4" style="v"/>Disse-lhe o <char style="nd">Senhor</char>: Põe-lhe o nome de Jezreel, porque, daqui a pouco, castigarei, pelo sangue de Jezreel, a casa de Jeú<note caller="f" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="2KI 10:11">2Rs 10.11</ref></char></note> e farei cessar o reino da casa de Israel. <verse number="5" style="v"/>Naquele dia, quebrarei o arco de Israel no vale de Jezreel.</para>
  <para style="p">
    <verse number="6" style="v"/>Tornou ela a conceber e deu à luz uma filha. Disse o <char style="nd">Senhor</char> a Oseias: Põe-lhe o nome de Desfavorecida, porque eu não mais tornarei a favorecer a casa de Israel, para lhe perdoar. <verse number="7" style="v"/>Porém da casa de Judá me compadecerei e os salvarei pelo <char style="nd">Senhor</char>, seu Deus, pois não os salvarei pelo arco, nem pela espada, nem pela guerra, nem pelos cavalos, nem pelos cavaleiros.</para>
  <para style="p">
    <verse number="8" style="v"/>Depois de haver desmamado a Desfavorecida, concebeu e deu à luz um filho. <verse number="9" style="v"/>Disse o <char style="nd">Senhor</char> a Oseias: Põe-lhe o nome de Não-Meu-Povo, porque vós não sois meu povo, nem eu serei vosso Deus.</para>
  <para style="p">
    <verse number="10" style="v"/>Todavia, o número dos filhos de Israel será como a areia do mar, que se não pode medir, nem contar; e acontecerá que, no lugar onde<note caller="g" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="ROM 9:26">Rm 9.26</ref></char></note> se lhes dizia: Vós não sois meu povo, se lhes dirá: Vós sois filhos do Deus vivo. <verse number="11" style="v"/>Os filhos de Judá e os filhos de Israel se congregarão, e constituirão sobre si uma só cabeça, e subirão da terra, porque grande será o dia de Jezreel.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Chamai a vosso irmão Meu-Povo e a vossa irmã, Favor.</para>
  <para style="s">A infidelidade do povo e a fidelidade de Deus</para>
  <para style="p">
    <verse number="2" style="v"/>Repreendei vossa mãe, repreendei-a, porque ela não é minha mulher, e eu não sou seu marido, para que ela afaste as suas prostituições de sua presença e os seus adultérios de entre os seus seios; <verse number="3" style="v"/>para que eu não a deixe despida, e a ponha como no dia em que nasceu, e a torne semelhante a um deserto, e a faça como terra seca, e a mate à sede, <verse number="4" style="v"/>e não me compadeça de seus filhos, porque são filhos de prostituições. <verse number="5" style="v"/>Pois sua mãe se prostituiu; aquela que os concebeu houve-se torpemente, porque diz: Irei atrás de meus amantes, que me dão o meu pão e a minha água, a minha lã e o meu linho, o meu óleo e as minhas bebidas. <verse number="6" style="v"/>Portanto, eis que cercarei o seu caminho com espinhos; e levantarei um muro contra ela, para que ela não ache as suas veredas. <verse number="7" style="v"/>Ela irá em seguimento de seus amantes, porém não os alcançará; buscá-los-á, sem, contudo, os achar; então, dirá: Irei e tornarei para o meu primeiro marido, porque melhor me ia então do que agora. <verse number="8" style="v"/>Ela, pois, não soube que eu é que lhe dei o trigo, e o vinho, e o óleo, e lhe multipliquei a prata e o ouro, que eles usaram para Baal. <verse number="9" style="v"/>Portanto, tornar-me-ei, e reterei, a seu tempo, o meu trigo e o meu vinho, e arrebatarei a minha lã e o meu linho, que lhe deviam cobrir a nudez. <verse number="10" style="v"/>Agora, descobrirei as suas vergonhas aos olhos dos seus amantes, e ninguém a livrará da minha mão. <verse number="11" style="v"/>Farei cessar todo o seu gozo, as suas Festas de Lua Nova, os seus sábados e todas as suas solenidades. <verse number="12" style="v"/>Devastarei a sua vide e a sua figueira, de que ela diz: Esta é a paga que me deram os meus amantes; eu, pois, farei delas um bosque, e as bestas-feras do campo as devorarão. <verse number="13" style="v"/>Castigá-la-ei pelos dias dos baalins, nos quais lhes queimou incenso, e se adornou com as suas arrecadas e com as suas joias, e andou atrás de seus amantes, mas de mim se esqueceu, diz o <char style="nd">Senhor</char>.</para>
  <para style="p">
    <verse number="14" style="v"/>Portanto, eis que eu a atrairei, e a levarei para o deserto, e lhe falarei ao coração. <verse number="15" style="v"/>E lhe darei, dali, as suas vinhas e o vale de Acor<note caller="a" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="JOS 7:24-26">Js 7.24-26</ref></char></note> por porta de esperança; será ela obsequiosa como nos dias da sua mocidade e como no dia em que subiu da terra do Egito. <verse number="16" style="v"/>Naquele dia, diz o <char style="nd">Senhor</char>, ela me chamará: Meu marido e já não me chamará: Meu Baal. <verse number="17" style="v"/>Da sua boca tirarei os nomes dos baalins, e não mais se lembrará desses nomes. <verse number="18" style="v"/>Naquele dia, farei a favor dela aliança com as bestas-feras do campo, e com as aves do céu, e com os répteis da terra; e tirarei desta o arco, e a espada, e a guerra e farei o meu povo repousar em segurança. <verse number="19" style="v"/>Desposar-te-ei comigo para sempre; desposar-te-ei comigo em justiça, e em juízo, e em benignidade, e em misericórdias; <verse number="20" style="v"/>desposar-te-ei comigo em fidelidade, e conhecerás ao <char style="nd">Senhor</char>.</para>
  <para style="p">
    <verse number="21" style="v"/>Naquele dia, eu serei obsequioso, diz o <char style="nd">Senhor</char>, obsequioso aos céus, e estes, à terra; <verse number="22" style="v"/>a terra, obsequiosa ao trigo, e ao vinho, e ao óleo; e estes, a Jezreel. <verse number="23" style="v"/>Semearei Israel para mim na terra e compadecer-me-ei da Desfavorecida;<note caller="b" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="ROM 9:25">Rm 9.25</ref>; <ref loc="1PE 2:10">1Pe 2.10</ref></char></note> e a Não-Meu-Povo direi: Tu és o meu povo! Ele dirá: Tu és o meu Deus!</para>
  <chapter number="3" style="c"/>
  <para style="s">A longanimidade de Deus</para>
  <para style="p">
    <verse number="1" style="v"/>Disse-me o <char style="nd">Senhor</char>: Vai outra vez, ama uma mulher, amada de seu amigo e adúltera, como o <char style="nd">Senhor</char> ama os filhos de Israel, embora eles olhem para outros deuses e amem bolos de passas. <verse number="2" style="v"/>Comprei-a, pois, para mim por quinze peças de prata e um ômer e meio de cevada; <verse number="3" style="v"/>e lhe disse: tu esperarás por mim muitos dias; não te prostituirás, nem serás de outro homem; assim também eu esperarei por ti. <verse number="4" style="v"/>Porque os filhos de Israel ficarão por muitos dias sem rei, sem príncipe, sem sacrifício, sem coluna, sem estola sacerdotal ou ídolos do lar. <verse number="5" style="v"/>Depois, tornarão os filhos de Israel, e buscarão ao <char style="nd">Senhor</char>, seu Deus, e a Davi, seu rei; e, nos últimos dias, tremendo, se aproximarão do <char style="nd">Senhor</char> e da sua bondade.</para>
  <chapter number="4" style="c"/>
  <para style="s">Corrupção geral de Israel</para>
  <para style="p">
    <verse number="1" style="v"/>Ouvi a palavra do <char style="nd">Senhor</char>, vós, filhos de Israel, porque o <char style="nd">Senhor</char> tem uma contenda com os habitantes da terra, porque nela não há verdade, nem amor, nem conhecimento de Deus. <verse number="2" style="v"/>O que só prevalece é perjurar, mentir, matar, furtar e adulterar, e há arrombamentos e homicídios sobre homicídios. <verse number="3" style="v"/>Por isso, a terra está de luto, e todo o que mora nela desfalece, com os animais do campo e com as aves do céu; e até os peixes do mar perecem.</para>
  <para style="p">
    <verse number="4" style="v"/>Todavia, ninguém contenda, ninguém repreenda; porque o teu povo é como os sacerdotes aos quais acusa. <verse number="5" style="v"/>Por isso, tropeçarás de dia, e o profeta contigo tropeçará de noite; e destruirei a tua mãe. <verse number="6" style="v"/>O meu povo está sendo destruído, porque lhe falta o conhecimento. Porque tu, sacerdote, rejeitaste o conhecimento, também eu te rejeitarei, para que não sejas sacerdote diante de mim; visto que te esqueceste da lei do teu Deus, também eu me esquecerei de teus filhos. <verse number="7" style="v"/>Quanto mais estes se multiplicaram, tanto mais contra mim pecaram; eu mudarei a sua honra em vergonha. <verse number="8" style="v"/>Alimentam-se do pecado do meu povo e da maldade dele têm desejo ardente. <verse number="9" style="v"/>Por isso, como é o povo, assim é o sacerdote; castigá-lo-ei pelo seu procedimento e lhe darei o pago das suas obras. <verse number="10" style="v"/>Comerão, mas não se fartarão; entregar-se-ão à sensualidade, mas não se multiplicarão, porque ao <char style="nd">Senhor</char> deixaram de adorar.</para>
  <para style="p">
    <verse number="11" style="v"/>A sensualidade, o vinho e o mosto tiram o entendimento. <verse number="12" style="v"/>O meu povo consulta o seu pedaço de madeira, e a sua vara lhe dá resposta; porque um espírito de prostituição os enganou, eles, prostituindo-se, abandonaram o seu Deus. <verse number="13" style="v"/>Sacrificam sobre o cimo dos montes e queimam incenso sobre os outeiros, debaixo do carvalho, dos choupos e dos terebintos, porque é boa a sua sombra; por isso, vossas filhas se prostituem, e as vossas noras adulteram.</para>
  <para style="p">
    <verse number="14" style="v"/>Não castigarei vossas filhas, que se prostituem, nem vossas noras, quando adulteram, porque os homens mesmos se retiram com as meretrizes e com as prostitutas cultuais sacrificam, pois o povo que não tem entendimento corre para a sua perdição.</para>
  <para style="p">
    <verse number="15" style="v"/>Ainda que tu, ó Israel, queres prostituir-te, contudo, não se faça culpado Judá; nem venhais a Gilgal e não subais a Bete-Áven, nem jureis, dizendo: Vive o <char style="nd">Senhor</char>. <verse number="16" style="v"/>Como vaca rebelde, se rebelou Israel; será que o <char style="nd">Senhor</char> o apascenta como a um cordeiro em vasta campina? <verse number="17" style="v"/>Efraim está entregue aos ídolos; é deixá-lo. <verse number="18" style="v"/>Tendo acabado de beber, eles se entregam à prostituição; os seus príncipes amam apaixonadamente a desonra. <verse number="19" style="v"/>O vento os envolveu nas suas asas; e envergonhar-se-ão por causa dos seus sacrifícios.</para>
  <chapter number="5" style="c"/>
  <para style="s">Repreensão contra sacerdotes e príncipes</para>
  <para style="p">
    <verse number="1" style="v"/>Ouvi isto, ó sacerdotes; escutai, ó casa de Israel; e dai ouvidos, ó casa do rei, porque este juízo é contra vós outros, visto que fostes um laço em Mispa e rede estendida sobre o Tabor. <verse number="2" style="v"/>Na prática de excessos, vos aprofundastes; mas eu castigarei a todos eles. <verse number="3" style="v"/>Conheço a Efraim, e Israel não me está oculto; porque, agora, te tens prostituído, ó Efraim, e Israel está contaminado. <verse number="4" style="v"/>O seu proceder não lhes permite voltar para o seu Deus, porque um espírito de prostituição está no meio deles, e não conhecem ao <char style="nd">Senhor</char>.</para>
  <para style="p">
    <verse number="5" style="v"/>A soberba de Israel, abertamente, o acusa; Israel e Efraim cairão por causa da sua iniquidade, e Judá cairá juntamente com eles. <verse number="6" style="v"/>Estes irão com os seus rebanhos e o seu gado à procura do <char style="nd">Senhor</char>, porém não o acharão; ele se retirou deles. <verse number="7" style="v"/>Aleivosamente se houveram contra o <char style="nd">Senhor</char>, porque geraram filhos bastardos; agora, a Festa da Lua Nova os consumirá com as suas porções.</para>
  <para style="p">
    <verse number="8" style="v"/>Tocai a trombeta em Gibeá e em Ramá tocai a rebate! Levantai gritos em Bete-Áven! Cuidado, Benjamim! <verse number="9" style="v"/>Efraim tornar-se-á assolação no dia do castigo; entre as tribos de Israel, tornei conhecido o que se cumprirá. <verse number="10" style="v"/>Os príncipes de Judá são como os que mudam os marcos; derramarei, pois, o meu furor sobre eles como água. <verse number="11" style="v"/>Efraim está oprimido e quebrantado pelo castigo, porque foi do seu agrado andar após a vaidade. <verse number="12" style="v"/>Portanto, para Efraim serei como a traça e para a casa de Judá, como a podridão. <verse number="13" style="v"/>Quando Efraim viu a sua enfermidade, e Judá, a sua chaga, subiu Efraim à Assíria e se dirigiu ao rei principal, que o acudisse; mas ele não poderá curá-los, nem sarar a sua chaga. <verse number="14" style="v"/>Porque para Efraim serei como um leão e como um leãozinho, para a casa de Judá; eu, eu mesmo, os despedaçarei e ir-me-ei embora; arrebatá-los-ei, e não haverá quem os livre.</para>
  <para style="s">Conversão insincera</para>
  <para style="p">
    <verse number="15" style="v"/>Irei e voltarei para o meu lugar, até que se reconheçam culpados e busquem a minha face; estando eles angustiados, cedo me buscarão, dizendo:</para>
  <chapter number="6" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Vinde, e tornemos para o <char style="nd">Senhor</char>, porque ele nos despedaçou e nos sarará; fez a ferida e a ligará. <verse number="2" style="v"/>Depois de dois dias, nos revigorará; ao terceiro dia, nos levantará,<note caller="a" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="LUK 24:46">Lc 24.46</ref>; <ref loc="1CO 15:4">1Co 15.4</ref></char></note> e viveremos diante dele. <verse number="3" style="v"/>Conheçamos e prossigamos em conhecer ao <char style="nd">Senhor</char>; como a alva, a sua vinda é certa; e ele descerá sobre nós como a chuva, como chuva serôdia que rega a terra. <verse number="4" style="v"/>Que te farei, ó Efraim? Que te farei, ó Judá? Porque o vosso amor é como a nuvem da manhã e como o orvalho da madrugada, que cedo passa. <verse number="5" style="v"/>Por isso, os abati por meio dos profetas; pela palavra da minha boca, os matei; e os meus juízos sairão como a luz. <verse number="6" style="v"/>Pois misericórdia quero, e não sacrifício,<note caller="b" style="x"><char style="xo" closed="false">6.6 </char><char style="xt" closed="false"><ref loc="MAT 9:13">Mt 9.13</ref>; <ref loc="MAT 12:7">12.7</ref></char></note> e o conhecimento de Deus, mais do que holocaustos.</para>
  <para style="p">
    <verse number="7" style="v"/>Mas eles transgrediram a aliança, como Adão; eles se portaram aleivosamente contra mim. <verse number="8" style="v"/>Gileade é a cidade dos que praticam a injustiça, manchada de sangue. <verse number="9" style="v"/>Como hordas de salteadores que espreitam alguém, assim é a companhia dos sacerdotes, pois matam no caminho para Siquém; praticam abominações. <verse number="10" style="v"/>Vejo uma coisa horrenda na casa de Israel: ali está a prostituição de Efraim; Israel está contaminado. <verse number="11" style="v"/>Também tu, ó Judá, serás ceifado.</para>
  <chapter number="7" style="c"/>
  <para style="s">Iniquidade dos reis e príncipes</para>
  <para style="p">
    <verse number="1" style="v"/>Quando me disponho a mudar a sorte do meu povo e a sarar a Israel, se descobre a iniquidade de Efraim, como também a maldade de Samaria, porque praticam a falsidade; por dentro há ladrões, e por fora rouba a horda de salteadores. <verse number="2" style="v"/>Não dizem no seu coração que eu me lembro de toda a sua maldade; agora, pois, os seus próprios feitos os cercam; acham-se diante da minha face. <verse number="3" style="v"/>Com a sua malícia, alegram ao rei e com as suas mentiras, aos príncipes. <verse number="4" style="v"/>Todos eles são adúlteros: semelhantes ao forno aceso pelo padeiro, que somente cessa de atiçar o fogo desde que sovou a massa até que seja levedada. <verse number="5" style="v"/>No dia da festa do nosso rei, os príncipes se tornaram doentes com o excitamento do vinho, e ele deu a mão aos escarnecedores. <verse number="6" style="v"/>Porque prepararam o coração como um forno, enquanto estão de espreita; toda a noite, dorme o seu furor, mas, pela manhã, arde como labaredas de fogo. <verse number="7" style="v"/>Todos eles são quentes como um forno e consomem os seus juízes; todos os seus reis caem; ninguém há, entre eles, que me invoque.</para>
  <para style="p">
    <verse number="8" style="v"/>Efraim se mistura com os povos e é um pão que não foi virado. <verse number="9" style="v"/>Estrangeiros lhe comem a força, e ele não o sabe; também as cãs já se espalham sobre ele, e ele não o sabe. <verse number="10" style="v"/>A soberba de Israel, abertamente, o acusa; todavia, não voltam para o <char style="nd">Senhor</char>, seu Deus, nem o buscam em tudo isto. <verse number="11" style="v"/>Porque Efraim é como uma pomba enganada, sem entendimento; chamam o Egito e vão para a Assíria. <verse number="12" style="v"/>Quando forem, sobre eles estenderei a minha rede e como aves do céu os farei descer; castigá-los-ei, segundo o que eles têm ouvido na sua congregação. <verse number="13" style="v"/>Ai deles! Porque fugiram de mim; destruição sobre eles, porque se rebelaram contra mim! Eu os remiria, mas eles falam mentiras contra mim. <verse number="14" style="v"/>Não clamam a mim de coração, mas dão uivos nas suas camas; para o trigo e para o vinho se ajuntam, mas contra mim se rebelam. <verse number="15" style="v"/>Adestrei e fortaleci os seus braços; no entanto, maquinam contra mim. <verse number="16" style="v"/>Eles voltam, mas não para o Altíssimo. Fizeram-se como um arco enganoso; caem à espada os seus príncipes, por causa da insolência da sua língua; este será o seu escárnio na terra do Egito.</para>
  <chapter number="8" style="c"/>
  <para style="s">O castigo está próximo</para>
  <para style="p">
    <verse number="1" style="v"/>Emboca a trombeta! Ele vem como a águia contra a casa do <char style="nd">Senhor</char>, porque transgrediram a minha aliança e se rebelaram contra a minha lei. <verse number="2" style="v"/>A mim, me invocam: Nosso Deus! Nós, Israel, te conhecemos. <verse number="3" style="v"/>Israel rejeitou o bem; o inimigo o perseguirá. <verse number="4" style="v"/>Eles estabeleceram reis, mas não da minha parte; constituíram príncipes, mas eu não o soube; da sua prata e do seu ouro fizeram ídolos para si, para serem destruídos. <verse number="5" style="v"/>O teu bezerro, ó Samaria, é rejeitado; a minha ira se acende contra eles; até quando serão eles incapazes da inocência? <verse number="6" style="v"/>Porque vem de Israel, é obra de artífice, não é Deus; mas em pedaços será desfeito o bezerro de Samaria.</para>
  <para style="p">
    <verse number="7" style="v"/>Porque semeiam ventos e segarão tormentas; não haverá seara; a erva não dará farinha; e, se a der, comê-la-ão os estrangeiros. <verse number="8" style="v"/>Israel foi devorado; agora, está entre as nações como coisa de que ninguém se agrada, <verse number="9" style="v"/>porque subiram à Assíria; o jumento montês anda solitário, mas Efraim mercou amores. <verse number="10" style="v"/>Todavia, ainda que eles merquem socorros entre as nações, eu os congregarei; já começaram a ser diminuídos por causa da opressão do rei e dos príncipes. <verse number="11" style="v"/>Porquanto Efraim multiplicou altares para pecar, estes lhe foram para pecar. <verse number="12" style="v"/>Embora eu lhe escreva a minha lei em dez mil preceitos, estes seriam tidos como coisa estranha. <verse number="13" style="v"/>Amam o sacrifício; por isso, sacrificam, pois gostam de carne e a comem, mas o <char style="nd">Senhor</char> não os aceita; agora, se lembrará da sua iniquidade e lhes castigará o pecado; eles voltarão para o Egito. <verse number="14" style="v"/>Porque Israel se esqueceu do seu Criador e edificou palácios, e Judá multiplicou cidades fortes; mas eu enviarei fogo contra as suas cidades, fogo que consumirá os seus palácios.</para>
  <chapter number="9" style="c"/>
  <para style="s">Israel já antes castigado</para>
  <para style="p">
    <verse number="1" style="v"/>Não te alegres, ó Israel, não exultes, como os povos; porque, com prostituir-te, abandonaste o teu Deus, amaste a paga de prostituição em todas as eiras de cereais. <verse number="2" style="v"/>A eira e o lagar não os manterão; e o vinho novo lhes faltará. <verse number="3" style="v"/>Na terra do <char style="nd">Senhor</char>, não permanecerão; mas Efraim tornará ao Egito e na Assíria comerá coisa imunda. <verse number="4" style="v"/>Não derramarão libações de vinho ao <char style="nd">Senhor</char>, nem os seus sacrifícios lhe serão agradáveis; seu pão será como pão de pranteadores, todos os que dele comerem serão imundos; porque o seu pão será exclusivamente para eles e não entrará na Casa do <char style="nd">Senhor</char>. <verse number="5" style="v"/>Que fareis vós no dia da solenidade e no dia da festa do <char style="nd">Senhor</char>? <verse number="6" style="v"/>Porque eis que eles se foram por causa da destruição, mas o Egito os ceifará, Mênfis os sepultará; as preciosidades da sua prata, as urtigas as possuirão; espinhos crescerão nas suas moradas. <verse number="7" style="v"/>Chegaram os dias do castigo,<note caller="a" style="x"><char style="xo" closed="false">9.7 </char><char style="xt" closed="false"><ref loc="LUK 21:22">Lc 21.22</ref></char></note> chegaram os dias da retribuição; Israel o saberá; o seu profeta é um insensato, o homem de espírito é um louco, por causa da abundância da tua iniquidade, ó Israel, e o muito do teu ódio. <verse number="8" style="v"/>O profeta é sentinela contra Efraim, ao lado de meu Deus, laço do passarinheiro em todos os seus caminhos e inimizade na casa do seu Deus. <verse number="9" style="v"/>Mui profundamente se corromperam, como nos dias de Gibeá.<note caller="b" style="x"><char style="xo" closed="false">9.9 </char><char style="xt" closed="false"><ref loc="JDG 19:1-30">Jz 19.1-30</ref></char></note> O <char style="nd">Senhor</char> se lembrará das suas injustiças e castigará os pecados deles.</para>
  <para style="p">
    <verse number="10" style="v"/>Achei a Israel como uvas no deserto, vi a vossos pais como as primícias da figueira nova; mas eles foram para Baal-Peor,<note caller="c" style="x"><char style="xo" closed="false">9.10 </char><char style="xt" closed="false"><ref loc="NUM 25:1-5">Nm 25.1-5</ref></char></note> e se consagraram à vergonhosa idolatria, e se tornaram abomináveis como aquilo que amaram. <verse number="11" style="v"/>Quanto a Efraim, a sua glória voará como ave; não haverá nascimento, nem gravidez, nem concepção. <verse number="12" style="v"/>Ainda que venham a criar seus filhos, eu os privarei deles, para que não fique nenhum homem. Ai deles, quando deles me apartar! <verse number="13" style="v"/>Efraim, como planejei, seria como Tiro, plantado num lugar aprazível; mas Efraim levará seus filhos ao matador. <verse number="14" style="v"/>Dá-lhes, ó <char style="nd">Senhor</char>; que lhes darás? Dá-lhes um ventre estéril e seios secos. <verse number="15" style="v"/>Toda a sua malícia se acha em Gilgal, porque ali passei a aborrecê-los; por causa da maldade das suas obras, os lançarei fora de minha casa; já não os amarei; todos os seus príncipes são rebeldes. <verse number="16" style="v"/>Ferido está Efraim, secaram-se as suas raízes; não dará fruto; ainda que gere filhos, eu matarei os mais queridos do seu ventre. <verse number="17" style="v"/>O meu Deus os rejeitará, porque não o ouvem; e andarão errantes entre as nações.</para>
  <chapter number="10" style="c"/>
  <para style="s">Israel semeou malícia e segará destruição</para>
  <para style="p">
    <verse number="1" style="v"/>Israel é vide luxuriante, que dá o fruto; segundo a abundância do seu fruto, assim multiplicou os altares; quanto melhor a terra, tanto mais belas colunas fizeram. <verse number="2" style="v"/>O seu coração é falso; por isso, serão culpados; o <char style="nd">Senhor</char> quebrará os seus altares e deitará abaixo as colunas. <verse number="3" style="v"/>Agora, pois, dirão eles: Não temos rei, porque não tememos ao <char style="nd">Senhor</char>. E o rei, que faria por nós? <verse number="4" style="v"/>Falam palavras vãs, jurando falsamente, fazendo aliança; por isso, brota o juízo como erva venenosa nos sulcos dos campos.</para>
  <para style="p">
    <verse number="5" style="v"/>Os moradores de Samaria serão atemorizados por causa do bezerro<note caller="a" style="x"><char style="xo" closed="false">10.5 </char><char style="xt" closed="false"><ref loc="1KI 12:28-29">1Rs 12.28-29</ref></char></note> de Bete-Áven; o seu povo se lamentará por causa dele, e os sacerdotes idólatras tremerão por causa da sua glória, que já se foi. <verse number="6" style="v"/>Também o bezerro será levado à Assíria como presente ao rei principal; Efraim se cobrirá de vexame, e Israel se envergonhará por causa de seu próprio capricho. <verse number="7" style="v"/>O rei de Samaria será como lasca de madeira na superfície da água. <verse number="8" style="v"/>E os altos de Áven, pecado de Israel, serão destruídos; espinheiros e abrolhos crescerão sobre os seus altares; e aos montes se dirá:<note caller="b" style="x"><char style="xo" closed="false">10.8 </char><char style="xt" closed="false"><ref loc="LUK 23:30">Lc 23.30</ref>; <ref loc="REV 6:16">Ap 6.16</ref></char></note> Cobri-nos! E aos outeiros: Caí sobre nós!</para>
  <para style="p">
    <verse number="9" style="v"/>Desde os dias de Gibeá,<note caller="c" style="x"><char style="xo" closed="false">10.9 </char><char style="xt" closed="false"><ref loc="JDG 19:1-30">Jz 19.1-30</ref></char></note> pecaste, ó Israel, e nisto permaneceste. A peleja contra os filhos da perversidade não há de alcançar-te em Gibeá? <verse number="10" style="v"/>Castigarei o povo na medida do meu desejo; e congregar-se-ão contra eles os povos, quando eu o punir por causa de sua dupla transgressão. <verse number="11" style="v"/>Porque Efraim era uma bezerra domada, que gostava de trilhar; coloquei o jugo sobre a formosura do seu pescoço; atrelei Efraim ao carro. Judá lavrará, Jacó lhe desfará os torrões. <verse number="12" style="v"/>Então, eu disse: semeai para vós outros em justiça, ceifai segundo a misericórdia; arai o campo de pousio;<note caller="d" style="x"><char style="xo" closed="false">10.12 </char><char style="xt" closed="false"><ref loc="JER 4:3">Jr 4.3</ref></char></note> porque é tempo de buscar ao <char style="nd">Senhor</char>, até que ele venha, e chova a justiça sobre vós. <verse number="13" style="v"/>Arastes a malícia, colhestes a perversidade; comestes o fruto da mentira, porque confiastes nos vossos carros e na multidão dos vossos valentes. <verse number="14" style="v"/>Portanto, entre o teu povo se levantará tumulto de guerra, e todas as tuas fortalezas serão destruídas, como Salmã destruiu a Bete-Arbel no dia da guerra; as mães ali foram despedaçadas com seus filhos. <verse number="15" style="v"/>Assim vos fará Betel, por causa da vossa grande malícia; como passa a alva, assim será o rei de Israel totalmente destruído.</para>
  <chapter number="11" style="c"/>
  <para style="s">O amor de Deus Pai. A ingratidão de Israel</para>
  <para style="p">
    <verse number="1" style="v"/>Quando Israel era menino, eu o amei; e do Egito chamei o meu filho.<note caller="a" style="x"><char style="xo" closed="false">11.1 </char><char style="xt" closed="false"><ref loc="MAT 2:15">Mt 2.15</ref></char></note> <verse number="2" style="v"/>Quanto mais eu os chamava, tanto mais se iam da minha presença; sacrificavam a baalins e queimavam incenso às imagens de escultura. <verse number="3" style="v"/>Todavia, eu ensinei a andar a Efraim; tomei-os nos meus braços, mas não atinaram que eu os curava. <verse number="4" style="v"/>Atraí-os com cordas humanas, com laços de amor; fui para eles como quem alivia o jugo de sobre as suas queixadas e me inclinei para dar-lhes de comer.</para>
  <para style="p">
    <verse number="5" style="v"/>Não voltarão para a terra do Egito, mas o assírio será seu rei, porque recusam converter-se. <verse number="6" style="v"/>A espada cairá sobre as suas cidades, e consumirá os seus ferrolhos, e as devorará, por causa dos seus caprichos. <verse number="7" style="v"/>Porque o meu povo é inclinado a desviar-se de mim; se é concitado a dirigir-se acima, ninguém o faz.</para>
  <para style="p">
    <verse number="8" style="v"/>Como te deixaria, ó Efraim? Como te entregaria, ó Israel? Como te faria como a Admá?<note caller="b" style="x"><char style="xo" closed="false">11.8 </char><char style="xt" closed="false"><ref loc="DEU 29:23">Dt 29.23</ref></char></note> Como fazer-te um Zeboim? Meu coração está comovido dentro de mim, as minhas compaixões, à uma, se acendem. <verse number="9" style="v"/>Não executarei o furor da minha ira; não tornarei para destruir a Efraim, porque eu sou Deus e não homem, o Santo no meio de ti; não voltarei em ira.</para>
  <para style="p">
    <verse number="10" style="v"/>Andarão após o <char style="nd">Senhor</char>; este bramará como leão, e, bramando, os filhos, tremendo, virão do Ocidente; <verse number="11" style="v"/>tremendo, virão, como passarinhos, os do Egito, e, como pombas, os da terra da Assíria, e os farei habitar em suas próprias casas, diz o <char style="nd">Senhor</char>. <verse number="12" style="v"/>Efraim me cercou por meio de mentiras, e a casa de Israel, com engano; mas Judá ainda domina com Deus e é fiel com o Santo.</para>
  <chapter number="12" style="c"/>
  <para style="s">Jacó, modelo para o povo de Israel</para>
  <para style="p">
    <verse number="1" style="v"/>Efraim apascenta o vento e persegue o vento leste todo o dia; multiplica mentiras e destruição e faz aliança com a Assíria, e o azeite se leva ao Egito. <verse number="2" style="v"/>O <char style="nd">Senhor</char> também com Judá tem contenda e castigará Jacó segundo o seu proceder; segundo as suas obras, o recompensará.</para>
  <para style="p">
    <verse number="3" style="v"/>No ventre, pegou do calcanhar de seu irmão;<note caller="a" style="x"><char style="xo" closed="false">12.3 </char><char style="xt" closed="false"><ref loc="GEN 25:26">Gn 25.26</ref></char></note> no vigor da sua idade, lutou com Deus;<note caller="b" style="x"><char style="xo" closed="false">12.3 </char><char style="xt" closed="false"><ref loc="GEN 32:24-26">Gn 32.24-26</ref></char></note> <verse number="4" style="v"/>lutou com o anjo e prevaleceu; chorou e lhe pediu mercê; em Betel,<note caller="c" style="x"><char style="xo" closed="false">12.4 </char><char style="xt" closed="false"><ref loc="GEN 28:10-22">Gn 28.10-22</ref></char></note> achou a Deus, e ali falou Deus conosco. <verse number="5" style="v"/>O <char style="nd">Senhor</char>, o Deus dos Exércitos, o <char style="nd">Senhor</char> é o seu nome; <verse number="6" style="v"/>converte-te a teu Deus, guarda o amor e o juízo e no teu Deus espera sempre. <verse number="7" style="v"/>Efraim, mercador, tem nas mãos balança enganosa e ama a opressão; <verse number="8" style="v"/>mas diz: Contudo, me tenho enriquecido e adquirido grandes bens; em todos esses meus esforços, não acharão em mim iniquidade alguma, nada que seja pecado. <verse number="9" style="v"/>Mas eu sou o <char style="nd">Senhor</char>, teu Deus, desde a terra do Egito; eu ainda te farei habitar em tendas, como nos dias da festa.<note caller="d" style="x"><char style="xo" closed="false">12.9 </char><char style="xt" closed="false"><ref loc="LEV 23:39-43">Lv 23.39-43</ref></char></note> <verse number="10" style="v"/>Falei aos profetas e multipliquei as visões; e, pelo ministério dos profetas, propus símiles.</para>
  <para style="p">
    <verse number="11" style="v"/>Se há em Gileade transgressão, pura vaidade são eles; se em Gilgal sacrificam bois, os seus altares são como montões de pedra nos sulcos dos campos. <verse number="12" style="v"/>Jacó fugiu para a terra da Síria,<note caller="e" style="x"><char style="xo" closed="false">12.12 </char><char style="xt" closed="false"><ref loc="GEN 29:1-20">Gn 29.1-20</ref></char></note> e Israel serviu por uma mulher e por ela guardou o gado. <verse number="13" style="v"/>Mas o <char style="nd">Senhor</char>, por meio de um profeta, fez subir a Israel do Egito<note caller="f" style="x"><char style="xo" closed="false">12.13 </char><char style="xt" closed="false"><ref loc="EXO 12:50-51">Êx 12.50-51</ref></char></note> e, por um profeta, foi ele guardado. <verse number="14" style="v"/>Efraim mui amargamente provocou à ira; portanto, o <char style="nd">Senhor</char> deixará ficar sobre ele o sangue por ele derramado; e fará cair sobre ele o seu opróbrio.</para>
  <chapter number="13" style="c"/>
  <para style="s">Castigo definitivo</para>
  <para style="p">
    <verse number="1" style="v"/>Quando falava Efraim, havia tremor; foi exaltado em Israel, mas ele se fez culpado no tocante a Baal e morreu. <verse number="2" style="v"/>Agora, pecam mais e mais, e da sua prata fazem imagens de fundição, ídolos segundo o seu conceito, todos obra de artífices, e dizem: Sacrificai a eles. Homens até beijam bezerros! <verse number="3" style="v"/>Por isso, serão como nuvem de manhã, como orvalho que cedo passa, como palha que se lança da eira e como fumaça que sai por uma janela. <verse number="4" style="v"/>Todavia, eu sou o <char style="nd">Senhor</char>, teu Deus, desde a terra do Egito; portanto, não conhecerás outro deus além de mim, porque não há salvador, senão eu.</para>
  <para style="p">
    <verse number="5" style="v"/>Eu te conheci no deserto,<note caller="a" style="x"><char style="xo" closed="false">13.5 </char><char style="xt" closed="false"><ref loc="DEU 8:12-16">Dt 8.12-16</ref></char></note> em terra muito seca. <verse number="6" style="v"/>Quando tinham pasto, eles se fartaram, e, uma vez fartos, ensoberbeceu-se-lhes o coração; por isso, se esqueceram de mim. <verse number="7" style="v"/>Sou, pois, para eles como leão; como leopardo, espreito no caminho. <verse number="8" style="v"/>Como ursa, roubada de seus filhos, eu os atacarei e lhes romperei a envoltura do coração; e, como leão, ali os devorarei, as feras do campo os despedaçarão. <verse number="9" style="v"/>A tua ruína, ó Israel, vem de ti, e só de mim, o teu socorro. <verse number="10" style="v"/>Onde está, agora, o teu rei, para que te salve em todas as tuas cidades? E os teus juízes, dos quais disseste: Dá-me rei e príncipes?<note caller="b" style="x"><char style="xo" closed="false">13.10 </char><char style="xt" closed="false"><ref loc="1SA 8:5-6">1Sm 8.5-6</ref></char></note> <verse number="11" style="v"/>Dei-te um rei na minha ira e to tirei no meu furor.<note caller="c" style="x"><char style="xo" closed="false">13.11 </char><char style="xt" closed="false"><ref loc="1SA 10:17-24">1Sm 10.17-24</ref>; <ref loc="1SA 15:26">15.26</ref></char></note></para>
  <para style="p">
    <verse number="12" style="v"/>As iniquidades de Efraim estão atadas juntas, o seu pecado está armazenado. <verse number="13" style="v"/>Dores de parturiente lhe virão; ele é filho insensato, porque é tempo, e não sai à luz, ao abrir-se da madre. <verse number="14" style="v"/>Eu os remirei do poder do inferno e os resgatarei da morte; onde estão, ó morte,<note caller="d" style="x"><char style="xo" closed="false">13.14 </char><char style="xt" closed="false"><ref loc="1CO 15:55">1Co 15.55</ref></char></note> as tuas pragas? Onde está, ó inferno, a tua destruição? Meus olhos não veem em mim arrependimento algum. <verse number="15" style="v"/>Ainda que ele viceja entre os irmãos, virá o vento leste, vento do <char style="nd">Senhor</char>, subindo do deserto, e secará a sua nascente, e estancará a sua fonte; ele saqueará o tesouro de todas as coisas preciosas. <verse number="16" style="v"/>Samaria levará sobre si a sua culpa, porque se rebelou contra o seu Deus; cairá à espada, seus filhos serão despedaçados, e as suas mulheres grávidas serão abertas pelo meio.</para>
  <chapter number="14" style="c"/>
  <para style="s">Promessas de perdão</para>
  <para style="p">
    <verse number="1" style="v"/>Volta, ó Israel, para o <char style="nd">Senhor</char>, teu Deus, porque, pelos teus pecados, estás caído. <verse number="2" style="v"/>Tende convosco palavras de arrependimento e convertei-vos ao <char style="nd">Senhor</char>; dizei-lhe: Perdoa toda iniquidade, aceita o que é bom e, em vez de novilhos, os sacrifícios dos nossos lábios. <verse number="3" style="v"/>A Assíria já não nos salvará, não iremos montados em cavalos e não mais diremos à obra das nossas mãos: tu és o nosso Deus; por ti o órfão alcançará misericórdia.</para>
  <para style="p">
    <verse number="4" style="v"/>Curarei a sua infidelidade, eu de mim mesmo os amarei, porque a minha ira se apartou deles. <verse number="5" style="v"/>Serei para Israel como orvalho, ele florescerá como o lírio e lançará as suas raízes como o cedro do Líbano. <verse number="6" style="v"/>Estender-se-ão os seus ramos, o seu esplendor será como o da oliveira, e sua fragrância, como a do Líbano. <verse number="7" style="v"/>Os que se assentam de novo à sua sombra voltarão; serão vivificados como o cereal e florescerão como a vide; a sua fama será como a do vinho do Líbano.</para>
  <para style="p">
    <verse number="8" style="v"/>Ó Efraim, que tenho eu com os ídolos? Eu te ouvirei e cuidarei de ti; sou como o cipreste verde; de mim procede o teu fruto.</para>
  <para style="s">Apelo final</para>
  <para style="p">
    <verse number="9" style="v"/>Quem é sábio, que entenda estas coisas; quem é prudente, que as saiba, porque os caminhos do <char style="nd">Senhor</char> são retos, e os justos andarão neles, mas os transgressores neles cairão.</para>
</usx>
