<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JAS" style="id">Tiago – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Tiago</para>
  <para style="toc1">Epístola de Tiago</para>
  <para style="toc2">Tiago</para>
  <para style="toc3">Tg</para>
  <para style="mt2">Epístola de</para>
  <para style="mt1">Tiago</para>
  <para style="is1">Introdução</para>
  <para style="ip">A <char style="bk">Epístola de Tiago</char> foi escrita a todos os cristãos do seu tempo e trata de assuntos práticos da vida cristã. O autor fala de pobreza e riqueza, tentação, preconceito, o falar e o agir, o criticar, orgulho e humildade, paciência, oração e fé. Ele põe acima de tudo a necessidade de não somente crer como também agir. Não adianta nada alguém dizer que tem fé se não provar por meio das suas ações que a sua fé é viva e verdadeira. “Porque, assim como o corpo sem espírito é morto, assim também a fé sem obras é morta” <char style="xt">(<ref loc="JAS 2:26">2.26</ref>)</char>. A verdadeira fé cristã se manifesta em ações cristãs.</para>
  <para style="ip">O autor chama a si mesmo de “mestre” <char style="xt">(<ref loc="JAS 3:1">3.1</ref>)</char> e ele ensina belas lições para todos os seguidores de Cristo. Com clareza e vigor, Tiago nos mostra como devemos agir e viver, se é que queremos ser cristãos de verdade.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="JAS 1:1">1.1</ref>)</char></para>
  <para style="io1">1. Exortação sobre diversos temas <char style="ior">(<ref loc="JAS 1:2-27">1.2-27</ref>)</char></para>
  <para style="io2">a. Fé e sabedoria <char style="ior">(<ref loc="JAS 1:2-8">1.2-8</ref>)</char></para>
  <para style="io2">b. Pobreza e riqueza <char style="ior">(<ref loc="JAS 1:9-11">1.9-11</ref>)</char></para>
  <para style="io2">c. Provas e tentações <char style="ior">(<ref loc="JAS 1:12-18">1.12-18</ref>)</char></para>
  <para style="io2">d. Ouvir e fazer <char style="ior">(<ref loc="JAS 1:19-27">1.19-27</ref>)</char></para>
  <para style="io1">2. Amar sem discriminar <char style="ior">(<ref loc="JAS 2:1-13">2.1-13</ref>)</char></para>
  <para style="io1">3. A fé sem obras está morta <char style="ior">(<ref loc="JAS 2:14-26">2.14-26</ref>)</char></para>
  <para style="io1">4. A língua <char style="ior">(<ref loc="JAS 3:1-12">3.1-12</ref>)</char></para>
  <para style="io1">5. A sabedoria que vem do alto <char style="ior">(<ref loc="JAS 3:13-18">3.13-18</ref>)</char></para>
  <para style="io1">6. A amizade do mundo é inimiga de Deus <char style="ior">(<ref loc="JAS 4:1-10">4.1-10</ref>)</char></para>
  <para style="io1">7. Não falar mal uns dos outros <char style="ior">(<ref loc="JAS 4:11-12">4.11-12</ref>)</char></para>
  <para style="io1">8. O futuro a Deus pertence <char style="ior">(<ref loc="JAS 4:13-17">4.13-17</ref>)</char></para>
  <para style="io1">9. Contra os ricos opressores <char style="ior">(<ref loc="JAS 5:1-6">5.1-6</ref>)</char></para>
  <para style="io1">10. Ser pacientes e orar com fé <char style="ior">(<ref loc="JAS 5:7-20">5.7-20</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Tiago,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="MAT 13:55">Mt 13.55</ref>; <ref loc="MRK 6:3">Mc 6.3</ref>; <ref loc="ACT 15:13">At 15.13</ref>; <ref loc="GAL 1:19">Gl 1.19</ref></char></note> servo de Deus e do Senhor Jesus Cristo, às doze tribos que se encontram na Dispersão, saudações.</para>
  <para style="s">Os benefícios das provações</para>
  <para style="p">
    <verse number="2" style="v"/>Meus irmãos, tende por motivo de toda alegria o passardes por várias provações, <verse number="3" style="v"/>sabendo que a provação da vossa fé, uma vez confirmada, produz perseverança. <verse number="4" style="v"/>Ora, a perseverança deve ter ação completa, para que sejais perfeitos e íntegros, em nada deficientes.</para>
  <para style="s">Como obter a sabedoria</para>
  <para style="p">
    <verse number="5" style="v"/>Se, porém, algum de vós necessita de sabedoria, peça-a a Deus, que a todos dá liberalmente e nada lhes impropera; e ser-lhe-á concedida. <verse number="6" style="v"/>Peça-a, porém, com fé, em nada duvidando; pois o que duvida é semelhante à onda do mar, impelida e agitada pelo vento. <verse number="7" style="v"/>Não suponha esse homem que alcançará do Senhor alguma coisa; <verse number="8" style="v"/>homem de ânimo dobre, inconstante em todos os seus caminhos.</para>
  <para style="s">As circunstâncias terrenas são transitórias</para>
  <para style="p">
    <verse number="9" style="v"/>O irmão, porém, de condição humilde glorie-se na sua dignidade, <verse number="10" style="v"/>e o rico, na sua insignificância, porque ele passará como a flor da erva. <verse number="11" style="v"/>Porque o sol se levanta com seu ardente calor, e a erva seca, e a sua flor cai, e desaparece a formosura do seu aspecto; assim também se murchará o rico em seus caminhos.<note caller="b" style="x"><char style="xo" closed="false">1.10-11 </char><char style="xt" closed="false"><ref loc="ISA 40:6-7">Is 40.6-7</ref></char></note></para>
  <para style="s">A origem do pecado</para>
  <para style="p">
    <verse number="12" style="v"/>Bem-aventurado o homem que suporta, com perseverança, a provação; porque, depois de ter sido aprovado, receberá a coroa da vida, a qual o Senhor prometeu aos que o amam. <verse number="13" style="v"/>Ninguém, ao ser tentado, diga: Sou tentado por Deus; porque Deus não pode ser tentado pelo mal e ele mesmo a ninguém tenta. <verse number="14" style="v"/>Ao contrário, cada um é tentado pela sua própria cobiça, quando esta o atrai e seduz. <verse number="15" style="v"/>Então, a cobiça, depois de haver concebido, dá à luz o pecado; e o pecado, uma vez consumado, gera a morte.</para>
  <para style="s">A origem do bem</para>
  <para style="p">
    <verse number="16" style="v"/>Não vos enganeis, meus amados irmãos. <verse number="17" style="v"/>Toda boa dádiva e todo dom perfeito são lá do alto, descendo do Pai das luzes, em quem não pode existir variação ou sombra de mudança. <verse number="18" style="v"/>Pois, segundo o seu querer, ele nos gerou pela palavra da verdade, para que fôssemos como que primícias das suas criaturas.</para>
  <para style="s">A prática da palavra de Deus</para>
  <para style="p">
    <verse number="19" style="v"/>Sabeis estas coisas, meus amados irmãos. Todo homem, pois, seja pronto para ouvir, tardio para falar, tardio para se irar. <verse number="20" style="v"/>Porque a ira do homem não produz a justiça de Deus. <verse number="21" style="v"/>Portanto, despojando-vos de toda impureza e acúmulo de maldade, acolhei, com mansidão, a palavra em vós implantada, a qual é poderosa para salvar a vossa alma. <verse number="22" style="v"/>Tornai-vos, pois, praticantes da palavra e não somente ouvintes, enganando-vos a vós mesmos. <verse number="23" style="v"/>Porque, se alguém é ouvinte da palavra e não praticante, assemelha-se ao homem que contempla, num espelho, o seu rosto natural; <verse number="24" style="v"/>pois a si mesmo se contempla, e se retira, e para logo se esquece de como era a sua aparência. <verse number="25" style="v"/>Mas aquele que considera, atentamente, na lei perfeita, lei da liberdade, e nela persevera, não sendo ouvinte negligente, mas operoso praticante, esse será bem-aventurado no que realizar.</para>
  <para style="p">
    <verse number="26" style="v"/>Se alguém supõe ser religioso, deixando de refrear a língua, antes, enganando o próprio coração, a sua religião é vã. <verse number="27" style="v"/>A religião pura e sem mácula, para com o nosso Deus e Pai, é esta: visitar os órfãos e as viúvas nas suas tribulações e a si mesmo guardar-se incontaminado do mundo.</para>
  <chapter number="2" style="c"/>
  <para style="s">Não se deve fazer acepção de pessoas</para>
  <para style="p">
    <verse number="1" style="v"/>Meus irmãos, não tenhais a fé em nosso Senhor Jesus Cristo, Senhor da glória, em acepção de pessoas. <verse number="2" style="v"/>Se, portanto, entrar na vossa sinagoga algum homem com anéis de ouro nos dedos, em trajos de luxo, e entrar também algum pobre andrajoso, <verse number="3" style="v"/>e tratardes com deferência o que tem os trajos de luxo e lhe disserdes: Tu, assenta-te aqui em lugar de honra; e disserdes ao pobre: Tu, fica ali em pé ou assenta-te aqui abaixo do estrado dos meus pés, <verse number="4" style="v"/>não fizestes distinção entre vós mesmos e não vos tornastes juízes tomados de perversos pensamentos? <verse number="5" style="v"/>Ouvi, meus amados irmãos. Não escolheu Deus os que para o mundo são pobres, para serem ricos em fé e herdeiros do reino que ele prometeu aos que o amam? <verse number="6" style="v"/>Entretanto, vós outros menosprezastes o pobre. Não são os ricos que vos oprimem e não são eles que vos arrastam para tribunais? <verse number="7" style="v"/>Não são eles os que blasfemam o bom nome que sobre vós foi invocado? <verse number="8" style="v"/>Se vós, contudo, observais a lei régia segundo a Escritura:</para>
  <para style="pi">Amarás o teu próximo como a ti mesmo,<note caller="a" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lv 19.18</ref></char></note></para>
  <para style="m">fazeis bem; <verse number="9" style="v"/>se, todavia, fazeis acepção de pessoas, cometeis pecado, sendo arguidos pela lei como transgressores. <verse number="10" style="v"/>Pois qualquer que guarda toda a lei, mas tropeça em um só ponto, se torna culpado de todos. <verse number="11" style="v"/>Porquanto, aquele que disse:</para>
  <para style="pi">Não adulterarás<note caller="b" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="EXO 20:13">Êx 20.13</ref>; <ref loc="DEU 5:17">Dt 5.17</ref></char></note></para>
  <para style="m">também ordenou:</para>
  <para style="pi">Não matarás.<note caller="c" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="EXO 20:14">Êx 20.14</ref>; <ref loc="DEU 5:18">Dt 5.18</ref></char></note></para>
  <para style="m">Ora, se não adulteras, porém matas, vens a ser transgressor da lei. <verse number="12" style="v"/>Falai de tal maneira e de tal maneira procedei como aqueles que hão de ser julgados pela lei da liberdade. <verse number="13" style="v"/>Porque o juízo é sem misericórdia para com aquele que não usou de misericórdia. A misericórdia triunfa sobre o juízo.</para>
  <para style="s">A fé sem obras é morta</para>
  <para style="p">
    <verse number="14" style="v"/>Meus irmãos, qual é o proveito, se alguém disser que tem fé, mas não tiver obras? Pode, acaso, semelhante fé salvá-lo? <verse number="15" style="v"/>Se um irmão ou uma irmã estiverem carecidos de roupa e necessitados do alimento cotidiano, <verse number="16" style="v"/>e qualquer dentre vós lhes disser: Ide em paz, aquecei-vos e fartai-vos, sem, contudo, lhes dar o necessário para o corpo, qual é o proveito disso? <verse number="17" style="v"/>Assim, também a fé, se não tiver obras, por si só está morta.</para>
  <para style="p">
    <verse number="18" style="v"/>Mas alguém dirá: Tu tens fé, e eu tenho obras; mostra-me essa tua fé sem as obras, e eu, com as obras, te mostrarei a minha fé. <verse number="19" style="v"/>Crês, tu, que Deus é um só? Fazes bem. Até os demônios creem e tremem. <verse number="20" style="v"/>Queres, pois, ficar certo, ó homem insensato, de que a fé sem as obras é inoperante? <verse number="21" style="v"/>Não foi por obras que Abraão, o nosso pai, foi justificado, quando ofereceu sobre o altar o próprio filho, Isaque?<note caller="d" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false"><ref loc="GEN 22:1-14">Gn 22.1-14</ref></char></note> <verse number="22" style="v"/>Vês como a fé operava juntamente com as suas obras; com efeito, foi pelas obras que a fé se consumou, <verse number="23" style="v"/>e se cumpriu a Escritura, a qual diz:</para>
  <para style="pi">Ora, Abraão creu em Deus, e isso lhe foi imputado para justiça;<note caller="e" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="GEN 15:6">Gn 15.6</ref></char></note></para>
  <para style="m">e:</para>
  <para style="pi">Foi chamado amigo de Deus.<note caller="f" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="2CH 20:7">2Cr 20.7</ref>; <ref loc="ISA 41:8">Is 41.8</ref></char></note></para>
  <para style="m">
    <verse number="24" style="v"/>Verificais que uma pessoa é justificada por obras e não por fé somente. <verse number="25" style="v"/>De igual modo, não foi também justificada por obras a meretriz Raabe,<note caller="g" style="x"><char style="xo" closed="false">2.25 </char><char style="xt" closed="false"><ref loc="JOS 2:1-21">Js 2.1-21</ref></char></note> quando acolheu os emissários e os fez partir por outro caminho? <verse number="26" style="v"/>Porque, assim como o corpo sem espírito é morto, assim também a fé sem obras é morta.</para>
  <chapter number="3" style="c"/>
  <para style="s">Os pecados da língua e o dever de refreá-la</para>
  <para style="p">
    <verse number="1" style="v"/>Meus irmãos, não vos torneis, muitos de vós, mestres, sabendo que havemos de receber maior juízo. <verse number="2" style="v"/>Porque todos tropeçamos em muitas coisas. Se alguém não tropeça no falar, é perfeito varão, capaz de refrear também todo o corpo. <verse number="3" style="v"/>Ora, se pomos freio na boca dos cavalos, para nos obedecerem, também lhes dirigimos o corpo inteiro. <verse number="4" style="v"/>Observai, igualmente, os navios que, sendo tão grandes e batidos de rijos ventos, por um pequeníssimo leme são dirigidos para onde queira o impulso do timoneiro. <verse number="5" style="v"/>Assim, também a língua, pequeno órgão, se gaba de grandes coisas. Vede como uma fagulha põe em brasas tão grande selva! <verse number="6" style="v"/>Ora, a língua é fogo; é mundo de iniquidade; a língua está situada entre os membros de nosso corpo, e contamina o corpo inteiro, e não só põe em chamas toda a carreira da existência humana, como também é posta ela mesma em chamas pelo inferno. <verse number="7" style="v"/>Pois toda espécie de feras, de aves, de répteis e de seres marinhos se doma e tem sido domada pelo gênero humano; <verse number="8" style="v"/>a língua, porém, nenhum dos homens é capaz de domar; é mal incontido, carregado de veneno mortífero. <verse number="9" style="v"/>Com ela, bendizemos ao Senhor e Pai; também, com ela, amaldiçoamos os homens, feitos à semelhança de Deus.<note caller="a" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="GEN 1:26">Gn 1.26</ref></char></note> <verse number="10" style="v"/>De uma só boca procede bênção e maldição. Meus irmãos, não é conveniente que estas coisas sejam assim. <verse number="11" style="v"/>Acaso, pode a fonte jorrar do mesmo lugar o que é doce e o que é amargoso? <verse number="12" style="v"/>Acaso, meus irmãos, pode a figueira produzir azeitonas ou a videira, figos? Tampouco fonte de água salgada pode dar água doce.</para>
  <para style="s">A sabedoria lá do alto</para>
  <para style="p">
    <verse number="13" style="v"/>Quem entre vós é sábio e inteligente? Mostre em mansidão de sabedoria, mediante condigno proceder, as suas obras. <verse number="14" style="v"/>Se, pelo contrário, tendes em vosso coração inveja amargurada e sentimento faccioso, nem vos glorieis disso, nem mintais contra a verdade. <verse number="15" style="v"/>Esta não é a sabedoria que desce lá do alto; antes, é terrena, animal e demoníaca. <verse number="16" style="v"/>Pois, onde há inveja e sentimento faccioso, aí há confusão e toda espécie de coisas ruins. <verse number="17" style="v"/>A sabedoria, porém, lá do alto é, primeiramente, pura; depois, pacífica, indulgente, tratável, plena de misericórdia e de bons frutos, imparcial, sem fingimento. <verse number="18" style="v"/>Ora, é em paz que se semeia o fruto da justiça, para os que promovem a paz.</para>
  <chapter number="4" style="c"/>
  <para style="s">A origem das contendas</para>
  <para style="p">
    <verse number="1" style="v"/>De onde procedem guerras e contendas que há entre vós? De onde, senão dos prazeres que militam na vossa carne? <verse number="2" style="v"/>Cobiçais e nada tendes; matais, e invejais, e nada podeis obter; viveis a lutar e a fazer guerras. Nada tendes, porque não pedis; <verse number="3" style="v"/>pedis e não recebeis, porque pedis mal, para esbanjardes em vossos prazeres. <verse number="4" style="v"/>Infiéis,<note caller="1" style="f"><char style="fr" closed="false">4.4 </char><char style="fk" closed="false">Infiéis; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">adúlteras, </char><char style="ft" closed="false">isto é, os que são desleais para com Deus</char></note> não compreendeis que a amizade do mundo é inimiga de Deus? Aquele, pois, que quiser ser amigo do mundo constitui-se inimigo de Deus. <verse number="5" style="v"/>Ou supondes que em vão afirma a Escritura:</para>
  <para style="pi">É com ciúme que por nós anseia o Espírito, que ele fez habitar em nós?</para>
  <para style="m">
    <verse number="6" style="v"/>Antes, ele dá maior graça; pelo que diz:</para>
  <para style="pi">Deus resiste aos soberbos,<note caller="a" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="PRO 3:34">Pv 3.34</ref></char></note> mas dá graça aos humildes.</para>
  <para style="m">
    <verse number="7" style="v"/>Sujeitai-vos, portanto, a Deus; mas resisti ao diabo, e ele fugirá de vós. <verse number="8" style="v"/>Chegai-vos a Deus, e ele se chegará a vós outros. Purificai as mãos, pecadores; e vós que sois de ânimo dobre, limpai o coração. <verse number="9" style="v"/>Afligi-vos, lamentai e chorai. Converta-se o vosso riso em pranto, e a vossa alegria, em tristeza. <verse number="10" style="v"/>Humilhai-vos na presença do Senhor, e ele vos exaltará.</para>
  <para style="s">A maledicência é condenada</para>
  <para style="p">
    <verse number="11" style="v"/>Irmãos, não faleis mal uns dos outros. Aquele que fala mal do irmão ou julga a seu irmão fala mal da lei e julga a lei; ora, se julgas a lei, não és observador da lei, mas juiz. <verse number="12" style="v"/>Um só é Legislador e Juiz, aquele que pode salvar e fazer perecer; tu, porém, quem és, que julgas o próximo?</para>
  <para style="s">A falibilidade dos projetos humanos</para>
  <para style="p">
    <verse number="13" style="v"/>Atendei, agora, vós que dizeis: Hoje ou amanhã, iremos para a cidade tal, e lá passaremos um ano, e negociaremos, e teremos lucros. <verse number="14" style="v"/>Vós não sabeis o que sucederá amanhã. Que é a vossa vida? Sois, apenas, como neblina que aparece por instante e logo se dissipa. <verse number="15" style="v"/>Em vez disso, devíeis dizer: Se o Senhor quiser, não só viveremos, como também faremos isto ou aquilo. <verse number="16" style="v"/>Agora, entretanto, vos jactais das vossas arrogantes pretensões. Toda jactância semelhante a essa é maligna.<note caller="b" style="x"><char style="xo" closed="false">4.13-16 </char><char style="xt" closed="false"><ref loc="PRO 27:1">Pv 27.1</ref></char></note> <verse number="17" style="v"/>Portanto, aquele que sabe que deve fazer o bem e não o faz nisso está pecando.</para>
  <chapter number="5" style="c"/>
  <para style="s">Deus condena as riquezas mal adquiridas e mal empregadas</para>
  <para style="p">
    <verse number="1" style="v"/>Atendei, agora, ricos, chorai lamentando, por causa das vossas desventuras, que vos sobrevirão. <verse number="2" style="v"/>As vossas riquezas estão corruptas, e as vossas roupagens, comidas de traça; <verse number="3" style="v"/>o vosso ouro e a vossa prata foram gastos de ferrugens, e a sua ferrugem há de ser por testemunho contra vós mesmos e há de devorar, como fogo, as vossas carnes. Tesouros acumulastes nos últimos dias.<note caller="a" style="x"><char style="xo" closed="false">5.2-3 </char><char style="xt" closed="false"><ref loc="MAT 6:19">Mt 6.19</ref></char></note> <verse number="4" style="v"/>Eis que o salário dos trabalhadores<note caller="b" style="x"><char style="xo" closed="false">5.4 </char><char style="xt" closed="false"><ref loc="DEU 24:14-15">Dt 24.14-15</ref></char></note> que ceifaram os vossos campos e que por vós foi retido com fraude está clamando; e os clamores dos ceifeiros penetraram até aos ouvidos do Senhor dos Exércitos. <verse number="5" style="v"/>Tendes vivido regaladamente sobre a terra; tendes vivido nos prazeres; tendes engordado o vosso coração, em dia de matança; <verse number="6" style="v"/>tendes condenado e matado o justo, sem que ele vos faça resistência.</para>
  <para style="s">A necessidade, bênçãos e exemplo da paciência</para>
  <para style="p">
    <verse number="7" style="v"/>Sede, pois, irmãos, pacientes, até à vinda do Senhor. Eis que o lavrador aguarda com paciência o precioso fruto da terra, até receber as primeiras e as últimas chuvas. <verse number="8" style="v"/>Sede vós também pacientes e fortalecei o vosso coração, pois a vinda do Senhor está próxima. <verse number="9" style="v"/>Irmãos, não vos queixeis uns dos outros, para não serdes julgados. Eis que o juiz está às portas. <verse number="10" style="v"/>Irmãos, tomai por modelo no sofrimento e na paciência os profetas, os quais falaram em nome do Senhor. <verse number="11" style="v"/>Eis que temos por felizes os que perseveraram firmes. Tendes ouvido da paciência de Jó<note caller="c" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false"><ref loc="JOB 1:21-22">Jó 1.21-22</ref>; <ref loc="JOB 2:10">2.10</ref></char></note> e vistes que fim o Senhor lhe deu; porque o Senhor é cheio de terna misericórdia e compassivo.<note caller="d" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false"><ref loc="PSA 103:8">Sl 103.8</ref></char></note></para>
  <para style="s">O juramento proibido e o proceder cristão em várias experiências da vida</para>
  <para style="p">
    <verse number="12" style="v"/>Acima de tudo, porém, meus irmãos, não jureis<note caller="e" style="x"><char style="xo" closed="false">5.12 </char><char style="xt" closed="false"><ref loc="MAT 5:34-37">Mt 5.34-37</ref></char></note> nem pelo céu, nem pela terra, nem por qualquer outro voto; antes, seja o vosso sim sim, e o vosso não não, para não cairdes em juízo.</para>
  <para style="p">
    <verse number="13" style="v"/>Está alguém entre vós sofrendo? Faça oração. Está alguém alegre? Cante louvores. <verse number="14" style="v"/>Está alguém entre vós doente? Chame os presbíteros da igreja, e estes façam oração sobre ele, ungindo-o com óleo,<note caller="f" style="x"><char style="xo" closed="false">5.14 </char><char style="xt" closed="false"><ref loc="MRK 6:13">Mc 6.13</ref></char></note> em nome do Senhor. <verse number="15" style="v"/>E a oração da fé salvará o enfermo, e o Senhor o levantará; e, se houver cometido pecados, ser-lhe-ão perdoados. <verse number="16" style="v"/>Confessai, pois, os vossos pecados uns aos outros e orai uns pelos outros, para serdes curados. Muito pode, por sua eficácia, a súplica do justo. <verse number="17" style="v"/>Elias era homem semelhante a nós, sujeito aos mesmos sentimentos, e orou, com instância, para que não chovesse sobre a terra, e, por três anos e seis meses, não choveu. <verse number="18" style="v"/>E orou, de novo, e o céu deu chuva, e a terra fez germinar seus frutos.<note caller="g" style="x"><char style="xo" closed="false">5.17-18 </char><char style="xt" closed="false"><ref loc="1KI 17:1">1Rs 17.1</ref>; <ref loc="1KI 18:1">18.1</ref>,<ref loc="1KI 18:42">42</ref></char></note></para>
  <para style="p">
    <verse number="19" style="v"/>Meus irmãos, se algum entre vós se desviar da verdade, e alguém o converter, <verse number="20" style="v"/>sabei que aquele que converte o pecador do seu caminho errado salvará da morte a alma dele e cobrirá multidão de pecados.<note caller="h" style="x"><char style="xo" closed="false">5.20 </char><char style="xt" closed="false"><ref loc="PRO 10:12">Pv 10.12</ref></char></note></para>
</usx>
