<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JOL" style="id">Joel – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Joel</para>
  <para style="toc1">Joel</para>
  <para style="toc2">Joel</para>
  <para style="toc3">Jl</para>
  <para style="mt1">Joel</para>
  <para style="is1">Introdução</para>
  <para style="ip">O ponto de partida da mensagem do profeta Joel é a terrível praga de gafanhotos e a seca que arrasaram a terra de Judá. Para o profeta, essas desgraças são sinais do dia em que Deus julgará os povos de todas as nações e castigará os pecadores. O profeta apela aos israelitas para que se arrependam e voltem para Deus, que assim os abençoará e lhes dará de novo tudo o que os gafanhotos e a seca destruíram. Mais uma vez o povo será próspero e feliz, e em Jerusalém Deus habitará com eles.</para>
  <para style="ip">Não há no Livro de <char style="bk">Joel</char> nenhuma indicação do tempo em que o profeta anunciou a sua mensagem. Pensa-se que o livro foi escrito entre 450 e 350 a.C., durante o tempo em que a Pérsia dominava Israel.</para>
  <para style="ip">A promessa de Deus de que enviaria o seu Espírito sobre todo o seu povo <char style="xt">(<ref loc="JOL 2:28-32">2.28-32</ref>)</char> é citada pelo apóstolo Pedro no dia de Pentecostes <char style="xt">(<ref loc="ACT 2:17-21">At 2.17-21</ref>)</char>. Naquele dia, o Espírito Santo desceu sobre os seguidores de Jesus reunidos em Jerusalém.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. Devastação pelo gafanhoto; o “Dia do Senhor” <char style="ior">(<ref loc="JOL 1:1-2:2">1.1—2.2</ref>a)</char></para>
  <para style="io1">2. Novo anúncio do “Dia do Senhor” <char style="ior">(2.2b-11)</char></para>
  <para style="io1">3. A misericórdia do Senhor <char style="ior">(<ref loc="JOL 2:12-27">2.12-27</ref>)</char></para>
  <para style="io1">4. Derramamento do Espírito de Deus <char style="ior">(<ref loc="JOL 2:28-32">2.28-32</ref>)</char></para>
  <para style="io1">5. Juízo do Senhor sobre as nações <char style="ior">(<ref loc="JOL 3:1-15">3.1-15</ref>)</char></para>
  <para style="io1">6. Libertação de Judá <char style="ior">(<ref loc="JOL 3:16-21">3.16-21</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">A carestia causada pelo gafanhoto e pela seca</para>
  <para style="p">
    <verse number="1" style="v"/>Palavra do <char style="nd">Senhor</char> que foi dirigida a Joel, filho de Petuel. <verse number="2" style="v"/>Ouvi isto, vós, velhos, e escutai, todos os habitantes da terra: Aconteceu isto em vossos dias? Ou nos dias de vossos pais? <verse number="3" style="v"/>Narrai isto a vossos filhos, e vossos filhos o façam a seus filhos, e os filhos destes, à outra geração. <verse number="4" style="v"/>O que deixou o gafanhoto cortador, comeu-o o gafanhoto migrador; o que deixou o migrador, comeu-o o gafanhoto devorador; o que deixou o devorador, comeu-o o gafanhoto destruidor. <verse number="5" style="v"/>Ébrios, despertai-vos e chorai; uivai, todos os que bebeis vinho, por causa do mosto, porque está ele tirado da vossa boca. <verse number="6" style="v"/>Porque veio um povo contra a minha terra, poderoso e inumerável; os seus dentes são dentes de leão,<note caller="a" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="REV 9:8">Ap 9.8</ref></char></note> e ele tem os queixais de uma leoa. <verse number="7" style="v"/>Fez de minha vide uma assolação, destroçou a minha figueira, tirou-lhe a casca, que lançou por terra; os seus sarmentos se fizeram brancos. <verse number="8" style="v"/>Lamenta com a virgem que, pelo marido da sua mocidade, está cingida de pano de saco. <verse number="9" style="v"/>Cortada está da Casa do <char style="nd">Senhor</char> a oferta de manjares e a libação; os sacerdotes, ministros do <char style="nd">Senhor</char>, estão enlutados. <verse number="10" style="v"/>O campo está assolado, e a terra, de luto, porque o cereal está destruído, a vide se secou, as olivas se murcharam. <verse number="11" style="v"/>Envergonhai-vos, lavradores, uivai, vinhateiros, sobre o trigo e sobre a cevada, porque pereceu a messe do campo. <verse number="12" style="v"/>A vide se secou, a figueira se murchou, a romeira também, e a palmeira e a macieira; todas as árvores do campo se secaram, e já não há alegria entre os filhos dos homens. <verse number="13" style="v"/>Cingi-vos de pano de saco e lamentai, sacerdotes; uivai, ministros do altar; vinde, ministros de meu Deus; passai a noite vestidos de panos de saco; porque da casa de vosso Deus foi cortada a oferta de manjares e a libação. <verse number="14" style="v"/>Promulgai um santo jejum, convocai uma assembleia solene, congregai os anciãos, todos os moradores desta terra, para a Casa do <char style="nd">Senhor</char>, vosso Deus, e clamai ao <char style="nd">Senhor</char>. <verse number="15" style="v"/>Ah! Que dia! Porque o Dia do <char style="nd">Senhor</char> está perto<note caller="b" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false"><ref loc="ISA 13:6">Is 13.6</ref></char></note> e vem como assolação do Todo-Poderoso. <verse number="16" style="v"/>Acaso, não está destruído o mantimento diante dos vossos olhos? E, da casa do nosso Deus, a alegria e o regozijo? <verse number="17" style="v"/>A semente mirrou debaixo dos seus torrões, os celeiros foram assolados, os armazéns, derribados, porque se perdeu o cereal. <verse number="18" style="v"/>Como geme o gado! As manadas de bois estão sobremodo inquietas, porque não têm pasto; também os rebanhos de ovelhas estão perecendo.</para>
  <para style="p">
    <verse number="19" style="v"/>A ti, ó <char style="nd">Senhor</char>, clamo, porque o fogo consumiu os pastos do deserto, e a chama abrasou todas as árvores do campo. <verse number="20" style="v"/>Também todos os animais do campo bramam suspirantes por ti; porque os rios se secaram, e o fogo devorou os pastos do deserto.</para>
  <chapter number="2" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Tocai a trombeta em Sião e dai voz de rebate no meu santo monte; perturbem-se todos os moradores da terra, porque o Dia do <char style="nd">Senhor</char> vem, já está próximo; <verse number="2" style="v"/>dia de escuridade e densas trevas, dia de nuvens e negridão! Como a alva por sobre os montes, assim se difunde um povo grande e poderoso, qual desde o tempo antigo nunca houve, nem depois dele haverá pelos anos adiante, de geração em geração. <verse number="3" style="v"/>À frente dele vai fogo devorador, atrás, chama que abrasa; diante dele, a terra é como o jardim do Éden; mas, atrás dele, um deserto assolado. Nada lhe escapa.</para>
  <para style="p">
    <verse number="4" style="v"/>A sua aparência é como a de cavalos; e, como cavaleiros, assim correm. <verse number="5" style="v"/>Estrondeando como carros, vêm, saltando pelos cimos dos montes, crepitando como chamas de fogo que devoram o restolho, como um povo poderoso posto em ordem de combate.<note caller="a" style="x"><char style="xo" closed="false">2.4-5 </char><char style="xt" closed="false"><ref loc="REV 9:7-9">Ap 9.7-9</ref></char></note> <verse number="6" style="v"/>Diante deles, tremem os povos; todos os rostos empalidecem. <verse number="7" style="v"/>Correm como valentes; como homens de guerra, sobem muros; e cada um vai no seu caminho e não se desvia da sua fileira. <verse number="8" style="v"/>Não empurram uns aos outros; cada um segue o seu rumo; arremetem contra lanças e não se detêm no seu caminho. <verse number="9" style="v"/>Assaltam a cidade, correm pelos muros, sobem às casas; pelas janelas entram como ladrão. <verse number="10" style="v"/>Diante deles, treme a terra, e os céus se abalam; o sol e a lua se escurecem,<note caller="b" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="REV 8:12">Ap 8.12</ref></char></note> e as estrelas retiram o seu resplendor. <verse number="11" style="v"/>O <char style="nd">Senhor</char> levanta a voz diante do seu exército; porque muitíssimo grande é o seu arraial; porque é poderoso quem executa as suas ordens; sim, grande é o Dia do <char style="nd">Senhor</char><note caller="c" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="REV 6:17">Ap 6.17</ref></char></note> e mui terrível! Quem o poderá suportar?</para>
  <para style="s">A misericórdia do <char style="nd">Senhor</char></para>
  <para style="p">
    <verse number="12" style="v"/>Ainda assim, agora mesmo, diz o <char style="nd">Senhor</char>: Convertei-vos a mim de todo o vosso coração; e isso com jejuns, com choro e com pranto. <verse number="13" style="v"/>Rasgai o vosso coração, e não as vossas vestes, e convertei-vos ao <char style="nd">Senhor</char>, vosso Deus, porque ele é misericordioso, e compassivo, e tardio em irar-se, e grande em benignidade, e se arrepende do mal. <verse number="14" style="v"/>Quem sabe se não se voltará, e se arrependerá, e deixará após si uma bênção, uma oferta de manjares e libação para o <char style="nd">Senhor</char>, vosso Deus? <verse number="15" style="v"/>Tocai a trombeta em Sião, promulgai um santo jejum, proclamai uma assembleia solene. <verse number="16" style="v"/>Congregai o povo, santificai a congregação, ajuntai os anciãos, reuni os filhinhos e os que mamam; saia o noivo da sua recâmara, e a noiva, do seu aposento. <verse number="17" style="v"/>Chorem os sacerdotes, ministros do <char style="nd">Senhor</char>, entre o pórtico e o altar, e orem: Poupa o teu povo, ó <char style="nd">Senhor</char>, e não entregues a tua herança ao opróbrio, para que as nações façam escárnio dele. Por que hão de dizer entre os povos: Onde está o seu Deus?</para>
  <para style="p">
    <verse number="18" style="v"/>Então, o <char style="nd">Senhor</char> se mostrou zeloso da sua terra, compadeceu-se do seu povo <verse number="19" style="v"/>e, respondendo, lhe disse: Eis que vos envio o cereal, e o vinho, e o óleo, e deles sereis fartos, e vos não entregarei mais ao opróbrio entre as nações. <verse number="20" style="v"/>Mas o exército que vem do Norte, eu o removerei para longe de vós, lançá-lo-ei em uma terra seca e deserta; lançarei a sua vanguarda para o mar oriental, e a sua retaguarda, para o mar ocidental; subirá o seu mau cheiro, e subirá a sua podridão; porque agiu poderosamente. <verse number="21" style="v"/>Não temas, ó terra, regozija-te e alegra-te, porque o <char style="nd">Senhor</char> faz grandes coisas. <verse number="22" style="v"/>Não temais, animais do campo, porque os pastos do deserto reverdecerão, porque o arvoredo dará o seu fruto, a figueira e a vide produzirão com vigor. <verse number="23" style="v"/>Alegrai-vos, pois, filhos de Sião, regozijai-vos no <char style="nd">Senhor</char>, vosso Deus, porque ele vos dará em justa medida a chuva; fará descer, como outrora, a chuva temporã e a serôdia. <verse number="24" style="v"/>As eiras se encherão de trigo, e os lagares transbordarão de vinho e de óleo. <verse number="25" style="v"/>Restituir-vos-ei os anos que foram consumidos pelo gafanhoto migrador, pelo destruidor e pelo cortador, o meu grande exército que enviei contra vós outros. <verse number="26" style="v"/>Comereis abundantemente, e vos fartareis, e louvareis o nome do <char style="nd">Senhor</char>, vosso Deus, que se houve maravilhosamente convosco; e o meu povo jamais será envergonhado. <verse number="27" style="v"/>Sabereis que estou no meio de Israel e que eu sou o <char style="nd">Senhor</char>, vosso Deus, e não há outro; e o meu povo jamais será envergonhado.</para>
  <para style="s">Promessa do derramamento do Espírito</para>
  <para style="p">
    <verse number="28" style="v"/>E acontecerá, depois, que derramarei o meu Espírito sobre toda a carne; vossos filhos e vossas filhas profetizarão, vossos velhos sonharão, e vossos jovens terão visões; <verse number="29" style="v"/>até sobre os servos e sobre as servas derramarei o meu Espírito naqueles dias. <verse number="30" style="v"/>Mostrarei prodígios no céu e na terra: sangue, fogo e colunas de fumaça. <verse number="31" style="v"/>O sol se converterá em trevas,<note caller="d" style="x"><char style="xo" closed="false">2.31 </char><char style="xt" closed="false"><ref loc="MAT 24:29">Mt 24.29</ref>; <ref loc="MRK 13:24-25">Mc 13.24-25</ref>; <ref loc="LUK 21:25">Lc 21.25</ref>; <ref loc="REV 6:12-13">Ap 6.12-13</ref></char></note> e a lua, em sangue, antes que venha o grande e terrível Dia do <char style="nd">Senhor</char>. <verse number="32" style="v"/>E acontecerá que todo aquele que invocar o nome do <char style="nd">Senhor</char><note caller="e" style="x"><char style="xo" closed="false">2.32 </char><char style="xt" closed="false"><ref loc="ROM 10:13">Rm 10.13</ref></char></note> será salvo; porque, no monte Sião e em Jerusalém, estarão os que forem salvos, como o <char style="nd">Senhor</char> prometeu; e, entre os sobreviventes, aqueles que o <char style="nd">Senhor</char> chamar.<note caller="f" style="x"><char style="xo" closed="false">2.28-32 </char><char style="xt" closed="false"><ref loc="ACT 2:17-21">At 2.17-21</ref></char></note></para>
  <chapter number="3" style="c"/>
  <para style="s">Os juízos de Deus sobre as nações inimigas</para>
  <para style="p">
    <verse number="1" style="v"/>Eis que, naqueles dias e naquele tempo, em que mudarei a sorte de Judá e de Jerusalém, <verse number="2" style="v"/>congregarei todas as nações e as farei descer ao vale de Josafá; e ali entrarei em juízo contra elas por causa do meu povo e da minha herança, Israel, a quem elas espalharam por entre os povos, repartindo a minha terra entre si. <verse number="3" style="v"/>Lançaram sortes sobre o meu povo, e deram meninos por meretrizes, e venderam meninas por vinho, que beberam. <verse number="4" style="v"/>Que tendes vós comigo, Tiro,<note caller="a" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="ISA 23:1-18">Is 23.1-18</ref>; <ref loc="EZK 26:1-28:26">Ez 26.1—28.26</ref>; <ref loc="AMO 1:9-10">Am 1.9-10</ref>; <ref loc="ZEC 9:2-4">Zc 9.2-4</ref>; <ref loc="MAT 11:21-22">Mt 11.21-22</ref>; <ref loc="LUK 10:13-14">Lc 10.13-14</ref></char></note> e Sidom, e todas as regiões da Filístia?<note caller="b" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="ISA 14:29-31">Is 14.29-31</ref>; <ref loc="JER 47:1-7">Jr 47.1-7</ref>; <ref loc="EZK 25:15-17">Ez 25.15-17</ref>; <ref loc="AMO 1:6-8">Am 1.6-8</ref>; <ref loc="ZEP 2:4-7">Sf 2.4-7</ref>; <ref loc="ZEC 9:5-7">Zc 9.5-7</ref></char></note> É isso vingança que quereis contra mim? Se assim me quereis vingar, farei, sem demora, cair sobre a vossa cabeça a vossa vingança. <verse number="5" style="v"/>Visto que levastes a minha prata e o meu ouro, e as minhas joias preciosas metestes nos vossos templos, <verse number="6" style="v"/>e vendestes os filhos de Judá e os filhos de Jerusalém aos filhos dos gregos, para os apartar para longe dos seus limites, <verse number="7" style="v"/>eis que eu os suscitarei do lugar para onde os vendestes e farei cair a vossa vingança sobre a vossa própria cabeça. <verse number="8" style="v"/>Venderei vossos filhos e vossas filhas aos filhos de Judá, e estes, aos sabeus, a uma nação remota, porque o <char style="nd">Senhor</char> o disse.</para>
  <para style="p">
    <verse number="9" style="v"/>Proclamai isto entre as nações: Apregoai guerra santa e suscitai os valentes; cheguem-se, subam todos os homens de guerra. <verse number="10" style="v"/>Forjai espadas das vossas relhas de arado<note caller="c" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="ISA 2:4">Is 2.4</ref>; <ref loc="MIC 4:3">Mq 4.3</ref></char></note> e lanças, das vossas podadeiras; diga o fraco: Eu sou forte. <verse number="11" style="v"/>Apressai-vos, e vinde, todos os povos em redor, e congregai-vos; para ali, ó <char style="nd">Senhor</char>, faze descer os teus valentes. <verse number="12" style="v"/>Levantem-se as nações e sigam para o vale de Josafá; porque ali me assentarei para julgar todas as nações em redor. <verse number="13" style="v"/>Lançai a foice,<note caller="d" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="REV 14:15-20">Ap 14.15-20</ref>; <ref loc="REV 19:15">19.15</ref></char></note> porque está madura a seara; vinde, pisai, porque o lagar está cheio, os seus compartimentos transbordam, porquanto a sua malícia é grande.</para>
  <para style="p">
    <verse number="14" style="v"/>Multidões, multidões no vale da Decisão! Porque o Dia do <char style="nd">Senhor</char> está perto, no vale da Decisão. <verse number="15" style="v"/>O sol e a lua se escurecem, e as estrelas retiram o seu resplendor. <verse number="16" style="v"/>O <char style="nd">Senhor</char> brama de Sião<note caller="e" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false"><ref loc="AMO 1:2">Am 1.2</ref></char></note> e se fará ouvir de Jerusalém, e os céus e a terra tremerão; mas o <char style="nd">Senhor</char> será o refúgio do seu povo e a fortaleza dos filhos de Israel. <verse number="17" style="v"/>Sabereis, assim, que eu sou o <char style="nd">Senhor</char>, vosso Deus, que habito em Sião, meu santo monte; e Jerusalém será santa; estranhos não passarão mais por ela.</para>
  <para style="s">A restauração de Israel</para>
  <para style="p">
    <verse number="18" style="v"/>E há de ser que, naquele dia, os montes destilarão mosto, e os outeiros manarão leite, e todos os rios de Judá estarão cheios de águas; sairá uma fonte da Casa do <char style="nd">Senhor</char> e regará o vale de Sitim. <verse number="19" style="v"/>O Egito se tornará uma desolação, e Edom se fará um deserto abandonado, por causa da violência que fizeram aos filhos de Judá, em cuja terra derramaram sangue inocente. <verse number="20" style="v"/>Judá, porém, será habitada para sempre, e Jerusalém, de geração em geração. <verse number="21" style="v"/>Eu expiarei o sangue dos que não foram expiados, porque o <char style="nd">Senhor</char> habitará em Sião.</para>
</usx>
