<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JON" style="id">Jonas – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Jonas</para>
  <para style="toc1">Jonas</para>
  <para style="toc2">Jonas</para>
  <para style="toc3">Jn</para>
  <para style="mt1">Jonas</para>
  <para style="is1">Introdução</para>
  <para style="ip">No Livro de <char style="bk">Jonas</char>, conta-se a história de um profeta desobediente e sem compaixão. Deus mandou que ele fosse pregar em Nínive, a capital do grande império da Assíria, nação inimiga do povo de Israel. Mas Jonas não foi anunciar a mensagem de Deus naquela cidade. Ele sabia que os seus moradores poderiam se arrepender dos seus pecados, e assim Deus não cumpriria a promessa de destruir a cidade. Jonas desobedeceu, foi castigado e, finalmente, acabou obedecendo. E ficou profundamente desapontado quando viu que as suas ameaças de destruição não se cumpriram.</para>
  <para style="ip">Este livro mostra que Deus domina o mundo inteiro: o céu, o mar, a terra, os animais, os seres humanos. Ele é também Deus de amor e compaixão, sempre pronto a perdoar e a salvar tanto as pessoas que fazem parte do povo de Israel como as que são de outras nações.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. Jonas foge do Senhor <char style="ior">(<ref loc="JON 1:1-17">1.1-17</ref>)</char></para>
  <para style="io1">2. Oração de Jonas <char style="ior">(<ref loc="JON 2:1-10">2.1-10</ref>)</char></para>
  <para style="io1">3. Nínive se arrepende <char style="ior">(<ref loc="JON 3:1-10">3.1-10</ref>)</char></para>
  <para style="io1">4. O descontentamento de Jonas e a misericórdia de Deus <char style="ior">(<ref loc="JON 4:1-11">4.1-11</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">A vocação de Jonas, a sua fuga e o seu castigo</para>
  <para style="p">
    <verse number="1" style="v"/>Veio a palavra do <char style="nd">Senhor</char> a Jonas,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 14:25">2Rs 14.25</ref></char></note> filho de Amitai, dizendo: <verse number="2" style="v"/>Dispõe-te, vai à grande cidade de Nínive e clama contra ela, porque a sua malícia subiu até mim. <verse number="3" style="v"/>Jonas se dispôs, mas para fugir da presença do <char style="nd">Senhor</char>, para Társis; e, tendo descido a Jope, achou um navio que ia para Társis; pagou, pois, a sua passagem e embarcou nele, para ir com eles para Társis, para longe da presença do <char style="nd">Senhor</char>.</para>
  <para style="p">
    <verse number="4" style="v"/>Mas o <char style="nd">Senhor</char> lançou sobre o mar um forte vento, e fez-se no mar uma grande tempestade, e o navio estava a ponto de se despedaçar. <verse number="5" style="v"/>Então, os marinheiros, cheios de medo, clamavam cada um ao seu deus e lançavam ao mar a carga que estava no navio, para o aliviarem do peso dela. Jonas, porém, havia descido ao porão e se deitado; e dormia profundamente. <verse number="6" style="v"/>Chegou-se a ele o mestre do navio e lhe disse: Que se passa contigo? Agarrado no sono? Levanta-te, invoca o teu deus; talvez, assim, esse deus se lembre de nós, para que não pereçamos.</para>
  <para style="p">
    <verse number="7" style="v"/>E diziam uns aos outros: Vinde, e lancemos sortes, para que saibamos por causa de quem nos sobreveio este mal. E lançaram sortes, e a sorte caiu sobre Jonas. <verse number="8" style="v"/>Então, lhe disseram: Declara-nos, agora, por causa de quem nos sobreveio este mal. Que ocupação é a tua? Donde vens? Qual a tua terra? E de que povo és tu? <verse number="9" style="v"/>Ele lhes respondeu: Sou hebreu e temo ao <char style="nd">Senhor</char>, o Deus do céu, que fez o mar e a terra. <verse number="10" style="v"/>Então, os homens ficaram possuídos de grande temor e lhe disseram: Que é isto que fizeste! Pois sabiam os homens que ele fugia da presença do <char style="nd">Senhor</char>, porque lho havia declarado.</para>
  <para style="p">
    <verse number="11" style="v"/>Disseram-lhe: Que te faremos, para que o mar se nos acalme? Porque o mar se ia tornando cada vez mais tempestuoso. <verse number="12" style="v"/>Respondeu-lhes: Tomai-me e lançai-me ao mar, e o mar se aquietará, porque eu sei que, por minha causa, vos sobreveio esta grande tempestade. <verse number="13" style="v"/>Entretanto, os homens remavam, esforçando-se por alcançar a terra, mas não podiam, porquanto o mar se ia tornando cada vez mais tempestuoso contra eles. <verse number="14" style="v"/>Então, clamaram ao <char style="nd">Senhor</char> e disseram: Ah! <char style="nd">Senhor</char>! Rogamos-te que não pereçamos por causa da vida deste homem, e não faças cair sobre nós este sangue, quanto a nós, inocente; porque tu, <char style="nd">Senhor</char>, fizeste como te aprouve. <verse number="15" style="v"/>E levantaram a Jonas e o lançaram ao mar; e cessou o mar da sua fúria. <verse number="16" style="v"/>Temeram, pois, estes homens em extremo ao <char style="nd">Senhor</char>; e ofereceram sacrifícios ao <char style="nd">Senhor</char> e fizeram votos.</para>
  <para style="p">
    <verse number="17" style="v"/>Deparou o <char style="nd">Senhor</char> um grande peixe, para que tragasse a Jonas; e esteve Jonas três dias e três noites no ventre do peixe.<note caller="b" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false"><ref loc="MAT 12:40">Mt 12.40</ref></char></note></para>
  <chapter number="2" style="c"/>
  <para style="s">A oração de Jonas no ventre do peixe</para>
  <para style="p">
    <verse number="1" style="v"/>Então, Jonas, do ventre do peixe, orou ao <char style="nd">Senhor</char>, seu Deus, <verse number="2" style="v"/>e disse:</para>
  <para style="q">Na minha angústia, clamei ao <char style="nd">Senhor</char>,</para>
  <para style="q">e ele me respondeu;</para>
  <para style="q">do ventre do abismo, gritei,</para>
  <para style="q">e tu me ouviste a voz.</para>
  <para style="q">
    <verse number="3" style="v"/>Pois me lançaste no profundo,</para>
  <para style="q">no coração dos mares,</para>
  <para style="q">e a corrente das águas me cercou;</para>
  <para style="q">todas as tuas ondas e as tuas vagas</para>
  <para style="q">passaram por cima de mim.</para>
  <para style="q">
    <verse number="4" style="v"/>Então, eu disse: lançado estou</para>
  <para style="q">de diante dos teus olhos;</para>
  <para style="q">tornarei, porventura, a ver</para>
  <para style="q">o teu santo templo?</para>
  <para style="q">
    <verse number="5" style="v"/>As águas me cercaram até à alma,</para>
  <para style="q">o abismo me rodeou;</para>
  <para style="q">e as algas se enrolaram na minha cabeça.</para>
  <para style="q">
    <verse number="6" style="v"/>Desci até aos fundamentos dos montes,</para>
  <para style="q">desci até à terra,</para>
  <para style="q">cujos ferrolhos se correram sobre mim, para sempre;</para>
  <para style="q">contudo, fizeste subir da sepultura a minha vida,</para>
  <para style="q">ó <char style="nd">Senhor</char>, meu Deus!</para>
  <para style="q">
    <verse number="7" style="v"/>Quando, dentro de mim, desfalecia a minha alma,</para>
  <para style="q">eu me lembrei do <char style="nd">Senhor</char>;</para>
  <para style="q">e subiu a ti a minha oração,</para>
  <para style="q">no teu santo templo.</para>
  <para style="q">
    <verse number="8" style="v"/>Os que se entregam à idolatria vã</para>
  <para style="q">abandonam aquele que lhes é misericordioso.</para>
  <para style="q">
    <verse number="9" style="v"/>Mas, com a voz do agradecimento,</para>
  <para style="q">eu te oferecerei sacrifício;</para>
  <para style="q">o que votei pagarei.</para>
  <para style="q">Ao <char style="nd">Senhor</char> pertence a salvação!</para>
  <para style="m">
    <verse number="10" style="v"/>Falou, pois, o <char style="nd">Senhor</char> ao peixe, e este vomitou a Jonas na terra.</para>
  <chapter number="3" style="c"/>
  <para style="s">Jonas prega em Nínive</para>
  <para style="p">
    <verse number="1" style="v"/>Veio a palavra do <char style="nd">Senhor</char>, segunda vez, a Jonas, dizendo: <verse number="2" style="v"/>Dispõe-te, vai à grande cidade de Nínive e proclama contra ela a mensagem que eu te digo. <verse number="3" style="v"/>Levantou-se, pois, Jonas e foi a Nínive, segundo a palavra do <char style="nd">Senhor</char>. Ora, Nínive era cidade mui importante diante de Deus e de três dias para percorrê-la. <verse number="4" style="v"/>Começou Jonas a percorrer a cidade caminho de um dia, e pregava, e dizia: Ainda quarenta dias,<note caller="a" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="MAT 12:41">Mt 12.41</ref>; <ref loc="LUK 11:32">Lc 11.32</ref></char></note> e Nínive será subvertida.</para>
  <para style="s">O arrependimento dos ninivitas</para>
  <para style="p">
    <verse number="5" style="v"/>Os ninivitas creram em Deus, e proclamaram um jejum, e vestiram-se de panos de saco, desde o maior até o menor. <verse number="6" style="v"/>Chegou esta notícia ao rei de Nínive; ele levantou-se do seu trono, tirou de si as vestes reais, cobriu-se de pano de saco e assentou-se sobre cinza. <verse number="7" style="v"/>E fez-se proclamar e divulgar em Nínive: Por mandado do rei e seus grandes, nem homens, nem animais, nem bois, nem ovelhas provem coisa alguma, nem os levem ao pasto, nem bebam água; <verse number="8" style="v"/>mas sejam cobertos de pano de saco, tanto os homens como os animais, e clamarão fortemente a Deus; e se converterão, cada um do seu mau caminho e da violência que há nas suas mãos. <verse number="9" style="v"/>Quem sabe se voltará Deus, e se arrependerá, e se apartará do furor da sua ira, de sorte que não pereçamos?</para>
  <para style="p">
    <verse number="10" style="v"/>Viu Deus o que fizeram, como se converteram do seu mau caminho; e Deus se arrependeu do mal que tinha dito lhes faria e não o fez.</para>
  <chapter number="4" style="c"/>
  <para style="s">O descontentamento de Jonas</para>
  <para style="p">
    <verse number="1" style="v"/>Com isso, desgostou-se Jonas extremamente e ficou irado. <verse number="2" style="v"/>E orou ao <char style="nd">Senhor</char> e disse: Ah! <char style="nd">Senhor</char>! Não foi isso o que eu disse, estando ainda na minha terra? Por isso, me adiantei, fugindo para Társis, pois sabia que és Deus clemente,<note caller="a" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false"><ref loc="EXO 34:6">Êx 34.6</ref></char></note> e misericordioso, e tardio em irar-se, e grande em benignidade, e que te arrependes do mal. <verse number="3" style="v"/>Peço-te, pois, ó <char style="nd">Senhor</char>, tira-me a vida, porque melhor me é morrer do que viver. <verse number="4" style="v"/>E disse o <char style="nd">Senhor</char>: É razoável essa tua ira? <verse number="5" style="v"/>Então, Jonas saiu da cidade, e assentou-se ao oriente da mesma, e ali fez uma enramada, e repousou debaixo dela, à sombra, até ver o que aconteceria à cidade.</para>
  <para style="s">A lição do <char style="nd">Senhor</char></para>
  <para style="p">
    <verse number="6" style="v"/>Então, fez o <char style="nd">Senhor</char> Deus nascer uma planta, que subiu por cima de Jonas, para que fizesse sombra sobre a sua cabeça, a fim de o livrar do seu desconforto. Jonas, pois, se alegrou em extremo por causa da planta. <verse number="7" style="v"/>Mas Deus, no dia seguinte, ao subir da alva, enviou um verme, o qual feriu a planta, e esta se secou. <verse number="8" style="v"/>Em nascendo o sol, Deus mandou um vento calmoso oriental; o sol bateu na cabeça de Jonas, de maneira que desfalecia, pelo que pediu para si a morte, dizendo: Melhor me é morrer do que viver! <verse number="9" style="v"/>Então, perguntou Deus a Jonas: É razoável essa tua ira por causa da planta? Ele respondeu: É razoável a minha ira até à morte. <verse number="10" style="v"/>Tornou o <char style="nd">Senhor</char>: Tens compaixão da planta que te não custou trabalho, a qual não fizeste crescer, que numa noite nasceu e numa noite pereceu; <verse number="11" style="v"/>e não hei de eu ter compaixão da grande cidade de Nínive, em que há mais de cento e vinte mil pessoas, que não sabem discernir entre a mão direita e a mão esquerda, e também muitos animais?</para>
</usx>
