<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="JUD" style="id">Judas – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Judas</para>
  <para style="toc1">Epístola de Judas</para>
  <para style="toc2">Judas</para>
  <para style="toc3">Jd</para>
  <para style="mt2">Epístola de</para>
  <para style="mt1">Judas</para>
  <para style="is1">Introdução</para>
  <para style="ip">A <char style="bk">Epístola de Judas</char> foi escrita a fim de prevenir os cristãos em geral contra os falsos mestres que estavam espalhando ideias erradas nas igrejas. Esta epístola, que é parecida com a <char style="bk">Segunda Epístola de Pedro</char>, procura animar os leitores batalhar “diligentemente, pela fé que uma vez por todas foi entregue aos santos” (v. <char style="xt"><ref loc="JUD 1:3">3</ref></char>). O autor recomenda que os leitores continuem firmes e não se deixem levar por esses enganadores, os quais receberão o castigo que merecem.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(vs. <ref loc="JUD 1:1-2">1-2</ref>)</char></para>
  <para style="io1">1. Propósito da epístola: Presença de falsos mestres na igreja <char style="ior">(vs. <ref loc="JUD 1:3-4">3-4</ref>)</char></para>
  <para style="io1">2. Descrição do caráter e do juízo que pesa sobre os falsos mestres <char style="ior">(vs. <ref loc="JUD 1:5-16">5-16</ref>)</char></para>
  <para style="io1">3. Advertências e exortações <char style="ior">(vs. <ref loc="JUD 1:17-23">17-23</ref>)</char></para>
  <para style="io1">Doxologia <char style="ior">(vs. <ref loc="JUD 1:24-25">24-25</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Judas,<note caller="a" style="x"><char style="xo" closed="false">1 </char><char style="xt" closed="false"><ref loc="MAT 13:55">Mt 13.55</ref>; <ref loc="MRK 6:3">Mc 6.3</ref></char></note> servo de Jesus Cristo e irmão de Tiago, aos chamados, amados em Deus Pai e guardados em Jesus Cristo, <verse number="2" style="v"/>a misericórdia, a paz e o amor vos sejam multiplicados.</para>
  <para style="s">É dever cristão pelejar pela fé</para>
  <para style="p">
    <verse number="3" style="v"/>Amados, quando empregava toda a diligência em escrever-vos acerca da nossa comum salvação, foi que me senti obrigado a corresponder-me convosco, exortando-vos a batalhardes, diligentemente, pela fé que uma vez por todas foi entregue aos santos. <verse number="4" style="v"/>Pois certos indivíduos se introduziram com dissimulação, os quais, desde muito, foram antecipadamente pronunciados para esta condenação, homens ímpios, que transformam em libertinagem a graça de nosso Deus e negam o nosso único Soberano e Senhor, Jesus Cristo.</para>
  <para style="s">Exemplos da punição dos ímpios</para>
  <para style="p">
    <verse number="5" style="v"/>Quero, pois, lembrar-vos, embora já estejais cientes de tudo uma vez por todas, que o Senhor, tendo libertado um povo, tirando-o da terra do Egito,<note caller="b" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="EXO 12:51">Êx 12.51</ref></char></note> destruiu, depois, os que não creram;<note caller="c" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="NUM 14:29-30">Nm 14.29-30</ref></char></note> <verse number="6" style="v"/>e a anjos, os que não guardaram o seu estado original, mas abandonaram o seu próprio domicílio, ele tem guardado sob trevas, em algemas eternas, para o juízo do grande Dia; <verse number="7" style="v"/>como Sodoma, e Gomorra,<note caller="d" style="x"><char style="xo" closed="false">7 </char><char style="xt" closed="false"><ref loc="GEN 19:1-24">Gn 19.1-24</ref></char></note> e as cidades circunvizinhas, que, havendo-se entregado à prostituição como aqueles, seguindo após outra carne, são postas para exemplo do fogo eterno, sofrendo punição.</para>
  <para style="p">
    <verse number="8" style="v"/>Ora, estes, da mesma sorte, quais sonhadores alucinados, não só contaminam a carne, como também rejeitam governo e difamam autoridades superiores. <verse number="9" style="v"/>Contudo, o arcanjo Miguel, quando contendia com o diabo e disputava a respeito do corpo de Moisés,<note caller="e" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="DEU 34:6">Dt 34.6</ref></char></note> não se atreveu a proferir juízo infamatório contra ele; pelo contrário, disse: O Senhor te repreenda!<note caller="f" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="ZEC 3:2">Zc 3.2</ref></char></note> <verse number="10" style="v"/>Estes, porém, quanto a tudo o que não entendem, difamam; e, quanto a tudo o que compreendem por instinto natural, como brutos sem razão, até nessas coisas se corrompem. <verse number="11" style="v"/>Ai deles! Porque prosseguiram pelo caminho de Caim,<note caller="g" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="GEN 4:3-8">Gn 4.3-8</ref></char></note> e, movidos de ganância, se precipitaram no erro de Balaão,<note caller="h" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="NUM 22:1-35">Nm 22.1-35</ref></char></note> e pereceram na revolta de Corá.<note caller="i" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="NUM 16:1-35">Nm 16.1-35</ref></char></note> <verse number="12" style="v"/>Estes homens são como rochas submersas, em vossas festas de fraternidade, banqueteando-se juntos sem qualquer recato, pastores que a si mesmos se apascentam; nuvens sem água impelidas pelos ventos; árvores em plena estação dos frutos, destes desprovidas, duplamente mortas, desarraigadas; <verse number="13" style="v"/>ondas bravias do mar, que espumam as suas próprias sujidades; estrelas errantes, para as quais tem sido guardada a negridão das trevas, para sempre.</para>
  <para style="p">
    <verse number="14" style="v"/>Quanto a estes foi que também profetizou Enoque,<note caller="j" style="x"><char style="xo" closed="false">14 </char><char style="xt" closed="false"><ref loc="GEN 5:21-24">Gn 5.21-24</ref></char></note> o sétimo depois de Adão, dizendo: Eis que veio o Senhor entre suas santas miríades, <verse number="15" style="v"/>para exercer juízo contra todos e para fazer convictos todos os ímpios, acerca de todas as obras ímpias que impiamente praticaram e acerca de todas as palavras insolentes que ímpios pecadores proferiram contra ele. <verse number="16" style="v"/>Os tais são murmuradores, são descontentes, andando segundo as suas paixões. A sua boca vive propalando grandes arrogâncias; são aduladores dos outros, por motivos interesseiros.</para>
  <para style="s">A profecia apostólica. Exortações</para>
  <para style="p">
    <verse number="17" style="v"/>Vós, porém, amados, lembrai-vos das palavras anteriormente proferidas pelos apóstolos de nosso Senhor Jesus Cristo, <verse number="18" style="v"/>os quais vos diziam: No último tempo, haverá escarnecedores, andando segundo as suas ímpias paixões.<note caller="k" style="x"><char style="xo" closed="false">18 </char><char style="xt" closed="false"><ref loc="2PE 3:3">2Pe 3.3</ref></char></note> <verse number="19" style="v"/>São estes os que promovem divisões, sensuais, que não têm o Espírito. <verse number="20" style="v"/>Vós, porém, amados, edificando-vos na vossa fé santíssima, orando no Espírito Santo, <verse number="21" style="v"/>guardai-vos no amor de Deus, esperando a misericórdia de nosso Senhor Jesus Cristo, para a vida eterna. <verse number="22" style="v"/>E compadecei-vos de alguns que estão na dúvida; <verse number="23" style="v"/>salvai-os, arrebatando-os do fogo; quanto a outros, sede também compassivos em temor, detestando até a roupa contaminada pela carne.<note caller="l" style="x"><char style="xo" closed="false">3-23 </char><char style="xt" closed="false"><ref loc="2PE 2:1-22">2Pe 2.1-22</ref></char></note></para>
  <para style="s">A doxologia</para>
  <para style="p">
    <verse number="24" style="v"/>Ora, àquele que é poderoso para vos guardar de tropeços e para vos apresentar com exultação, imaculados diante da sua glória, <verse number="25" style="v"/>ao único Deus, nosso Salvador, mediante Jesus Cristo, Senhor nosso, glória, majestade, império e soberania, antes de todas as eras, e agora, e por todos os séculos. Amém!</para>
</usx>
