<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="MAL" style="id">Malaquias – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Malaquias</para>
  <para style="toc1">Malaquias</para>
  <para style="toc2">Malaquias</para>
  <para style="toc3">Ml</para>
  <para style="mt1">Malaquias</para>
  <para style="is1">Introdução</para>
  <para style="ip">Entre os anos 500 e 450 a.C., o profeta Malaquias anunciou as mensagens de Deus ao povo de Judá, depois de haver sido reconstruído o templo de Jerusalém. O povo não estava obedecendo às leis de Deus, e era necessário que eles abandonassem os seus pecados e as suas maldades. Malaquias também falou contra os sacerdotes, pois eles não estavam cumprindo o seu dever de apresentar sacrifícios e ofertas que agradassem a Deus. Malaquias anunciou que o <char style="nd">Senhor</char> viria purificar o seu povo, mas antes daquele dia enviaria o seu mensageiro para preparar o caminho. Aqueles que se arrependessem e voltassem para Deus seriam novamente o seu povo.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. O amor do Senhor por Jacó <char style="ior">(<ref loc="MAL 1:1-5">1.1-5</ref>)</char></para>
  <para style="io1">2. O Senhor repreende os sacerdotes <char style="ior">(<ref loc="MAL 1:6-2:9">1.6—2.9</ref>)</char></para>
  <para style="io1">3. Condenação do repúdio da própria esposa e do matrimônio com estrangeiras <char style="ior">(<ref loc="MAL 2:10-16">2.10-16</ref>)</char></para>
  <para style="io1">4. O dia do juízo se aproxima <char style="ior">(<ref loc="MAL 2:17-3:5">2.17—3.5</ref>)</char></para>
  <para style="io1">5. O pagamento dos dízimos <char style="ior">(<ref loc="MAL 3:6-12">3.6-12</ref>)</char></para>
  <para style="io1">6. O justo e o mau <char style="ior">(<ref loc="MAL 3:13-18">3.13-18</ref>)</char></para>
  <para style="io1">7. O advento do Dia do Senhor <char style="ior">(<ref loc="MAL 4:1-6">4.1-6</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">O amor do <char style="nd">Senhor</char> por Jacó</para>
  <para style="p">
    <verse number="1" style="v"/>Sentença pronunciada pelo <char style="nd">Senhor</char> contra Israel, por intermédio de Malaquias. <verse number="2" style="v"/>Eu vos tenho amado, diz o <char style="nd">Senhor</char>; mas vós dizeis: Em que nos tens amado? Não foi Esaú irmão de Jacó? — disse o <char style="nd">Senhor</char>; todavia, amei a Jacó, <verse number="3" style="v"/>porém aborreci a Esaú; e fiz dos seus montes uma assolação e dei a sua herança aos chacais do deserto.<note caller="a" style="x"><char style="xo" closed="false">1.2-3 </char><char style="xt" closed="false"><ref loc="ROM 9:13">Rm 9.13</ref></char></note> <verse number="4" style="v"/>Se Edom diz: Fomos destruídos, porém tornaremos a edificar as ruínas, então, diz o <char style="nd">Senhor</char> dos Exércitos: Eles edificarão, mas eu destruirei; e Edom será chamado Terra-De-Perversidade e Povo-Contra-Quem-O-<char style="nd">Senhor</char>-Está-Irado-Para-Sempre. <verse number="5" style="v"/>Os vossos olhos o verão, e vós direis: Grande é o <char style="nd">Senhor</char> também fora dos limites de Israel.<note caller="b" style="x"><char style="xo" closed="false">1.2-5 </char><char style="xt" closed="false"><ref loc="ISA 34:1-17">Is 34.1-17</ref>; <ref loc="ISA 63:1-6">63.1-6</ref>; <ref loc="JER 49:7-22">Jr 49.7-22</ref>; <ref loc="EZK 25:12-14">Ez 25.12-14</ref>; <ref loc="EZK 35:1-15">35.1-15</ref>; <ref loc="AMO 1:11-12">Am 1.11-12</ref>; <ref loc="OBA 1:14">Ob 1.14</ref></char></note></para>
  <para style="s">O <char style="nd">Senhor</char> reprova os sacerdotes</para>
  <para style="p">
    <verse number="6" style="v"/>O filho honra o pai, e o servo, ao seu senhor. Se eu sou pai, onde está a minha honra? E, se eu sou senhor, onde está o respeito para comigo? — diz o <char style="nd">Senhor</char> dos Exércitos a vós outros, ó sacerdotes que desprezais o meu nome. Vós dizeis: Em que desprezamos nós o teu nome? <verse number="7" style="v"/>Ofereceis sobre o meu altar pão imundo e ainda perguntais: Em que te havemos profanado? Nisto, que pensais: A mesa do <char style="nd">Senhor</char> é desprezível. <verse number="8" style="v"/>Quando trazeis animal cego<note caller="c" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="DEU 15:21">Dt 15.21</ref></char></note> para o sacrificardes, não é isso mal? E, quando trazeis o coxo ou o enfermo, não é isso mal? Ora, apresenta-o ao teu governador; acaso, terá ele agrado em ti e te será favorável? — diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="9" style="v"/>Agora, pois, suplicai o favor de Deus, que nos conceda a sua graça; mas, com tais ofertas nas vossas mãos, aceitará ele a vossa pessoa? — diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="10" style="v"/>Tomara houvesse entre vós quem feche as portas, para que não acendêsseis, debalde, o fogo do meu altar. Eu não tenho prazer em vós, diz o <char style="nd">Senhor</char> dos Exércitos, nem aceitarei da vossa mão a oferta. <verse number="11" style="v"/>Mas, desde o nascente do sol até ao poente, é grande entre as nações o meu nome; e em todo lugar lhe é queimado incenso e trazidas ofertas puras, porque o meu nome é grande entre as nações, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="12" style="v"/>Mas vós o profanais, quando dizeis: A mesa do <char style="nd">Senhor</char> é imunda, e o que nela se oferece, isto é, a sua comida, é desprezível. <verse number="13" style="v"/>E dizeis ainda: Que canseira! E me desprezais, diz o <char style="nd">Senhor</char> dos Exércitos; vós ofereceis o dilacerado, e o coxo, e o enfermo; assim fazeis a oferta. Aceitaria eu isso da vossa mão? — diz o <char style="nd">Senhor</char>. <verse number="14" style="v"/>Pois maldito seja o enganador, que, tendo um animal sadio no seu rebanho, promete e oferece ao <char style="nd">Senhor</char> um defeituoso; porque eu sou grande Rei, diz o <char style="nd">Senhor</char> dos Exércitos, o meu nome é terrível entre as nações.</para>
  <chapter number="2" style="c"/>
  <para style="s">O castigo dos sacerdotes</para>
  <para style="p">
    <verse number="1" style="v"/>Agora, ó sacerdotes, para vós outros é este mandamento. <verse number="2" style="v"/>Se o não ouvirdes e se não propuserdes no vosso coração dar honra ao meu nome, diz o <char style="nd">Senhor</char> dos Exércitos, enviarei sobre vós a maldição e amaldiçoarei as vossas bênçãos; já as tenho amaldiçoado, porque vós não propondes isso no coração. <verse number="3" style="v"/>Eis que vos reprovarei a descendência, atirarei excremento ao vosso rosto, excremento dos vossos sacrifícios, e para junto deste sereis levados. <verse number="4" style="v"/>Então, sabereis que eu vos enviei este mandamento, para que a minha aliança continue com Levi,<note caller="a" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="NUM 3:11-13">Nm 3.11-13</ref></char></note> diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="5" style="v"/>Minha aliança<note caller="b" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="NUM 25:12">Nm 25.12</ref></char></note> com ele foi de vida e de paz; ambas lhe dei eu para que me temesse; com efeito, ele me temeu e tremeu por causa do meu nome. <verse number="6" style="v"/>A verdadeira instrução esteve na sua boca, e a injustiça não se achou nos seus lábios; andou comigo em paz e em retidão e da iniquidade apartou a muitos. <verse number="7" style="v"/>Porque os lábios do sacerdote devem guardar o conhecimento, e da sua boca devem os homens procurar a instrução, porque ele é mensageiro do <char style="nd">Senhor</char> dos Exércitos. <verse number="8" style="v"/>Mas vós vos tendes desviado do caminho e, por vossa instrução, tendes feito tropeçar a muitos; violastes a aliança de Levi, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="9" style="v"/>Por isso, também eu vos fiz desprezíveis e indignos diante de todo o povo, visto que não guardastes os meus caminhos e vos mostrastes parciais no aplicardes a lei.</para>
  <para style="s">Advertência contra a infidelidade conjugal</para>
  <para style="p">
    <verse number="10" style="v"/>Não temos nós todos o mesmo Pai? Não nos criou o mesmo Deus? Por que seremos desleais uns para com os outros, profanando a aliança de nossos pais? <verse number="11" style="v"/>Judá tem sido desleal, e abominação se tem cometido em Israel e em Jerusalém; porque Judá profanou o santuário do <char style="nd">Senhor</char>, o qual ele ama, e se casou com adoradora de deus estranho. <verse number="12" style="v"/>O <char style="nd">Senhor</char> eliminará das tendas de Jacó o homem que fizer tal, seja quem for, e o que apresenta ofertas ao <char style="nd">Senhor</char> dos Exércitos.</para>
  <para style="p">
    <verse number="13" style="v"/>Ainda fazeis isto: cobris o altar do <char style="nd">Senhor</char> de lágrimas, de choro e de gemidos, de sorte que ele já não olha para a oferta, nem a aceita com prazer da vossa mão. <verse number="14" style="v"/>E perguntais: Por quê? Porque o <char style="nd">Senhor</char> foi testemunha da aliança entre ti e a mulher da tua mocidade, com a qual tu foste desleal, sendo ela a tua companheira e a mulher da tua aliança. <verse number="15" style="v"/>Não fez o <char style="nd">Senhor</char> um, mesmo que havendo nele um pouco de espírito? E por que somente um? Ele buscava a descendência que prometera. Portanto, cuidai de vós mesmos, e ninguém seja infiel para com a mulher da sua mocidade. <verse number="16" style="v"/>Porque o <char style="nd">Senhor</char>, Deus de Israel, diz que odeia o repúdio e também aquele que cobre de violência as suas vestes, diz o <char style="nd">Senhor</char> dos Exércitos; portanto, cuidai de vós mesmos e não sejais infiéis.</para>
  <para style="s">A vinda do <char style="nd">Senhor</char> precedida pelo seu Anjo</para>
  <para style="p">
    <verse number="17" style="v"/>Enfadais o <char style="nd">Senhor</char> com vossas palavras; e ainda dizeis: Em que o enfadamos? Nisto, que pensais: Qualquer que faz o mal passa por bom aos olhos do <char style="nd">Senhor</char>, e desses é que ele se agrada; ou: Onde está o Deus do juízo?</para>
  <chapter number="3" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Eis que eu envio o meu mensageiro,<note caller="a" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="MAT 11:10">Mt 11.10</ref>; <ref loc="MRK 1:2">Mc 1.2</ref>; <ref loc="LUK 1:76">Lc 1.76</ref>; <ref loc="LUK 7:27">7.27</ref></char></note> que preparará o caminho diante de mim; de repente, virá ao seu templo o Senhor, a quem vós buscais, o Anjo da Aliança, a quem vós desejais; eis que ele vem, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="2" style="v"/>Mas quem poderá suportar<note caller="b" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="REV 6:17">Ap 6.17</ref></char></note> o dia da sua vinda? E quem poderá subsistir quando ele aparecer? Porque ele é como o fogo do ourives e como a potassa dos lavandeiros. <verse number="3" style="v"/>Assentar-se-á como derretedor e purificador de prata; purificará os filhos de Levi e os refinará como ouro e como prata; eles trarão ao <char style="nd">Senhor</char> justas ofertas. <verse number="4" style="v"/>Então, a oferta de Judá e de Jerusalém será agradável ao <char style="nd">Senhor</char>, como nos dias antigos e como nos primeiros anos. <verse number="5" style="v"/>Chegar-me-ei a vós outros para juízo; serei testemunha veloz contra os feiticeiros, e contra os adúlteros, e contra os que juram falsamente, e contra os que defraudam o salário do jornaleiro, e oprimem a viúva e o órfão, e torcem o direito do estrangeiro, e não me temem, diz o <char style="nd">Senhor</char> dos Exércitos.</para>
  <para style="s">O roubo no tocante aos dízimos e às ofertas</para>
  <para style="p">
    <verse number="6" style="v"/>Porque eu, o <char style="nd">Senhor</char>, não mudo; por isso, vós, ó filhos de Jacó, não sois consumidos. <verse number="7" style="v"/>Desde os dias de vossos pais, vos desviastes dos meus estatutos e não os guardastes; tornai-vos para mim, e eu me tornarei para vós outros, diz o <char style="nd">Senhor</char> dos Exércitos; mas vós dizeis: Em que havemos de tornar? <verse number="8" style="v"/>Roubará o homem a Deus? Todavia, vós me roubais e dizeis: Em que te roubamos? Nos dízimos e nas ofertas. <verse number="9" style="v"/>Com maldição sois amaldiçoados, porque a mim me roubais, vós, a nação toda. <verse number="10" style="v"/>Trazei todos os dízimos à casa do Tesouro, para que haja mantimento na minha casa; e provai-me nisto, diz o <char style="nd">Senhor</char> dos Exércitos, se eu não vos abrir as janelas do céu e não derramar sobre vós bênção sem medida.<note caller="c" style="x"><char style="xo" closed="false">3.8-10 </char><char style="xt" closed="false"><ref loc="LEV 27:30">Lv 27.30</ref>; <ref loc="NUM 18:21-24">Nm 18.21-24</ref>; <ref loc="DEU 12:5-7">Dt 12.5-7</ref>; <ref loc="DEU 14:22-29">14.22-29</ref>; <ref loc="NEH 13:10-12">Ne 13.10-12</ref></char></note> <verse number="11" style="v"/>Por vossa causa, repreenderei o devorador, para que não vos consuma o fruto da terra; a vossa vide no campo não será estéril, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="12" style="v"/>Todas as nações vos chamarão felizes, porque vós sereis uma terra deleitosa, diz o <char style="nd">Senhor</char> dos Exércitos.</para>
  <para style="s">A diferença entre o justo e o perverso</para>
  <para style="p">
    <verse number="13" style="v"/>As vossas palavras foram duras para mim, diz o <char style="nd">Senhor</char>; mas vós dizeis: Que temos falado contra ti? <verse number="14" style="v"/>Vós dizeis: Inútil é servir a Deus; que nos aproveitou termos cuidado em guardar os seus preceitos e em andar de luto diante do <char style="nd">Senhor</char> dos Exércitos? <verse number="15" style="v"/>Ora, pois, nós reputamos por felizes os soberbos; também os que cometem impiedade prosperam, sim, eles tentam ao <char style="nd">Senhor</char> e escapam. <verse number="16" style="v"/>Então, os que temiam ao <char style="nd">Senhor</char> falavam uns aos outros; o <char style="nd">Senhor</char> atentava e ouvia; havia um memorial escrito diante dele para os que temem ao <char style="nd">Senhor</char> e para os que se lembram do seu nome. <verse number="17" style="v"/>Eles serão para mim particular tesouro, naquele dia que prepararei, diz o <char style="nd">Senhor</char> dos Exércitos; poupá-los-ei como um homem poupa a seu filho que o serve. <verse number="18" style="v"/>Então, vereis outra vez a diferença entre o justo e o perverso, entre o que serve a Deus e o que não o serve.</para>
  <chapter number="4" style="c"/>
  <para style="s">O sol da justiça e seu precursor</para>
  <para style="p">
    <verse number="1" style="v"/>Pois eis que vem o dia e arde como fornalha; todos os soberbos e todos os que cometem perversidade serão como o restolho; o dia que vem os abrasará, diz o <char style="nd">Senhor</char> dos Exércitos, de sorte que não lhes deixará nem raiz nem ramo. <verse number="2" style="v"/>Mas para vós outros que temeis o meu nome nascerá o sol da justiça, trazendo salvação nas suas asas; saireis e saltareis como bezerros soltos da estrebaria. <verse number="3" style="v"/>Pisareis os perversos, porque se farão cinzas debaixo das plantas de vossos pés, naquele dia que prepararei, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="4" style="v"/>Lembrai-vos da Lei de Moisés, meu servo, a qual lhe prescrevi em Horebe para todo o Israel, a saber, estatutos e juízos.</para>
  <para style="p">
    <verse number="5" style="v"/>Eis que eu vos enviarei o profeta Elias,<note caller="a" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="MAT 11:14">Mt 11.14</ref>; <ref loc="MAT 17:10-13">17.10-13</ref>; <ref loc="MRK 9:11-13">Mc 9.11-13</ref>; <ref loc="LUK 1:17">Lc 1.17</ref>; <ref loc="JHN 1:21">Jo 1.21</ref></char></note> antes que venha o grande e terrível Dia do <char style="nd">Senhor</char>; <verse number="6" style="v"/>ele converterá o coração dos pais aos filhos e o coração dos filhos a seus pais, para que eu não venha e fira a terra com maldição.</para>
</usx>
