<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="MIC" style="id">Miqueias – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Miqueias</para>
  <para style="toc1">Miqueias</para>
  <para style="toc2">Miqueias</para>
  <para style="toc3">Mq</para>
  <para style="mt1">Miqueias</para>
  <para style="is1">Introdução</para>
  <para style="ip">Miqueias, um dos grandes profetas do oitavo século antes de Cristo, viveu no tempo de Isaías. Natural de uma pequena cidade de Judá, o Reino do Sul, ele viu que Judá corria o perigo de sofrer o mesmo castigo que Israel, o Reino do Norte, havia sofrido. Miqueias fala contra os pecados do povo de Judá e de Israel. Mas ele também anuncia a bondade de Deus: o Deus que castiga o seu povo é o Deus que perdoa.</para>
  <para style="ip">Alguns textos notáveis deste livro são: o domínio universal da paz <char style="xt">(<ref loc="MIC 4:1-4">4.1-4</ref>)</char>, o futuro rei que ia nascer em Belém e que traria paz ao povo de Deus <char style="xt">(<ref loc="MIC 5:2-4">5.2-4</ref>)</char> e a definição clara e resumida daquilo que Deus exige do seu povo: “Ele te declarou, ó homem, o que é bom e que é o que o Senhor pede de ti: que pratiques a justiça, e ames a misericórdia, e andes humildemente com o teu Deus” <char style="xt">(<ref loc="MIC 6:8">6.8</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. Juízo de Deus sobre Israel e sobre Judá <char style="ior">(<ref loc="MIC 1:1-3:12">1.1—3.12</ref>)</char></para>
  <para style="io1">2. Reinado universal do Senhor <char style="ior">(<ref loc="MIC 4:1-5:15">4.1—5.15</ref>)</char></para>
  <para style="io1">3. A corrupção de Israel e a misericórdia de Deus <char style="ior">(<ref loc="MIC 6:1-7:20">6.1—7.20</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Ameaças contra Israel e Judá</para>
  <para style="p">
    <verse number="1" style="v"/>Palavra do <char style="nd">Senhor</char> que em visão veio a Miqueias, morastita, nos dias de Jotão,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 15:32-38">2Rs 15.32-38</ref>; <ref loc="2CH 27:1-7">2Cr 27.1-7</ref></char></note> Acaz<note caller="b" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 16:1-20">2Rs 16.1-20</ref>; <ref loc="2CH 28:1-27">2Cr 28.1-27</ref></char></note> e Ezequias,<note caller="c" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 18:1-20:21">2Rs 18.1—20.21</ref>; <ref loc="2CH 29:1-32:33">2Cr 29.1—32.33</ref></char></note> reis de Judá, sobre Samaria e Jerusalém.</para>
  <para style="p">
    <verse number="2" style="v"/>Ouvi, todos os povos, prestai atenção, ó terra e tudo o que ela contém, e seja o <char style="nd">Senhor</char> Deus testemunha contra vós outros, o Senhor desde o seu santo templo. <verse number="3" style="v"/>Porque eis que o <char style="nd">Senhor</char> sai do seu lugar, e desce, e anda sobre os altos da terra. <verse number="4" style="v"/>Os montes debaixo dele se derretem, e os vales se fendem; são como a cera diante do fogo, como as águas que se precipitam num abismo. <verse number="5" style="v"/>Tudo isto por causa da transgressão de Jacó e dos pecados da casa de Israel. Qual é a transgressão de Jacó? Não é Samaria? E quais os altos de Judá? Não é Jerusalém? <verse number="6" style="v"/>Por isso, farei de Samaria um montão de pedras do campo, uma terra de plantar vinhas; farei rebolar as suas pedras para o vale e descobrirei os seus fundamentos. <verse number="7" style="v"/>Todas as suas imagens de escultura serão despedaçadas, e todos os salários de sua impureza serão queimados, e de todos os seus ídolos eu farei uma ruína, porque do preço da prostituição os ajuntou, e a este preço volverão.</para>
  <para style="p">
    <verse number="8" style="v"/>Por isso, lamento e uivo; ando despojado e nu; faço lamentações como de chacais e pranto como de avestruzes. <verse number="9" style="v"/>Porque as suas feridas são incuráveis; o mal chegou até Judá; estendeu-se até à porta do meu povo, até Jerusalém. <verse number="10" style="v"/>Não o anuncieis em Gate, nem choreis; revolvei-vos no pó, em Bete-Leafra. <verse number="11" style="v"/>Passa, ó moradora de Safir, em vergonhosa nudez; a moradora de Zaanã não pode sair; o pranto de Bete-Ezel tira de vós o vosso refúgio. <verse number="12" style="v"/>Pois a moradora de Marote suspira pelo bem, porque desceu do <char style="nd">Senhor</char> o mal até à porta de Jerusalém. <verse number="13" style="v"/>Ata os corcéis ao carro, ó moradora de Laquis; foste o princípio do pecado para a filha de Sião, porque em ti se acharam as transgressões de Israel. <verse number="14" style="v"/>Portanto, darás presentes de despedida a Moresete-Gate; as casas de Aczibe serão para engano dos reis de Israel. <verse number="15" style="v"/>Enviar-te-ei ainda quem tomará posse de ti, ó moradora de Maressa; chegará até Adulão a glória de Israel. <verse number="16" style="v"/>Faze-te calva e tosquia-te, por causa dos filhos que eram as tuas delícias; alarga a tua calva como a águia, porque de ti serão levados para o cativeiro.</para>
  <chapter number="2" style="c"/>
  <para style="s">Ai dos opressores gananciosos</para>
  <para style="p">
    <verse number="1" style="v"/>Ai daqueles que, no seu leito, imaginam a iniquidade e maquinam o mal! À luz da alva, o praticam, porque o poder está em suas mãos. <verse number="2" style="v"/>Se cobiçam campos, os arrebatam; se casas, as tomam; assim, fazem violência a um homem e à sua casa, a uma pessoa e à sua herança. <verse number="3" style="v"/>Portanto, assim diz o <char style="nd">Senhor</char>: Eis que projeto mal contra esta família, do qual não tirareis a vossa cerviz; e não andareis altivamente, porque o tempo será mau. <verse number="4" style="v"/>Naquele dia, se criará contra vós outros um provérbio, se levantará pranto lastimoso e se dirá: Estamos inteiramente desolados! A porção do meu povo, Deus a troca! Como me despoja! Reparte os nossos campos aos rebeldes! <verse number="5" style="v"/>Portanto, não terás, na congregação do <char style="nd">Senhor</char>, quem, pela sorte, lançando o cordel, meça possessões.</para>
  <para style="s">Contra os falsos profetas</para>
  <para style="p">
    <verse number="6" style="v"/>Não babujeis, dizem eles. Não babujeis tais coisas, porque a desgraça não cairá sobre nós.</para>
  <para style="p">
    <verse number="7" style="v"/>Tais coisas anunciadas não alcançarão a casa de Jacó. Está irritado o Espírito do <char style="nd">Senhor</char>? São estas as suas obras? Sim, as minhas palavras fazem o bem ao que anda retamente; <verse number="8" style="v"/>mas, há pouco, se levantou o meu povo como inimigo; além da roupa, roubais a capa àqueles que passam seguros, sem pensar em guerra. <verse number="9" style="v"/>Lançais fora as mulheres de meu povo do seu lar querido; dos filhinhos delas tirais a minha glória, para sempre. <verse number="10" style="v"/>Levantai-vos e ide-vos embora, porque não é lugar aqui de descanso; ide-vos por causa da imundícia que destrói, sim, que destrói dolorosamente. <verse number="11" style="v"/>Se houver alguém que, seguindo o vento da falsidade, mentindo, diga: Eu te profetizarei do vinho e da bebida forte, será este tal o profeta deste povo.</para>
  <para style="s">O <char style="nd">Senhor</char> congrega o restante de Israel</para>
  <para style="p">
    <verse number="12" style="v"/>Certamente, te ajuntarei todo, ó Jacó; certamente, congregarei o restante de Israel; pô-los-ei todos juntos, como ovelhas no aprisco, como rebanho no meio do seu pasto; farão grande ruído, por causa da multidão dos homens. <verse number="13" style="v"/>Subirá diante deles o que abre caminho; eles romperão, entrarão pela porta e sairão por ela; e o seu Rei irá adiante deles; sim, o <char style="nd">Senhor</char>, à sua frente.</para>
  <chapter number="3" style="c"/>
  <para style="s">Ameaças contra os chefes, os sacerdotes e os falsos profetas</para>
  <para style="p">
    <verse number="1" style="v"/>Disse eu: Ouvi, agora, vós, cabeças de Jacó, e vós, chefes da casa de Israel: Não é a vós outros que pertence saber o juízo? <verse number="2" style="v"/>Os que aborreceis o bem e amais o mal; e deles arrancais a pele e a carne de cima dos seus ossos; <verse number="3" style="v"/>que comeis a carne do meu povo, e lhes arrancais a pele, e lhes esmiuçais os ossos, e os repartis como para a panela e como carne no meio do caldeirão? <verse number="4" style="v"/>Então, chamarão ao <char style="nd">Senhor</char>, mas não os ouvirá; antes, esconderá deles a sua face, naquele tempo, visto que eles fizeram mal nas suas obras.</para>
  <para style="p">
    <verse number="5" style="v"/>Assim diz o <char style="nd">Senhor</char> acerca dos profetas que fazem errar o meu povo e que clamam: Paz, quando têm o que mastigar, mas apregoam guerra santa contra aqueles que nada lhes metem na boca. <verse number="6" style="v"/>Portanto, se vos fará noite sem visão, e tereis treva sem adivinhação; pôr-se-á o sol sobre os profetas, e sobre eles se enegrecerá o dia. <verse number="7" style="v"/>Os videntes se envergonharão, e os adivinhadores se confundirão; sim, todos eles cobrirão o seu bigode, porque não há resposta de Deus. <verse number="8" style="v"/>Eu, porém, estou cheio do poder do Espírito do <char style="nd">Senhor</char>, cheio de juízo e de força, para declarar a Jacó a sua transgressão e a Israel, o seu pecado.</para>
  <para style="p">
    <verse number="9" style="v"/>Ouvi, agora, isto, vós, cabeças de Jacó, e vós, chefes da casa de Israel, que abominais o juízo, e perverteis tudo o que é direito, <verse number="10" style="v"/>e edificais a Sião com sangue e a Jerusalém, com perversidade. <verse number="11" style="v"/>Os seus cabeças dão as sentenças por suborno, os seus sacerdotes ensinam por interesse, e os seus profetas adivinham por dinheiro; e ainda se encostam ao <char style="nd">Senhor</char>, dizendo: Não está o <char style="nd">Senhor</char> no meio de nós? Nenhum mal nos sobrevirá. <verse number="12" style="v"/>Portanto, por causa de vós, Sião será lavrada<note caller="a" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="JER 26:18">Jr 26.18</ref></char></note> como um campo, e Jerusalém se tornará em montões de ruínas, e o monte do templo, numa colina coberta de mato.</para>
  <chapter number="4" style="c"/>
  <para style="s">O anúncio do chamamento dos gentios</para>
  <para style="r">
    <ref loc="ISA 2:1-4">Is 2.1-4</ref></para>
  <para style="p">
    <verse number="1" style="v"/>Mas, nos últimos dias, acontecerá que o monte da Casa do <char style="nd">Senhor</char> será estabelecido no cimo dos montes e se elevará sobre os outeiros, e para ele afluirão os povos. <verse number="2" style="v"/>Irão muitas nações e dirão: Vinde, e subamos ao monte do <char style="nd">Senhor</char> e à casa do Deus de Jacó, para que nos ensine os seus caminhos, e andemos pelas suas veredas; porque de Sião procederá a lei, e a palavra do <char style="nd">Senhor</char>, de Jerusalém. <verse number="3" style="v"/>Ele julgará entre muitos povos e corrigirá nações poderosas e longínquas; estes converterão as suas espadas em relhas de arados<note caller="a" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false"><ref loc="JOL 3:10">Jl 3.10</ref></char></note> e suas lanças, em podadeiras; uma nação não levantará a espada contra outra nação, nem aprenderão mais a guerra. <verse number="4" style="v"/>Mas assentar-se-á cada um<note caller="b" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="ZEC 3:10">Zc 3.10</ref></char></note> debaixo da sua videira e debaixo da sua figueira, e não haverá quem os espante, porque a boca do <char style="nd">Senhor</char> dos Exércitos o disse. <verse number="5" style="v"/>Porque todos os povos andam, cada um em nome do seu deus; mas, quanto a nós, andaremos em o nome do <char style="nd">Senhor</char>, nosso Deus, para todo o sempre.</para>
  <para style="p">
    <verse number="6" style="v"/>Naquele dia, diz o <char style="nd">Senhor</char>, congregarei os que coxeiam e recolherei os que foram expulsos e os que eu afligira. <verse number="7" style="v"/>Dos que coxeiam farei a parte restante e dos que foram arrojados para longe, uma poderosa nação; e o <char style="nd">Senhor</char> reinará sobre eles no monte Sião, desde agora e para sempre. <verse number="8" style="v"/>A ti, ó torre do rebanho, monte da filha de Sião, a ti virá; sim, virá o primeiro domínio, o reino da filha de Jerusalém.</para>
  <para style="p">
    <verse number="9" style="v"/>Agora, por que tamanho grito? Não há rei em ti? Pereceu o teu conselheiro? Apoderou-se de ti a dor como da que está para dar à luz? <verse number="10" style="v"/>Sofre dores e esforça-te, ó filha de Sião, como a que está para dar à luz,<note caller="c" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="REV 12:2">Ap 12.2</ref></char></note> porque, agora, sairás da cidade, e habitarás no campo, e virás até à Babilônia; ali, porém, serás libertada; ali, te remirá o <char style="nd">Senhor</char> das mãos dos teus inimigos.</para>
  <para style="p">
    <verse number="11" style="v"/>Acham-se, agora, congregadas muitas nações contra ti, que dizem: Seja profanada, e vejam os nossos olhos o seu desejo sobre Sião. <verse number="12" style="v"/>Mas não sabem os pensamentos do <char style="nd">Senhor</char>, nem lhe entendem o plano que as ajuntou como feixes na eira. <verse number="13" style="v"/>Levanta-te e debulha, ó filha de Sião, porque farei de ferro o teu chifre e de bronze, as tuas unhas; e esmiuçarás a muitos povos, e o seu ganho será dedicado ao <char style="nd">Senhor</char>, e os seus bens, ao Senhor de toda a terra.</para>
  <chapter number="5" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Agora, ajunta-te em tropas, ó filha de tropas; pôr-se-á sítio contra nós; ferirão com a vara a face do juiz de Israel.</para>
  <para style="s">O nascimento do Messias e o seu reinado</para>
  <para style="p">
    <verse number="2" style="v"/>E tu, Belém-Efrata,<note caller="a" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="MAT 2:6">Mt 2.6</ref>; <ref loc="JHN 7:42">Jo 7.42</ref></char></note> pequena demais para figurar como grupo de milhares de Judá, de ti me sairá o que há de reinar em Israel, e cujas origens são desde os tempos antigos, desde os dias da eternidade. <verse number="3" style="v"/>Portanto, o <char style="nd">Senhor</char> os entregará até ao tempo em que a que está em dores tiver dado à luz; então, o restante de seus irmãos voltará aos filhos de Israel. <verse number="4" style="v"/>Ele se manterá firme e apascentará o povo na força do <char style="nd">Senhor</char>, na majestade do nome do <char style="nd">Senhor</char>, seu Deus; e eles habitarão seguros, porque, agora, será ele engrandecido até aos confins da terra.</para>
  <para style="p">
    <verse number="5" style="v"/>Este será a nossa paz. Quando a Assíria vier à nossa terra e quando passar sobre os nossos palácios, levantaremos contra ela sete pastores e oito príncipes dentre os homens. <verse number="6" style="v"/>Estes consumirão a terra da Assíria à espada e a terra de Ninrode,<note caller="b" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false"><ref loc="GEN 10:8-11">Gn 10.8-11</ref></char></note> dentro de suas próprias portas. Assim, nos livrará da Assíria, quando esta vier à nossa terra e pisar os nossos limites.</para>
  <para style="p">
    <verse number="7" style="v"/>O restante de Jacó estará no meio de muitos povos, como orvalho do <char style="nd">Senhor</char>, como chuvisco sobre a erva, que não espera pelo homem, nem depende dos filhos de homens. <verse number="8" style="v"/>O restante de Jacó estará entre as nações, no meio de muitos povos, como um leão entre os animais das selvas, como um leãozinho entre os rebanhos de ovelhas, o qual, se passar, as pisará e despedaçará, sem que haja quem as livre.</para>
  <para style="p">
    <verse number="9" style="v"/>A tua mão se exaltará sobre os teus adversários; e todos os teus inimigos serão eliminados. <verse number="10" style="v"/>E sucederá, naquele dia, diz o <char style="nd">Senhor</char>, que eu eliminarei do meio de ti os teus cavalos e destruirei os teus carros de guerra; <verse number="11" style="v"/>destruirei as cidades da tua terra e deitarei abaixo todas as tuas fortalezas; <verse number="12" style="v"/>eliminarei as feitiçarias das tuas mãos, e não terás adivinhadores; <verse number="13" style="v"/>do meio de ti eliminarei as tuas imagens de escultura e as tuas colunas, e tu já não te inclinarás diante da obra das tuas mãos; <verse number="14" style="v"/>eliminarei do meio de ti os teus postes-ídolos e destruirei as tuas cidades. <verse number="15" style="v"/>Com ira e furor, tomarei vingança sobre as nações que não me obedeceram.</para>
  <chapter number="6" style="c"/>
  <para style="s">Deus e seu povo em juízo</para>
  <para style="p">
    <verse number="1" style="v"/>Ouvi, agora, o que diz o <char style="nd">Senhor</char>: Levanta-te, defende a tua causa perante os montes, e ouçam os outeiros a tua voz. <verse number="2" style="v"/>Ouvi, montes, a controvérsia do <char style="nd">Senhor</char>, e vós, duráveis fundamentos da terra, porque o <char style="nd">Senhor</char> tem controvérsia com o seu povo e com Israel entrará em juízo.</para>
  <para style="p">
    <verse number="3" style="v"/>Povo meu, que te tenho feito? E com que te enfadei? Responde-me! <verse number="4" style="v"/>Pois te fiz sair<note caller="a" style="x"><char style="xo" closed="false">6.4 </char><char style="xt" closed="false"><ref loc="EXO 12:50-51">Êx 12.50-51</ref></char></note> da terra do Egito e da casa da servidão te remi; e enviei adiante de ti Moisés, Arão e Miriã.<note caller="b" style="x"><char style="xo" closed="false">6.4 </char><char style="xt" closed="false"><ref loc="EXO 15:20">Êx 15.20</ref></char></note> <verse number="5" style="v"/>Povo meu, lembra-te, agora, do que maquinou Balaque,<note caller="c" style="x"><char style="xo" closed="false">6.5 </char><char style="xt" closed="false"><ref loc="NUM 22:2-24:25">Nm 22.2—24.25</ref></char></note> rei de Moabe, e do que lhe respondeu Balaão, filho de Beor, e do que aconteceu desde Sitim<note caller="d" style="x"><char style="xo" closed="false">6.5 </char><char style="xt" closed="false"><ref loc="JOS 3:1-4:19">Js 3.1—4.19</ref></char></note> até Gilgal, para que conheças os atos de justiça do <char style="nd">Senhor</char>.</para>
  <para style="p">
    <verse number="6" style="v"/>Com que me apresentarei ao <char style="nd">Senhor</char> e me inclinarei ante o Deus excelso? Virei perante ele com holocaustos, com bezerros de um ano? <verse number="7" style="v"/>Agradar-se-á o <char style="nd">Senhor</char> de milhares de carneiros, de dez mil ribeiros de azeite? Darei o meu primogênito pela minha transgressão, o fruto do meu corpo, pelo pecado da minha alma? <verse number="8" style="v"/>Ele te declarou, ó homem, o que é bom e que é o que o <char style="nd">Senhor</char> pede de ti: que pratiques a justiça, e ames a misericórdia, e andes humildemente com o teu Deus.</para>
  <para style="s">A injustiça terá seu castigo</para>
  <para style="p">
    <verse number="9" style="v"/>A voz do <char style="nd">Senhor</char> clama à cidade (e é verdadeira sabedoria temer-lhe o nome): Ouvi, ó tribos, aquele que a cita. <verse number="10" style="v"/>Ainda há, na casa do ímpio, os tesouros da impiedade e o detestável efa minguado? <verse number="11" style="v"/>Poderei eu inocentar balanças falsas e bolsas de pesos enganosos? <verse number="12" style="v"/>Porque os ricos da cidade estão cheios de violência, e os seus habitantes falam mentiras, e a língua deles é enganosa na sua boca. <verse number="13" style="v"/>Assim, também passarei eu a ferir-te e te deixarei desolada por causa dos teus pecados. <verse number="14" style="v"/>Comerás e não te fartarás; a fome estará nas tuas entranhas; removerás os teus bens, mas não os livrarás; e aquilo que livrares, eu o entregarei à espada. <verse number="15" style="v"/>Semearás; contudo, não segarás; pisarás a azeitona, porém não te ungirás com azeite; pisarás a vindima; no entanto, não lhe beberás o vinho, <verse number="16" style="v"/>porque observaste os estatutos de Onri<note caller="e" style="x"><char style="xo" closed="false">6.16 </char><char style="xt" closed="false"><ref loc="1KI 16:23-28">1Rs 16.23-28</ref></char></note> e todas as obras da casa de Acabe<note caller="f" style="x"><char style="xo" closed="false">6.16 </char><char style="xt" closed="false"><ref loc="1KI 16:29-34">1Rs 16.29-34</ref>; <ref loc="1KI 21:25-26">21.25-26</ref></char></note> e andaste nos conselhos deles. Por isso, eu farei de ti uma desolação e dos habitantes da tua cidade, um alvo de vaias; assim, trareis sobre vós o opróbrio dos povos.</para>
  <chapter number="7" style="c"/>
  <para style="s">A corrupção moral de Israel</para>
  <para style="p">
    <verse number="1" style="v"/>Ai de mim! Porque estou como quando são colhidas as frutas do verão, como os rabiscos da vindima: não há cacho de uvas para chupar, nem figos temporãos que a minha alma deseja. <verse number="2" style="v"/>Pereceu da terra o piedoso, e não há entre os homens um que seja reto; todos espreitam para derramarem sangue; cada um caça a seu irmão com rede. <verse number="3" style="v"/>As suas mãos estão sobre o mal e o fazem diligentemente; o príncipe exige condenação, o juiz aceita suborno, o grande fala dos maus desejos de sua alma, e, assim, todos eles juntamente urdem a trama. <verse number="4" style="v"/>O melhor deles é como um espinheiro; o mais reto é pior do que uma sebe de espinhos. É chegado o dia anunciado por tuas sentinelas, o dia do teu castigo; aí está a confusão deles. <verse number="5" style="v"/>Não creiais no amigo, nem confieis no companheiro. Guarda a porta de tua boca àquela que reclina sobre o teu peito. <verse number="6" style="v"/>Porque o filho despreza o pai,<note caller="a" style="x"><char style="xo" closed="false">7.6 </char><char style="xt" closed="false"><ref loc="MAT 10:35-36">Mt 10.35-36</ref>; <ref loc="LUK 12:53">Lc 12.53</ref></char></note> a filha se levanta contra a mãe, a nora, contra a sogra; os inimigos do homem são os da sua própria casa.</para>
  <para style="p">
    <verse number="7" style="v"/>Eu, porém, olharei para o <char style="nd">Senhor</char> e esperarei no Deus da minha salvação; o meu Deus me ouvirá.</para>
  <para style="s">O <char style="nd">Senhor</char> se compadece de Israel</para>
  <para style="p">
    <verse number="8" style="v"/>Ó inimiga minha, não te alegres a meu respeito; ainda que eu tenha caído, levantar-me-ei; se morar nas trevas, o <char style="nd">Senhor</char> será a minha luz. <verse number="9" style="v"/>Sofrerei a ira do <char style="nd">Senhor</char>, porque pequei contra ele, até que julgue a minha causa e execute o meu direito; ele me tirará para a luz, e eu verei a sua justiça. <verse number="10" style="v"/>A minha inimiga verá isso, e a ela cobrirá a vergonha, a ela que me diz: Onde está o <char style="nd">Senhor</char>, teu Deus? Os meus olhos a contemplarão; agora, será pisada aos pés como a lama das ruas. <verse number="11" style="v"/>No dia da reedificação dos teus muros, nesse dia, serão os teus limites removidos para mais longe. <verse number="12" style="v"/>Nesse dia, virão a ti, desde a Assíria até às cidades do Egito, e do Egito até ao rio Eufrates, e do mar até ao mar, e da montanha até à montanha. <verse number="13" style="v"/>Todavia, a terra será posta em desolação, por causa dos seus moradores, por causa do fruto das suas obras.</para>
  <para style="p">
    <verse number="14" style="v"/>Apascenta o teu povo com o teu bordão, o rebanho da tua herança, que mora a sós no bosque, no meio da terra fértil; apascentem-se em Basã e Gileade, como nos dias de outrora. <verse number="15" style="v"/>Eu lhe mostrarei maravilhas, como nos dias da tua saída da terra do Egito. <verse number="16" style="v"/>As nações verão isso e se envergonharão de todo o seu poder; porão a mão sobre a boca, e os seus ouvidos ficarão surdos. <verse number="17" style="v"/>Lamberão o pó como serpentes; como répteis da terra, tremendo, sairão dos seus esconderijos e, tremendo, virão ao <char style="nd">Senhor</char>, nosso Deus; e terão medo de ti.</para>
  <para style="p">
    <verse number="18" style="v"/>Quem, ó Deus, é semelhante a ti, que perdoas a iniquidade e te esqueces da transgressão do restante da tua herança? O <char style="nd">Senhor</char> não retém a sua ira para sempre, porque tem prazer na misericórdia. <verse number="19" style="v"/>Tornará a ter compaixão de nós; pisará aos pés as nossas iniquidades e lançará todos os nossos pecados nas profundezas do mar. <verse number="20" style="v"/>Mostrarás a Jacó a fidelidade e a Abraão, a misericórdia, as quais juraste a nossos pais, desde os dias antigos.</para>
</usx>
