<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="NAM" style="id">Naum – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Naum</para>
  <para style="toc1">Naum</para>
  <para style="toc2">Naum</para>
  <para style="toc3">Na</para>
  <para style="mt1">Naum</para>
  <para style="is1">Introdução</para>
  <para style="ip">O profeta Naum viveu na mesma época em que viveram os profetas Habacuque e Sofonias. O Livro de <char style="bk">Naum</char> é uma poesia sobre a queda de Nínive, a capital da Assíria. Durante cento e cinquenta anos, a Assíria havia dominado os países do Oriente Médio, mas no ano 612 a.C. os babilônios conquistaram Nínive. O profeta Naum vê a queda de Nínive como o castigo que Deus manda sobre um povo perseguidor e cruel. A linguagem do profeta é brilhante, e por meio de várias figuras ele descreve a queda da grande e poderosa capital da Assíria.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. O julgamento de Deus contra Nínive <char style="ior">(<ref loc="NAM 1:1-15">1.1-15</ref>)</char></para>
  <para style="io1">2. A queda de Nínive <char style="ior">(<ref loc="NAM 2:1-3:19">2.1—3.19</ref>)</char></para>
  <para style="io2">a. Cerco e tomada <char style="ior">(<ref loc="NAM 2:1-13">2.1-13</ref>)</char></para>
  <para style="io2">b. Ruína completa <char style="ior">(<ref loc="NAM 3:1-19">3.1-19</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">A ira e a misericórdia de Deus</para>
  <para style="p">
    <verse number="1" style="v"/>Sentença contra Nínive.<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ISA 10:5-34">Is 10.5-34</ref>; <ref loc="ZEP 2:13-15">Sf 2.13-15</ref></char></note> Livro da visão de Naum, o elcosita.</para>
  <para style="p">
    <verse number="2" style="v"/>O <char style="nd">Senhor</char> é Deus zeloso e vingador, o <char style="nd">Senhor</char> é vingador e cheio de ira; o <char style="nd">Senhor</char> toma vingança contra os seus adversários e reserva indignação para os seus inimigos. <verse number="3" style="v"/>O <char style="nd">Senhor</char> é tardio em irar-se, mas grande em poder e jamais inocenta o culpado; o <char style="nd">Senhor</char> tem o seu caminho na tormenta e na tempestade, e as nuvens são o pó dos seus pés. <verse number="4" style="v"/>Ele repreende o mar, e o faz secar, e míngua todos os rios; desfalecem Basã e o Carmelo, e a flor do Líbano se murcha. <verse number="5" style="v"/>Os montes tremem perante ele, e os outeiros se derretem; e a terra se levanta diante dele, sim, o mundo e todos os que nele habitam. <verse number="6" style="v"/>Quem pode suportar a sua indignação? E quem subsistirá diante do furor da sua ira? A sua cólera se derrama como fogo, e as rochas são por ele demolidas. <verse number="7" style="v"/>O <char style="nd">Senhor</char> é bom, é fortaleza no dia da angústia e conhece os que nele se refugiam. <verse number="8" style="v"/>Mas, com inundação transbordante, acabará de uma vez com o lugar desta cidade; com trevas, perseguirá o <char style="nd">Senhor</char> os seus inimigos. <verse number="9" style="v"/>Que pensais vós contra o <char style="nd">Senhor</char>? Ele mesmo vos consumirá de todo; não se levantará por duas vezes a angústia. <verse number="10" style="v"/>Porque, ainda que eles se entrelaçam como os espinhos e se saturam de vinho como bêbados, serão inteiramente consumidos como palha seca.</para>
  <para style="p">
    <verse number="11" style="v"/>De ti, Nínive, saiu um que maquina o mal contra o <char style="nd">Senhor</char>, um conselheiro vil. <verse number="12" style="v"/>Assim diz o <char style="nd">Senhor</char>: Por mais seguros que estejam e por mais numerosos que sejam, ainda assim serão exterminados e passarão; eu te afligi, mas não te afligirei mais.</para>
  <para style="p">
    <verse number="13" style="v"/>Mas de sobre ti, Judá, quebrarei o jugo deles e romperei os teus laços. <verse number="14" style="v"/>Porém contra ti, Assíria, o <char style="nd">Senhor</char> deu ordem que não haja posteridade que leve o teu nome; da casa dos teus deuses exterminarei as imagens de escultura e de fundição; farei o teu sepulcro, porque és vil.</para>
  <para style="p">
    <verse number="15" style="v"/>Eis sobre os montes os pés do que anuncia boas-novas, do que anuncia a paz!<note caller="b" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false"><ref loc="ISA 52:7">Is 52.7</ref></char></note> Celebra as tuas festas, ó Judá, cumpre os teus votos, porque o homem vil já não passará por ti; ele é inteiramente exterminado.</para>
  <chapter number="2" style="c"/>
  <para style="s">O cerco e a tomada de Nínive</para>
  <para style="p">
    <verse number="1" style="v"/>O destruidor sobe contra ti, ó Nínive! Guarda a fortaleza, vigia o caminho, fortalece os lombos, reúne todas as tuas forças! <verse number="2" style="v"/>(Porque o <char style="nd">Senhor</char> restaura a glória de Jacó, como a glória de Israel; porque saqueadores os saquearam e destruíram os seus sarmentos.) <verse number="3" style="v"/>Os escudos dos seus heróis são vermelhos, os homens valentes vestem escarlata, cintila o aço dos carros no dia do seu aparelhamento, e vibram as lanças. <verse number="4" style="v"/>Os carros passam furiosamente pelas ruas e se cruzam velozes pelas praças; parecem tochas, correm como relâmpago.</para>
  <para style="p">
    <verse number="5" style="v"/>Os nobres são chamados, mas tropeçam em seu caminho; apressam-se para chegar ao muro e já encontram o testudo inimigo armado. <verse number="6" style="v"/>As comportas dos rios se abrem, e o palácio é destruído. <verse number="7" style="v"/>Está decretado: a cidade-rainha está despida e levada em cativeiro, as suas servas gemem como pombas e batem no peito. <verse number="8" style="v"/>Nínive, desde que existe, tem sido como um açude de águas; mas, agora, fogem. Parai! Parai! Clama-se; mas ninguém se volta. <verse number="9" style="v"/>Saqueai a prata, saqueai o ouro, porque não se acabam os tesouros; há abastança de todo objeto desejável. <verse number="10" style="v"/>Ah! Vacuidade, desolação, ruína! O coração se derrete, os joelhos tremem, em todos os lombos há angústia, e o rosto de todos eles empalidece.</para>
  <para style="p">
    <verse number="11" style="v"/>Onde está, agora, o covil dos leões e o lugar do pasto dos leõezinhos, onde passeavam o leão, a leoa e o filhote do leão, sem que ninguém os espantasse? <verse number="12" style="v"/>O leão arrebatava o bastante para os seus filhotes, estrangulava a presa para as suas leoas, e enchia de vítimas as suas cavernas, e os seus covis, de rapina. <verse number="13" style="v"/>Eis que eu estou contra ti, diz o <char style="nd">Senhor</char> dos Exércitos; queimarei na fumaça os teus carros, a espada devorará os teus leõezinhos, arrancarei da terra a tua presa, e já não se ouvirá a voz dos teus embaixadores.</para>
  <chapter number="3" style="c"/>
  <para style="s">A ruína completa de Nínive</para>
  <para style="p">
    <verse number="1" style="v"/>Ai da cidade sanguinária, toda cheia de mentiras e de roubo e que não solta a sua presa! <verse number="2" style="v"/>Eis o estalo de açoites e o estrondo das rodas; o galope de cavalos e carros que vão saltando; <verse number="3" style="v"/>os cavaleiros que esporeiam, a espada flamejante, o relampejar da lança e multidão de traspassados, massa de cadáveres, mortos sem fim; tropeça gente sobre os mortos. <verse number="4" style="v"/>Tudo isso por causa da grande prostituição da bela e encantadora meretriz, da mestra de feitiçarias, que vendia os povos com a sua prostituição e as gentes, com as suas feitiçarias. <verse number="5" style="v"/>Eis que eu estou contra ti, diz o <char style="nd">Senhor</char> dos Exércitos; levantarei as abas de tua saia sobre o teu rosto, e mostrarei às nações a tua nudez, e aos reinos, as tuas vergonhas. <verse number="6" style="v"/>Lançarei sobre ti imundícias, tratar-te-ei com desprezo e te porei por espetáculo. <verse number="7" style="v"/>Há de ser que todos os que te virem fugirão de ti e dirão: Nínive está destruída; quem terá compaixão dela? De onde buscarei os que te consolem?</para>
  <para style="p">
    <verse number="8" style="v"/>És tu melhor do que Nô-Amom, que estava situada entre o Nilo e seus canais, cercada de águas, tendo por baluarte o mar e ainda o mar, por muralha? <verse number="9" style="v"/>Etiópia e Egito eram a sua força, e esta, sem limite; Pute e Líbia, o seu socorro. <verse number="10" style="v"/>Todavia, ela foi levada ao exílio, foi para o cativeiro; também os seus filhos foram despedaçados nas esquinas de todas as ruas; sobre os seus nobres lançaram sortes, e todos os seus grandes foram presos com grilhões.</para>
  <para style="p">
    <verse number="11" style="v"/>Também tu, Nínive, serás embriagada e te esconderás; também procurarás refúgio contra o inimigo. <verse number="12" style="v"/>Todas as tuas fortalezas são como figueiras com figos temporãos; se os sacodem, caem na boca do que os há de comer. <verse number="13" style="v"/>Eis que as tuas tropas, no meio de ti, são como mulheres; as portas do teu país estão abertas de par em par aos teus inimigos; o fogo consome os teus ferrolhos.</para>
  <para style="p">
    <verse number="14" style="v"/>Tira água para o tempo do cerco, fortifica as tuas fortalezas, entra no barro e pisa a massa, toma a forma para os ladrilhos. <verse number="15" style="v"/>No entanto, o fogo ali te consumirá, a espada te exterminará, consumir-te-á como o gafanhoto. Ainda que te multiplicas como o gafanhoto e te multiplicas como a locusta; <verse number="16" style="v"/>ainda que fizeste os teus negociantes mais numerosos do que as estrelas do céu, o gafanhoto devorador invade e sai voando. <verse number="17" style="v"/>Os teus príncipes são como os gafanhotos, e os teus chefes, como os gafanhotos grandes, que se acampam nas sebes nos dias de frio; em subindo o sol, voam embora, e não se conhece o lugar onde estão.</para>
  <para style="p">
    <verse number="18" style="v"/>Os teus pastores dormem, ó rei da Assíria; os teus nobres dormitam; o teu povo se derrama pelos montes, e não há quem o ajunte.</para>
  <para style="p">
    <verse number="19" style="v"/>Não há remédio para a tua ferida; a tua chaga é incurável; todos os que ouvirem a tua fama baterão palmas sobre ti; porque sobre quem não passou continuamente a tua maldade?</para>
</usx>
