<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="NEH" style="id">Neemias – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Neemias</para>
  <para style="toc1">O Livro de Neemias</para>
  <para style="toc2">Neemias</para>
  <para style="toc3">Ne</para>
  <para style="mt2">O Livro de</para>
  <para style="mt1">Neemias</para>
  <para style="is1">Introdução</para>
  <para style="ip">O Livro de <char style="bk">Neemias</char> pode ser dividido em três partes:</para>
  <para style="ip">1. A história da reconstrução das muralhas de Jerusalém, dirigida por Neemias, que foi mandado pelo rei da Pérsia para governar Judá. Neemias realizou também várias reformas sociais e religiosas.</para>
  <para style="ip">2. A leitura, dirigida por Esdras, da Lei de Deus e a confissão de pecados pelo povo.</para>
  <para style="ip">3. Outras atividades de Neemias como governador de Judá. Neemias sempre dependeu de Deus e foi um homem de oração.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. Neemias volta para Jerusalém <char style="ior">(<ref loc="NEH 1:1-2:20">1.1—2.20</ref>)</char></para>
  <para style="io1">2. A reconstrução das muralhas de Jerusalém <char style="ior">(<ref loc="NEH 3:1-7:73">3.1—7.73</ref>)</char></para>
  <para style="io1">3. A leitura da Lei e a renovação da aliança <char style="ior">(<ref loc="NEH 8:1-10:39">8.1—10.39</ref>)</char></para>
  <para style="io1">4. Outras atividades de Neemias <char style="ior">(<ref loc="NEH 11:1-13:31">11.1—13.31</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Neemias ora por Jerusalém</para>
  <para style="p">
    <verse number="1" style="v"/>As palavras de Neemias, filho de Hacalias. No mês de quisleu, no ano vigésimo, estando eu na cidadela de Susã, <verse number="2" style="v"/>veio Hanani, um de meus irmãos, com alguns de Judá; então, lhes perguntei pelos judeus que escaparam e que não foram levados para o exílio e acerca de Jerusalém. <verse number="3" style="v"/>Disseram-me: Os restantes, que não foram levados para o exílio e se acham lá na província, estão em grande miséria e desprezo; os muros de Jerusalém estão derribados, e as suas portas, queimadas.</para>
  <para style="p">
    <verse number="4" style="v"/>Tendo eu ouvido estas palavras, assentei-me, e chorei, e lamentei por alguns dias; e estive jejuando e orando perante o Deus dos céus. <verse number="5" style="v"/>E disse: ah! <char style="nd">Senhor</char>, Deus dos céus, Deus grande e temível, que guardas a aliança e a misericórdia para com aqueles que te amam e guardam os teus mandamentos! <verse number="6" style="v"/>Estejam, pois, atentos os teus ouvidos, e os teus olhos, abertos, para acudires à oração do teu servo, que hoje faço à tua presença, dia e noite, pelos filhos de Israel, teus servos; e faço confissão pelos pecados dos filhos de Israel, os quais temos cometido contra ti; pois eu e a casa de meu pai temos pecado. <verse number="7" style="v"/>Temos procedido de todo corruptamente contra ti, não temos guardado os mandamentos, nem os estatutos, nem os juízos que ordenaste a Moisés, teu servo. <verse number="8" style="v"/>Lembra-te da palavra que ordenaste a Moisés, teu servo, dizendo: Se transgredirdes, eu vos espalharei<note caller="a" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="LEV 26:33">Lv 26.33</ref></char></note> por entre os povos; <verse number="9" style="v"/>mas, se vos converterdes a mim,<note caller="b" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="DEU 30:1-5">Dt 30.1-5</ref></char></note> e guardardes os meus mandamentos, e os cumprirdes, então, ainda que os vossos rejeitados estejam pelas extremidades do céu, de lá os ajuntarei e os trarei para o lugar que tenho escolhido para ali fazer habitar o meu nome. <verse number="10" style="v"/>Estes ainda são teus servos e o teu povo que resgataste com teu grande poder e com tua mão poderosa. <verse number="11" style="v"/>Ah! Senhor, estejam, pois, atentos os teus ouvidos à oração do teu servo e à dos teus servos que se agradam de temer o teu nome; concede que seja bem-sucedido hoje o teu servo e dá-lhe mercê perante este homem. Nesse tempo eu era copeiro do rei.</para>
  <chapter number="2" style="c"/>
  <para style="s">Neemias mandado a Jerusalém</para>
  <para style="p">
    <verse number="1" style="v"/>No mês de nisã, no ano vigésimo do rei Artaxerxes, uma vez posto o vinho diante dele, eu o tomei para oferecer e lho dei; ora, eu nunca antes estivera triste diante dele. <verse number="2" style="v"/>O rei me disse: Por que está triste o teu rosto, se não estás doente? Tem de ser tristeza do coração. Então, temi sobremaneira <verse number="3" style="v"/>e lhe respondi: viva o rei para sempre! Como não me estaria triste o rosto se a cidade,<note caller="a" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="2KI 25:8-10">2Rs 25.8-10</ref>; <ref loc="2CH 36:19">2Cr 36.19</ref>; <ref loc="JER 52:12-14">Jr 52.12-14</ref></char></note> onde estão os sepulcros de meus pais, está assolada e tem as portas consumidas pelo fogo? <verse number="4" style="v"/>Disse-me o rei: Que me pedes agora? Então, orei ao Deus dos céus <verse number="5" style="v"/>e disse ao rei: se é do agrado do rei, e se o teu servo acha mercê em tua presença, peço-te que me envies a Judá, à cidade dos sepulcros de meus pais, para que eu a reedifique. <verse number="6" style="v"/>Então, o rei, estando a rainha assentada junto dele, me disse: Quanto durará a tua ausência? Quando voltarás? Aprouve ao rei enviar-me, e marquei certo prazo. <verse number="7" style="v"/>E ainda disse ao rei: Se ao rei parece bem, deem-se-me cartas para os governadores dalém do Eufrates, para que me permitam passar e entrar em Judá, <verse number="8" style="v"/>como também carta para Asafe, guarda das matas do rei, para que me dê madeira para as vigas das portas da cidadela do templo, para os muros da cidade e para a casa em que deverei alojar-me. E o rei mas deu, porque a boa mão do meu Deus era comigo.</para>
  <para style="p">
    <verse number="9" style="v"/>Então, fui aos governadores dalém do Eufrates e lhes entreguei as cartas do rei; ora, o rei tinha enviado comigo oficiais do exército e cavaleiros. <verse number="10" style="v"/>Disto ficaram sabendo Sambalate, o horonita, e Tobias, o servo amonita; e muito lhes desagradou que alguém viesse a procurar o bem dos filhos de Israel.</para>
  <para style="s">Neemias anima o povo a reedificar os muros</para>
  <para style="p">
    <verse number="11" style="v"/>Cheguei a Jerusalém, onde estive três dias. <verse number="12" style="v"/>Então, à noite me levantei, e uns poucos homens, comigo; não declarei a ninguém o que o meu Deus me pusera no coração para eu fazer em Jerusalém. Não havia comigo animal algum, senão o que eu montava. <verse number="13" style="v"/>De noite, saí pela Porta do Vale, para o lado da Fonte do Dragão e para a Porta do Monturo e contemplei os muros de Jerusalém, que estavam assolados, cujas portas tinham sido consumidas pelo fogo. <verse number="14" style="v"/>Passei à Porta da Fonte e ao açude do rei; mas não havia lugar por onde passasse o animal que eu montava. <verse number="15" style="v"/>Subi à noite pelo ribeiro e contemplei ainda os muros; voltei, entrei pela Porta do Vale e tornei para casa. <verse number="16" style="v"/>Não sabiam os magistrados aonde eu fora nem o que fazia, pois até aqui não havia eu declarado coisa alguma, nem aos judeus, nem aos sacerdotes, nem aos nobres, nem aos magistrados, nem aos mais que faziam a obra.</para>
  <para style="p">
    <verse number="17" style="v"/>Então, lhes disse: Estais vendo a miséria em que estamos, Jerusalém assolada, e as suas portas, queimadas; vinde, pois, reedifiquemos os muros de Jerusalém e deixemos de ser opróbrio. <verse number="18" style="v"/>E lhes declarei como a boa mão do meu Deus estivera comigo e também as palavras que o rei me falara. Então, disseram: Disponhamo-nos e edifiquemos. E fortaleceram as mãos para a boa obra. <verse number="19" style="v"/>Porém Sambalate, o horonita, e Tobias, o servo amonita, e Gesém, o arábio, quando o souberam, zombaram de nós, e nos desprezaram, e disseram: Que é isso que fazeis? Quereis rebelar-vos contra o rei? <verse number="20" style="v"/>Então, lhes respondi: o Deus dos céus é quem nos dará bom êxito; nós, seus servos, nos disporemos e reedificaremos; vós, todavia, não tendes parte, nem direito, nem memorial em Jerusalém.</para>
  <chapter number="3" style="c"/>
  <para style="s">Os que trabalharam na reedificação dos muros</para>
  <para style="p">
    <verse number="1" style="v"/>Então, se dispôs Eliasibe, o sumo sacerdote, com os sacerdotes, seus irmãos, e reedificaram a Porta das Ovelhas; consagraram-na, assentaram-lhe as portas e continuaram a reconstrução até à Torre dos Cem e à Torre de Hananel. <verse number="2" style="v"/>Junto a ele edificaram os homens de Jericó; também, ao seu lado, edificou Zacur, filho de Inri.</para>
  <para style="p">
    <verse number="3" style="v"/>Os filhos de Hassenaá edificaram a Porta do Peixe; colocaram-lhe as vigas e lhe assentaram as portas com seus ferrolhos e trancas. <verse number="4" style="v"/>Ao seu lado, reparou Meremote, filho de Urias, filho de Coz; junto deste reparou Mesulão, filho de Berequias, filho de Mesezabel, a cujo lado reparou Zadoque, filho de Baaná. <verse number="5" style="v"/>Ao lado destes, repararam os tecoítas; os seus nobres, porém, não se sujeitaram ao serviço do seu senhor.</para>
  <para style="p">
    <verse number="6" style="v"/>Joiada, filho de Paseia, e Mesulão, filho de Besodias, repararam a Porta Velha; colocaram-lhe as vigas e lhe assentaram as portas com seus ferrolhos e trancas. <verse number="7" style="v"/>Junto deles, trabalharam Melatias, gibeonita, e Jadom, meronotita, homens de Gibeão e de Mispa, que pertenciam ao domínio do governador de além do Eufrates. <verse number="8" style="v"/>Ao seu lado, reparou Uziel, filho de Haraías, um dos ourives; junto dele, Hananias, um dos perfumistas; e restauraram Jerusalém até ao Muro Largo. <verse number="9" style="v"/>Junto a estes, trabalhou Refaías, filho de Hur, maioral da metade de Jerusalém. <verse number="10" style="v"/>Ao seu lado, reparou Jedaías, filho de Harumafe, defronte da sua casa; e, ao seu lado, reparou Hatus, filho de Hasabneias. <verse number="11" style="v"/>A outra parte reparou Malquias, filho de Harim, e Hassube, filho de Paate-Moabe, como também a Torre dos Fornos. <verse number="12" style="v"/>Ao lado dele, reparou Salum, filho de Haloés, maioral da outra meia parte de Jerusalém, ele e suas filhas.</para>
  <para style="p">
    <verse number="13" style="v"/>A Porta do Vale, reparou-a Hanum e os moradores de Zanoa; edificaram-na e lhe assentaram as portas com seus ferrolhos e trancas e ainda mil côvados da muralha, até à Porta do Monturo.</para>
  <para style="p">
    <verse number="14" style="v"/>A Porta do Monturo, reparou-a Malquias, filho de Recabe, maioral do distrito de Bete-Haquerém; ele a edificou e lhe assentou as portas com seus ferrolhos e trancas.</para>
  <para style="p">
    <verse number="15" style="v"/>A Porta da Fonte, reparou-a Salum, filho de Col-Hozé, maioral do distrito de Mispa; ele a edificou, e a cobriu, e lhe assentou as portas com seus ferrolhos e trancas, e ainda o muro do açude de Selá, junto ao jardim do rei, até aos degraus que descem da Cidade de Davi. <verse number="16" style="v"/>Depois dele, reparou Neemias, filho de Azbuque, maioral da metade do distrito de Bete-Zur, até defronte dos sepulcros de Davi, até ao açude artificial e até à casa dos heróis. <verse number="17" style="v"/>Depois dele, repararam os levitas, Reum, filho de Bani, e, ao seu lado, Hasabias, maioral da metade do distrito de Queila. <verse number="18" style="v"/>Depois dele, repararam seus irmãos: Bavai, filho de Henadade, maioral da metade do distrito de Queila; <verse number="19" style="v"/>ao seu lado, reparou Ezer, filho de Jesua, maioral de Mispa, outra parte defronte da subida para a casa das armas, no ângulo do muro. <verse number="20" style="v"/>Depois dele, reparou com grande ardor Baruque, filho de Zabai, outra porção, desde o ângulo do muro até à porta da casa de Eliasibe, o sumo sacerdote. <verse number="21" style="v"/>Depois dele, reparou Meremote, filho de Urias, filho de Coz, outra porção, desde a porta da casa de Eliasibe até à extremidade da casa de Eliasibe. <verse number="22" style="v"/>Depois dele, repararam os sacerdotes que habitavam na campina. <verse number="23" style="v"/>Depois, repararam Benjamim e Hassube, defronte da sua casa; depois deles, reparou Azarias, filho de Maaseias, filho de Ananias, junto à sua casa. <verse number="24" style="v"/>Depois dele, reparou Binui, filho de Henadade, outra porção, desde a casa de Azarias até ao ângulo e até à esquina. <verse number="25" style="v"/>Palal, filho de Uzai, reparou defronte do ângulo e da torre que sai da casa real superior, que está junto ao pátio do cárcere; depois dele, reparou Pedaías, filho de Parós, <verse number="26" style="v"/>e os servos do templo que habitavam em Ofel, até defronte da Porta das Águas, para o oriente, e até à torre alta. <verse number="27" style="v"/>Depois, repararam os tecoítas outra porção, defronte da torre grande e alta, e até ao Muro de Ofel.</para>
  <para style="p">
    <verse number="28" style="v"/>Para cima da Porta dos Cavalos, repararam os sacerdotes, cada um defronte da sua casa. <verse number="29" style="v"/>Depois deles, reparou Zadoque, filho de Imer, defronte de sua casa; e, depois dele, Semaías, filho de Secanias, guarda da Porta Oriental. <verse number="30" style="v"/>Depois dele, reparou Hananias, filho de Selemias, e Hanum, o sexto filho de Zalafe, outra porção; depois deles, reparou Mesulão, filho de Berequias, defronte da sua morada. <verse number="31" style="v"/>Depois dele, reparou Malquias, filho de um ourives, até à casa dos servos do templo e dos mercadores, defronte da Porta da Guarda, até ao eirado da esquina. <verse number="32" style="v"/>Entre o eirado da esquina e a Porta das Ovelhas, repararam os ourives e os mercadores.</para>
  <chapter number="4" style="c"/>
  <para style="s">A defesa contra os adversários</para>
  <para style="p">
    <verse number="1" style="v"/>Tendo Sambalate ouvido que edificávamos o muro, ardeu em ira, e se indignou muito, e escarneceu dos judeus. <verse number="2" style="v"/>Então, falou na presença de seus irmãos e do exército de Samaria e disse: Que fazem estes fracos judeus? Permitir-se-lhes-á isso? Sacrificarão? Darão cabo da obra num só dia? Renascerão, acaso, dos montões de pó as pedras que foram queimadas? <verse number="3" style="v"/>Estava com ele Tobias, o amonita, e disse: Ainda que edifiquem, vindo uma raposa, derribará o seu muro de pedra. <verse number="4" style="v"/>Ouve, ó nosso Deus, pois estamos sendo desprezados; caia o seu opróbrio sobre a cabeça deles, e faze que sejam despojo numa terra de cativeiro. <verse number="5" style="v"/>Não lhes encubras a iniquidade, e não se risque de diante de ti o seu pecado, pois te provocaram à ira, na presença dos que edificavam.</para>
  <para style="p">
    <verse number="6" style="v"/>Assim, edificamos o muro, e todo o muro se fechou até a metade de sua altura; porque o povo tinha ânimo para trabalhar.</para>
  <para style="p">
    <verse number="7" style="v"/>Mas, ouvindo Sambalate e Tobias, os arábios, os amonitas e os asdoditas que a reparação dos muros de Jerusalém ia avante e que já se começavam a fechar-lhe as brechas, ficaram sobremodo irados. <verse number="8" style="v"/>Ajuntaram-se todos de comum acordo para virem atacar Jerusalém e suscitar confusão ali. <verse number="9" style="v"/>Porém nós oramos ao nosso Deus e, como proteção, pusemos guarda contra eles, de dia e de noite.</para>
  <para style="p">
    <verse number="10" style="v"/>Então, disse Judá: Já desfaleceram as forças dos carregadores, e os escombros são muitos; de maneira que não podemos edificar o muro. <verse number="11" style="v"/>Disseram, porém, os nossos inimigos: Nada saberão disto, nem verão, até que entremos no meio deles e os matemos; assim, faremos cessar a obra. <verse number="12" style="v"/>Quando os judeus que habitavam na vizinhança deles, dez vezes, nos disseram: De todos os lugares onde moram, subirão contra nós, <verse number="13" style="v"/>então, pus o povo, por famílias, nos lugares baixos e abertos, por detrás do muro, com as suas espadas, e as suas lanças, e os seus arcos; <verse number="14" style="v"/>inspecionei, dispus-me e disse aos nobres, aos magistrados e ao resto do povo: não os temais; lembrai-vos do Senhor, grande e temível, e pelejai pelos vossos irmãos, vossos filhos, vossas filhas, vossa mulher e vossa casa.</para>
  <para style="p">
    <verse number="15" style="v"/>E sucedeu que, ouvindo os nossos inimigos que já o sabíamos e que Deus tinha frustrado o desígnio deles, voltamos todos nós ao muro, cada um à sua obra. <verse number="16" style="v"/>Daquele dia em diante, metade dos meus moços trabalhava na obra, e a outra metade empunhava lanças, escudos, arcos e couraças; e os chefes estavam por detrás de toda a casa de Judá; <verse number="17" style="v"/>os carregadores, que por si mesmos tomavam as cargas, cada um com uma das mãos fazia a obra e com a outra segurava a arma. <verse number="18" style="v"/>Os edificadores, cada um trazia a sua espada à cinta, e assim edificavam; o que tocava a trombeta estava junto de mim. <verse number="19" style="v"/>Disse eu aos nobres, aos magistrados e ao resto do povo: Grande e extensa é a obra, e nós estamos no muro mui separados, longe uns dos outros. <verse number="20" style="v"/>No lugar em que ouvirdes o som da trombeta, para ali acorrei a ter conosco; o nosso Deus pelejará por nós.</para>
  <para style="p">
    <verse number="21" style="v"/>Assim trabalhávamos na obra; e metade empunhava as lanças desde o raiar do dia até ao sair das estrelas. <verse number="22" style="v"/>Também nesse mesmo tempo disse eu ao povo: Cada um com o seu moço fique em Jerusalém, para que de noite nos sirvam de guarda e de dia trabalhem. <verse number="23" style="v"/>Nem eu, nem meus irmãos, nem meus moços, nem os homens da guarda que me seguiam largávamos as nossas vestes; cada um se deitava com as armas à sua direita.</para>
  <chapter number="5" style="c"/>
  <para style="s">Medidas contra a usura</para>
  <para style="p">
    <verse number="1" style="v"/>Foi grande, porém, o clamor do povo e de suas mulheres contra os judeus, seus irmãos. <verse number="2" style="v"/>Porque havia os que diziam: Somos muitos, nós, nossos filhos e nossas filhas; que se nos dê trigo, para que comamos e vivamos. <verse number="3" style="v"/>Também houve os que diziam: As nossas terras, as nossas vinhas e as nossas casas hipotecamos para tomarmos trigo nesta fome. <verse number="4" style="v"/>Houve ainda os que diziam: Tomamos dinheiro emprestado até para o tributo do rei, sobre as nossas terras e as nossas vinhas. <verse number="5" style="v"/>No entanto, nós somos da mesma carne como eles, e nossos filhos são tão bons como os deles; e eis que sujeitamos nossos filhos e nossas filhas para serem escravos, algumas de nossas filhas já estão reduzidas à escravidão. Não está em nosso poder evitá-lo; pois os nossos campos e as nossas vinhas já são de outros.</para>
  <para style="p">
    <verse number="6" style="v"/>Ouvindo eu, pois, o seu clamor e estas palavras, muito me aborreci. <verse number="7" style="v"/>Depois de ter considerado comigo mesmo, repreendi os nobres e magistrados e lhes disse: Sois usurários,<note caller="a" style="x"><char style="xo" closed="false">5.7 </char><char style="xt" closed="false"><ref loc="EXO 22:25">Êx 22.25</ref>; <ref loc="LEV 25:35-37">Lv 25.35-37</ref>; <ref loc="DEU 23:19-20">Dt 23.19-20</ref></char></note> cada um para com seu irmão; e convoquei contra eles um grande ajuntamento. <verse number="8" style="v"/>Disse-lhes: nós resgatamos os judeus, nossos irmãos, que foram vendidos às gentes, segundo nossas posses; e vós outra vez negociaríeis vossos irmãos, para que sejam vendidos a nós? <verse number="9" style="v"/>Então, se calaram e não acharam o que responder. Disse mais: não é bom o que fazeis; porventura não devíeis andar no temor do nosso Deus, por causa do opróbrio dos gentios, os nossos inimigos? <verse number="10" style="v"/>Também eu, meus irmãos e meus moços lhes demos dinheiro emprestado e trigo. Demos de mão a esse empréstimo. <verse number="11" style="v"/>Restituí-lhes hoje, vos peço, as suas terras, as suas vinhas, os seus olivais e as suas casas, como também o centésimo do dinheiro, do trigo, do vinho e do azeite, que exigistes deles. <verse number="12" style="v"/>Então, responderam: Restituir-lhes-emos e nada lhes pediremos; faremos assim como dizes. Então, chamei os sacerdotes e os fiz jurar que fariam segundo prometeram.</para>
  <para style="s">O bom exemplo de Neemias</para>
  <para style="p">
    <verse number="13" style="v"/>Também sacudi o meu regaço e disse: Assim o faça Deus, sacuda de sua casa e de seu trabalho a todo homem que não cumprir esta promessa; seja sacudido e despojado. E toda a congregação respondeu: Amém! E louvaram o <char style="nd">Senhor</char>; e o povo fez segundo a sua promessa. <verse number="14" style="v"/>Também desde o dia em que fui nomeado seu governador na terra de Judá, desde o vigésimo ano até ao trigésimo segundo ano do rei Artaxerxes, doze anos, nem eu nem meus irmãos comemos o pão devido ao governador. <verse number="15" style="v"/>Mas os primeiros governadores, que foram antes de mim, oprimiram o povo e lhe tomaram pão e vinho, além de quarenta siclos de prata; até os seus moços dominavam sobre o povo, porém eu assim não fiz, por causa do temor de Deus. <verse number="16" style="v"/>Antes, também na obra deste muro fiz reparação, e terra nenhuma compramos; e todos os meus moços se ajuntaram ali para a obra. <verse number="17" style="v"/>Também cento e cinquenta homens dos judeus e dos magistrados e os que vinham a nós, dentre as gentes que estavam ao nosso redor, eram meus hóspedes. <verse number="18" style="v"/>O que se preparava para cada dia era um boi e seis ovelhas escolhidas; também à minha custa eram preparadas aves e, de dez em dez dias, muito vinho de todas as espécies; nem por isso exigi o pão devido ao governador, porquanto a servidão deste povo era grande. <verse number="19" style="v"/>Lembra-te de mim para meu bem, ó meu Deus, e de tudo quanto fiz a este povo.</para>
  <chapter number="6" style="c"/>
  <para style="s">Os inimigos conspiram para intimidar Neemias</para>
  <para style="p">
    <verse number="1" style="v"/>Tendo ouvido Sambalate, Tobias, Gesém, o arábio, e o resto dos nossos inimigos que eu tinha edificado o muro e que nele já não havia brecha nenhuma, ainda que até este tempo não tinha posto as portas nos portais, <verse number="2" style="v"/>Sambalate e Gesém mandaram dizer-me: Vem, encontremo-nos, nas aldeias, no vale de Ono. Porém intentavam fazer-me mal. <verse number="3" style="v"/>Enviei-lhes mensageiros a dizer: Estou fazendo grande obra, de modo que não poderei descer; por que cessaria a obra, enquanto eu a deixasse e fosse ter convosco? <verse number="4" style="v"/>Quatro vezes me enviaram o mesmo pedido; eu, porém, lhes dei sempre a mesma resposta. <verse number="5" style="v"/>Então, Sambalate me enviou pela quinta vez o seu moço, o qual trazia na mão uma carta aberta, <verse number="6" style="v"/>do teor seguinte: Entre as gentes se ouviu, e Gesém diz que tu e os judeus intentais revoltar-vos; por isso, reedificas o muro, e, segundo se diz, queres ser o rei deles, <verse number="7" style="v"/>e puseste profetas para falarem a teu respeito em Jerusalém, dizendo: Este é rei em Judá. Ora, o rei ouvirá isso, segundo essas palavras. Vem, pois, agora, e consultemos juntamente. <verse number="8" style="v"/>Mandei dizer-lhe: De tudo o que dizes coisa nenhuma sucedeu; tu, do teu coração, é que o inventas. <verse number="9" style="v"/>Porque todos eles procuravam atemorizar-nos, dizendo: As suas mãos largarão a obra, e não se efetuará. Agora, pois, ó Deus, fortalece as minhas mãos.</para>
  <para style="p">
    <verse number="10" style="v"/>Tendo eu ido à casa de Semaías, filho de Delaías, filho de Meetabel (que estava encerrado), disse ele: Vamos juntamente à Casa de Deus, ao meio do templo, e fechemos as portas do templo; porque virão matar-te; aliás, de noite virão matar-te. <verse number="11" style="v"/>Porém eu disse: homem como eu fugiria? E quem há, como eu, que entre no templo para que viva? De maneira nenhuma entrarei. <verse number="12" style="v"/>Então, percebi que não era Deus quem o enviara; tal profecia falou ele contra mim, porque Tobias e Sambalate o subornaram. <verse number="13" style="v"/>Para isto o subornaram, para me atemorizar, e para que eu, assim, viesse a proceder e a pecar, para que tivessem motivo de me infamar e me vituperassem. <verse number="14" style="v"/>Lembra-te, meu Deus, de Tobias e de Sambalate, no tocante a estas suas obras, e também da profetisa Noadia e dos mais profetas que procuraram atemorizar-me.</para>
  <para style="s">Terminada a reconstrução do muro</para>
  <para style="p">
    <verse number="15" style="v"/>Acabou-se, pois, o muro aos vinte e cinco dias do mês de elul, em cinquenta e dois dias. <verse number="16" style="v"/>Sucedeu que, ouvindo-o todos os nossos inimigos, temeram todos os gentios nossos circunvizinhos e decaíram muito no seu próprio conceito; porque reconheceram que por intervenção de nosso Deus é que fizemos esta obra. <verse number="17" style="v"/>Também naqueles dias alguns nobres de Judá escreveram muitas cartas, que iam para Tobias, e cartas de Tobias vinham para eles. <verse number="18" style="v"/>Pois muitos em Judá lhe eram ajuramentados porque era genro de Secanias, filho de Ará; e seu filho Joanã se casara com a filha de Mesulão, filho de Berequias. <verse number="19" style="v"/>Também das suas boas ações falavam na minha presença, e as minhas palavras lhe levavam a ele; Tobias escrevia cartas para me atemorizar.</para>
  <chapter number="7" style="c"/>
  <para style="s">Neemias estabelece guardas em Jerusalém</para>
  <para style="p">
    <verse number="1" style="v"/>Ora, uma vez reedificado o muro e assentadas as portas, estabelecidos os porteiros, os cantores e os levitas, <verse number="2" style="v"/>eu nomeei Hanani, meu irmão, e Hananias, maioral do castelo, sobre Jerusalém. Hananias era homem fiel e temente a Deus, mais do que muitos outros. <verse number="3" style="v"/>E lhes disse: não se abram as portas de Jerusalém até que o sol aqueça e, enquanto os guardas ainda estão ali, que se fechem as portas e se tranquem; ponham-se guardas dos moradores de Jerusalém, cada um no seu posto diante de sua casa. <verse number="4" style="v"/>A cidade era espaçosa e grande, mas havia pouca gente nela, e as casas não estavam edificadas ainda.</para>
  <para style="s">A relação dos que voltaram a Jerusalém</para>
  <para style="r">
    <ref loc="EZR 2:1-70">Ed 2.1-70</ref></para>
  <para style="p">
    <verse number="5" style="v"/>Então, o meu Deus me pôs no coração que ajuntasse os nobres, os magistrados e o povo, para registrar as genealogias. Achei o livro da genealogia dos que subiram primeiro, e nele estava escrito: <verse number="6" style="v"/>São estes os filhos da província que subiram do cativeiro, dentre os exilados, que Nabucodonosor, rei da Babilônia, levara para o exílio e que voltaram para Jerusalém e para Judá, cada um para a sua cidade, <verse number="7" style="v"/>os quais vieram com Zorobabel, Jesua, Neemias, Azarias, Raamias, Naamani, Mordecai, Bilsã, Misperete, Bigvai, Neum e Baaná. Este é o número dos homens do povo de Israel: <verse number="8" style="v"/>foram os filhos de Parós, dois mil cento e setenta e dois. <verse number="9" style="v"/>Os filhos de Sefatias, trezentos e setenta e dois. <verse number="10" style="v"/>Os filhos de Ará, seiscentos e cinquenta e dois. <verse number="11" style="v"/>Os filhos de Paate-Moabe, dos filhos de Jesua e de Joabe, dois mil oitocentos e dezoito. <verse number="12" style="v"/>Os filhos de Elão, mil duzentos e cinquenta e quatro. <verse number="13" style="v"/>Os filhos de Zatu, oitocentos e quarenta e cinco. <verse number="14" style="v"/>Os filhos de Zacai, setecentos e sessenta. <verse number="15" style="v"/>Os filhos de Binui, seiscentos e quarenta e oito. <verse number="16" style="v"/>Os filhos de Bebai, seiscentos e vinte e oito. <verse number="17" style="v"/>Os filhos de Azgade, dois mil trezentos e vinte e dois. <verse number="18" style="v"/>Os filhos de Adonicão, seiscentos e sessenta e sete. <verse number="19" style="v"/>Os filhos de Bigvai, dois mil e sessenta e sete. <verse number="20" style="v"/>Os filhos de Adim, seiscentos e cinquenta e cinco. <verse number="21" style="v"/>Os filhos de Ater, da família de Ezequias, noventa e oito. <verse number="22" style="v"/>Os filhos de Hasum, trezentos e vinte e oito. <verse number="23" style="v"/>Os filhos de Besai, trezentos e vinte e quatro. <verse number="24" style="v"/>Os filhos de Harife, cento e doze. <verse number="25" style="v"/>Os filhos de Gibeão, noventa e cinco. <verse number="26" style="v"/>Os homens de Belém e de Netofa, cento e oitenta e oito. <verse number="27" style="v"/>Os homens de Anatote, cento e vinte e oito. <verse number="28" style="v"/>Os homens de Bete-Azmavete, quarenta e dois. <verse number="29" style="v"/>Os homens de Quiriate-Jearim, Cefira e Beerote, setecentos e quarenta e três. <verse number="30" style="v"/>Os homens de Ramá e Geba, seiscentos e vinte e um. <verse number="31" style="v"/>Os homens de Micmás, cento e vinte e dois. <verse number="32" style="v"/>Os homens de Betel e Ai, cento e vinte e três. <verse number="33" style="v"/>Os homens do outro Nebo, cinquenta e dois. <verse number="34" style="v"/>Os filhos do outro Elão, mil duzentos e cinquenta e quatro. <verse number="35" style="v"/>Os filhos de Harim, trezentos e vinte. <verse number="36" style="v"/>Os filhos de Jericó, trezentos e quarenta e cinco. <verse number="37" style="v"/>Os filhos de Lode, Hadide e Ono, setecentos e vinte e um. <verse number="38" style="v"/>Os filhos de Senaá, três mil novecentos e trinta.</para>
  <para style="p">
    <verse number="39" style="v"/>Os sacerdotes: os filhos de Jedaías, da casa de Jesua, novecentos e setenta e três. <verse number="40" style="v"/>Os filhos de Imer, mil e cinquenta e dois. <verse number="41" style="v"/>Os filhos de Pasur, mil duzentos e quarenta e sete. <verse number="42" style="v"/>Os filhos de Harim, mil e dezessete.</para>
  <para style="p">
    <verse number="43" style="v"/>Os levitas: os filhos de Jesua, de Cadmiel, dos filhos de Hodeva, setenta e quatro. <verse number="44" style="v"/>Os cantores: os filhos de Asafe, cento e quarenta e oito. <verse number="45" style="v"/>Os porteiros: os filhos de Salum, os filhos de Ater, os filhos de Talmom, os filhos de Acube, os filhos de Hatita, os filhos de Sobai, cento e trinta e oito.</para>
  <para style="p">
    <verse number="46" style="v"/>Os servidores do templo: os filhos de Zia, os filhos de Hasufa, os filhos de Tabaote, <verse number="47" style="v"/>os filhos de Queros, os filhos de Sia, os filhos de Padom, <verse number="48" style="v"/>os filhos de Lebana, os filhos de Hagaba, os filhos de Salmai, <verse number="49" style="v"/>os filhos de Hanã, os filhos de Gidel, os filhos de Gaar, <verse number="50" style="v"/>os filhos de Reaías, os filhos de Rezim, os filhos de Necoda, <verse number="51" style="v"/>os filhos de Gazão, os filhos de Uzá, os filhos de Paseia, <verse number="52" style="v"/>os filhos de Besai, os filhos de Meunim, os filhos de Nefusesim, <verse number="53" style="v"/>os filhos de Baquebuque, os filhos de Hacufa, os filhos de Harur, <verse number="54" style="v"/>os filhos de Bazlite, os filhos de Meída, os filhos de Harsa, <verse number="55" style="v"/>os filhos de Barcos, os filhos de Sísera, os filhos de Tama, <verse number="56" style="v"/>os filhos de Nesias e os filhos de Hatifa.</para>
  <para style="p">
    <verse number="57" style="v"/>Os filhos dos servos de Salomão: os filhos de Sotai, os filhos de Soferete, os filhos de Perida, <verse number="58" style="v"/>os filhos de Jaala, os filhos de Darcom, os filhos de Gidel, <verse number="59" style="v"/>os filhos de Sefatias, os filhos de Hatil, os filhos de Poquerete-Hazebaim e os filhos de Amom. <verse number="60" style="v"/>Todos os servidores do templo e os filhos dos servos de Salomão, trezentos e noventa e dois.</para>
  <para style="p">
    <verse number="61" style="v"/>Os seguintes subiram de Tel-Melá, Tel-Harsa, Querube, Adom e Imer, porém não puderam provar que as suas famílias e a sua linhagem eram de Israel: <verse number="62" style="v"/>os filhos de Delaías, os filhos de Tobias, os filhos de Necoda, seiscentos e quarenta e dois. <verse number="63" style="v"/>Dos sacerdotes: os filhos de Habaías, os filhos de Coz, os filhos de Barzilai, o qual se casou com uma das filhas de Barzilai, o gileadita, e que foi chamado pelo nome dele. <verse number="64" style="v"/>Estes procuraram o seu registro nos livros genealógicos, porém o não acharam; pelo que foram tidos por imundos para o sacerdócio. <verse number="65" style="v"/>O governador lhes disse que não comessem das coisas sagradas, até que se levantasse um sacerdote com Urim<note caller="a" style="x"><char style="xo" closed="false">7.65 </char><char style="xt" closed="false"><ref loc="EXO 28:30">Êx 28.30</ref></char></note> e Tumim.</para>
  <para style="p">
    <verse number="66" style="v"/>Toda esta congregação junta foi de quarenta e dois mil trezentos e sessenta, <verse number="67" style="v"/>afora os seus servos e as suas servas, que foram sete mil trezentos e trinta e sete; e tinham duzentos e quarenta e cinco cantores e cantoras. <verse number="68" style="v"/>Os seus cavalos, setecentos e trinta e seis; os seus mulos, duzentos e quarenta e cinco. <verse number="69" style="v"/>Camelos, quatrocentos e trinta e cinco; jumentos, seis mil setecentos e vinte.</para>
  <para style="s">Contribuições para o templo</para>
  <para style="p">
    <verse number="70" style="v"/>Alguns dos cabeças das famílias contribuíram para a obra. O governador deu para o tesouro, em ouro, mil daricos, cinquenta bacias e quinhentas e trinta vestes sacerdotais. <verse number="71" style="v"/>E alguns mais dos cabeças das famílias deram para o tesouro da obra, em ouro, vinte mil daricos e, em prata, dois mil e duzentos arráteis. <verse number="72" style="v"/>O que deu o restante do povo foi, em ouro, vinte mil daricos, e dois mil arráteis em prata, e sessenta e sete vestes sacerdotais.</para>
  <para style="p">
    <verse number="73" style="v"/>Os sacerdotes,<note caller="b" style="x"><char style="xo" closed="false">7.73 </char><char style="xt" closed="false"><ref loc="1CH 9:2">1Cr 9.2</ref>; <ref loc="NEH 11:3">Ne 11.3</ref></char></note> os levitas, os porteiros, os cantores, alguns do povo, os servidores do templo e todo o Israel habitavam nas suas cidades.</para>
  <chapter number="8" style="c"/>
  <para style="s">Esdras lê a Lei diante do povo</para>
  <para style="p">
    <verse number="1" style="v"/>Em chegando o sétimo mês, e estando os filhos de Israel nas suas cidades, todo o povo se ajuntou como um só homem, na praça, diante da Porta das Águas; e disseram a Esdras, o escriba, que trouxesse o Livro da Lei de Moisés, que o <char style="nd">Senhor</char> tinha prescrito a Israel. <verse number="2" style="v"/>Esdras, o sacerdote, trouxe a Lei perante a congregação, tanto de homens como de mulheres e de todos os que eram capazes de entender o que ouviam. Era o primeiro dia do sétimo mês. <verse number="3" style="v"/>E leu no livro, diante da praça, que está fronteira à Porta das Águas, desde a alva até ao meio-dia, perante homens e mulheres e os que podiam entender; e todo o povo tinha os ouvidos atentos ao Livro da Lei. <verse number="4" style="v"/>Esdras, o escriba, estava num púlpito de madeira, que fizeram para aquele fim; estavam em pé junto a ele, à sua direita, Matitias, Sema, Anaías, Urias, Hilquias e Maaseias; e à sua esquerda, Pedaías, Misael, Malquias, Hasum, Hasbadana, Zacarias e Mesulão. <verse number="5" style="v"/>Esdras abriu o livro à vista de todo o povo, porque estava acima dele; abrindo-o ele, todo o povo se pôs em pé. <verse number="6" style="v"/>Esdras bendisse ao <char style="nd">Senhor</char>, o grande Deus; e todo o povo respondeu: Amém! Amém! E, levantando as mãos; inclinaram-se e adoraram o <char style="nd">Senhor</char>, com o rosto em terra. <verse number="7" style="v"/>E Jesua, Bani, Serebias, Jamim, Acube, Sabetai, Hodias, Maaseias, Quelita, Azarias, Jozabade, Hanã, Pelaías e os levitas ensinavam o povo na Lei; e o povo estava no seu lugar. <verse number="8" style="v"/>Leram no livro, na Lei de Deus, claramente, dando explicações, de maneira que entendessem o que se lia.</para>
  <para style="p">
    <verse number="9" style="v"/>Neemias, que era o governador, e Esdras, sacerdote e escriba, e os levitas que ensinavam todo o povo lhe disseram: Este dia é consagrado ao <char style="nd">Senhor</char>, vosso Deus, pelo que não pranteeis, nem choreis. Porque todo o povo chorava, ouvindo as palavras da Lei. <verse number="10" style="v"/>Disse-lhes mais: ide, comei carnes gordas, tomai bebidas doces e enviai porções aos que não têm nada preparado para si; porque este dia é consagrado ao nosso Senhor; portanto, não vos entristeçais, porque a alegria do <char style="nd">Senhor</char> é a vossa força. <verse number="11" style="v"/>Os levitas fizeram calar todo o povo, dizendo: Calai-vos, porque este dia é santo; e não estejais contristados. <verse number="12" style="v"/>Então, todo o povo se foi a comer, a beber, a enviar porções e a regozijar-se grandemente, porque tinham entendido as palavras que lhes foram explicadas.</para>
  <para style="s">A Festa dos Tabernáculos</para>
  <para style="p">
    <verse number="13" style="v"/>No dia seguinte, ajuntaram-se a Esdras, o escriba, os cabeças das famílias de todo o povo, os sacerdotes e os levitas, e isto para atentarem nas palavras da Lei. <verse number="14" style="v"/>Acharam escrito na Lei que o <char style="nd">Senhor</char> ordenara por intermédio de Moisés que os filhos de Israel habitassem em cabanas, durante a festa do sétimo mês; <verse number="15" style="v"/>que publicassem e fizessem passar pregão por todas as suas cidades e em Jerusalém, dizendo: Saí ao monte e trazei ramos de oliveiras, ramos de zambujeiros, ramos de murtas, ramos de palmeiras e ramos de árvores frondosas, para fazer cabanas, como está escrito.<note caller="a" style="x"><char style="xo" closed="false">8.14-15 </char><char style="xt" closed="false"><ref loc="LEV 23:33-36">Lv 23.33-36</ref>,<ref loc="LEV 23:39-43">39-43</ref>; <ref loc="DEU 16:13-15">Dt 16.13-15</ref></char></note> <verse number="16" style="v"/>Saiu, pois, o povo, trouxeram os ramos e fizeram para si cabanas, cada um no seu terraço, e nos seus pátios, e nos átrios da Casa de Deus, e na praça da Porta das Águas, e na praça da Porta de Efraim. <verse number="17" style="v"/>Toda a congregação dos que tinham voltado do cativeiro fez cabanas e nelas habitou; porque nunca fizeram assim os filhos de Israel, desde os dias de Josué, filho de Num, até àquele dia; e houve mui grande alegria. <verse number="18" style="v"/>Dia após dia, leu Esdras no Livro da Lei de Deus, desde o primeiro dia até ao último; e celebraram a festa por sete dias; no oitavo dia, houve uma assembleia solene, segundo o prescrito.</para>
  <chapter number="9" style="c"/>
  <para style="s">Arrependimento e confissão de pecados</para>
  <para style="p">
    <verse number="1" style="v"/>No dia vinte e quatro deste mês, se ajuntaram os filhos de Israel com jejum e pano de saco e traziam terra sobre si. <verse number="2" style="v"/>Os da linhagem de Israel se apartaram de todos os estranhos, puseram-se em pé e fizeram confissão dos seus pecados e das iniquidades de seus pais. <verse number="3" style="v"/>Levantando-se no seu lugar, leram no Livro da Lei do <char style="nd">Senhor</char>, seu Deus, uma quarta parte do dia; em outra quarta parte dele fizeram confissão e adoraram o <char style="nd">Senhor</char>, seu Deus. <verse number="4" style="v"/>Jesua, Bani, Cadmiel, Sebanias, Buni, Serebias, Bani e Quenani se puseram em pé no estrado dos levitas e clamaram em alta voz ao <char style="nd">Senhor</char>, seu Deus. <verse number="5" style="v"/>Os levitas Jesua, Cadmiel, Bani, Hasabneias, Serebias, Hodias, Sebanias e Petaías disseram: Levantai-vos, bendizei ao <char style="nd">Senhor</char>, vosso Deus, de eternidade em eternidade. Então, se disse: Bendito seja o nome da tua glória, que ultrapassa todo bendizer e louvor. <verse number="6" style="v"/>Só tu és <char style="nd">Senhor</char>, tu fizeste o céu, o céu dos céus e todo o seu exército, a terra e tudo quanto nela há, os mares e tudo quanto há neles; e tu os preservas a todos com vida, e o exército dos céus te adora. <verse number="7" style="v"/>Tu és o <char style="nd">Senhor</char>, o Deus que elegeste Abrão, e o tiraste de Ur<note caller="a" style="x"><char style="xo" closed="false">9.7 </char><char style="xt" closed="false"><ref loc="GEN 12:1">Gn 12.1</ref></char></note> dos caldeus, e lhe puseste por nome Abraão.<note caller="b" style="x"><char style="xo" closed="false">9.7 </char><char style="xt" closed="false"><ref loc="GEN 17:5">Gn 17.5</ref></char></note> <verse number="8" style="v"/>Achaste o seu coração fiel perante ti e com ele fizeste aliança,<note caller="c" style="x"><char style="xo" closed="false">9.8 </char><char style="xt" closed="false"><ref loc="GEN 15:18-21">Gn 15.18-21</ref></char></note> para dares à sua descendência a terra dos cananeus, dos heteus, dos amorreus, dos ferezeus, dos jebuseus e dos girgaseus; e cumpriste as tuas promessas, porquanto és justo. <verse number="9" style="v"/>Viste a aflição<note caller="d" style="x"><char style="xo" closed="false">9.9 </char><char style="xt" closed="false"><ref loc="EXO 3:7">Êx 3.7</ref></char></note> de nossos pais no Egito, e lhes ouviste o clamor junto ao mar Vermelho.<note caller="e" style="x"><char style="xo" closed="false">9.9 </char><char style="xt" closed="false"><ref loc="EXO 14:10-12">Êx 14.10-12</ref></char></note> <verse number="10" style="v"/>Fizeste sinais e milagres<note caller="f" style="x"><char style="xo" closed="false">9.10 </char><char style="xt" closed="false"><ref loc="EXO 7:8-12:32">Êx 7.8—12.32</ref></char></note> contra Faraó e seus servos e contra todo o povo da sua terra, porque soubeste que os trataram com soberba; e, assim, adquiriste renome, como hoje se vê. <verse number="11" style="v"/>Dividiste o mar<note caller="g" style="x"><char style="xo" closed="false">9.11 </char><char style="xt" closed="false"><ref loc="EXO 14:21-29">Êx 14.21-29</ref></char></note> perante eles, de maneira que o atravessaram em seco; lançaste os seus perseguidores nas profundezas,<note caller="h" style="x"><char style="xo" closed="false">9.11 </char><char style="xt" closed="false"><ref loc="EXO 15:4-5">Êx 15.4-5</ref></char></note> como uma pedra nas águas impetuosas. <verse number="12" style="v"/>Guiaste-os, de dia, por uma coluna de nuvem<note caller="i" style="x"><char style="xo" closed="false">9.12 </char><char style="xt" closed="false"><ref loc="EXO 13:21-22">Êx 13.21-22</ref></char></note> e, de noite, por uma coluna de fogo, para lhes alumiar o caminho por onde haviam de ir. <verse number="13" style="v"/>Desceste sobre o monte Sinai, do céu falaste com eles e lhes deste juízos retos, leis verdadeiras, estatutos e mandamentos bons. <verse number="14" style="v"/>O teu santo sábado lhes fizeste conhecer; preceitos, estatutos e lei, por intermédio de Moisés, teu servo, lhes mandaste.<note caller="j" style="x"><char style="xo" closed="false">9.13-14 </char><char style="xt" closed="false"><ref loc="EXO 19:18-23:33">Êx 19.18—23.33</ref></char></note> <verse number="15" style="v"/>Pão dos céus lhes deste<note caller="k" style="x"><char style="xo" closed="false">9.15 </char><char style="xt" closed="false"><ref loc="EXO 16:4-15">Êx 16.4-15</ref></char></note> na sua fome e água da rocha lhes fizeste brotar<note caller="l" style="x"><char style="xo" closed="false">9.15 </char><char style="xt" closed="false"><ref loc="EXO 17:1-7">Êx 17.1-7</ref>; <ref loc="DEU 1:21">Dt 1.21</ref></char></note> na sua sede; e lhes disseste que entrassem para possuírem a terra que, com mão levantada, lhes juraste dar.</para>
  <para style="p">
    <verse number="16" style="v"/>Porém eles, nossos pais, se houveram soberbamente, e endureceram a sua cerviz, e não deram ouvidos aos teus mandamentos. <verse number="17" style="v"/>Recusaram ouvir-te e não se lembraram das tuas maravilhas, que lhes fizeste; endureceram a sua cerviz e na sua rebelião levantaram um chefe, com o propósito de voltarem para a sua servidão no Egito. Porém tu, ó Deus perdoador,<note caller="m" style="x"><char style="xo" closed="false">9.17 </char><char style="xt" closed="false"><ref loc="EXO 34:6">Êx 34.6</ref>; <ref loc="NUM 14:18">Nm 14.18</ref></char></note> clemente e misericordioso, tardio em irar-te e grande em bondade, tu não os desamparaste,<note caller="n" style="x"><char style="xo" closed="false">9.16-17 </char><char style="xt" closed="false"><ref loc="NUM 14:1-4">Nm 14.1-4</ref>; <ref loc="DEU 1:26-33">Dt 1.26-33</ref></char></note> <verse number="18" style="v"/>ainda mesmo quando fizeram para si um bezerro de fundição<note caller="o" style="x"><char style="xo" closed="false">9.18 </char><char style="xt" closed="false"><ref loc="EXO 32:1-6">Êx 32.1-6</ref></char></note> e disseram: Este é o teu Deus, que te tirou do Egito; e cometeram grandes blasfêmias. <verse number="19" style="v"/>Todavia, tu, pela multidão das tuas misericórdias, não os deixaste no deserto.<note caller="p" style="x"><char style="xo" closed="false">9.19 </char><char style="xt" closed="false"><ref loc="DEU 8:2-4">Dt 8.2-4</ref></char></note> A coluna de nuvem nunca se apartou deles de dia, para os guiar pelo caminho, nem a coluna de fogo de noite, para lhes alumiar o caminho por onde haviam de ir. <verse number="20" style="v"/>E lhes concedeste o teu bom Espírito, para os ensinar; não lhes negaste para a boca o teu maná; e água lhes deste na sua sede. <verse number="21" style="v"/>Desse modo os sustentaste quarenta anos no deserto, e nada lhes faltou; as suas vestes não envelheceram, e os seus pés não se incharam. <verse number="22" style="v"/>Também lhes deste reinos e povos, que lhes repartiste em porções; assim, possuíram a terra<note caller="q" style="x"><char style="xo" closed="false">9.22 </char><char style="xt" closed="false"><ref loc="NUM 21:21-35">Nm 21.21-35</ref></char></note> de Seom, a saber, a terra do rei de Hesbom e a terra de Ogue, rei de Basã. <verse number="23" style="v"/>Multiplicaste os seus filhos<note caller="r" style="x"><char style="xo" closed="false">9.23 </char><char style="xt" closed="false"><ref loc="GEN 15:5">Gn 15.5</ref>; <ref loc="GEN 22:17">22.17</ref></char></note> como as estrelas do céu e trouxeste-os à terra<note caller="s" style="x"><char style="xo" closed="false">9.23 </char><char style="xt" closed="false"><ref loc="JOS 3:14-17">Js 3.14-17</ref></char></note> de que tinhas dito a seus pais que nela entrariam para a possuírem. <verse number="24" style="v"/>Entraram os filhos e tomaram posse da terra;<note caller="t" style="x"><char style="xo" closed="false">9.24 </char><char style="xt" closed="false"><ref loc="JOS 11:23">Js 11.23</ref></char></note> abateste perante eles os moradores da terra, os cananeus, e lhos entregaste nas mãos, como também os reis e os povos da terra, para fazerem deles segundo a sua vontade. <verse number="25" style="v"/>Tomaram cidades fortificadas e terra fértil e possuíram casas<note caller="u" style="x"><char style="xo" closed="false">9.25 </char><char style="xt" closed="false"><ref loc="DEU 6:10-11">Dt 6.10-11</ref></char></note> cheias de toda sorte de coisas boas, cisternas cavadas, vinhas e olivais e árvores frutíferas em abundância; comeram, e se fartaram, e engordaram, e viveram em delícias, pela tua grande bondade.</para>
  <para style="p">
    <verse number="26" style="v"/>Ainda assim foram desobedientes e se revoltaram contra ti; viraram as costas à tua lei e mataram os teus profetas, que protestavam contra eles, para os fazerem voltar a ti; e cometeram grandes blasfêmias. <verse number="27" style="v"/>Pelo que os entregaste nas mãos dos seus opressores, que os angustiaram; mas no tempo de sua angústia, clamando eles a ti, dos céus tu os ouviste; e, segundo a tua grande misericórdia, lhes deste libertadores que os salvaram das mãos dos que os oprimiam. <verse number="28" style="v"/>Porém, quando se viam em descanso, tornavam a fazer o mal diante de ti; e tu os desamparavas nas mãos dos seus inimigos, para que dominassem sobre eles; mas, convertendo-se eles e clamando a ti, tu os ouviste dos céus e, segundo a tua misericórdia, os livraste muitas vezes.<note caller="v" style="x"><char style="xo" closed="false">9.26-28 </char><char style="xt" closed="false"><ref loc="JDG 2:11-16">Jz 2.11-16</ref></char></note> <verse number="29" style="v"/>Testemunhaste contra eles, para que voltassem à tua lei; porém eles se houveram soberbamente e não deram ouvidos aos teus mandamentos, mas pecaram contra os teus juízos, pelo cumprimento dos quais o homem viverá;<note caller="w" style="x"><char style="xo" closed="false">9.29 </char><char style="xt" closed="false"><ref loc="LEV 18:5">Lv 18.5</ref></char></note> obstinadamente deram de ombros, endureceram a cerviz e não quiseram ouvir. <verse number="30" style="v"/>No entanto, os aturaste<note caller="x" style="x"><char style="xo" closed="false">9.30 </char><char style="xt" closed="false"><ref loc="2KI 17:13-18">2Rs 17.13-18</ref>; <ref loc="2CH 36:15-16">2Cr 36.15-16</ref></char></note> por muitos anos e testemunhaste contra eles pelo teu Espírito, por intermédio dos teus profetas; porém eles não deram ouvidos; pelo que os entregaste nas mãos dos povos de outras terras. <verse number="31" style="v"/>Mas, pela tua grande misericórdia, não acabaste com eles nem os desamparaste; porque tu és Deus clemente e misericordioso.</para>
  <para style="p">
    <verse number="32" style="v"/>Agora, pois, ó Deus nosso, ó Deus grande, poderoso e temível, que guardas a aliança e a misericórdia, não menosprezes toda a aflição que nos sobreveio, a nós, aos nossos reis, aos nossos príncipes, aos nossos sacerdotes, aos nossos profetas, aos nossos pais e a todo o teu povo, desde os dias dos reis da Assíria<note caller="y" style="x"><char style="xo" closed="false">9.32 </char><char style="xt" closed="false"><ref loc="2KI 15:19">2Rs 15.19</ref>,<ref loc="2KI 15:29">29</ref>; <ref loc="2KI 17:3-6">17.3-6</ref>; <ref loc="EZR 4:2">Ed 4.2</ref>,<ref loc="EZR 4:10">10</ref></char></note> até ao dia de hoje. <verse number="33" style="v"/>Porque tu és justo em tudo quanto tem vindo sobre nós; pois tu fielmente procedeste, e nós, perversamente. <verse number="34" style="v"/>Os nossos reis, os nossos príncipes, os nossos sacerdotes e os nossos pais não guardaram a tua lei, nem deram ouvidos aos teus mandamentos e aos teus testemunhos, que testificaste contra eles. <verse number="35" style="v"/>Pois eles no seu reino, na muita abundância de bens que lhes deste, na terra espaçosa e fértil que puseste diante deles não te serviram, nem se converteram de suas más obras. <verse number="36" style="v"/>Eis que hoje somos servos; e até na terra que deste a nossos pais, para comerem o seu fruto e o seu bem, eis que somos servos nela. <verse number="37" style="v"/>Seus abundantes produtos são para os reis que puseste sobre nós por causa dos nossos pecados; e, segundo a sua vontade, dominam sobre o nosso corpo e sobre o nosso gado; estamos em grande angústia.</para>
  <para style="s">A aliança do povo sobre guardar a Lei</para>
  <para style="p">
    <verse number="38" style="v"/>Por causa de tudo isso, estabelecemos aliança fiel e o escrevemos; e selaram-na os nossos príncipes, os nossos levitas e os nossos sacerdotes.</para>
  <chapter number="10" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Os que selaram foram: Neemias, o governador, filho de Hacalias, e Zedequias, <verse number="2" style="v"/>Seraías, Azarias, Jeremias, <verse number="3" style="v"/>Pasur, Amarias, Malquias, <verse number="4" style="v"/>Hatus, Sebanias, Maluque, <verse number="5" style="v"/>Harim, Meremote, Obadias, <verse number="6" style="v"/>Daniel, Ginetom, Baruque, <verse number="7" style="v"/>Mesulão, Abias, Miamim, <verse number="8" style="v"/>Maazias, Bilgai, Semaías; estes eram os sacerdotes.</para>
  <para style="p">
    <verse number="9" style="v"/>E os levitas: Jesua, filho de Azanias, Binui, dos filhos de Henadade, Cadmiel <verse number="10" style="v"/>e os irmãos deles: Sebanias, Hodias, Quelita, Pelaías, Hanã, <verse number="11" style="v"/>Mica, Reobe, Hasabias, <verse number="12" style="v"/>Zacur, Serebias, Sebanias, <verse number="13" style="v"/>Hodias, Bani e Beninu.</para>
  <para style="p">
    <verse number="14" style="v"/>Os chefes do povo: Parós, Paate-Moabe, Elão, Zatu, Bani, <verse number="15" style="v"/>Buni, Azgade, Bebai, <verse number="16" style="v"/>Adonias, Bigvai, Adim, <verse number="17" style="v"/>Ater, Ezequias, Azur, <verse number="18" style="v"/>Hodias, Hasum, Besai, <verse number="19" style="v"/>Harife, Anatote, Nebai, <verse number="20" style="v"/>Magpias, Mesulão, Hezir, <verse number="21" style="v"/>Mesezabel, Zadoque, Jadua, <verse number="22" style="v"/>Pelatias, Hanã, Anaías, <verse number="23" style="v"/>Oseias, Hananias, Hassube, <verse number="24" style="v"/>Haloés, Pilha, Sobeque, <verse number="25" style="v"/>Reum, Hasabna, Maaseias, <verse number="26" style="v"/>Aías, Hanã, Anã, <verse number="27" style="v"/>Maluque, Harim e Baaná.</para>
  <para style="p">
    <verse number="28" style="v"/>O resto do povo, os sacerdotes, os levitas, os porteiros, os cantores, os servidores do templo e todos os que se tinham separado dos povos de outras terras para a Lei de Deus, suas mulheres, seus filhos e suas filhas, todos os que tinham saber e entendimento, <verse number="29" style="v"/>firmemente aderiram a seus irmãos; seus nobres convieram, numa imprecação e num juramento, de que andariam na Lei de Deus, que foi dada por intermédio de Moisés, servo de Deus, de que guardariam e cumpririam todos os mandamentos do <char style="nd">Senhor</char>, nosso Deus, e os seus juízos e os seus estatutos; <verse number="30" style="v"/>de que não dariam as suas filhas<note caller="a" style="x"><char style="xo" closed="false">10.30 </char><char style="xt" closed="false"><ref loc="EXO 34:16">Êx 34.16</ref>; <ref loc="DEU 7:3">Dt 7.3</ref></char></note> aos povos da terra, nem tomariam as filhas deles para os seus filhos; <verse number="31" style="v"/>de que, trazendo os povos da terra no dia de sábado qualquer mercadoria e qualquer cereal para venderem, nada comprariam deles no sábado, nem no dia santificado; e de que, no ano sétimo, abririam mão da colheita<note caller="b" style="x"><char style="xo" closed="false">10.31 </char><char style="xt" closed="false"><ref loc="EXO 23:10-11">Êx 23.10-11</ref></char></note> e de toda e qualquer cobrança.<note caller="c" style="x"><char style="xo" closed="false">10.31 </char><char style="xt" closed="false"><ref loc="DEU 15:1-2">Dt 15.1-2</ref></char></note></para>
  <para style="p">
    <verse number="32" style="v"/>Também sobre nós pusemos preceitos, impondo-nos cada ano a terça parte de um siclo<note caller="d" style="x"><char style="xo" closed="false">10.32 </char><char style="xt" closed="false"><ref loc="EXO 30:11-16">Êx 30.11-16</ref></char></note> para o serviço da casa do nosso Deus, <verse number="33" style="v"/>e para os pães da proposição, e para a contínua oferta de manjares, e para o contínuo holocausto dos sábados e das Festas da Lua Nova, e para as festas fixas, e para as coisas sagradas, e para as ofertas pelo pecado, e para fazer expiação por Israel, e para toda a obra da casa do nosso Deus. <verse number="34" style="v"/>Nós, os sacerdotes, os levitas e o povo deitamos sortes acerca da oferta da lenha que se havia de trazer à casa do nosso Deus, segundo as nossas famílias, a tempos determinados, de ano em ano, para se queimar sobre o altar do <char style="nd">Senhor</char>, nosso Deus, como está escrito na Lei. <verse number="35" style="v"/>E que também traríamos as primícias<note caller="e" style="x"><char style="xo" closed="false">10.35 </char><char style="xt" closed="false"><ref loc="EXO 23:19">Êx 23.19</ref>; <ref loc="EXO 34:26">34.26</ref>; <ref loc="DEU 26:2">Dt 26.2</ref></char></note> da nossa terra e todas as primícias de todas as árvores frutíferas, de ano em ano, à Casa do <char style="nd">Senhor</char>; <verse number="36" style="v"/>os primogênitos dos nossos filhos e os do nosso gado, como está escrito na Lei; e que os primogênitos<note caller="f" style="x"><char style="xo" closed="false">10.36 </char><char style="xt" closed="false"><ref loc="EXO 13:2">Êx 13.2</ref></char></note> das nossas manadas e das nossas ovelhas traríamos à casa do nosso Deus, aos sacerdotes que ministram nela. <verse number="37" style="v"/>As primícias da nossa massa, as nossas ofertas, o fruto de toda árvore, o vinho e o azeite traríamos aos sacerdotes, às câmaras da casa do nosso Deus; os dízimos<note caller="g" style="x"><char style="xo" closed="false">10.37 </char><char style="xt" closed="false"><ref loc="NUM 18:21">Nm 18.21</ref></char></note> da nossa terra, aos levitas, pois a eles cumpre receber os dízimos em todas as cidades onde há lavoura. <verse number="38" style="v"/>O sacerdote, filho de Arão, estaria com os levitas quando estes recebessem os dízimos, e os levitas trariam os dízimos dos dízimos<note caller="h" style="x"><char style="xo" closed="false">10.38 </char><char style="xt" closed="false"><ref loc="NUM 18:26">Nm 18.26</ref></char></note> à casa do nosso Deus, às câmaras da casa do tesouro. <verse number="39" style="v"/>Porque àquelas câmaras os filhos de Israel e os filhos de Levi devem trazer ofertas do cereal, do vinho e do azeite; porquanto se acham ali os vasos do santuário, como também os sacerdotes que ministram, e os porteiros, e os cantores; e, assim, não desampararíamos a casa do nosso Deus.</para>
  <chapter number="11" style="c"/>
  <para style="s">Relação dos que habitaram em Jerusalém</para>
  <para style="p">
    <verse number="1" style="v"/>Os príncipes do povo habitaram em Jerusalém, mas o seu restante deitou sortes para trazer um de dez para que habitasse na santa cidade de Jerusalém; e as nove partes permaneceriam em outras cidades. <verse number="2" style="v"/>O povo bendisse todos os homens que voluntariamente se ofereciam ainda para habitar em Jerusalém.</para>
  <para style="p">
    <verse number="3" style="v"/>São estes os chefes da província que habitaram em Jerusalém; porém nas cidades de Judá habitou cada um na sua possessão, nas suas cidades, a saber, Israel, os sacerdotes, os levitas, os servidores do templo e os filhos dos servos de Salomão. <verse number="4" style="v"/>Habitaram, pois, em Jerusalém alguns dos filhos de Judá e dos filhos de Benjamim. Dos filhos de Judá: Ataías, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalalel, dos filhos de Perez;<note caller="a" style="x"><char style="xo" closed="false">11.3-4 </char><char style="xt" closed="false"><ref loc="1CH 9:2-3">1Cr 9.2-3</ref>; <ref loc="NEH 7:73">Ne 7.73</ref></char></note> <verse number="5" style="v"/>e Maaseias, filho de Baruque, filho de Col-Hozé, filho de Hazaías, filho de Adaías, filho de Joiaribe, filho de Zacarias, filho do silonita. <verse number="6" style="v"/>Todos os filhos de Perez que habitaram em Jerusalém foram quatrocentos e sessenta e oito homens valentes.</para>
  <para style="p">
    <verse number="7" style="v"/>São estes os filhos de Benjamim:<note caller="b" style="x"><char style="xo" closed="false">11.7 </char><char style="xt" closed="false"><ref loc="1CH 9:7">1Cr 9.7</ref></char></note> Salu, filho de Mesulão, filho de Joede, filho de Pedaías, filho de Colaías, filho de Maaseias, filho de Itiel, filho de Jesaías. <verse number="8" style="v"/>Depois dele, Gabai e Salai; ao todo, novecentos e vinte e oito. <verse number="9" style="v"/>Joel, filho de Zicri, superintendente deles; e Judá, filho de Senua, o segundo sobre a cidade. <verse number="10" style="v"/>Dos sacerdotes: Jedaías, filho de Joiaribe, Jaquim, <verse number="11" style="v"/>Seraías, filho de Hilquias, filho de Mesulão, filho de Zadoque, filho de Meraiote, <verse number="12" style="v"/>filho de Aitube, príncipe da Casa de Deus, e os irmãos deles, que faziam o serviço do templo, oitocentos e vinte e dois; e Adaías, filho de Jeroão, filho de Pelalias, filho de Anzi, filho de Zacarias, filho de Pasur, filho de Malquias, <verse number="13" style="v"/>e seus irmãos, cabeças de famílias, duzentos e quarenta e dois; e Amasai, filho de Azarel, filho de Azai, filho de Mesilemote, filho de Imer, <verse number="14" style="v"/>e os irmãos deles, homens valentes, cento e vinte e oito; e, superintendente deles, Zabdiel, filho de Gedolim.</para>
  <para style="p">
    <verse number="15" style="v"/>Dos levitas: Semaías, filho de Hassube, filho de Azricão, filho de Hasabias, filho de Buni; <verse number="16" style="v"/>Sabetai e Jozabade, dos cabeças dos levitas, que presidiam o serviço de fora da Casa de Deus; <verse number="17" style="v"/>Matanias, filho de Mica, filho de Zabdi, filho de Asafe, o chefe, que dirigia os louvores nas orações, e Baquebuquias, o segundo de seus irmãos; depois, Abda, filho de Samua, filho de Galal, filho de Jedutum. <verse number="18" style="v"/>Todos os levitas na santa cidade foram duzentos e oitenta e quatro.</para>
  <para style="p">
    <verse number="19" style="v"/>Dos porteiros: Acube, Talmom e os irmãos deles, os guardas das portas, cento e setenta e dois.</para>
  <para style="s">Os que habitaram nas cidades de Judá</para>
  <para style="p">
    <verse number="20" style="v"/>O restante de Israel, dos sacerdotes e levitas se estabeleceu em todas as cidades de Judá, cada um na sua herança. <verse number="21" style="v"/>Os servidores do templo habitaram em Ofel e estavam a cargo de Zia e Gispa. <verse number="22" style="v"/>O superintendente dos levitas em Jerusalém era Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica, dos filhos de Asafe, que eram cantores ao serviço da Casa de Deus. <verse number="23" style="v"/>Porque havia um mandado do rei a respeito deles e certo acordo com os cantores, concernente às obrigações de cada dia. <verse number="24" style="v"/>Petaías, filho de Mesezabel, dos filhos de Zera, filho de Judá, estava à disposição do rei, em todos os negócios do povo.</para>
  <para style="s">Os residentes nas aldeias</para>
  <para style="p">
    <verse number="25" style="v"/>Quanto às aldeias, com os seus campos, alguns dos filhos de Judá habitaram em Quiriate-Arba e suas aldeias, em Dibom e suas aldeias, em Jecabzeel e suas aldeias, <verse number="26" style="v"/>e em Jesua, em Moladá, em Bete-Palete, <verse number="27" style="v"/>em Hazar-Sual, em Berseba e suas aldeias; <verse number="28" style="v"/>em Ziclague, em Mecona e suas aldeias; <verse number="29" style="v"/>em En-Rimom, em Zorá, em Jarmute; <verse number="30" style="v"/>em Zanoa, em Adulão e nas aldeias delas; em Laquis e em seus campos, em Azeca e suas aldeias. Acamparam-se desde Berseba até ao vale de Hinom. <verse number="31" style="v"/>Os filhos de Benjamim também se estabeleceram em Geba e daí em diante, em Micmás, Aia, Betel e suas aldeias; <verse number="32" style="v"/>em Anatote, em Nobe, em Ananias, <verse number="33" style="v"/>em Hazor, em Ramá, em Gitaim, <verse number="34" style="v"/>em Hadide, em Zeboim, em Nebalate, <verse number="35" style="v"/>em Lode e em Ono, no vale dos Artífices. <verse number="36" style="v"/>Dos levitas, havia grupos tanto em Judá como em Benjamim.</para>
  <chapter number="12" style="c"/>
  <para style="s">Os sacerdotes que vieram para Jerusalém</para>
  <para style="p">
    <verse number="1" style="v"/>São estes os sacerdotes e levitas que subiram com Zorobabel, filho de Sealtiel, e com Jesua: Seraías, Jeremias, Esdras, <verse number="2" style="v"/>Amarias, Maluque, Hatus, <verse number="3" style="v"/>Secanias, Reum, Meremote, <verse number="4" style="v"/>Ido, Ginetoi, Abias, <verse number="5" style="v"/>Miamim, Maadias, Bilga, <verse number="6" style="v"/>Semaías, Joiaribe, Jedaías, <verse number="7" style="v"/>Salu, Amoque, Hilquias e Jedaías; estes foram os chefes dos sacerdotes e de seus irmãos, nos dias de Jesua.</para>
  <para style="p">
    <verse number="8" style="v"/>Também os levitas Jesua, Binui, Cadmiel, Serebias, Judá e Matanias; este e seus irmãos dirigiam os louvores. <verse number="9" style="v"/>Baquebuquias e Uni, seus irmãos, estavam defronte deles, cada qual no seu mister. <verse number="10" style="v"/>Jesua gerou a Joiaquim, Joiaquim gerou a Eliasibe, Eliasibe gerou a Joiada, <verse number="11" style="v"/>Joiada gerou a Jônatas, e Jônatas gerou a Jadua.</para>
  <para style="p">
    <verse number="12" style="v"/>Nos dias de Joiaquim, foram sacerdotes, cabeças de famílias: de Seraías, Meraías; de Jeremias, Hananias; <verse number="13" style="v"/>de Esdras, Mesulão; de Amarias, Joanã; <verse number="14" style="v"/>de Maluqui, Jônatas; de Sebanias, José; <verse number="15" style="v"/>de Harim, Adna; de Meraiote, Helcai; <verse number="16" style="v"/>de Ido, Zacarias; de Ginetom, Mesulão; <verse number="17" style="v"/>de Abias, Zicri; de Miniamim e de Moadias, Piltai; <verse number="18" style="v"/>de Bilga, Samua; de Semaías, Jônatas; <verse number="19" style="v"/>de Joiaribe, Matenai; de Jedaías, Uzi; <verse number="20" style="v"/>de Salai, Calai; de Amoque, Héber; <verse number="21" style="v"/>de Hilquias, Hasabias; de Jedaías, Netanel.</para>
  <para style="p">
    <verse number="22" style="v"/>Dos levitas, nos dias de Eliasibe, foram inscritos como cabeças de famílias Joiada, Joanã e Jadua, como também os sacerdotes, até ao reinado de Dario, o persa. <verse number="23" style="v"/>Os filhos de Levi foram inscritos como cabeças de famílias no Livro das Crônicas, até aos dias de Joanã, filho de Eliasibe. <verse number="24" style="v"/>Foram, pois, chefes dos levitas: Hasabias, Serebias e Jesua, filho de Cadmiel; os irmãos deles lhes estavam fronteiros para louvarem e darem graças, segundo o mandado de Davi, homem de Deus, coro contra coro. <verse number="25" style="v"/>Matanias, Baquebuquias, Obadias, Mesulão, Talmom e Acube eram porteiros e faziam a guarda aos depósitos das portas. <verse number="26" style="v"/>Estes viveram nos dias de Joiaquim, filho de Jesua, filho de Jozadaque, e nos dias de Neemias, o governador, e de Esdras, o sacerdote e escriba.</para>
  <para style="s">A dedicação dos muros</para>
  <para style="p">
    <verse number="27" style="v"/>Na dedicação dos muros de Jerusalém, procuraram aos levitas de todos os seus lugares, para fazê-los vir a fim de que fizessem a dedicação com alegria, louvores, canto, címbalos, alaúdes e harpas. <verse number="28" style="v"/>Ajuntaram-se os filhos dos cantores, tanto da campina dos arredores de Jerusalém como das aldeias dos netofatitas, <verse number="29" style="v"/>como também de Bete-Gilgal e dos campos de Geba e de Azmavete; porque os cantores tinham edificado para si aldeias nos arredores de Jerusalém. <verse number="30" style="v"/>Purificaram-se os sacerdotes e os levitas, que também purificaram o povo e as portas e o muro.</para>
  <para style="p">
    <verse number="31" style="v"/>Então, fiz subir os príncipes de Judá sobre o muro e formei dois grandes coros em procissão, sendo um à mão direita sobre a muralha para o lado da Porta do Monturo. <verse number="32" style="v"/>Após eles, ia Hosaías e a metade dos príncipes de Judá, <verse number="33" style="v"/>Azarias, Esdras, Mesulão, <verse number="34" style="v"/>Judá, Benjamim, Semaías e Jeremias; <verse number="35" style="v"/>e dos filhos dos sacerdotes, com trombetas: Zacarias, filho de Jônatas, filho de Semaías, filho de Matanias, filho de Micaías, filho de Zacur, filho de Asafe, <verse number="36" style="v"/>e seus irmãos, Semaías, Azarel, Milalai, Gilalai, Maai, Netanel, Judá e Hanani, com os instrumentos músicos de Davi, homem de Deus; Esdras, o escriba, ia adiante deles. <verse number="37" style="v"/>À entrada da Porta da Fonte, subiram diretamente as escadas da Cidade de Davi, onde se eleva o muro por sobre a casa de Davi, até à Porta das Águas, do lado oriental. <verse number="38" style="v"/>O segundo coro ia em frente, e eu, após ele; metade do povo ia por cima do muro, desde a Torre dos Fornos até ao Muro Largo; <verse number="39" style="v"/>e desde a Porta de Efraim, passaram por cima da Porta Velha e da Porta do Peixe, pela Torre de Hananel, pela Torre dos Cem, até à Porta do Gado; e pararam à Porta da Guarda. <verse number="40" style="v"/>Então, ambos os coros pararam na Casa de Deus, como também eu e a metade dos magistrados comigo. <verse number="41" style="v"/>Os sacerdotes Eliaquim, Maaseias, Miniamim, Micaías, Elioenai, Zacarias e Hananias iam com trombetas, <verse number="42" style="v"/>como também Maaseias, Semaías, Eleazar, Uzi, Joanã, Malquias, Elão e Ezer; e faziam-se ouvir os cantores sob a direção de Jezraías. <verse number="43" style="v"/>No mesmo dia, ofereceram grandes sacrifícios e se alegraram; pois Deus os alegrara com grande alegria; também as mulheres e os meninos se alegraram, de modo que o júbilo de Jerusalém se ouviu até de longe.</para>
  <para style="s">A manutenção dos sacerdotes e levitas</para>
  <para style="p">
    <verse number="44" style="v"/>Ainda no mesmo dia, se nomearam homens para as câmaras dos tesouros, das ofertas, das primícias e dos dízimos, para ajuntarem nelas, das cidades, as porções designadas pela Lei para os sacerdotes e para os levitas; pois Judá estava alegre, porque os sacerdotes e os levitas ministravam ali; <verse number="45" style="v"/>e executavam o serviço do seu Deus e o da purificação; como também os cantores<note caller="a" style="x"><char style="xo" closed="false">12.45 </char><char style="xt" closed="false"><ref loc="1CH 25:1-8">1Cr 25.1-8</ref></char></note> e porteiros,<note caller="b" style="x"><char style="xo" closed="false">12.45 </char><char style="xt" closed="false"><ref loc="1CH 26:12">1Cr 26.12</ref></char></note> segundo o mandado de Davi e de seu filho Salomão. <verse number="46" style="v"/>Pois já outrora, nos dias de Davi e de Asafe, havia chefes dos cantores, cânticos de louvor e ações de graças a Deus. <verse number="47" style="v"/>Todo o Israel, nos dias de Zorobabel e nos dias de Neemias, dava aos cantores e aos porteiros as porções de cada dia; e consagrava as coisas destinadas aos levitas, e os levitas, as destinadas aos filhos de Arão.</para>
  <chapter number="13" style="c"/>
  <para style="s">Os estrangeiros separados de Israel</para>
  <para style="p">
    <verse number="1" style="v"/>Naquele dia, se leu para o povo no Livro de Moisés; achou-se escrito que os amonitas e os moabitas não entrassem jamais na congregação de Deus, <verse number="2" style="v"/>porquanto não tinham saído ao encontro dos filhos de Israel com pão e água; antes, assalariaram contra eles Balaão<note caller="a" style="x"><char style="xo" closed="false">13.2 </char><char style="xt" closed="false"><ref loc="NUM 22:1-6">Nm 22.1-6</ref></char></note> para os amaldiçoar; mas o nosso Deus converteu a maldição em bênção.<note caller="b" style="x"><char style="xo" closed="false">13.2 </char><char style="xt" closed="false"><ref loc="NUM 23:7-24:9">Nm 23.7—24.9</ref></char></note><note caller="c" style="x"><char style="xo" closed="false">13.1-2 </char><char style="xt" closed="false"><ref loc="DEU 23:3-5">Dt 23.3-5</ref></char></note> <verse number="3" style="v"/>Ouvindo eles, o povo, esta lei, apartaram de Israel todo elemento misto.</para>
  <para style="s">Tobias expulso do templo</para>
  <para style="p">
    <verse number="4" style="v"/>Ora, antes disto, Eliasibe, sacerdote, encarregado da câmara da casa do nosso Deus, se tinha aparentado com Tobias; <verse number="5" style="v"/>e fizera para este uma câmara grande, onde dantes se depositavam as ofertas de manjares, o incenso, os utensílios e os dízimos dos cereais, do vinho e do azeite, que se ordenaram para os levitas, cantores e porteiros, como também contribuições para os sacerdotes. <verse number="6" style="v"/>Mas, quando isso aconteceu, não estive em Jerusalém, porque no trigésimo segundo ano de Artaxerxes, rei da Babilônia, eu fora ter com ele; mas ao cabo de certo tempo pedi licença ao rei e voltei para Jerusalém. <verse number="7" style="v"/>Então, soube do mal que Eliasibe fizera para beneficiar a Tobias, fazendo-lhe uma câmara nos pátios da Casa de Deus. <verse number="8" style="v"/>Isso muito me indignou a tal ponto, que atirei todos os móveis da casa de Tobias fora da câmara. <verse number="9" style="v"/>Então, ordenei que se purificassem as câmaras e tornei a trazer para ali os utensílios da Casa de Deus, com as ofertas de manjares e o incenso.</para>
  <para style="s">Restaurada a manutenção dos levitas</para>
  <para style="p">
    <verse number="10" style="v"/>Também soube que os quinhões dos levitas<note caller="d" style="x"><char style="xo" closed="false">13.10 </char><char style="xt" closed="false"><ref loc="DEU 12:19">Dt 12.19</ref></char></note> não se lhes davam, de maneira que os levitas e os cantores, que faziam o serviço, tinham fugido cada um para o seu campo. <verse number="11" style="v"/>Então, contendi com os magistrados e disse: Por que se desamparou a Casa de Deus? Ajuntei os levitas e os cantores e os restituí a seus postos. <verse number="12" style="v"/>Então, todo o Judá trouxe os dízimos dos cereais, do vinho e do azeite aos depósitos.<note caller="e" style="x"><char style="xo" closed="false">13.10-12 </char><char style="xt" closed="false"><ref loc="MAL 3:8-10">Ml 3.8-10</ref></char></note> <verse number="13" style="v"/>Por tesoureiros dos depósitos pus Selemias, o sacerdote, Zadoque, o escrivão, e, dentre os levitas, Pedaías; como assistente deles, Hanã, filho de Zacur, filho de Matanias; porque foram achados fiéis, e se lhes encarregou que repartissem as porções para seus irmãos. <verse number="14" style="v"/>Por isto, Deus meu, lembra-te de mim e não apagues as beneficências que eu fiz à casa de meu Deus e para o seu serviço.</para>
  <para style="s">Restabelecimento da observância do sábado</para>
  <para style="p">
    <verse number="15" style="v"/>Naqueles dias, vi em Judá os que pisavam lagares ao sábado e traziam trigo que carregavam sobre jumentos; como também vinho, uvas e figos e toda sorte de cargas, que traziam a Jerusalém no dia de sábado;<note caller="f" style="x"><char style="xo" closed="false">13.15 </char><char style="xt" closed="false"><ref loc="EXO 20:8-10">Êx 20.8-10</ref>; <ref loc="DEU 5:12-14">Dt 5.12-14</ref>; <ref loc="JER 17:21-22">Jr 17.21-22</ref></char></note> e protestei contra eles por venderem mantimentos neste dia. <verse number="16" style="v"/>Também habitavam em Jerusalém tírios que traziam peixes e toda sorte de mercadorias, que no sábado vendiam aos filhos de Judá e em Jerusalém. <verse number="17" style="v"/>Contendi com os nobres de Judá e lhes disse: Que mal é este que fazeis, profanando o dia de sábado? <verse number="18" style="v"/>Acaso, não fizeram vossos pais assim, e não trouxe o nosso Deus todo este mal sobre nós e sobre esta cidade? E vós ainda trazeis ira maior sobre Israel, profanando o sábado.</para>
  <para style="p">
    <verse number="19" style="v"/>Dando já sombra as portas de Jerusalém antes do sábado, ordenei que se fechassem; e determinei que não se abrissem, senão após o sábado; às portas coloquei alguns dos meus moços, para que nenhuma carga entrasse no dia de sábado. <verse number="20" style="v"/>Então, os negociantes e os vendedores de toda sorte de mercadorias pernoitaram fora de Jerusalém, uma ou duas vezes. <verse number="21" style="v"/>Protestei, pois, contra eles e lhes disse: Por que passais a noite defronte do muro? Se outra vez o fizerdes, lançarei mão sobre vós. Daí em diante não tornaram a vir no sábado. <verse number="22" style="v"/>Também mandei aos levitas que se purificassem e viessem guardar as portas, para santificar o dia de sábado. Também nisto, Deus meu, lembra-te de mim; e perdoa-me segundo a abundância da tua misericórdia.</para>
  <para style="s">Condenação do casamento misto</para>
  <para style="p">
    <verse number="23" style="v"/>Vi também, naqueles dias, que judeus haviam casado com mulheres asdoditas, amonitas e moabitas. <verse number="24" style="v"/>Seus filhos falavam meio asdodita e não sabiam falar judaico, mas a língua de seu respectivo povo. <verse number="25" style="v"/>Contendi com eles, e os amaldiçoei, e espanquei alguns deles, e lhes arranquei os cabelos, e os conjurei por Deus, dizendo: Não dareis mais vossas filhas a seus filhos e não tomareis mais suas filhas, nem para vossos filhos nem para vós mesmos.<note caller="g" style="x"><char style="xo" closed="false">13.23-25 </char><char style="xt" closed="false"><ref loc="EXO 34:11-16">Êx 34.11-16</ref>; <ref loc="DEU 7:1-5">Dt 7.1-5</ref></char></note> <verse number="26" style="v"/>Não pecou nisto Salomão, rei de Israel? Todavia, entre muitas nações não havia rei semelhante a ele, e ele era amado do seu Deus,<note caller="h" style="x"><char style="xo" closed="false">13.26 </char><char style="xt" closed="false"><ref loc="2SA 12:24-25">2Sm 12.24-25</ref></char></note> e Deus o constituiu rei sobre todo o Israel. Não obstante isso, as mulheres estrangeiras o fizeram cair no pecado.<note caller="i" style="x"><char style="xo" closed="false">13.26 </char><char style="xt" closed="false"><ref loc="1KI 11:1-8">1Rs 11.1-8</ref></char></note> <verse number="27" style="v"/>Dar-vos-íamos nós ouvidos, para fazermos todo este grande mal, prevaricando contra o nosso Deus, casando com mulheres estrangeiras?</para>
  <para style="p">
    <verse number="28" style="v"/>Um dos filhos de Joiada, filho do sumo sacerdote Eliasibe, era genro de Sambalate,<note caller="j" style="x"><char style="xo" closed="false">13.28 </char><char style="xt" closed="false"><ref loc="NEH 4:1">Ne 4.1</ref></char></note> o horonita, pelo que o afugentei de mim. <verse number="29" style="v"/>Lembra-te deles, Deus meu, pois contaminaram o sacerdócio, como também a aliança sacerdotal e levítica.</para>
  <para style="s">As reformas de Neemias</para>
  <para style="p">
    <verse number="30" style="v"/>Limpei-os, pois, de toda estrangeirice e designei o serviço dos sacerdotes e dos levitas, cada um no seu mister, <verse number="31" style="v"/>como também o fornecimento de lenha em tempos determinados, bem como as primícias. Lembra-te de mim, Deus meu, para o meu bem.</para>
</usx>
