<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="OBA" style="id">Obadias – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Obadias</para>
  <para style="toc1">Obadias</para>
  <para style="toc2">Obadias</para>
  <para style="toc3">Ob</para>
  <para style="mt1">Obadias</para>
  <para style="is1">Introdução</para>
  <para style="ip">Jerusalém foi conquistada pelos babilônios no ano 586 a.C. Os edomitas, povo que morava no país de Edom, ao sul de Judá, não somente se alegraram com a derrota dos israelitas, mas também ajudaram o inimigo e aproveitaram a oportunidade para roubar e levar consigo os bens dos moradores de Jerusalém. O profeta Obadias denunciou o pecado dos edomitas e anunciou que seriam castigados e derrotados, junto com os outros povos que eram inimigos do povo de Deus. E Israel voltaria a ser próspero e poderoso novamente.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. Humilhação de Edom <char style="ior">(vs. <ref loc="OBA 1:1-14">1-14</ref>)</char></para>
  <para style="io1">2. O Dia do Senhor e o juízo das nações <char style="ior">(vs. <ref loc="OBA 1:15-18">15-18</ref>)</char></para>
  <para style="io1">3. A exaltação de Israel <char style="ior">(vs. <ref loc="OBA 1:19-21">19-21</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Os pecados e o castigo de Edom</para>
  <para style="r">
    <ref loc="JER 49:14-16">Jr 49.14-16</ref></para>
  <para style="p">
    <verse number="1" style="v"/>Visão de Obadias. Assim diz o <char style="nd">Senhor</char> Deus a respeito de Edom: Temos ouvido as novas do <char style="nd">Senhor</char>, e às nações foi enviado um mensageiro que disse: Levantai-vos, e levantemo-nos contra Edom, para a guerra. <verse number="2" style="v"/>Eis que te fiz pequeno entre as nações; tu és mui desprezado. <verse number="3" style="v"/>A soberba do teu coração te enganou, ó tu que habitas nas fendas das rochas, na tua alta morada, e dizes no teu coração: Quem me deitará por terra? <verse number="4" style="v"/>Se te remontares como águia e puseres o teu ninho entre as estrelas, de lá te derribarei, diz o <char style="nd">Senhor</char>.</para>
  <para style="p">
    <verse number="5" style="v"/>Se viessem a ti ladrões ou roubadores de noite (como estás destruído!), não furtariam só o que lhes bastasse? Se a ti viessem os vindimadores, não deixariam pelo menos alguns cachos? <verse number="6" style="v"/>Como foram rebuscados os bens de Esaú! Como foram esquadrinhados os seus tesouros escondidos! <verse number="7" style="v"/>Todos os teus aliados te levaram para fora dos teus limites; os que gozam da tua paz te enganaram, prevaleceram contra ti; os que comem o teu pão puseram armadilhas para teus pés; não há em Edom entendimento. <verse number="8" style="v"/>Não acontecerá, naquele dia, diz o <char style="nd">Senhor</char>, que farei perecer os sábios de Edom e o entendimento do monte de Esaú? <verse number="9" style="v"/>Os teus valentes, ó Temã, estarão atemorizados, para que, do monte de Esaú, seja cada um exterminado pela matança. <verse number="10" style="v"/>Por causa da violência feita a teu irmão Jacó, cobrir-te-á a vergonha, e serás exterminado para sempre. <verse number="11" style="v"/>No dia em que, estando tu presente, estranhos lhe levaram os bens, e estrangeiros lhe entraram pelas portas e deitaram sortes sobre Jerusalém, tu mesmo eras um deles. <verse number="12" style="v"/>Mas tu não devias ter olhado com prazer para o dia de teu irmão, o dia da sua calamidade; nem ter-te alegrado sobre os filhos de Judá, no dia da sua ruína; nem ter falado de boca cheia, no dia da angústia; <verse number="13" style="v"/>não devias ter entrado pela porta do meu povo, no dia da sua calamidade; tu não devias ter olhado com prazer para o seu mal, no dia da sua calamidade; nem ter lançado mão nos seus bens, no dia da sua calamidade; <verse number="14" style="v"/>não devias ter parado nas encruzilhadas, para exterminares os que escapassem; nem ter entregado os que lhe restassem, no dia da angústia.<note caller="a" style="x"><char style="xo" closed="false">14 </char><char style="xt" closed="false"><ref loc="ISA 34:1-17">Is 34.1-17</ref>; <ref loc="ISA 63:1-6">63.1-6</ref>; <ref loc="JER 49:7-22">Jr 49.7-22</ref>; <ref loc="EZK 25:12-14">Ez 25.12-14</ref>; <ref loc="EZK 35:1-15">35.1-15</ref>; <ref loc="AMO 1:11-12">Am 1.11-12</ref>; <ref loc="MAL 1:2-5">Ml 1.2-5</ref></char></note></para>
  <para style="s">A restauração e felicidade de Israel</para>
  <para style="p">
    <verse number="15" style="v"/>Porque o Dia do <char style="nd">Senhor</char> está prestes a vir sobre todas as nações; como tu fizeste, assim se fará contigo; o teu malfeito tornará sobre a tua cabeça. <verse number="16" style="v"/>Porque, como bebestes no meu santo monte, assim beberão, de contínuo, todas as nações; beberão, sorverão e serão como se nunca tivessem sido. <verse number="17" style="v"/>Mas, no monte Sião, haverá livramento; o monte será santo; e os da casa de Jacó possuirão as suas herdades. <verse number="18" style="v"/>A casa de Jacó será fogo, e a casa de José, chama, e a casa de Esaú, restolho; aqueles incendiarão a este e o consumirão; e ninguém mais restará da casa de Esaú, porque o <char style="nd">Senhor</char> o falou. <verse number="19" style="v"/>Os de Neguebe possuirão o monte de Esaú, e os da planície, aos filisteus; possuirão também os campos de Efraim e os campos de Samaria; e Benjamim possuirá a Gileade. <verse number="20" style="v"/>Os cativos do exército dos filhos de Israel possuirão os cananeus até Sarepta, e os cativos de Jerusalém, que estão em Sefarade, possuirão as cidades do Sul. <verse number="21" style="v"/>Salvadores hão de subir ao monte Sião, para julgarem o monte de Esaú; e o reino será do <char style="nd">Senhor</char>.</para>
</usx>
