<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="PHM" style="id">Filemom – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Filemom</para>
  <para style="toc1">Epístola de Paulo a Filemom</para>
  <para style="toc2">Filemom</para>
  <para style="toc3">Fm</para>
  <para style="mt2">Epístola de Paulo a</para>
  <para style="mt1">Filemom</para>
  <para style="is1">Introdução</para>
  <para style="ip">Filemom era um cristão que, provavelmente, fizesse parte da igreja de Colossos. Onésimo, que era escravo de Filemom, tinha fugido do seu dono. Não se sabe como ele chegou a conhecer o apóstolo Paulo, mas o certo é que se converteu ouvindo a mensagem do evangelho anunciada pelo apóstolo, que estava na cadeia. Paulo resolveu que Onésimo deveria voltar para o seu dono e por isso escreveu a <char style="bk">Epístola a Filemom</char>, a fim de lhe fazer um apelo para que recebesse Onésimo de volta, não somente como escravo, mas também como um querido irmão em Cristo. Parece que a <char style="bk">Epístola aos Colossenses</char> e a <char style="bk">Epístola a Filemom</char> foram escritas na mesma época e que as duas foram entregues pelo próprio Onésimo.</para>
  <para style="ip">Esta pequena epístola é um belo exemplo de carinho e boa educação. Paulo não discute os direitos que as leis daquele tempo davam ao dono de um escravo. Para resolver essa questão de um escravo fugido, Paulo aplica a mais alta lei que existe, a lei do amor cristão.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(vs. <ref loc="PHM 1:1-3">1-3</ref>)</char></para>
  <para style="io1">1. A fé e o amor de Filemom <char style="ior">(vs. <ref loc="PHM 1:4-7">4-7</ref>)</char></para>
  <para style="io1">2. Um apelo em favor de Onésimo <char style="ior">(vs. <ref loc="PHM 1:8-22">8-22</ref>)</char></para>
  <para style="io1">Saudações e bênção <char style="ior">(vs. <ref loc="PHM 1:23-25">23-25</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, prisioneiro de Cristo Jesus, e o irmão Timóteo, ao amado Filemom, também nosso colaborador, <verse number="2" style="v"/>e à irmã Áfia, e a Arquipo,<note caller="a" style="x"><char style="xo" closed="false">2 </char><char style="xt" closed="false"><ref loc="COL 4:17">Cl 4.17</ref></char></note> nosso companheiro de lutas, e à igreja que está em tua casa, <verse number="3" style="v"/>graça e paz a vós outros, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="s">Ação de graças</para>
  <para style="p">
    <verse number="4" style="v"/>Dou graças ao meu Deus, lembrando-me, sempre, de ti nas minhas orações, <verse number="5" style="v"/>estando ciente do teu amor e da fé que tens para com o Senhor Jesus e todos os santos, <verse number="6" style="v"/>para que a comunhão da tua fé se torne eficiente no pleno conhecimento de todo bem que há em nós, para com Cristo. <verse number="7" style="v"/>Pois, irmão, tive grande alegria e conforto no teu amor, porquanto o coração dos santos tem sido reanimado por teu intermédio.</para>
  <para style="s">Paulo intercede em favor de Onésimo</para>
  <para style="p">
    <verse number="8" style="v"/>Pois bem, ainda que eu sinta plena liberdade em Cristo para te ordenar o que convém, <verse number="9" style="v"/>prefiro, todavia, solicitar em nome do amor, sendo o que sou, Paulo, o velho e, agora, até prisioneiro de Cristo Jesus; <verse number="10" style="v"/>sim, solicito-te em favor de meu filho Onésimo, que gerei entre algemas. <verse number="11" style="v"/>Ele, antes, te foi inútil; atualmente, porém, é útil,<note caller="1" style="f"><char style="fr" closed="false">11 </char><char style="fk" closed="false">útil: </char><char style="ft" closed="false">significação da palavra </char><char style="fqa" closed="false">Onésimo</char></note> a ti e a mim. <verse number="12" style="v"/>Eu to envio de volta em pessoa, quero dizer, o meu próprio coração.<note caller="b" style="x"><char style="xo" closed="false">10-12 </char><char style="xt" closed="false"><ref loc="COL 4:9">Cl 4.9</ref></char></note> <verse number="13" style="v"/>Eu queria conservá-lo comigo mesmo para, em teu lugar, me servir nas algemas que carrego por causa do evangelho; <verse number="14" style="v"/>nada, porém, quis fazer sem o teu consentimento, para que a tua bondade não venha a ser como que por obrigação, mas de livre vontade. <verse number="15" style="v"/>Pois acredito que ele veio a ser afastado de ti temporariamente, a fim de que o recebas para sempre, <verse number="16" style="v"/>não como escravo; antes, muito acima de escravo, como irmão caríssimo, especialmente de mim e, com maior razão, de ti, quer na carne, quer no Senhor. <verse number="17" style="v"/>Se, portanto, me consideras companheiro, recebe-o, como se fosse a mim mesmo. <verse number="18" style="v"/>E, se algum dano te fez ou se te deve alguma coisa, lança tudo em minha conta. <verse number="19" style="v"/>Eu, Paulo, de próprio punho, o escrevo: Eu pagarei — para não te alegar que também tu me deves até a ti mesmo. <verse number="20" style="v"/>Sim, irmão, que eu receba de ti, no Senhor, este benefício. Reanima-me o coração em Cristo.</para>
  <para style="s">Comunicações pessoais. Saudações e bênção</para>
  <para style="p">
    <verse number="21" style="v"/>Certo, como estou, da tua obediência, eu te escrevo, sabendo que farás mais do que estou pedindo. <verse number="22" style="v"/>E, ao mesmo tempo, prepara-me também pousada, pois espero que, por vossas orações, vos serei restituído. <verse number="23" style="v"/>Saúdam-te Epafras,<note caller="c" style="x"><char style="xo" closed="false">23 </char><char style="xt" closed="false"><ref loc="COL 1:7">Cl 1.7</ref>; <ref loc="COL 4:12">4.12</ref></char></note> prisioneiro comigo, em Cristo Jesus, <verse number="24" style="v"/>Marcos,<note caller="d" style="x"><char style="xo" closed="false">24 </char><char style="xt" closed="false"><ref loc="ACT 12:12">At 12.12</ref>,<ref loc="ACT 12:25">25</ref>; <ref loc="ACT 13:13">13.13</ref>; <ref loc="ACT 15:37-39">15.37-39</ref>; <ref loc="COL 4:10">Cl 4.10</ref></char></note> Aristarco,<note caller="e" style="x"><char style="xo" closed="false">24 </char><char style="xt" closed="false"><ref loc="ACT 19:29">At 19.29</ref>; <ref loc="ACT 27:2">27.2</ref>; <ref loc="COL 4:10">Cl 4.10</ref></char></note> Demas<note caller="f" style="x"><char style="xo" closed="false">24 </char><char style="xt" closed="false"><ref loc="COL 4:14">Cl 4.14</ref>; <ref loc="2TI 4:10">2Tm 4.10</ref></char></note> e Lucas,<note caller="g" style="x"><char style="xo" closed="false">24 </char><char style="xt" closed="false"><ref loc="COL 4:14">Cl 4.14</ref>; <ref loc="2TI 4:11">2Tm 4.11</ref></char></note> meus cooperadores.</para>
  <para style="p">
    <verse number="25" style="v"/>A graça do Senhor Jesus Cristo seja com o vosso espírito.</para>
</usx>
