<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="PHP" style="id">Filipenses – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Filipenses</para>
  <para style="toc1">Epístola de Paulo aos Filipenses</para>
  <para style="toc2">Filipenses</para>
  <para style="toc3">Fp</para>
  <para style="mt2">Epístola de Paulo aos</para>
  <para style="mt1">Filipenses</para>
  <para style="is1">Introdução</para>
  <para style="ip">Filipos era uma cidade que ficava na província romana da Macedônia, região que hoje faz parte da Grécia. A igreja de Filipos foi a primeira fundada na Europa por Paulo, na sua segunda viagem missionária <char style="xt">(<ref loc="ACT 16:12-40">At 16.12-40</ref>)</char>. Anos depois, quando estava na cadeia <char style="xt">(<ref loc="PHP 1:7">1.7</ref>)</char>, Paulo escreveu esta <char style="bk">Epístola aos Filipenses</char>. Ele havia recebido notícias a respeito dos cristãos de Filipos e tinha ficado sabendo que havia sérios problemas entre eles. Estava muito preocupado com as falsas doutrinas que algumas pessoas ensinavam lá e também por saber que alguns líderes da igreja eram contra ele. Ao mesmo tempo, Paulo havia recebido ajuda dos cristãos de Filipos; ele escreveu esta epístola não somente para tratar dos problemas da igreja, mas também para agradecer aos filipenses tudo o que tinham feito por ele.</para>
  <para style="ip">Esta epístola mostra o grande amor que Paulo tinha pelos filipenses e fala da confiança, da alegria, do amor cristão e da firmeza que devem ser qualidades dos seguidores de Jesus Cristo. Paulo diz que, acima de tudo, eles devem imitar o exemplo do próprio Cristo, que seguiu o caminho da humildade e da obediência a Deus, caminho esse que o levou à morte na cruz e à altíssima posição de Senhor de todos <char style="xt">(<ref loc="PHP 2:5-11">2.5-11</ref>)</char>.</para>
  <para style="ip">É com um carinho todo especial que Paulo se despede dos seus queridos amigos de Filipos <char style="xt">(<ref loc="PHP 4:1-9">4.1-9</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="PHP 1:1-2">1.1-2</ref>)</char></para>
  <para style="io1">1. Oração de Paulo pelos filipenses <char style="ior">(<ref loc="PHP 1:3-11">1.3-11</ref>)</char></para>
  <para style="io1">2. O evangelho de Cristo também cresce na prisão <char style="ior">(<ref loc="PHP 1:12-26">1.12-26</ref>)</char></para>
  <para style="io1">3. Exortação à unidade <char style="ior">(<ref loc="PHP 1:27-2:18">1.27—2.18</ref>)</char></para>
  <para style="io2">a. Firmeza e coragem <char style="ior">(<ref loc="PHP 1:27-30">1.27-30</ref>)</char></para>
  <para style="io2">b. A humildade e a grandeza de Cristo <char style="ior">(<ref loc="PHP 2:1-11">2.1-11</ref>)</char></para>
  <para style="io2">c. Vivendo como filhos de Deus <char style="ior">(<ref loc="PHP 2:12-18">2.12-18</ref>)</char></para>
  <para style="io1">4. Planos de Timóteo e de Epafrodito <char style="ior">(<ref loc="PHP 2:19-30">2.19-30</ref>)</char></para>
  <para style="io1">5. Advertências contra falsos mestres <char style="ior">(<ref loc="PHP 3:1-4:1">3.1—4.1</ref>)</char></para>
  <para style="io2">a. Completamente unidos com Cristo <char style="ior">(<ref loc="PHP 3:1-11">3.1-11</ref>)</char></para>
  <para style="io2">b. A corrida do cristão <char style="ior">(<ref loc="PHP 3:12-4:1">3.12—4.1</ref>)</char></para>
  <para style="io1">6. Exortações <char style="ior">(<ref loc="PHP 4:2-9">4.2-9</ref>)</char></para>
  <para style="io1">7. Agradecimento de Paulo <char style="ior">(<ref loc="PHP 4:10-20">4.10-20</ref>)</char></para>
  <para style="io1">Saudações e bênção <char style="ior">(<ref loc="PHP 4:21-23">4.21-23</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo e Timóteo, servos de Cristo Jesus, a todos os santos em Cristo Jesus, inclusive bispos e diáconos que vivem em Filipos,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ACT 16:12">At 16.12</ref></char></note> <verse number="2" style="v"/>graça e paz a vós outros, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="s">Ação de graças e súplicas em favor dos filipenses</para>
  <para style="p">
    <verse number="3" style="v"/>Dou graças ao meu Deus por tudo que recordo de vós, <verse number="4" style="v"/>fazendo sempre, com alegria, súplicas por todos vós, em todas as minhas orações, <verse number="5" style="v"/>pela vossa cooperação no evangelho, desde o primeiro dia até agora. <verse number="6" style="v"/>Estou plenamente certo de que aquele que começou boa obra em vós há de completá-la até ao Dia de Cristo Jesus. <verse number="7" style="v"/>Aliás, é justo que eu assim pense de todos vós, porque vos trago no coração, seja nas minhas algemas, seja na defesa e confirmação do evangelho, pois todos sois participantes da graça comigo. <verse number="8" style="v"/>Pois minha testemunha é Deus, da saudade que tenho de todos vós, na terna misericórdia de Cristo Jesus. <verse number="9" style="v"/>E também faço esta oração: que o vosso amor aumente mais e mais em pleno conhecimento e toda a percepção, <verse number="10" style="v"/>para aprovardes as coisas excelentes e serdes sinceros e inculpáveis para o Dia de Cristo, <verse number="11" style="v"/>cheios do fruto de justiça, o qual é mediante Jesus Cristo, para a glória e louvor de Deus.</para>
  <para style="s">A situação do apóstolo contribui para o progresso do evangelho</para>
  <para style="p">
    <verse number="12" style="v"/>Quero ainda, irmãos, cientificar-vos de que as coisas que me aconteceram têm, antes, contribuído para o progresso do evangelho; <verse number="13" style="v"/>de maneira que as minhas cadeias,<note caller="b" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="ACT 28:30">At 28.30</ref></char></note> em Cristo, se tornaram conhecidas de toda a guarda pretoriana e de todos os demais; <verse number="14" style="v"/>e a maioria dos irmãos, estimulados no Senhor por minhas algemas, ousam falar com mais desassombro a palavra de Deus. <verse number="15" style="v"/>Alguns, efetivamente, proclamam a Cristo por inveja e porfia; outros, porém, o fazem de boa vontade; <verse number="16" style="v"/>estes, por amor, sabendo que estou incumbido da defesa do evangelho; <verse number="17" style="v"/>aqueles, contudo, pregam a Cristo, por discórdia, insinceramente, julgando suscitar tribulação às minhas cadeias. <verse number="18" style="v"/>Todavia, que importa? Uma vez que Cristo, de qualquer modo, está sendo pregado, quer por pretexto, quer por verdade, também com isto me regozijo, sim, sempre me regozijarei.</para>
  <para style="p">
    <verse number="19" style="v"/>Porque estou certo de que isto mesmo, pela vossa súplica e pela provisão do Espírito de Jesus Cristo, me redundará em libertação, <verse number="20" style="v"/>segundo a minha ardente expectativa e esperança de que em nada serei envergonhado; antes, com toda a ousadia, como sempre, também agora, será Cristo engrandecido no meu corpo, quer pela vida, quer pela morte. <verse number="21" style="v"/>Porquanto, para mim, o viver é Cristo, e o morrer é lucro. <verse number="22" style="v"/>Entretanto, se o viver na carne traz fruto para o meu trabalho, já não sei o que hei de escolher. <verse number="23" style="v"/>Ora, de um e outro lado, estou constrangido, tendo o desejo de partir e estar com Cristo, o que é incomparavelmente melhor. <verse number="24" style="v"/>Mas, por vossa causa, é mais necessário permanecer na carne. <verse number="25" style="v"/>E, convencido disto, estou certo de que ficarei e permanecerei com todos vós, para o vosso progresso e gozo da fé, <verse number="26" style="v"/>a fim de que aumente, quanto a mim, o motivo de vos gloriardes em Cristo Jesus, pela minha presença, de novo, convosco.</para>
  <para style="s">A unidade cristã na luta</para>
  <para style="p">
    <verse number="27" style="v"/>Vivei,<note caller="1" style="f"><char style="fr" closed="false">1.27 </char><char style="fk" closed="false">Vivei; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">portai-vos como cidadãos</char></note> acima de tudo, por modo digno do evangelho de Cristo, para que, ou indo ver-vos ou estando ausente, ouça, no tocante a vós outros, que estais firmes em um só espírito, como uma só alma, lutando juntos pela fé evangélica; <verse number="28" style="v"/>e que em nada estais intimidados pelos adversários. Pois o que é para eles prova evidente de perdição é, para vós outros, de salvação, e isto da parte de Deus. <verse number="29" style="v"/>Porque vos foi concedida a graça de padecerdes por Cristo e não somente de crerdes nele, <verse number="30" style="v"/>pois tendes o mesmo combate que vistes<note caller="c" style="x"><char style="xo" closed="false">1.30 </char><char style="xt" closed="false"><ref loc="ACT 16:19-40">At 16.19-40</ref></char></note> em mim e, ainda agora, ouvis que é o meu.</para>
  <chapter number="2" style="c"/>
  <para style="s">Exortação ao amor fraternal e à humildade</para>
  <para style="p">
    <verse number="1" style="v"/>Se há, pois, alguma exortação em Cristo, alguma consolação de amor, alguma comunhão do Espírito, se há entranhados afetos e misericórdias, <verse number="2" style="v"/>completai a minha alegria, de modo que penseis a mesma coisa, tenhais o mesmo amor, sejais unidos de alma, tendo o mesmo sentimento. <verse number="3" style="v"/>Nada façais por partidarismo ou vanglória, mas por humildade, considerando cada um os outros superiores a si mesmo. <verse number="4" style="v"/>Não tenha cada um em vista o que é propriamente seu, senão também cada qual o que é dos outros.</para>
  <para style="s">O exemplo de Cristo na humilhação</para>
  <para style="p">
    <verse number="5" style="v"/>Tende em vós o mesmo sentimento que houve também em Cristo Jesus, <verse number="6" style="v"/>pois ele, subsistindo em forma de Deus, não julgou como usurpação o ser igual a Deus; <verse number="7" style="v"/>antes, a si mesmo se esvaziou, assumindo a forma de servo, tornando-se em semelhança de homens; e, reconhecido em figura humana, <verse number="8" style="v"/>a si mesmo se humilhou, tornando-se obediente até à morte e morte de cruz. <verse number="9" style="v"/>Pelo que também Deus o exaltou sobremaneira e lhe deu o nome que está acima de todo nome, <verse number="10" style="v"/>para que ao nome de Jesus se dobre todo joelho, nos céus, na terra e debaixo da terra, <verse number="11" style="v"/>e toda língua confesse que Jesus Cristo é Senhor, para glória de Deus Pai.<note caller="a" style="x"><char style="xo" closed="false">2.10-11 </char><char style="xt" closed="false"><ref loc="ISA 45:23">Is 45.23</ref></char></note></para>
  <para style="s">O desenvolvimento da salvação</para>
  <para style="p">
    <verse number="12" style="v"/>Assim, pois, amados meus, como sempre obedecestes, não só na minha presença, porém, muito mais agora, na minha ausência, desenvolvei a vossa salvação com temor e tremor; <verse number="13" style="v"/>porque Deus é quem efetua em vós tanto o querer como o realizar, segundo a sua boa vontade. <verse number="14" style="v"/>Fazei tudo sem murmurações nem contendas, <verse number="15" style="v"/>para que vos torneis irrepreensíveis e sinceros, filhos de Deus inculpáveis no meio de uma geração pervertida e corrupta,<note caller="b" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="DEU 32:5">Dt 32.5</ref></char></note> na qual resplandeceis como luzeiros no mundo, <verse number="16" style="v"/>preservando a palavra da vida, para que, no Dia de Cristo, eu me glorie de que não corri em vão, nem me esforcei inutilmente. <verse number="17" style="v"/>Entretanto, mesmo que seja eu oferecido por libação sobre o sacrifício e serviço da vossa fé, alegro-me e, com todos vós, me congratulo. <verse number="18" style="v"/>Assim, vós também, pela mesma razão, alegrai-vos e congratulai-vos comigo.</para>
  <para style="s">Paulo e seus companheiros Timóteo e Epafrodito</para>
  <para style="p">
    <verse number="19" style="v"/>Espero, porém, no Senhor Jesus, mandar-vos Timóteo, o mais breve possível, a fim de que eu me sinta animado também, tendo conhecimento da vossa situação. <verse number="20" style="v"/>Porque a ninguém tenho de igual sentimento que, sinceramente, cuide dos vossos interesses; <verse number="21" style="v"/>pois todos eles buscam o que é seu próprio, não o que é de Cristo Jesus. <verse number="22" style="v"/>E conheceis o seu caráter provado, pois serviu ao evangelho, junto comigo, como filho ao pai. <verse number="23" style="v"/>Este, com efeito, é quem espero enviar, tão logo tenha eu visto a minha situação. <verse number="24" style="v"/>E estou persuadido no Senhor de que também eu mesmo, brevemente, irei. <verse number="25" style="v"/>Julguei, todavia, necessário mandar até vós Epafrodito, por um lado, meu irmão, cooperador e companheiro de lutas; e, por outro, vosso mensageiro e vosso auxiliar nas minhas necessidades; <verse number="26" style="v"/>visto que ele tinha saudade de todos vós e estava angustiado porque ouvistes que adoeceu. <verse number="27" style="v"/>Com efeito, adoeceu mortalmente; Deus, porém, se compadeceu dele e não somente dele, mas também de mim, para que eu não tivesse tristeza sobre tristeza. <verse number="28" style="v"/>Por isso, tanto mais me apresso em mandá-lo, para que, vendo-o novamente, vos alegreis, e eu tenha menos tristeza. <verse number="29" style="v"/>Recebei-o, pois, no Senhor, com toda a alegria, e honrai sempre a homens como esse; <verse number="30" style="v"/>visto que, por causa da obra de Cristo, chegou ele às portas da morte e se dispôs a dar a própria vida, para suprir a vossa carência de socorro para comigo.</para>
  <chapter number="3" style="c"/>
  <para style="s">A exortação referente à alegria cristã</para>
  <para style="p">
    <verse number="1" style="v"/>Quanto ao mais, irmãos meus, alegrai-vos no Senhor. A mim, não me desgosta e é segurança para vós outros que eu escreva as mesmas coisas.</para>
  <para style="s">O aviso contra os falsos mestres</para>
  <para style="p">
    <verse number="2" style="v"/>Acautelai-vos dos cães! Acautelai-vos dos maus obreiros! Acautelai-vos da falsa circuncisão!<note caller="2" style="f"><char style="fr" closed="false">3.2 </char><char style="fk" closed="false">falsa circuncisão; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">mutilação</char></note> <verse number="3" style="v"/>Porque nós é que somos a circuncisão, nós que adoramos a Deus no Espírito, e nos gloriamos em Cristo Jesus, e não confiamos na carne. <verse number="4" style="v"/>Bem que eu poderia confiar também na carne. Se qualquer outro pensa que pode confiar na carne, eu ainda mais: <verse number="5" style="v"/>circuncidado ao oitavo dia, da linhagem de Israel,<note caller="a" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="ROM 11:1">Rm 11.1</ref></char></note> da tribo de Benjamim, hebreu de hebreus; quanto à lei, fariseu,<note caller="b" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="ACT 23:6">At 23.6</ref>; <ref loc="ACT 26:5">26.5</ref></char></note> <verse number="6" style="v"/>quanto ao zelo, perseguidor da igreja;<note caller="c" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="ACT 8:3">At 8.3</ref></char></note> quanto à justiça que há na lei, irrepreensível. <verse number="7" style="v"/>Mas o que, para mim, era lucro, isto considerei perda por causa de Cristo. <verse number="8" style="v"/>Sim, deveras considero tudo como perda, por causa da sublimidade do conhecimento de Cristo Jesus, meu Senhor; por amor do qual perdi todas as coisas e as considero como refugo, para ganhar a Cristo <verse number="9" style="v"/>e ser achado nele, não tendo justiça própria, que procede de lei, senão a que é mediante a fé em Cristo, a justiça que procede de Deus, baseada na fé; <verse number="10" style="v"/>para o conhecer, e o poder da sua ressurreição, e a comunhão dos seus sofrimentos, conformando-me com ele na sua morte; <verse number="11" style="v"/>para, de algum modo, alcançar a ressurreição dentre os mortos.</para>
  <para style="s">A soberana vocação</para>
  <para style="p">
    <verse number="12" style="v"/>Não que eu o tenha já recebido ou tenha já obtido a perfeição; mas prossigo para conquistar aquilo para o que também fui conquistado por Cristo Jesus. <verse number="13" style="v"/>Irmãos, quanto a mim, não julgo havê-lo alcançado; mas uma coisa faço: esquecendo-me das coisas que para trás ficam e avançando para as que diante de mim estão, <verse number="14" style="v"/>prossigo para o alvo, para o prêmio da soberana vocação de Deus em Cristo Jesus. <verse number="15" style="v"/>Todos, pois, que somos perfeitos, tenhamos este sentimento; e, se, porventura, pensais doutro modo, também isto Deus vos esclarecerá. <verse number="16" style="v"/>Todavia, andemos de acordo com o que já alcançamos.</para>
  <para style="s">Os inimigos da cruz de Cristo</para>
  <para style="p">
    <verse number="17" style="v"/>Irmãos, sede imitadores meus<note caller="d" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="1CO 4:16">1Co 4.16</ref>; <ref loc="1CO 11:1">11.1</ref></char></note> e observai os que andam segundo o modelo que tendes em nós. <verse number="18" style="v"/>Pois muitos andam entre nós, dos quais, repetidas vezes, eu vos dizia e, agora, vos digo, até chorando, que são inimigos da cruz de Cristo. <verse number="19" style="v"/>O destino deles é a perdição, o deus deles é o ventre, e a glória deles está na sua infâmia, visto que só se preocupam com as coisas terrenas. <verse number="20" style="v"/>Pois a nossa pátria está nos céus, de onde também aguardamos o Salvador, o Senhor Jesus Cristo, <verse number="21" style="v"/>o qual transformará o nosso corpo de humilhação, para ser igual ao corpo da sua glória, segundo a eficácia do poder que ele tem de até subordinar a si todas as coisas.</para>
  <chapter number="4" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Portanto, meus irmãos, amados e mui saudosos, minha alegria e coroa, sim, amados, permanecei, deste modo, firmes no Senhor.</para>
  <para style="s">Apelo de Paulo para Evódia e Síntique. Regozijo e oração</para>
  <para style="p">
    <verse number="2" style="v"/>Rogo a Evódia e rogo a Síntique pensem concordemente, no Senhor. <verse number="3" style="v"/>A ti, fiel companheiro de jugo, também peço que as auxilies, pois juntas se esforçaram comigo no evangelho, também com Clemente e com os demais cooperadores meus, cujos nomes se encontram no Livro da Vida. <verse number="4" style="v"/>Alegrai-vos sempre no Senhor; outra vez digo: alegrai-vos. <verse number="5" style="v"/>Seja a vossa moderação conhecida de todos os homens. Perto está o Senhor. <verse number="6" style="v"/>Não andeis ansiosos de coisa alguma; em tudo, porém, sejam conhecidas, diante de Deus, as vossas petições, pela oração e pela súplica, com ações de graças. <verse number="7" style="v"/>E a paz de Deus, que excede todo o entendimento, guardará o vosso coração e a vossa mente em Cristo Jesus.</para>
  <para style="s">O em que pensar</para>
  <para style="p">
    <verse number="8" style="v"/>Finalmente, irmãos, tudo o que é verdadeiro, tudo o que é respeitável, tudo o que é justo, tudo o que é puro, tudo o que é amável, tudo o que é de boa fama, se alguma virtude há e se algum louvor existe, seja isso o que ocupe o vosso pensamento. <verse number="9" style="v"/>O que também aprendestes, e recebestes, e ouvistes, e vistes em mim, isso praticai; e o Deus da paz será convosco.</para>
  <para style="s">A gratidão de Paulo para com os filipenses</para>
  <para style="p">
    <verse number="10" style="v"/>Alegrei-me, sobremaneira, no Senhor porque, agora, uma vez mais, renovastes a meu favor o vosso cuidado; o qual também já tínheis antes, mas vos faltava oportunidade. <verse number="11" style="v"/>Digo isto, não por causa da pobreza, porque aprendi a viver contente em toda e qualquer situação. <verse number="12" style="v"/>Tanto sei estar humilhado como também ser honrado; de tudo e em todas as circunstâncias, já tenho experiência, tanto de fartura como de fome; assim de abundância como de escassez; <verse number="13" style="v"/>tudo posso naquele que me fortalece.</para>
  <para style="p">
    <verse number="14" style="v"/>Todavia, fizestes bem, associando-vos na minha tribulação. <verse number="15" style="v"/>E sabeis também vós, ó filipenses, que, no início do evangelho, quando parti da Macedônia, nenhuma igreja se associou comigo no tocante a dar e receber, senão unicamente vós outros; <verse number="16" style="v"/>porque até para Tessalônica<note caller="a" style="x"><char style="xo" closed="false">4.16 </char><char style="xt" closed="false"><ref loc="ACT 17:1">At 17.1</ref></char></note> mandastes não somente uma vez, mas duas, o bastante para as minhas necessidades. <verse number="17" style="v"/>Não que eu procure o donativo, mas o que realmente me interessa é o fruto que aumente o vosso crédito. <verse number="18" style="v"/>Recebi tudo e tenho abundância; estou suprido, desde que Epafrodito me passou às mãos o que me veio de vossa parte como aroma suave,<note caller="b" style="x"><char style="xo" closed="false">4.18 </char><char style="xt" closed="false"><ref loc="EXO 29:18">Êx 29.18</ref></char></note> como sacrifício aceitável e aprazível a Deus.<note caller="c" style="x"><char style="xo" closed="false">4.15-18 </char><char style="xt" closed="false"><ref loc="2CO 11:9">2Co 11.9</ref></char></note> <verse number="19" style="v"/>E o meu Deus, segundo a sua riqueza em glória, há de suprir, em Cristo Jesus, cada uma de vossas necessidades. <verse number="20" style="v"/>Ora, a nosso Deus e Pai seja a glória pelos séculos dos séculos. Amém!</para>
  <para style="s">Saudações e bênção</para>
  <para style="p">
    <verse number="21" style="v"/>Saudai cada um dos santos em Cristo Jesus. Os irmãos que se acham comigo vos saúdam. <verse number="22" style="v"/>Todos os santos vos saúdam, especialmente os da casa de César.</para>
  <para style="p">
    <verse number="23" style="v"/>A graça do Senhor Jesus Cristo seja com o vosso espírito.</para>
</usx>
