<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="ROM" style="id">Romanos – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Romanos</para>
  <para style="toc1">Epístola de Paulo aos Romanos</para>
  <para style="toc2">Romanos</para>
  <para style="toc3">Rm</para>
  <para style="mt2">Epístola de Paulo aos</para>
  <para style="mt1">Romanos</para>
  <para style="is1">Introdução</para>
  <para style="ip">O apóstolo Paulo procurou anunciar a boa notícia da salvação por todo o Império Romano. Por isso, ele fez planos para visitar Roma, a capital do Império, onde já havia uma igreja cristã. Dali ele pretendia seguir até a Espanha e esperava que os cristãos de Roma o ajudassem naquela viagem <char style="xt">(<ref loc="ROM 15:22-24">15.22-24</ref>)</char>. Paulo queria que eles ficassem sabendo como é que ele entendia a mensagem a respeito de Jesus Cristo.</para>
  <para style="ip">Na <char style="bk">Epístola aos Romanos</char> aparece uma apresentação completa e ordenada da mensagem de Paulo. Depois de saudar os leitores e falar do seu grande desejo de conhecê-los pessoalmente, Paulo anuncia a doutrina básica: o evangelho é o poder de Deus para a salvação de todos os que o aceitam e conclui que “o justo viverá por fé” <char style="xt">(<ref loc="ROM 1:17">1.17</ref>)</char>.</para>
  <para style="ip">Na primeira parte da sua epístola <char style="xt">(<ref loc="ROM 1:18-11:36">1.18—11.36</ref>)</char>, Paulo mostra que todos, judeus e gentios, precisam da salvação, pois todos pecaram e estão afastados de Deus. Depois, Paulo mostra como Deus, por causa do seu grande amor, salva as pessoas que creem em Jesus Cristo, as quais, libertadas do poder do pecado, agora têm uma vida nova, uma vida de paz com Deus e com as pessoas. Numa das mais bonitas passagens escritas por Paulo (cap. <char style="xt"><ref loc="ROM 8">8</ref></char>), ele descreve como vive a pessoa que é governada pelo Espírito Santo e como é forte o amor de Deus, amor que recebemos por estarmos unidos com Jesus Cristo, o nosso Senhor. Depois, Paulo procura explicar a parte que cabe aos judeus e aos gentios no plano divino de salvação da humanidade.</para>
  <para style="ip">Na segunda parte da epístola <char style="xt">(<ref loc="ROM 12:1-15:13">12.1—15.13</ref>)</char>, Paulo mostra como os cristãos devem tratar uns aos outros e quais são os seus deveres para com as autoridades. A epístola termina com uma série de saudações pessoais e uma oração de louvor a Deus.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="ROM 1:1-17">1.1-17</ref>)</char></para>
  <para style="io1">1. Todos precisam de salvação <char style="ior">(<ref loc="ROM 1:18-3:20">1.18—3.20</ref>)</char></para>
  <para style="io2">a. Os gentios <char style="ior">(<ref loc="ROM 1:18-32">1.18-32</ref>)</char></para>
  <para style="io2">b. Os judeus <char style="ior">(<ref loc="ROM 2:1-3:8">2.1—3.8</ref>)</char></para>
  <para style="io2">c. Todos têm culpa <char style="ior">(<ref loc="ROM 3:9-20">3.9-20</ref>)</char></para>
  <para style="io1">2. Deus salva as pessoas <char style="ior">(<ref loc="ROM 3:21-4:25">3.21—4.25</ref>)</char></para>
  <para style="io2">a. Por meio da fé <char style="ior">(<ref loc="ROM 3:21-31">3.21-31</ref>)</char></para>
  <para style="io2">b. O exemplo de Abraão <char style="ior">(<ref loc="ROM 4:1-25">4.1-25</ref>)</char></para>
  <para style="io1">3. A nova vida em união com Cristo <char style="ior">(<ref loc="ROM 5:1-8:39">5.1—8.39</ref>)</char></para>
  <para style="io2">a. Justificados por Deus <char style="ior">(<ref loc="ROM 5:1-21">5.1-21</ref>)</char></para>
  <para style="io2">b. Livres do poder do pecado <char style="ior">(<ref loc="ROM 6:1-23">6.1-23</ref>)</char></para>
  <para style="io2">c. Livres do domínio da lei <char style="ior">(<ref loc="ROM 7:1-25">7.1-25</ref>)</char></para>
  <para style="io2">d. Livres pelo poder do Espírito Santo <char style="ior">(<ref loc="ROM 8:1-30">8.1-30</ref>)</char></para>
  <para style="io2">e. Vitória por meio de Jesus Cristo <char style="ior">(<ref loc="ROM 8:31-39">8.31-39</ref>)</char></para>
  <para style="io1">4. O povo de Israel no plano de Deus <char style="ior">(<ref loc="ROM 9:1-11:36">9.1—11.36</ref>)</char></para>
  <para style="io1">5. A vida cristã <char style="ior">(<ref loc="ROM 12:1-15:13">12.1—15.13</ref>)</char></para>
  <para style="io2">a. Na igreja <char style="ior">(<ref loc="ROM 12:1-21">12.1-21</ref>)</char></para>
  <para style="io2">b. No mundo <char style="ior">(<ref loc="ROM 13:1-14">13.1-14</ref>)</char></para>
  <para style="io2">c. Os fortes e os fracos na fé <char style="ior">(<ref loc="ROM 14:1-15:13">14.1—15.13</ref>)</char></para>
  <para style="io1">6. Conclusão <char style="ior">(<ref loc="ROM 15:14-33">15.14-33</ref>)</char></para>
  <para style="io1">Saudações e oração de louvor <char style="ior">(<ref loc="ROM 16:1-27">16.1-27</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, servo de Jesus Cristo, chamado para ser apóstolo, separado para o evangelho de Deus, <verse number="2" style="v"/>o qual foi por Deus, outrora, prometido por intermédio dos seus profetas nas Sagradas Escrituras, <verse number="3" style="v"/>com respeito a seu Filho, o qual, segundo a carne, veio da descendência de Davi <verse number="4" style="v"/>e foi designado Filho de Deus com poder, segundo o espírito de santidade pela ressurreição dos mortos, a saber, Jesus Cristo, nosso Senhor, <verse number="5" style="v"/>por intermédio de quem viemos a receber graça e apostolado por amor do seu nome, para a obediência por fé, entre todos os gentios, <verse number="6" style="v"/>de cujo número sois também vós, chamados para serdes de Jesus Cristo. <verse number="7" style="v"/>A todos os amados de Deus, que estais em Roma, chamados para serdes santos, graça a vós outros e paz, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.</para>
  <para style="s">O amor de Paulo pelos cristãos de Roma. Seu desejo de vê-los</para>
  <para style="p">
    <verse number="8" style="v"/>Primeiramente, dou graças a meu Deus, mediante Jesus Cristo, no tocante a todos vós, porque, em todo o mundo, é proclamada a vossa fé. <verse number="9" style="v"/>Porque Deus, a quem sirvo em meu espírito, no evangelho de seu Filho, é minha testemunha de como incessantemente faço menção de vós <verse number="10" style="v"/>em todas as minhas orações, suplicando que, nalgum tempo, pela vontade de Deus, se me ofereça boa ocasião de visitar-vos. <verse number="11" style="v"/>Porque muito desejo ver-vos, a fim de repartir convosco algum dom espiritual, para que sejais confirmados, <verse number="12" style="v"/>isto é, para que, em vossa companhia, reciprocamente nos confortemos por intermédio da fé mútua, vossa e minha. <verse number="13" style="v"/>Porque não quero, irmãos, que ignoreis que, muitas vezes, me propus ir ter convosco<note caller="a" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="ACT 19:21">At 19.21</ref></char></note> (no que tenho sido, até agora, impedido), para conseguir igualmente entre vós algum fruto, como também entre os outros gentios. <verse number="14" style="v"/>Pois sou devedor tanto a gregos como a bárbaros, tanto a sábios como a ignorantes; <verse number="15" style="v"/>por isso, quanto está em mim, estou pronto a anunciar o evangelho também a vós outros, em Roma.</para>
  <para style="s">O assunto da epístola: a justiça pela fé em Jesus Cristo</para>
  <para style="p">
    <verse number="16" style="v"/>Pois não me envergonho do evangelho, porque é o poder de Deus para a salvação de todo aquele que crê, primeiro do judeu e também do grego; <verse number="17" style="v"/>visto que a justiça de Deus se revela no evangelho, de fé em fé, como está escrito:</para>
  <para style="pi">O justo viverá por fé.<note caller="b" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false"><ref loc="HAB 2:4">Hc 2.4</ref></char></note></para>
  <para style="s">A idolatria e depravação dos homens</para>
  <para style="p">
    <verse number="18" style="v"/>A ira de Deus se revela do céu contra toda impiedade e perversão dos homens que detêm a verdade pela injustiça; <verse number="19" style="v"/>porquanto o que de Deus se pode conhecer é manifesto entre eles, porque Deus lhes manifestou. <verse number="20" style="v"/>Porque os atributos invisíveis de Deus, assim o seu eterno poder, como também a sua própria divindade, claramente se reconhecem, desde o princípio do mundo, sendo percebidos por meio das coisas que foram criadas. Tais homens são, por isso, indesculpáveis; <verse number="21" style="v"/>porquanto, tendo conhecimento de Deus, não o glorificaram como Deus, nem lhe deram graças; antes, se tornaram nulos em seus próprios raciocínios, obscurecendo-se-lhes o coração insensato. <verse number="22" style="v"/>Inculcando-se por sábios, tornaram-se loucos <verse number="23" style="v"/>e mudaram a glória do Deus incorruptível em semelhança da imagem de homem corruptível, bem como de aves, quadrúpedes e répteis.</para>
  <para style="p">
    <verse number="24" style="v"/>Por isso, Deus entregou tais homens à imundícia, pelas concupiscências de seu próprio coração, para desonrarem o seu corpo entre si; <verse number="25" style="v"/>pois eles mudaram a verdade de Deus em mentira, adorando e servindo a criatura em lugar do Criador, o qual é bendito eternamente. Amém!</para>
  <para style="p">
    <verse number="26" style="v"/>Por causa disso, os entregou Deus a paixões infames; porque até as mulheres mudaram o modo natural de suas relações íntimas por outro, contrário à natureza; <verse number="27" style="v"/>semelhantemente, os homens também, deixando o contato natural da mulher, se inflamaram mutuamente em sua sensualidade, cometendo torpeza, homens com homens, e recebendo, em si mesmos, a merecida punição do seu erro.</para>
  <para style="s">Entregues os gentios a reprováveis sentimentos</para>
  <para style="p">
    <verse number="28" style="v"/>E, por haverem desprezado o conhecimento de Deus, o próprio Deus os entregou a uma disposição mental reprovável, para praticarem coisas inconvenientes, <verse number="29" style="v"/>cheios de toda injustiça, malícia, avareza e maldade; possuídos de inveja, homicídio, contenda, dolo e malignidade; sendo difamadores, <verse number="30" style="v"/>caluniadores, aborrecidos de Deus, insolentes, soberbos, presunçosos, inventores de males, desobedientes aos pais, <verse number="31" style="v"/>insensatos, pérfidos, sem afeição natural e sem misericórdia. <verse number="32" style="v"/>Ora, conhecendo eles a sentença de Deus, de que são passíveis de morte os que tais coisas praticam, não somente as fazem, mas também aprovam os que assim procedem.</para>
  <chapter number="2" style="c"/>
  <para style="s">Os gentios e os judeus igualmente culpados. O juízo de Deus</para>
  <para style="p">
    <verse number="1" style="v"/>Portanto, és indesculpável, ó homem, quando julgas,<note caller="a" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="MAT 7:1">Mt 7.1</ref>; <ref loc="LUK 6:37">Lc 6.37</ref></char></note> quem quer que sejas; porque, no que julgas a outro, a ti mesmo te condenas; pois praticas as próprias coisas que condenas. <verse number="2" style="v"/>Bem sabemos que o juízo de Deus é segundo a verdade contra os que praticam tais coisas. <verse number="3" style="v"/>Tu, ó homem, que condenas os que praticam tais coisas e fazes as mesmas, pensas que te livrarás do juízo de Deus? <verse number="4" style="v"/>Ou desprezas a riqueza da sua bondade, e tolerância, e longanimidade, ignorando que a bondade de Deus é que te conduz ao arrependimento? <verse number="5" style="v"/>Mas, segundo a tua dureza e coração impenitente, acumulas contra ti mesmo ira para o dia da ira e da revelação do justo juízo de Deus, <verse number="6" style="v"/>que retribuirá a cada um<note caller="b" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="PSA 62:12">Sl 62.12</ref></char></note> segundo o seu procedimento: <verse number="7" style="v"/>a vida eterna aos que, perseverando em fazer o bem, procuram glória, honra e incorruptibilidade; <verse number="8" style="v"/>mas ira e indignação aos facciosos, que desobedecem à verdade e obedecem à injustiça. <verse number="9" style="v"/>Tribulação e angústia virão sobre a alma de qualquer homem que faz o mal, ao judeu primeiro e também ao grego; <verse number="10" style="v"/>glória, porém, e honra, e paz a todo aquele que pratica o bem, ao judeu primeiro e também ao grego. <verse number="11" style="v"/>Porque para com Deus não há acepção de pessoas.<note caller="c" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="DEU 10:17">Dt 10.17</ref></char></note></para>
  <para style="p">
    <verse number="12" style="v"/>Assim, pois, todos os que pecaram sem lei também sem lei perecerão; e todos os que com lei pecaram mediante lei serão julgados. <verse number="13" style="v"/>Porque os simples ouvidores da lei não são justos diante de Deus, mas os que praticam a lei hão de ser justificados. <verse number="14" style="v"/>Quando, pois, os gentios, que não têm lei, procedem, por natureza, de conformidade com a lei, não tendo lei, servem eles de lei para si mesmos. <verse number="15" style="v"/>Estes mostram a norma da lei gravada no seu coração, testemunhando-lhes também a consciência e os seus pensamentos, mutuamente acusando-se ou defendendo-se, <verse number="16" style="v"/>no dia em que Deus, por meio de Cristo Jesus, julgar os segredos dos homens, de conformidade com o meu evangelho.</para>
  <para style="s">Os judeus são indesculpáveis</para>
  <para style="p">
    <verse number="17" style="v"/>Se, porém, tu, que tens por sobrenome judeu, e repousas na lei, e te glorias em Deus; <verse number="18" style="v"/>que conheces a sua vontade e aprovas as coisas excelentes, sendo instruído na lei; <verse number="19" style="v"/>que estás persuadido de que és guia dos cegos, luz dos que se encontram em trevas, <verse number="20" style="v"/>instrutor de ignorantes, mestre de crianças, tendo na lei a forma da sabedoria e da verdade; <verse number="21" style="v"/>tu, pois, que ensinas a outrem, não te ensinas a ti mesmo? Tu, que pregas que não se deve furtar, furtas? <verse number="22" style="v"/>Dizes que não se deve cometer adultério e o cometes? Abominas os ídolos e lhes roubas os templos? <verse number="23" style="v"/>Tu, que te glorias na lei, desonras a Deus pela transgressão da lei? <verse number="24" style="v"/>Pois, como está escrito, o nome de Deus é blasfemado entre os gentios por vossa causa.<note caller="d" style="x"><char style="xo" closed="false">2.24 </char><char style="xt" closed="false"><ref loc="ISA 52:5">Is 52.5</ref></char></note></para>
  <para style="s">O verdadeiro israelita</para>
  <para style="p">
    <verse number="25" style="v"/>Porque a circuncisão tem valor se praticares a lei; se és, porém, transgressor da lei, a tua circuncisão já se tornou incircuncisão. <verse number="26" style="v"/>Se, pois, a incircuncisão observa os preceitos da lei, não será ela, porventura, considerada como circuncisão? <verse number="27" style="v"/>E, se aquele que é incircunciso por natureza cumpre a lei, certamente, ele te julgará a ti, que, não obstante a letra e a circuncisão, és transgressor da lei. <verse number="28" style="v"/>Porque não é judeu quem o é apenas exteriormente, nem é circuncisão a que é somente na carne. <verse number="29" style="v"/>Porém judeu é aquele que o é interiormente, e circuncisão, a que é do coração, no espírito, não segundo a letra, e cujo louvor não procede dos homens, mas de Deus.</para>
  <chapter number="3" style="c"/>
  <para style="s">Paulo responde a objeções</para>
  <para style="p">
    <verse number="1" style="v"/>Qual é, pois, a vantagem do judeu? Ou qual a utilidade da circuncisão? <verse number="2" style="v"/>Muita, sob todos os aspectos. Principalmente porque aos judeus foram confiados os oráculos de Deus. <verse number="3" style="v"/>E daí? Se alguns não creram, a incredulidade deles virá desfazer a fidelidade de Deus? <verse number="4" style="v"/>De maneira nenhuma! Seja Deus verdadeiro, e mentiroso, todo homem, segundo está escrito:</para>
  <para style="pi">Para seres justificado nas tuas palavras e venhas a vencer quando fores julgado.<note caller="a" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="PSA 51:4">Sl 51.4</ref></char></note></para>
  <para style="p">
    <verse number="5" style="v"/>Mas, se a nossa injustiça traz a lume a justiça de Deus, que diremos? Porventura, será Deus injusto por aplicar a sua ira? (Falo como homem.) <verse number="6" style="v"/>Certo que não. Do contrário, como julgará Deus o mundo? <verse number="7" style="v"/>E, se por causa da minha mentira, fica em relevo a verdade de Deus para a sua glória, por que sou eu ainda condenado como pecador? <verse number="8" style="v"/>E por que não dizemos, como alguns, caluniosamente, afirmam que o fazemos: Pratiquemos males para que venham bens? A condenação destes é justa.</para>
  <para style="s">Todos os homens na condição de pecadores</para>
  <para style="p">
    <verse number="9" style="v"/>Que se conclui? Temos nós qualquer vantagem? Não, de forma nenhuma; pois já temos demonstrado que todos, tanto judeus como gregos, estão debaixo do pecado; <verse number="10" style="v"/>como está escrito:</para>
  <para style="pi">Não há justo, nem um sequer,</para>
  <para style="pi">
    <verse number="11" style="v"/>não há quem entenda, não há quem busque a Deus;</para>
  <para style="pi">
    <verse number="12" style="v"/>todos se extraviaram, à uma se fizeram inúteis; não há quem faça o bem, não há nem um sequer.<note caller="b" style="x"><char style="xo" closed="false">3.10-12 </char><char style="xt" closed="false"><ref loc="PSA 14:1-3">Sl 14.1-3</ref>; <ref loc="PSA 53:1-3">53.1-3</ref></char></note></para>
  <para style="pi">
    <verse number="13" style="v"/>A garganta<note caller="c" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="PSA 5:9">Sl 5.9</ref></char></note> deles é sepulcro aberto; com a língua, urdem engano, veneno de víbora<note caller="d" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="PSA 140:3">Sl 140.3</ref></char></note> está nos seus lábios,</para>
  <para style="pi">
    <verse number="14" style="v"/>a boca, eles a têm cheia de maldição e de amargura;<note caller="e" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="PSA 10:7">Sl 10.7</ref></char></note></para>
  <para style="pi">
    <verse number="15" style="v"/>são os seus pés velozes para derramar sangue,</para>
  <para style="pi">
    <verse number="16" style="v"/>nos seus caminhos, há destruição e miséria;</para>
  <para style="pi">
    <verse number="17" style="v"/>desconheceram o caminho da paz.<note caller="f" style="x"><char style="xo" closed="false">3.15-17 </char><char style="xt" closed="false"><ref loc="ISA 59:7-8">Is 59.7-8</ref></char></note></para>
  <para style="pi">
    <verse number="18" style="v"/>Não há temor de Deus diante de seus olhos.<note caller="g" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="PSA 36:1">Sl 36.1</ref></char></note></para>
  <para style="s">O judeu não constitui exceção</para>
  <para style="p">
    <verse number="19" style="v"/>Ora, sabemos que tudo o que a lei diz, aos que vivem na lei o diz para que se cale toda boca, e todo o mundo seja culpável perante Deus, <verse number="20" style="v"/>visto que ninguém será justificado<note caller="h" style="x"><char style="xo" closed="false">3.20 </char><char style="xt" closed="false"><ref loc="PSA 143:2">Sl 143.2</ref>; <ref loc="GAL 2:16">Gl 2.16</ref></char></note> diante dele por obras da lei, em razão de que pela lei vem o pleno conhecimento do pecado.</para>
  <para style="s">A justificação pela fé em Jesus Cristo</para>
  <para style="p">
    <verse number="21" style="v"/>Mas agora, sem lei, se manifestou a justiça de Deus testemunhada pela lei e pelos profetas; <verse number="22" style="v"/>justiça de Deus mediante a fé em Jesus Cristo, para todos [e sobre todos] os que creem; porque não há distinção, <verse number="23" style="v"/>pois todos pecaram e carecem da glória de Deus, <verse number="24" style="v"/>sendo justificados gratuitamente, por sua graça, mediante a redenção que há em Cristo Jesus, <verse number="25" style="v"/>a quem Deus propôs, no seu sangue, como propiciação, mediante a fé, para manifestar a sua justiça, por ter Deus, na sua tolerância, deixado impunes os pecados anteriormente cometidos; <verse number="26" style="v"/>tendo em vista a manifestação da sua justiça no tempo presente, para ele mesmo ser justo e o justificador daquele que tem fé em Jesus.</para>
  <para style="p">
    <verse number="27" style="v"/>Onde, pois, a jactância? Foi de todo excluída. Por que lei? Das obras? Não; pelo contrário, pela lei da fé. <verse number="28" style="v"/>Concluímos, pois, que o homem é justificado pela fé, independentemente das obras da lei. <verse number="29" style="v"/>É, porventura, Deus somente dos judeus? Não o é também dos gentios? Sim, também dos gentios, <verse number="30" style="v"/>visto que Deus é um só, o qual justificará, por fé, o circunciso e, mediante a fé, o incircunciso. <verse number="31" style="v"/>Anulamos, pois, a lei pela fé? Não, de maneira nenhuma! Antes, confirmamos a lei.<note caller="i" style="x"><char style="xo" closed="false">3.21-31 </char><char style="xt" closed="false"><ref loc="GAL 2:15-21">Gl 2.15-21</ref></char></note></para>
  <chapter number="4" style="c"/>
  <para style="s">Abraão justificado pela fé</para>
  <para style="p">
    <verse number="1" style="v"/>Que, pois, diremos ter alcançado Abraão, nosso pai segundo a carne? <verse number="2" style="v"/>Porque, se Abraão foi justificado por obras, tem de que se gloriar, porém não diante de Deus. <verse number="3" style="v"/>Pois que diz a Escritura?</para>
  <para style="pi">Abraão creu em Deus, e isso lhe foi imputado para justiça.<note caller="a" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false"><ref loc="GEN 15:6">Gn 15.6</ref></char></note></para>
  <para style="m">
    <verse number="4" style="v"/>Ora, ao que trabalha, o salário não é considerado como favor, e sim como dívida. <verse number="5" style="v"/>Mas, ao que não trabalha, porém crê naquele que justifica o ímpio, a sua fé lhe é atribuída como justiça. <verse number="6" style="v"/>E é assim também que Davi declara ser bem-aventurado o homem a quem Deus atribui justiça, independentemente de obras:</para>
  <para style="pi">
    <verse number="7" style="v"/>Bem-aventurados aqueles cujas iniquidades são perdoadas, e cujos pecados são cobertos;</para>
  <para style="pi">
    <verse number="8" style="v"/>bem-aventurado o homem a quem o Senhor jamais imputará pecado.<note caller="b" style="x"><char style="xo" closed="false">4.7-8 </char><char style="xt" closed="false"><ref loc="PSA 32:1-2">Sl 32.1-2</ref></char></note></para>
  <para style="p">
    <verse number="9" style="v"/>Vem, pois, esta bem-aventurança exclusivamente sobre os circuncisos ou também sobre os incircuncisos? Visto que dizemos: a fé foi imputada a Abraão para justiça. <verse number="10" style="v"/>Como, pois, lhe foi atribuída? Estando ele já circuncidado ou ainda incircunciso? Não no regime da circuncisão, e sim quando incircunciso. <verse number="11" style="v"/>E recebeu o sinal da circuncisão<note caller="c" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="GEN 17:10">Gn 17.10</ref></char></note> como selo da justiça da fé que teve quando ainda incircunciso; para vir a ser o pai de todos os que creem, embora não circuncidados, a fim de que lhes fosse imputada a justiça, <verse number="12" style="v"/>e pai da circuncisão, isto é, daqueles que não são apenas circuncisos, mas também andam nas pisadas da fé que teve Abraão, nosso pai, antes de ser circuncidado.<note caller="d" style="x"><char style="xo" closed="false">4.1-12 </char><char style="xt" closed="false"><ref loc="GAL 3:6-18">Gl 3.6-18</ref></char></note> <verse number="13" style="v"/>Não foi por intermédio da lei que a Abraão ou a sua descendência coube a promessa de ser herdeiro do mundo, e sim mediante a justiça da fé. <verse number="14" style="v"/>Pois, se os da lei é que são os herdeiros, anula-se a fé e cancela-se a promessa, <verse number="15" style="v"/>porque a lei suscita a ira; mas onde não há lei, também não há transgressão.</para>
  <para style="p">
    <verse number="16" style="v"/>Essa é a razão por que provém da fé, para que seja segundo a graça, a fim de que seja firme a promessa para toda a descendência, não somente ao que está no regime da lei, mas também ao que é da fé que teve Abraão (porque Abraão é pai de todos nós, <verse number="17" style="v"/>como está escrito:</para>
  <para style="pi">Por pai de muitas nações te constituí.<note caller="e" style="x"><char style="xo" closed="false">4.17 </char><char style="xt" closed="false"><ref loc="GEN 17:5">Gn 17.5</ref></char></note>),</para>
  <para style="m">perante aquele no qual creu, o Deus que vivifica os mortos e chama à existência as coisas que não existem. <verse number="18" style="v"/>Abraão, esperando contra a esperança, creu, para vir a ser pai de muitas nações, segundo lhe fora dito:</para>
  <para style="pi">Assim será a tua descendência.<note caller="f" style="x"><char style="xo" closed="false">4.18 </char><char style="xt" closed="false"><ref loc="GEN 15:5">Gn 15.5</ref></char></note></para>
  <para style="m">
    <verse number="19" style="v"/>E, sem enfraquecer na fé, embora levasse em conta o seu próprio corpo amortecido, sendo já de cem anos,<note caller="g" style="x"><char style="xo" closed="false">4.19 </char><char style="xt" closed="false"><ref loc="GEN 17:17">Gn 17.17</ref></char></note> e a idade avançada de Sara, <verse number="20" style="v"/>não duvidou, por incredulidade, da promessa de Deus; mas, pela fé, se fortaleceu, dando glória a Deus, <verse number="21" style="v"/>estando plenamente convicto de que ele era poderoso para cumprir o que prometera. <verse number="22" style="v"/>Pelo que isso lhe foi também imputado para justiça. <verse number="23" style="v"/>E não somente por causa dele está escrito que lhe foi levado em conta, <verse number="24" style="v"/>mas também por nossa causa, posto que a nós igualmente nos será imputado, a saber, a nós que cremos naquele que ressuscitou dentre os mortos a Jesus, nosso Senhor, <verse number="25" style="v"/>o qual foi entregue por causa das nossas transgressões e ressuscitou por causa da nossa justificação.</para>
  <chapter number="5" style="c"/>
  <para style="s">A justificação pela fé e paz com Deus</para>
  <para style="p">
    <verse number="1" style="v"/>Justificados, pois, mediante a fé, temos paz com Deus por meio de nosso Senhor Jesus Cristo; <verse number="2" style="v"/>por intermédio de quem obtivemos igualmente acesso, pela fé, a esta graça na qual estamos firmes; e gloriamo-nos na esperança da glória de Deus. <verse number="3" style="v"/>E não somente isto, mas também nos gloriamos nas próprias tribulações, sabendo que a tribulação produz perseverança; <verse number="4" style="v"/>e a perseverança, experiência; e a experiência, esperança. <verse number="5" style="v"/>Ora, a esperança não confunde, porque o amor de Deus é derramado em nosso coração pelo Espírito Santo, que nos foi outorgado.</para>
  <para style="p">
    <verse number="6" style="v"/>Porque Cristo, quando nós ainda éramos fracos, morreu a seu tempo pelos ímpios. <verse number="7" style="v"/>Dificilmente, alguém morreria por um justo; pois poderá ser que pelo bom alguém se anime a morrer. <verse number="8" style="v"/>Mas Deus prova o seu próprio amor para conosco pelo fato de ter Cristo morrido por nós, sendo nós ainda pecadores. <verse number="9" style="v"/>Logo, muito mais agora, sendo justificados pelo seu sangue, seremos por ele salvos da ira. <verse number="10" style="v"/>Porque, se nós, quando inimigos, fomos reconciliados com Deus mediante a morte do seu Filho, muito mais, estando já reconciliados, seremos salvos pela sua vida; <verse number="11" style="v"/>e não apenas isto, mas também nos gloriamos em Deus por nosso Senhor Jesus Cristo, por intermédio de quem recebemos, agora, a reconciliação.</para>
  <para style="s">Adão e Cristo</para>
  <para style="p">
    <verse number="12" style="v"/>Portanto, assim como por um só homem entrou o pecado<note caller="a" style="x"><char style="xo" closed="false">5.12 </char><char style="xt" closed="false"><ref loc="GEN 3:6">Gn 3.6</ref></char></note> no mundo, e pelo pecado, a morte, assim também a morte passou a todos os homens, porque todos pecaram. <verse number="13" style="v"/>Porque até ao regime da lei havia pecado no mundo, mas o pecado não é levado em conta quando não há lei. <verse number="14" style="v"/>Entretanto, reinou a morte desde Adão até Moisés, mesmo sobre aqueles que não pecaram à semelhança da transgressão de Adão, o qual prefigurava aquele que havia de vir.</para>
  <para style="p">
    <verse number="15" style="v"/>Todavia, não é assim o dom gratuito como a ofensa; porque, se, pela ofensa de um só, morreram muitos, muito mais a graça de Deus e o dom pela graça de um só homem, Jesus Cristo, foram abundantes sobre muitos. <verse number="16" style="v"/>O dom, entretanto, não é como no caso em que somente um pecou; porque o julgamento derivou de uma só ofensa, para a condenação; mas a graça transcorre de muitas ofensas, para a justificação. <verse number="17" style="v"/>Se, pela ofensa de um e por meio de um só, reinou a morte, muito mais os que recebem a abundância da graça e o dom da justiça reinarão em vida por meio de um só, a saber, Jesus Cristo. <verse number="18" style="v"/>Pois assim como, por uma só ofensa, veio o juízo sobre todos os homens para condenação, assim também, por um só ato de justiça, veio a graça sobre todos os homens para a justificação que dá vida. <verse number="19" style="v"/>Porque, como, pela desobediência de um só homem, muitos se tornaram pecadores, assim também, por meio da obediência de um só, muitos se tornarão justos. <verse number="20" style="v"/>Sobreveio a lei para que avultasse a ofensa; mas onde abundou o pecado, superabundou a graça, <verse number="21" style="v"/>a fim de que, como o pecado reinou pela morte, assim também reinasse a graça pela justiça para a vida eterna, mediante Jesus Cristo, nosso Senhor.</para>
  <chapter number="6" style="c"/>
  <para style="s">Livres do pecado pela graça</para>
  <para style="p">
    <verse number="1" style="v"/>Que diremos, pois? Permaneceremos no pecado, para que seja a graça mais abundante? <verse number="2" style="v"/>De modo nenhum! Como viveremos ainda no pecado, nós os que para ele morremos? <verse number="3" style="v"/>Ou, porventura, ignorais que todos nós que fomos batizados em Cristo Jesus fomos batizados na sua morte? <verse number="4" style="v"/>Fomos, pois, sepultados com ele<note caller="a" style="x"><char style="xo" closed="false">6.4 </char><char style="xt" closed="false"><ref loc="COL 2:12">Cl 2.12</ref></char></note> na morte pelo batismo; para que, como Cristo foi ressuscitado dentre os mortos pela glória do Pai, assim também andemos nós em novidade de vida. <verse number="5" style="v"/>Porque, se fomos unidos com ele na semelhança da sua morte, certamente, o seremos também na semelhança da sua ressurreição, <verse number="6" style="v"/>sabendo isto: que foi crucificado com ele o nosso velho homem, para que o corpo do pecado seja destruído, e não sirvamos o pecado como escravos; <verse number="7" style="v"/>porquanto quem morreu está justificado do pecado. <verse number="8" style="v"/>Ora, se já morremos com Cristo, cremos que também com ele viveremos, <verse number="9" style="v"/>sabedores de que, havendo Cristo ressuscitado dentre os mortos, já não morre; a morte já não tem domínio sobre ele. <verse number="10" style="v"/>Pois, quanto a ter morrido, de uma vez para sempre morreu para o pecado; mas, quanto a viver, vive para Deus. <verse number="11" style="v"/>Assim também vós considerai-vos mortos para o pecado, mas vivos para Deus, em Cristo Jesus.</para>
  <para style="p">
    <verse number="12" style="v"/>Não reine, portanto, o pecado em vosso corpo mortal, de maneira que obedeçais às suas paixões; <verse number="13" style="v"/>nem ofereçais cada um os membros do seu corpo ao pecado, como instrumentos de iniquidade; mas oferecei-vos a Deus, como ressurretos dentre os mortos, e os vossos membros, a Deus, como instrumentos de justiça. <verse number="14" style="v"/>Porque o pecado não terá domínio sobre vós; pois não estais debaixo da lei, e sim da graça.</para>
  <para style="s">A lei, a escravidão e a graça</para>
  <para style="p">
    <verse number="15" style="v"/>E daí? Havemos de pecar porque não estamos debaixo da lei, e sim da graça? De modo nenhum! <verse number="16" style="v"/>Não sabeis que daquele a quem vos ofereceis como servos para obediência, desse mesmo a quem obedeceis sois servos, seja do pecado para a morte ou da obediência para a justiça? <verse number="17" style="v"/>Mas graças a Deus porque, outrora, escravos do pecado, contudo, viestes a obedecer de coração à forma de doutrina a que fostes entregues; <verse number="18" style="v"/>e, uma vez libertados do pecado, fostes feitos servos da justiça. <verse number="19" style="v"/>Falo como homem, por causa da fraqueza da vossa carne. Assim como oferecestes os vossos membros para a escravidão da impureza e da maldade para a maldade, assim oferecei, agora, os vossos membros para servirem à justiça para a santificação.</para>
  <para style="p">
    <verse number="20" style="v"/>Porque, quando éreis escravos do pecado, estáveis isentos<note caller="1" style="f"><char style="fr" closed="false">6.20 </char><char style="fk" closed="false">isentos; </char><char style="ft" closed="false">isto é, no original, </char><char style="fqa" closed="false">forros</char></note> em relação à justiça. <verse number="21" style="v"/>Naquele tempo, que resultados colhestes? Somente as coisas de que, agora, vos envergonhais; porque o fim delas é morte. <verse number="22" style="v"/>Agora, porém, libertados do pecado, transformados em servos de Deus, tendes o vosso fruto para a santificação e, por fim, a vida eterna; <verse number="23" style="v"/>porque o salário do pecado é a morte, mas o dom gratuito de Deus é a vida eterna em Cristo Jesus, nosso Senhor.</para>
  <chapter number="7" style="c"/>
  <para style="s">A analogia do casamento</para>
  <para style="p">
    <verse number="1" style="v"/>Porventura, ignorais, irmãos (pois falo aos que conhecem a lei), que a lei tem domínio sobre o homem toda a sua vida? <verse number="2" style="v"/>Ora, a mulher casada está ligada pela lei ao marido, enquanto ele vive; mas, se o mesmo morrer, desobrigada ficará da lei conjugal. <verse number="3" style="v"/>De sorte que será considerada adúltera se, vivendo ainda o marido, unir-se com outro homem; porém, se morrer o marido, estará livre da lei e não será adúltera se contrair novas núpcias. <verse number="4" style="v"/>Assim, meus irmãos, também vós morrestes relativamente à lei, por meio do corpo de Cristo, para pertencerdes a outro, a saber, aquele que ressuscitou dentre os mortos, a fim de que frutifiquemos para Deus. <verse number="5" style="v"/>Porque, quando vivíamos segundo a carne, as paixões pecaminosas postas em realce pela lei operavam em nossos membros, a fim de frutificarem para a morte. <verse number="6" style="v"/>Agora, porém, libertados da lei, estamos mortos para aquilo a que estávamos sujeitos, de modo que servimos em novidade de espírito e não na caducidade da letra.</para>
  <para style="s">A lei e o pecado</para>
  <para style="p">
    <verse number="7" style="v"/>Que diremos, pois? É a lei pecado? De modo nenhum! Mas eu não teria conhecido o pecado, senão por intermédio da lei; pois não teria eu conhecido a cobiça, se a lei não dissera:</para>
  <para style="pi">Não cobiçarás.<note caller="a" style="x"><char style="xo" closed="false">7.7 </char><char style="xt" closed="false"><ref loc="EXO 20:17">Êx 20.17</ref>; <ref loc="DEU 5:21">Dt 5.21</ref></char></note></para>
  <para style="m">
    <verse number="8" style="v"/>Mas o pecado, tomando ocasião pelo mandamento, despertou em mim toda sorte de concupiscência; porque, sem lei, está morto o pecado. <verse number="9" style="v"/>Outrora, sem a lei, eu vivia; mas, sobrevindo o preceito, reviveu o pecado, e eu morri. <verse number="10" style="v"/>E o mandamento que me fora para vida, verifiquei que este mesmo se me tornou para morte. <verse number="11" style="v"/>Porque o pecado, prevalecendo-se do mandamento, pelo mesmo mandamento, me enganou e me matou. <verse number="12" style="v"/>Por conseguinte, a lei é santa; e o mandamento, santo, e justo, e bom.</para>
  <para style="p">
    <verse number="13" style="v"/>Acaso o bom se me tornou em morte? De modo nenhum! Pelo contrário, o pecado, para revelar-se como pecado, por meio de uma coisa boa, causou-me a morte, a fim de que, pelo mandamento, se mostrasse sobremaneira maligno. <verse number="14" style="v"/>Porque bem sabemos que a lei é espiritual; eu, todavia, sou carnal, vendido à escravidão do pecado. <verse number="15" style="v"/>Porque nem mesmo compreendo o meu próprio modo de agir, pois não faço o que prefiro, e sim o que detesto. <verse number="16" style="v"/>Ora, se faço o que não quero, consinto com a lei, que é boa. <verse number="17" style="v"/>Neste caso, quem faz isto já não sou eu, mas o pecado que habita em mim. <verse number="18" style="v"/>Porque eu sei que em mim, isto é, na minha carne, não habita bem nenhum, pois o querer o bem está em mim; não, porém, o efetuá-lo. <verse number="19" style="v"/>Porque não faço o bem que prefiro, mas o mal que não quero, esse faço. <verse number="20" style="v"/>Mas, se eu faço o que não quero, já não sou eu quem o faz, e sim o pecado que habita em mim.</para>
  <para style="p">
    <verse number="21" style="v"/>Então, ao querer fazer o bem, encontro a lei de que o mal reside em mim. <verse number="22" style="v"/>Porque, no tocante ao homem interior, tenho prazer na lei de Deus; <verse number="23" style="v"/>mas vejo, nos meus membros, outra lei que, guerreando contra a lei da minha mente, me faz prisioneiro da lei do pecado que está nos meus membros. <verse number="24" style="v"/>Desventurado homem que sou! Quem me livrará do corpo desta morte? <verse number="25" style="v"/>Graças a Deus por Jesus Cristo, nosso Senhor. De maneira que eu, de mim mesmo, com a mente, sou escravo da lei de Deus, mas, segundo a carne, da lei do pecado.<note caller="b" style="x"><char style="xo" closed="false">7.7-25 </char><char style="xt" closed="false"><ref loc="GAL 5:16-26">Gl 5.16-26</ref></char></note></para>
  <chapter number="8" style="c"/>
  <para style="s">Nenhuma condenação. O pendor do Espírito</para>
  <para style="p">
    <verse number="1" style="v"/>Agora, pois, já nenhuma condenação há para os que estão em Cristo Jesus. <verse number="2" style="v"/>Porque a lei do Espírito da vida, em Cristo Jesus, te livrou da lei do pecado e da morte. <verse number="3" style="v"/>Porquanto o que fora impossível à lei, no que estava enferma pela carne, isso fez Deus enviando o seu próprio Filho em semelhança de carne pecaminosa e no tocante ao pecado; e, com efeito, condenou Deus, na carne, o pecado, <verse number="4" style="v"/>a fim de que o preceito da lei se cumprisse em nós, que não andamos segundo a carne, mas segundo o Espírito. <verse number="5" style="v"/>Porque os que se inclinam para a carne cogitam das coisas da carne; mas os que se inclinam para o Espírito, das coisas do Espírito. <verse number="6" style="v"/>Porque o pendor da carne dá para a morte, mas o do Espírito, para a vida e paz. <verse number="7" style="v"/>Por isso, o pendor da carne é inimizade contra Deus, pois não está sujeito à lei de Deus, nem mesmo pode estar. <verse number="8" style="v"/>Portanto, os que estão na carne não podem agradar a Deus. <verse number="9" style="v"/>Vós, porém, não estais na carne, mas no Espírito, se, de fato, o Espírito de Deus habita em vós. E, se alguém não tem o Espírito de Cristo, esse tal não é dele. <verse number="10" style="v"/>Se, porém, Cristo está em vós, o corpo, na verdade, está morto por causa do pecado, mas o espírito é vida, por causa da justiça. <verse number="11" style="v"/>Se habita em vós o Espírito daquele que ressuscitou a Jesus dentre os mortos, esse mesmo que ressuscitou a Cristo Jesus dentre os mortos vivificará também o vosso corpo mortal, por meio do seu Espírito, que em vós habita.</para>
  <para style="s">Filhos e herdeiros</para>
  <para style="p">
    <verse number="12" style="v"/>Assim, pois, irmãos, somos devedores, não à carne como se constrangidos a viver segundo a carne. <verse number="13" style="v"/>Porque, se viverdes segundo a carne, caminhais para a morte; mas, se, pelo Espírito, mortificardes os feitos do corpo, certamente, vivereis. <verse number="14" style="v"/>Pois todos os que são guiados pelo Espírito de Deus são filhos de Deus. <verse number="15" style="v"/>Porque não recebestes o espírito de escravidão, para viverdes, outra vez, atemorizados, mas recebestes o espírito de adoção, baseados no qual clamamos: Aba,<note caller="2" style="f"><char style="fr" closed="false">8.15 </char><char style="fk" closed="false">Aba; </char><char style="ft" closed="false">no original, </char><char style="fqa" closed="false">Pai</char></note> Pai. <verse number="16" style="v"/>O próprio Espírito testifica com o nosso espírito que somos filhos de Deus. <verse number="17" style="v"/>Ora, se somos filhos, somos também herdeiros, herdeiros de Deus e coerdeiros com Cristo; se com ele sofremos, também com ele seremos glorificados.<note caller="a" style="x"><char style="xo" closed="false">8.14-17 </char><char style="xt" closed="false"><ref loc="GAL 4:1-7">Gl 4.1-7</ref></char></note></para>
  <para style="s">Os sofrimentos do presente e as glórias do porvir</para>
  <para style="p">
    <verse number="18" style="v"/>Porque para mim tenho por certo que os sofrimentos do tempo presente não podem ser comparados com a glória a ser revelada em nós. <verse number="19" style="v"/>A ardente expectativa da criação aguarda a revelação dos filhos de Deus. <verse number="20" style="v"/>Pois a criação está sujeita à vaidade, não voluntariamente, mas por causa daquele que a sujeitou, <verse number="21" style="v"/>na esperança de que a própria criação será redimida do cativeiro da corrupção, para a liberdade da glória dos filhos de Deus. <verse number="22" style="v"/>Porque sabemos que toda a criação, a um só tempo, geme e suporta angústias até agora. <verse number="23" style="v"/>E não somente ela, mas também nós, que temos as primícias do Espírito, igualmente gememos em nosso íntimo, aguardando a adoção de filhos, a redenção do nosso corpo. <verse number="24" style="v"/>Porque, na esperança, fomos salvos. Ora, esperança que se vê não é esperança; pois o que alguém vê, como o espera? <verse number="25" style="v"/>Mas, se esperamos o que não vemos, com paciência o aguardamos.</para>
  <para style="s">A intercessão do Espírito</para>
  <para style="p">
    <verse number="26" style="v"/>Também o Espírito, semelhantemente, nos assiste em nossa fraqueza; porque não sabemos orar como convém, mas o mesmo Espírito intercede por nós sobremaneira, com gemidos inexprimíveis. <verse number="27" style="v"/>E aquele que sonda os corações sabe qual é a mente do Espírito, porque segundo a vontade de Deus é que ele intercede pelos santos.</para>
  <para style="p">
    <verse number="28" style="v"/>Sabemos que todas as coisas cooperam para o bem daqueles que amam a Deus, daqueles que são chamados segundo o seu propósito. <verse number="29" style="v"/>Porquanto aos que de antemão conheceu, também os predestinou para serem conformes à imagem de seu Filho, a fim de que ele seja o primogênito entre muitos irmãos. <verse number="30" style="v"/>E aos que predestinou, a esses também chamou; e aos que chamou, a esses também justificou; e aos que justificou, a esses também glorificou.</para>
  <para style="s">As provas e a certeza do amor de Deus</para>
  <para style="p">
    <verse number="31" style="v"/>Que diremos, pois, à vista destas coisas? Se Deus é por nós, quem será contra nós? <verse number="32" style="v"/>Aquele que não poupou o seu próprio Filho, antes, por todos nós o entregou, porventura, não nos dará graciosamente com ele todas as coisas? <verse number="33" style="v"/>Quem intentará acusação contra os eleitos de Deus? É Deus quem os justifica. <verse number="34" style="v"/>Quem os condenará? É Cristo Jesus quem morreu ou, antes, quem ressuscitou, o qual está à direita de Deus e também intercede por nós. <verse number="35" style="v"/>Quem nos separará do amor de Cristo? Será tribulação, ou angústia, ou perseguição, ou fome, ou nudez, ou perigo, ou espada? <verse number="36" style="v"/>Como está escrito:</para>
  <para style="pi">Por amor de ti, somos entregues à morte o dia todo, fomos considerados como ovelhas para o matadouro.<note caller="b" style="x"><char style="xo" closed="false">8.36 </char><char style="xt" closed="false"><ref loc="PSA 44:22">Sl 44.22</ref></char></note></para>
  <para style="m">
    <verse number="37" style="v"/>Em todas estas coisas, porém, somos mais que vencedores, por meio daquele que nos amou. <verse number="38" style="v"/>Porque eu estou bem certo de que nem a morte, nem a vida, nem os anjos, nem os principados, nem as coisas do presente, nem do porvir, nem os poderes, <verse number="39" style="v"/>nem a altura, nem a profundidade, nem qualquer outra criatura poderá separar-nos do amor de Deus, que está em Cristo Jesus, nosso Senhor.</para>
  <chapter number="9" style="c"/>
  <para style="s">Paulo e a incredulidade dos judeus</para>
  <para style="p">
    <verse number="1" style="v"/>Digo a verdade em Cristo, não minto, testemunhando comigo, no Espírito Santo, a minha própria consciência: <verse number="2" style="v"/>tenho grande tristeza e incessante dor no coração; <verse number="3" style="v"/>porque eu mesmo desejaria ser anátema, separado de Cristo, por amor de meus irmãos, meus compatriotas, segundo a carne. <verse number="4" style="v"/>São israelitas. Pertence-lhes a adoção e também a glória, as alianças, a legislação, o culto e as promessas; <verse number="5" style="v"/>deles são os patriarcas, e também deles descende o Cristo, segundo a carne, o qual é sobre todos, Deus bendito para todo o sempre. Amém!</para>
  <para style="s">A rejeição de Israel não é incompatível com as promessas de Deus</para>
  <para style="p">
    <verse number="6" style="v"/>E não pensemos que a palavra de Deus haja falhado, porque nem todos os de Israel são, de fato, israelitas; <verse number="7" style="v"/>nem por serem descendentes de Abraão são todos seus filhos; mas:</para>
  <para style="pi">Em Isaque será chamada a tua descendência.<note caller="a" style="x"><char style="xo" closed="false">9.7 </char><char style="xt" closed="false"><ref loc="GEN 21:12">Gn 21.12</ref></char></note></para>
  <para style="m">
    <verse number="8" style="v"/>Isto é, estes filhos de Deus não são propriamente os da carne, mas devem ser considerados como descendência os filhos da promessa. <verse number="9" style="v"/>Porque a palavra da promessa é esta:</para>
  <para style="pi">Por esse tempo, virei, e Sara terá um filho.<note caller="b" style="x"><char style="xo" closed="false">9.9 </char><char style="xt" closed="false"><ref loc="GEN 18:10">Gn 18.10</ref></char></note></para>
  <para style="m">
    <verse number="10" style="v"/>E não ela somente, mas também Rebeca, ao conceber de um só, Isaque, nosso pai. <verse number="11" style="v"/>E ainda não eram os gêmeos nascidos, nem tinham praticado o bem ou o mal (para que o propósito de Deus, quanto à eleição, prevalecesse, não por obras, mas por aquele que chama), <verse number="12" style="v"/>já fora dito a ela:</para>
  <para style="pi">O mais velho será servo do mais moço.<note caller="c" style="x"><char style="xo" closed="false">9.12 </char><char style="xt" closed="false"><ref loc="GEN 25:23">Gn 25.23</ref></char></note></para>
  <para style="m">
    <verse number="13" style="v"/>Como está escrito:</para>
  <para style="pi">Amei Jacó, porém me aborreci de Esaú.<note caller="d" style="x"><char style="xo" closed="false">9.13 </char><char style="xt" closed="false"><ref loc="MAL 1:2-3">Ml 1.2-3</ref></char></note></para>
  <para style="s">A rejeição de Israel não é incompatível com a justiça de Deus</para>
  <para style="p">
    <verse number="14" style="v"/>Que diremos, pois? Há injustiça da parte de Deus? De modo nenhum! <verse number="15" style="v"/>Pois ele diz a Moisés:</para>
  <para style="pi">Terei misericórdia de quem me aprouver ter misericórdia e compadecer-me-ei de quem me aprouver ter compaixão.<note caller="e" style="x"><char style="xo" closed="false">9.15 </char><char style="xt" closed="false"><ref loc="EXO 33:19">Êx 33.19</ref></char></note></para>
  <para style="m">
    <verse number="16" style="v"/>Assim, pois, não depende de quem quer ou de quem corre, mas de usar Deus a sua misericórdia. <verse number="17" style="v"/>Porque a Escritura diz a Faraó:</para>
  <para style="pi">Para isto mesmo te levantei, para mostrar em ti o meu poder e para que o meu nome seja anunciado por toda a terra.<note caller="f" style="x"><char style="xo" closed="false">9.17 </char><char style="xt" closed="false"><ref loc="EXO 9:16">Êx 9.16</ref></char></note></para>
  <para style="m">
    <verse number="18" style="v"/>Logo, tem ele misericórdia de quem quer e também endurece a quem lhe apraz.</para>
  <para style="s">A soberania de Deus</para>
  <para style="p">
    <verse number="19" style="v"/>Tu, porém, me dirás: De que se queixa ele ainda? Pois quem jamais resistiu à sua vontade? <verse number="20" style="v"/>Quem és tu, ó homem, para discutires com Deus?! Porventura, pode o objeto perguntar a quem o fez:<note caller="g" style="x"><char style="xo" closed="false">9.20 </char><char style="xt" closed="false"><ref loc="ISA 45:9">Is 45.9</ref></char></note> Por que me fizeste assim? <verse number="21" style="v"/>Ou não tem o oleiro direito sobre a massa, para do mesmo barro fazer um vaso para honra e outro, para desonra? <verse number="22" style="v"/>Que diremos, pois, se Deus, querendo mostrar a sua ira e dar a conhecer o seu poder, suportou com muita longanimidade os vasos de ira, preparados para a perdição, <verse number="23" style="v"/>a fim de que também desse a conhecer as riquezas da sua glória em vasos de misericórdia, que para glória preparou de antemão, <verse number="24" style="v"/>os quais somos nós, a quem também chamou, não só dentre os judeus, mas também dentre os gentios? <verse number="25" style="v"/>Assim como também diz em Oseias:</para>
  <para style="pi">Chamarei povo meu ao que não era meu povo; e amada, à que não era amada;<note caller="h" style="x"><char style="xo" closed="false">9.25 </char><char style="xt" closed="false"><ref loc="HOS 2:23">Os 2.23</ref></char></note></para>
  <para style="pi">
    <verse number="26" style="v"/>e no lugar em que se lhes disse: Vós não sois meu povo, ali mesmo serão chamados filhos do Deus vivo.<note caller="i" style="x"><char style="xo" closed="false">9.26 </char><char style="xt" closed="false"><ref loc="HOS 1:10">Os 1.10</ref></char></note></para>
  <para style="m">
    <verse number="27" style="v"/>Mas, relativamente a Israel, dele clama Isaías:</para>
  <para style="pi">Ainda que o número dos filhos de Israel seja como a areia do mar, o remanescente é que será salvo.</para>
  <para style="pi">
    <verse number="28" style="v"/>Porque o Senhor cumprirá a sua palavra sobre a terra, cabalmente e em breve;<note caller="j" style="x"><char style="xo" closed="false">9.27-28 </char><char style="xt" closed="false"><ref loc="ISA 10:22-23">Is 10.22-23</ref></char></note></para>
  <para style="m">
    <verse number="29" style="v"/>como Isaías já disse:</para>
  <para style="pi">Se o Senhor dos Exércitos não nos tivesse deixado descendência, ter-nos-íamos tornado como Sodoma e semelhantes a Gomorra.<note caller="k" style="x"><char style="xo" closed="false">9.29 </char><char style="xt" closed="false"><ref loc="ISA 1:9">Is 1.9</ref></char></note></para>
  <para style="s">Israel é responsável pela sua rejeição</para>
  <para style="p">
    <verse number="30" style="v"/>Que diremos, pois? Que os gentios, que não buscavam a justificação, vieram a alcançá-la, todavia, a que decorre da fé; <verse number="31" style="v"/>e Israel, que buscava a lei de justiça, não chegou a atingir essa lei. <verse number="32" style="v"/>Por quê? Porque não decorreu da fé, e sim como que das obras. Tropeçaram na pedra de tropeço, <verse number="33" style="v"/>como está escrito:</para>
  <para style="pi">Eis que ponho em Sião uma pedra de tropeço e rocha de escândalo, e aquele que nela crê não será confundido.<note caller="l" style="x"><char style="xo" closed="false">9.33 </char><char style="xt" closed="false"><ref loc="ISA 28:16">Is 28.16</ref></char></note></para>
  <chapter number="10" style="c"/>
  <para style="s">Os judeus rejeitam a justiça de Deus</para>
  <para style="p">
    <verse number="1" style="v"/>Irmãos, a boa vontade do meu coração e a minha súplica a Deus a favor deles são para que sejam salvos. <verse number="2" style="v"/>Porque lhes dou testemunho de que eles têm zelo por Deus, porém não com entendimento. <verse number="3" style="v"/>Porquanto, desconhecendo a justiça de Deus e procurando estabelecer a sua própria, não se sujeitaram à que vem de Deus. <verse number="4" style="v"/>Porque o fim da lei é Cristo, para justiça de todo aquele que crê.</para>
  <para style="p">
    <verse number="5" style="v"/>Ora, Moisés escreveu que o homem que praticar a justiça decorrente da lei viverá por ela.<note caller="a" style="x"><char style="xo" closed="false">10.5 </char><char style="xt" closed="false"><ref loc="LEV 18:5">Lv 18.5</ref></char></note> <verse number="6" style="v"/>Mas a justiça decorrente da fé assim diz:</para>
  <para style="pi">Não perguntes em teu coração: Quem subirá ao céu?,</para>
  <para style="m">isto é, para trazer do alto a Cristo; <verse number="7" style="v"/>ou:</para>
  <para style="pi">Quem descerá ao abismo?,</para>
  <para style="m">isto é, para levantar Cristo dentre os mortos. <verse number="8" style="v"/>Porém que se diz?</para>
  <para style="pi">A palavra está perto de ti, na tua boca e no teu coração;</para>
  <para style="m">isto é, a palavra da fé que pregamos.<note caller="b" style="x"><char style="xo" closed="false">10.6-8 </char><char style="xt" closed="false"><ref loc="DEU 30:12-14">Dt 30.12-14</ref></char></note> <verse number="9" style="v"/>Se, com a tua boca, confessares Jesus como Senhor e, em teu coração, creres que Deus o ressuscitou dentre os mortos, serás salvo. <verse number="10" style="v"/>Porque com o coração se crê para justiça e com a boca se confessa a respeito da salvação. <verse number="11" style="v"/>Porquanto a Escritura diz:</para>
  <para style="pi">Todo aquele que nele crê não será confundido.<note caller="c" style="x"><char style="xo" closed="false">10.11 </char><char style="xt" closed="false"><ref loc="ISA 28:16">Is 28.16</ref></char></note></para>
  <para style="m">
    <verse number="12" style="v"/>Pois não há distinção entre judeu e grego, uma vez que o mesmo é o Senhor de todos, rico para com todos os que o invocam. <verse number="13" style="v"/>Porque:</para>
  <para style="pi">Todo aquele que invocar o nome do Senhor será salvo.<note caller="d" style="x"><char style="xo" closed="false">10.13 </char><char style="xt" closed="false"><ref loc="JOL 2:32">Jl 2.32</ref></char></note></para>
  <para style="m">
    <verse number="14" style="v"/>Como, porém, invocarão aquele em quem não creram? E como crerão naquele de quem nada ouviram? E como ouvirão, se não há quem pregue? <verse number="15" style="v"/>E como pregarão, se não forem enviados? Como está escrito:</para>
  <para style="pi">Quão formosos são os pés dos que anunciam coisas boas!<note caller="e" style="x"><char style="xo" closed="false">10.15 </char><char style="xt" closed="false"><ref loc="ISA 52:7">Is 52.7</ref></char></note></para>
  <para style="s">Israel não pode alegar falta de oportunidade</para>
  <para style="p">
    <verse number="16" style="v"/>Mas nem todos obedeceram ao evangelho; pois Isaías diz:</para>
  <para style="pi">Senhor, quem acreditou na nossa pregação?<note caller="f" style="x"><char style="xo" closed="false">10.16 </char><char style="xt" closed="false"><ref loc="ISA 53:1">Is 53.1</ref></char></note></para>
  <para style="m">
    <verse number="17" style="v"/>E, assim, a fé vem pela pregação, e a pregação, pela palavra de Cristo. <verse number="18" style="v"/>Mas pergunto: Porventura, não ouviram? Sim, por certo:</para>
  <para style="pi">Por toda a terra se fez ouvir a sua voz, e as suas palavras, até aos confins do mundo.<note caller="g" style="x"><char style="xo" closed="false">10.18 </char><char style="xt" closed="false"><ref loc="PSA 19:4">Sl 19.4</ref></char></note></para>
  <para style="m">
    <verse number="19" style="v"/>Pergunto mais: Porventura, não terá chegado isso ao conhecimento de Israel? Moisés já dizia:</para>
  <para style="pi">Eu vos porei em ciúmes com um povo que não é nação, com gente insensata eu vos provocarei à ira.<note caller="h" style="x"><char style="xo" closed="false">10.19 </char><char style="xt" closed="false"><ref loc="DEU 32:21">Dt 32.21</ref></char></note></para>
  <para style="m">
    <verse number="20" style="v"/>E Isaías a mais se atreve e diz:</para>
  <para style="pi">Fui achado pelos que não me procuravam, revelei-me aos que não perguntavam por mim.</para>
  <para style="m">
    <verse number="21" style="v"/>Quanto a Israel, porém, diz:</para>
  <para style="pi">Todo o dia estendi as mãos a um povo rebelde e contradizente.<note caller="i" style="x"><char style="xo" closed="false">10.20-21 </char><char style="xt" closed="false"><ref loc="ISA 65:1-2">Is 65.1-2</ref></char></note></para>
  <chapter number="11" style="c"/>
  <para style="s">O futuro de Israel</para>
  <para style="p">
    <verse number="1" style="v"/>Pergunto, pois: terá Deus, porventura, rejeitado o seu povo? De modo nenhum! Porque eu também sou israelita<note caller="a" style="x"><char style="xo" closed="false">11.1 </char><char style="xt" closed="false"><ref loc="PHP 3:5">Fp 3.5</ref></char></note> da descendência de Abraão, da tribo de Benjamim. <verse number="2" style="v"/>Deus não rejeitou o seu povo, a quem de antemão conheceu. Ou não sabeis o que a Escritura refere a respeito de Elias, como insta perante Deus contra Israel, dizendo:</para>
  <para style="pi">
    <verse number="3" style="v"/>Senhor, mataram os teus profetas, arrasaram os teus altares, e só eu fiquei, e procuram tirar-me a vida.<note caller="b" style="x"><char style="xo" closed="false">11.3 </char><char style="xt" closed="false"><ref loc="1KI 19:10">1Rs 19.10</ref>,<ref loc="1KI 19:14">14</ref></char></note></para>
  <para style="m">
    <verse number="4" style="v"/>Que lhe disse, porém, a resposta divina?</para>
  <para style="pi">Reservei para mim sete mil homens, que não dobraram os joelhos diante de Baal.<note caller="c" style="x"><char style="xo" closed="false">11.4 </char><char style="xt" closed="false"><ref loc="1KI 19:18">1Rs 19.18</ref></char></note></para>
  <para style="m">
    <verse number="5" style="v"/>Assim, pois, também agora, no tempo de hoje, sobrevive um remanescente segundo a eleição da graça. <verse number="6" style="v"/>E, se é pela graça, já não é pelas obras; do contrário, a graça já não é graça. <verse number="7" style="v"/>Que diremos, pois? O que Israel busca, isso não conseguiu; mas a eleição o alcançou; e os mais foram endurecidos, <verse number="8" style="v"/>como está escrito:</para>
  <para style="pi">Deus lhes deu espírito de entorpecimento, olhos para não ver e ouvidos para não ouvir, até ao dia de hoje.<note caller="d" style="x"><char style="xo" closed="false">11.8 </char><char style="xt" closed="false"><ref loc="ISA 29:10">Is 29.10</ref></char></note></para>
  <para style="m">
    <verse number="9" style="v"/>E diz Davi:</para>
  <para style="pi">Torne-se-lhes a mesa em laço e armadilha, em tropeço e punição;</para>
  <para style="pi">
    <verse number="10" style="v"/>escureçam-se-lhes os olhos, para que não vejam, e fiquem para sempre encurvadas as suas costas.<note caller="e" style="x"><char style="xo" closed="false">11.9-10 </char><char style="xt" closed="false"><ref loc="PSA 69:22-23">Sl 69.22-23</ref></char></note></para>
  <para style="s">A rejeição de Israel não é final</para>
  <para style="p">
    <verse number="11" style="v"/>Pergunto, pois: porventura, tropeçaram para que caíssem? De modo nenhum! Mas, pela sua transgressão, veio a salvação aos gentios, para pô-los em ciúmes. <verse number="12" style="v"/>Ora, se a transgressão deles redundou em riqueza para o mundo, e o seu abatimento, em riqueza para os gentios, quanto mais a sua plenitude!</para>
  <para style="p">
    <verse number="13" style="v"/>Dirijo-me a vós outros, que sois gentios! Visto, pois, que eu sou apóstolo dos gentios, glorifico o meu ministério, <verse number="14" style="v"/>para ver se, de algum modo, posso incitar à emulação os do meu povo e salvar alguns deles. <verse number="15" style="v"/>Porque, se o fato de terem sido eles rejeitados trouxe reconciliação ao mundo, que será o seu restabelecimento, senão vida dentre os mortos? <verse number="16" style="v"/>E, se forem santas as primícias da massa, igualmente o será a sua totalidade; se for santa a raiz, também os ramos o serão. <verse number="17" style="v"/>Se, porém, alguns dos ramos foram quebrados, e tu, sendo oliveira brava, foste enxertado em meio deles e te tornaste participante da raiz e da seiva da oliveira, <verse number="18" style="v"/>não te glories contra os ramos; porém, se te gloriares, sabe que não és tu que sustentas a raiz, mas a raiz, a ti. <verse number="19" style="v"/>Dirás, pois: Alguns ramos foram quebrados, para que eu fosse enxertado. <verse number="20" style="v"/>Bem! Pela sua incredulidade, foram quebrados; tu, porém, mediante a fé, estás firme. Não te ensoberbeças, mas teme. <verse number="21" style="v"/>Porque, se Deus não poupou os ramos naturais, também não te poupará. <verse number="22" style="v"/>Considerai, pois, a bondade e a severidade de Deus: para com os que caíram, severidade; mas, para contigo, a bondade de Deus, se nela permaneceres; doutra sorte, também tu serás cortado. <verse number="23" style="v"/>Eles também, se não permanecerem na incredulidade, serão enxertados; pois Deus é poderoso para os enxertar de novo. <verse number="24" style="v"/>Pois, se foste cortado da que, por natureza, era oliveira brava e, contra a natureza, enxertado em boa oliveira, quanto mais não serão enxertados na sua própria oliveira aqueles que são ramos naturais!</para>
  <para style="s">O último desígnio de Deus é misericórdia para com todos</para>
  <para style="p">
    <verse number="25" style="v"/>Porque não quero, irmãos, que ignoreis este mistério (para que não sejais presumidos em vós mesmos): que veio endurecimento em parte a Israel, até que haja entrado a plenitude dos gentios. <verse number="26" style="v"/>E, assim, todo o Israel será salvo, como está escrito:</para>
  <para style="pi">Virá de Sião o Libertador e ele apartará de Jacó as impiedades.<note caller="f" style="x"><char style="xo" closed="false">11.26 </char><char style="xt" closed="false"><ref loc="ISA 59:20-21">Is 59.20-21</ref></char></note></para>
  <para style="pi">
    <verse number="27" style="v"/>Esta é a minha aliança com eles, quando eu tirar os seus pecados.<note caller="g" style="x"><char style="xo" closed="false">11.27 </char><char style="xt" closed="false"><ref loc="JER 31:33-34">Jr 31.33-34</ref></char></note></para>
  <para style="m">
    <verse number="28" style="v"/>Quanto ao evangelho, são eles inimigos por vossa causa; quanto, porém, à eleição, amados por causa dos patriarcas; <verse number="29" style="v"/>porque os dons e a vocação de Deus são irrevogáveis. <verse number="30" style="v"/>Porque assim como vós também, outrora, fostes desobedientes a Deus, mas, agora, alcançastes misericórdia, à vista da desobediência deles, <verse number="31" style="v"/>assim também estes, agora, foram desobedientes, para que, igualmente, eles alcancem misericórdia, à vista da que vos foi concedida. <verse number="32" style="v"/>Porque Deus a todos encerrou na desobediência, a fim de usar de misericórdia para com todos.</para>
  <para style="s">A maravilhosa sabedoria dos desígnios divinos</para>
  <para style="p">
    <verse number="33" style="v"/>Ó profundidade da riqueza, tanto da sabedoria como do conhecimento de Deus! Quão insondáveis são os seus juízos, e quão inescrutáveis, os seus caminhos! <verse number="34" style="v"/>Quem, pois, conheceu a mente do Senhor? Ou quem foi o seu conselheiro?<note caller="h" style="x"><char style="xo" closed="false">11.34 </char><char style="xt" closed="false"><ref loc="ISA 40:13">Is 40.13</ref></char></note> <verse number="35" style="v"/>Ou quem primeiro deu a ele para que lhe venha a ser restituído?<note caller="i" style="x"><char style="xo" closed="false">11.35 </char><char style="xt" closed="false"><ref loc="JOB 41:11">Jó 41.11</ref></char></note> <verse number="36" style="v"/>Porque dele, e por meio dele, e para ele são todas as coisas. A ele, pois, a glória eternamente. Amém!</para>
  <chapter number="12" style="c"/>
  <para style="s">A nova vida</para>
  <para style="p">
    <verse number="1" style="v"/>Rogo-vos, pois, irmãos, pelas misericórdias de Deus, que apresenteis o vosso corpo por sacrifício vivo, santo e agradável a Deus, que é o vosso culto racional. <verse number="2" style="v"/>E não vos conformeis com este século, mas transformai-vos pela renovação da vossa mente, para que experimenteis qual seja a boa, agradável e perfeita vontade de Deus.</para>
  <para style="s">O devido uso de dons espirituais</para>
  <para style="p">
    <verse number="3" style="v"/>Porque, pela graça que me foi dada, digo a cada um dentre vós que não pense de si mesmo além do que convém; antes, pense com moderação, segundo a medida da fé que Deus repartiu a cada um. <verse number="4" style="v"/>Porque assim como num só corpo temos muitos membros, mas nem todos os membros têm a mesma função, <verse number="5" style="v"/>assim também nós, conquanto muitos, somos um só corpo em Cristo e membros uns dos outros, <verse number="6" style="v"/>tendo, porém, diferentes dons segundo a graça que nos foi dada: se profecia, seja segundo a proporção da fé; <verse number="7" style="v"/>se ministério, dediquemo-nos ao ministério; ou o que ensina esmere-se no fazê-lo; <verse number="8" style="v"/>ou o que exorta faça-o com dedicação; o que contribui, com liberalidade; o que preside, com diligência; quem exerce misericórdia, com alegria.<note caller="a" style="x"><char style="xo" closed="false">12.1-8 </char><char style="xt" closed="false"><ref loc="1CO 12:1-31">1Co 12.1-31</ref>a</char></note></para>
  <para style="s">As virtudes recomendadas</para>
  <para style="p">
    <verse number="9" style="v"/>O amor seja sem hipocrisia. Detestai o mal, apegando-vos ao bem. <verse number="10" style="v"/>Amai-vos cordialmente uns aos outros com amor fraternal, preferindo-vos em honra uns aos outros. <verse number="11" style="v"/>No zelo, não sejais remissos; sede fervorosos de espírito, servindo ao Senhor; <verse number="12" style="v"/>regozijai-vos na esperança, sede pacientes na tribulação, na oração, perseverantes; <verse number="13" style="v"/>compartilhai as necessidades dos santos; praticai a hospitalidade; <verse number="14" style="v"/>abençoai os que vos perseguem,<note caller="b" style="x"><char style="xo" closed="false">12.14 </char><char style="xt" closed="false"><ref loc="LUK 6:28">Lc 6.28</ref></char></note> abençoai e não amaldiçoeis. <verse number="15" style="v"/>Alegrai-vos com os que se alegram e chorai com os que choram. <verse number="16" style="v"/>Tende o mesmo sentimento uns para com os outros; em lugar de serdes orgulhosos, condescendei com o que é humilde; não sejais sábios<note caller="c" style="x"><char style="xo" closed="false">12.16 </char><char style="xt" closed="false"><ref loc="PRO 3:7">Pv 3.7</ref></char></note> aos vossos próprios olhos. <verse number="17" style="v"/>Não torneis a ninguém mal por mal; esforçai-vos por fazer o bem perante todos os homens; <verse number="18" style="v"/>se possível, quanto depender de vós, tende paz com todos os homens; <verse number="19" style="v"/>não vos vingueis a vós mesmos, amados, mas dai lugar à ira;<note caller="3" style="f"><char style="fr" closed="false">12.19 </char><char style="fk" closed="false">ira; </char><char style="ft" closed="false">de Deus, subentendido</char></note> porque está escrito:</para>
  <para style="pi">A mim me pertence a vingança; eu é que retribuirei, diz o Senhor.<note caller="d" style="x"><char style="xo" closed="false">12.19 </char><char style="xt" closed="false"><ref loc="DEU 32:35">Dt 32.35</ref></char></note></para>
  <para style="m">
    <verse number="20" style="v"/>Pelo contrário, se o teu inimigo tiver fome, dá-lhe de comer; se tiver sede, dá-lhe de beber; porque, fazendo isto, amontoarás brasas vivas sobre a sua cabeça.<note caller="e" style="x"><char style="xo" closed="false">12.20 </char><char style="xt" closed="false"><ref loc="PRO 25:21-22">Pv 25.21-22</ref></char></note> <verse number="21" style="v"/>Não te deixes vencer do mal, mas vence o mal com o bem.</para>
  <chapter number="13" style="c"/>
  <para style="s">Da obediência às autoridades</para>
  <para style="p">
    <verse number="1" style="v"/>Todo homem esteja sujeito às autoridades superiores; porque não há autoridade que não proceda de Deus; e as autoridades que existem foram por ele instituídas. <verse number="2" style="v"/>De modo que aquele que se opõe à autoridade resiste à ordenação de Deus; e os que resistem trarão sobre si mesmos condenação. <verse number="3" style="v"/>Porque os magistrados não são para temor, quando se faz o bem, e sim quando se faz o mal. Queres tu não temer a autoridade? Faze o bem e terás louvor dela, <verse number="4" style="v"/>visto que a autoridade é ministro de Deus para teu bem. Entretanto, se fizeres o mal, teme; porque não é sem motivo que ela traz a espada; pois é ministro de Deus, vingador, para castigar o que pratica o mal. <verse number="5" style="v"/>É necessário que lhe estejais sujeitos, não somente por causa do temor da punição, mas também por dever de consciência. <verse number="6" style="v"/>Por esse motivo, também pagais tributos, porque são ministros de Deus, atendendo, constantemente, a este serviço. <verse number="7" style="v"/>Pagai a todos o que lhes é devido: a quem tributo, tributo; a quem imposto, imposto; a quem respeito, respeito; a quem honra, honra.<note caller="a" style="x"><char style="xo" closed="false">13.6-7 </char><char style="xt" closed="false"><ref loc="MAT 22:21">Mt 22.21</ref>; <ref loc="MRK 12:17">Mc 12.17</ref>; <ref loc="LUK 20:25">Lc 20.25</ref></char></note></para>
  <para style="s">O amor ao próximo é o cumprimento da lei</para>
  <para style="p">
    <verse number="8" style="v"/>A ninguém fiqueis devendo coisa alguma, exceto o amor com que vos ameis uns aos outros; pois quem ama o próximo tem cumprido a lei. <verse number="9" style="v"/>Pois isto:</para>
  <para style="pi">Não adulterarás,<note caller="b" style="x"><char style="xo" closed="false">13.9 </char><char style="xt" closed="false"><ref loc="EXO 20:14">Êx 20.14</ref>; <ref loc="DEU 5:18">Dt 5.18</ref></char></note> não matarás,<note caller="c" style="x"><char style="xo" closed="false">13.9 </char><char style="xt" closed="false"><ref loc="EXO 20:13">Êx 20.13</ref>; <ref loc="DEU 5:17">Dt 5.17</ref></char></note> não furtarás,<note caller="d" style="x"><char style="xo" closed="false">13.9 </char><char style="xt" closed="false"><ref loc="EXO 20:15">Êx 20.15</ref>; <ref loc="DEU 5:19">Dt 5.19</ref></char></note> não cobiçarás,<note caller="e" style="x"><char style="xo" closed="false">13.9 </char><char style="xt" closed="false"><ref loc="EXO 20:17">Êx 20.17</ref>; <ref loc="DEU 5:21">Dt 5.21</ref></char></note> e, se há qualquer outro mandamento, tudo nesta palavra se resume: Amarás o teu próximo como a ti mesmo.<note caller="f" style="x"><char style="xo" closed="false">13.9 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lv 19.18</ref></char></note></para>
  <para style="m">
    <verse number="10" style="v"/>O amor não pratica o mal contra o próximo; de sorte que o cumprimento da lei é o amor.</para>
  <para style="s">O dia está próximo</para>
  <para style="p">
    <verse number="11" style="v"/>E digo isto a vós outros que conheceis o tempo: já é hora de vos despertardes do sono; porque a nossa salvação está, agora, mais perto do que quando no princípio cremos. <verse number="12" style="v"/>Vai alta a noite, e vem chegando o dia. Deixemos, pois, as obras das trevas e revistamo-nos das armas da luz. <verse number="13" style="v"/>Andemos dignamente, como em pleno dia, não em orgias e bebedices, não em impudicícias e dissoluções, não em contendas e ciúmes; <verse number="14" style="v"/>mas revesti-vos do Senhor Jesus Cristo e nada disponhais para a carne no tocante às suas concupiscências.</para>
  <chapter number="14" style="c"/>
  <para style="s">A tolerância para com os fracos na fé</para>
  <para style="p">
    <verse number="1" style="v"/>Acolhei ao que é débil na fé, não, porém, para discutir opiniões. <verse number="2" style="v"/>Um crê que de tudo pode comer, mas o débil come legumes; <verse number="3" style="v"/>quem come não despreze o que não come; e o que não come não julgue o que come, porque Deus o acolheu. <verse number="4" style="v"/>Quem és tu que julgas o servo alheio? Para o seu próprio senhor está em pé ou cai; mas estará em pé, porque o Senhor é poderoso para o suster.</para>
  <para style="p">
    <verse number="5" style="v"/>Um faz diferença entre dia e dia; outro julga iguais todos os dias. Cada um tenha opinião bem-definida em sua própria mente. <verse number="6" style="v"/>Quem distingue entre dia e dia para o Senhor o faz; e quem come para o Senhor come, porque dá graças a Deus; e quem não come para o Senhor não come e dá graças a Deus. <verse number="7" style="v"/>Porque nenhum de nós vive para si mesmo, nem morre para si. <verse number="8" style="v"/>Porque, se vivemos, para o Senhor vivemos; se morremos, para o Senhor morremos. Quer, pois, vivamos ou morramos, somos do Senhor. <verse number="9" style="v"/>Foi precisamente para esse fim que Cristo morreu e ressurgiu: para ser Senhor tanto de mortos como de vivos. <verse number="10" style="v"/>Tu, porém, por que julgas teu irmão? E tu, por que desprezas o teu? Pois todos compareceremos<note caller="a" style="x"><char style="xo" closed="false">14.10 </char><char style="xt" closed="false"><ref loc="2CO 5:10">2Co 5.10</ref></char></note> perante o tribunal de Deus. <verse number="11" style="v"/>Como está escrito:</para>
  <para style="pi">Por minha vida, diz o Senhor, diante de mim se dobrará todo joelho, e toda língua dará louvores a Deus.<note caller="b" style="x"><char style="xo" closed="false">14.11 </char><char style="xt" closed="false"><ref loc="ISA 45:23">Is 45.23</ref></char></note></para>
  <para style="m">
    <verse number="12" style="v"/>Assim, pois, cada um de nós dará contas de si mesmo a Deus.</para>
  <para style="s">A liberdade e a caridade</para>
  <para style="p">
    <verse number="13" style="v"/>Não nos julguemos mais uns aos outros; pelo contrário, tomai o propósito de não pordes tropeço ou escândalo ao vosso irmão. <verse number="14" style="v"/>Eu sei e estou persuadido, no Senhor Jesus, de que nenhuma coisa é de si mesma impura, salvo para aquele que assim a considera; para esse é impura. <verse number="15" style="v"/>Se, por causa de comida, o teu irmão se entristece, já não andas segundo o amor fraternal. Por causa da tua comida, não faças perecer aquele a favor de quem Cristo morreu. <verse number="16" style="v"/>Não seja, pois, vituperado o vosso bem. <verse number="17" style="v"/>Porque o reino de Deus não é comida nem bebida, mas justiça, e paz, e alegria no Espírito Santo. <verse number="18" style="v"/>Aquele que deste modo serve a Cristo é agradável a Deus e aprovado pelos homens. <verse number="19" style="v"/>Assim, pois, seguimos as coisas da paz e também as da edificação de uns para com os outros. <verse number="20" style="v"/>Não destruas a obra de Deus por causa da comida. Todas as coisas, na verdade, são limpas, mas é mau para o homem o comer com escândalo. <verse number="21" style="v"/>É bom não comer carne, nem beber vinho, nem fazer qualquer outra coisa com que teu irmão venha a tropeçar [ou se ofender ou se enfraquecer]. <verse number="22" style="v"/>A fé que tens, tem-na para ti mesmo perante Deus. Bem-aventurado é aquele que não se condena naquilo que aprova. <verse number="23" style="v"/>Mas aquele que tem dúvidas é condenado se comer, porque o que faz não provém de fé; e tudo o que não provém de fé é pecado.</para>
  <chapter number="15" style="c"/>
  <para style="s">A imitação a Cristo. A simpatia e o altruísmo</para>
  <para style="p">
    <verse number="1" style="v"/>Ora, nós que somos fortes devemos suportar as debilidades dos fracos e não agradar-nos a nós mesmos. <verse number="2" style="v"/>Portanto, cada um de nós agrade ao próximo no que é bom para edificação. <verse number="3" style="v"/>Porque também Cristo não se agradou a si mesmo; antes, como está escrito:</para>
  <para style="pi">As injúrias dos que te ultrajavam caíram sobre mim.<note caller="a" style="x"><char style="xo" closed="false">15.3 </char><char style="xt" closed="false"><ref loc="PSA 69:9">Sl 69.9</ref></char></note></para>
  <para style="m">
    <verse number="4" style="v"/>Pois tudo quanto, outrora, foi escrito para o nosso ensino foi escrito, a fim de que, pela paciência e pela consolação das Escrituras, tenhamos esperança. <verse number="5" style="v"/>Ora, o Deus da paciência e da consolação vos conceda o mesmo sentir de uns para com os outros, segundo Cristo Jesus, <verse number="6" style="v"/>para que concordemente e a uma voz glorifiqueis ao Deus e Pai de nosso Senhor Jesus Cristo.</para>
  <para style="p">
    <verse number="7" style="v"/>Portanto, acolhei-vos uns aos outros, como também Cristo nos acolheu para a glória de Deus. <verse number="8" style="v"/>Digo, pois, que Cristo foi constituído ministro da circuncisão, em prol da verdade de Deus, para confirmar as promessas feitas aos nossos pais; <verse number="9" style="v"/>e para que os gentios glorifiquem a Deus por causa da sua misericórdia, como está escrito:</para>
  <para style="pi">Por isso, eu te glorificarei entre os gentios e cantarei louvores ao teu nome.<note caller="b" style="x"><char style="xo" closed="false">15.9 </char><char style="xt" closed="false"><ref loc="2SA 22:50">2Sm 22.50</ref>; <ref loc="PSA 18:49">Sl 18.49</ref></char></note></para>
  <para style="m">
    <verse number="10" style="v"/>E também diz:</para>
  <para style="pi">Alegrai-vos, ó gentios, com o seu povo.<note caller="c" style="x"><char style="xo" closed="false">15.10 </char><char style="xt" closed="false"><ref loc="DEU 32:43">Dt 32.43</ref></char></note></para>
  <para style="m">
    <verse number="11" style="v"/>E ainda:</para>
  <para style="pi">Louvai ao Senhor, vós todos os gentios, e todos os povos o louvem.<note caller="d" style="x"><char style="xo" closed="false">15.11 </char><char style="xt" closed="false"><ref loc="PSA 117:1">Sl 117.1</ref></char></note></para>
  <para style="m">
    <verse number="12" style="v"/>Também Isaías diz:</para>
  <para style="pi">Haverá a raiz de Jessé, aquele que se levanta para governar os gentios; nele os gentios esperarão.<note caller="e" style="x"><char style="xo" closed="false">15.12 </char><char style="xt" closed="false"><ref loc="ISA 11:10">Is 11.10</ref></char></note></para>
  <para style="m">
    <verse number="13" style="v"/>E o Deus da esperança vos encha de todo o gozo e paz no vosso crer, para que sejais ricos de esperança no poder do Espírito Santo.</para>
  <para style="s">A explicação de Paulo</para>
  <para style="p">
    <verse number="14" style="v"/>E certo estou, meus irmãos, sim, eu mesmo, a vosso respeito, de que estais possuídos de bondade, cheios de todo o conhecimento, aptos para vos admoestardes uns aos outros. <verse number="15" style="v"/>Entretanto, vos escrevi em parte mais ousadamente, como para vos trazer isto de novo à memória, por causa da graça que me foi outorgada por Deus, <verse number="16" style="v"/>para que eu seja ministro de Cristo Jesus entre os gentios, no sagrado encargo de anunciar o evangelho de Deus, de modo que a oferta deles seja aceitável, uma vez santificada pelo Espírito Santo. <verse number="17" style="v"/>Tenho, pois, motivo de gloriar-me em Cristo Jesus nas coisas concernentes a Deus. <verse number="18" style="v"/>Porque não ousarei discorrer sobre coisa alguma, senão sobre aquelas que Cristo fez por meu intermédio, para conduzir os gentios à obediência, por palavra e por obras, <verse number="19" style="v"/>por força de sinais e prodígios, pelo poder do Espírito Santo; de maneira que, desde Jerusalém e circunvizinhanças até ao Ilírico, tenho divulgado o evangelho de Cristo, <verse number="20" style="v"/>esforçando-me, deste modo, por pregar o evangelho, não onde Cristo já fora anunciado, para não edificar sobre fundamento alheio; <verse number="21" style="v"/>antes, como está escrito:</para>
  <para style="pi">Hão de vê-lo aqueles que não tiveram notícia dele, e compreendê-lo os que nada tinham ouvido a seu respeito.<note caller="f" style="x"><char style="xo" closed="false">15.21 </char><char style="xt" closed="false"><ref loc="ISA 52:15">Is 52.15</ref></char></note></para>
  <para style="s">Os planos de Paulo</para>
  <para style="p">
    <verse number="22" style="v"/>Essa foi a razão por que também, muitas vezes, me senti impedido de visitar-vos.<note caller="g" style="x"><char style="xo" closed="false">15.22 </char><char style="xt" closed="false"><ref loc="ROM 1:13">Rm 1.13</ref></char></note> <verse number="23" style="v"/>Mas, agora, não tendo já campo de atividade nestas regiões e desejando há muito visitar-vos, <verse number="24" style="v"/>penso em fazê-lo quando em viagem para a Espanha, pois espero que, de passagem, estarei convosco e que para lá seja por vós encaminhado, depois de haver primeiro desfrutado um pouco a vossa companhia. <verse number="25" style="v"/>Mas, agora, estou de partida para Jerusalém, a serviço dos santos. <verse number="26" style="v"/>Porque aprouve à Macedônia e à Acaia levantar uma coleta em benefício dos pobres dentre os santos que vivem em Jerusalém.<note caller="h" style="x"><char style="xo" closed="false">15.25-26 </char><char style="xt" closed="false"><ref loc="1CO 16:1-4">1Co 16.1-4</ref></char></note> <verse number="27" style="v"/>Isto lhes pareceu bem, e mesmo lhes são devedores; porque, se os gentios têm sido participantes<note caller="i" style="x"><char style="xo" closed="false">15.27 </char><char style="xt" closed="false"><ref loc="1CO 9:11">1Co 9.11</ref></char></note> dos valores espirituais dos judeus, devem também servi-los com bens materiais. <verse number="28" style="v"/>Tendo, pois, concluído isto e havendo-lhes consignado este fruto, passando por vós, irei à Espanha. <verse number="29" style="v"/>E bem sei que, ao visitar-vos, irei na plenitude da bênção de Cristo.</para>
  <para style="s">Paulo pede as orações</para>
  <para style="p">
    <verse number="30" style="v"/>Rogo-vos, pois, irmãos, por nosso Senhor Jesus Cristo e também pelo amor do Espírito, que luteis juntamente comigo nas orações a Deus a meu favor, <verse number="31" style="v"/>para que eu me veja livre dos rebeldes que vivem na Judeia, e que este meu serviço em Jerusalém seja bem-aceito pelos santos; <verse number="32" style="v"/>a fim de que, ao visitar-vos, pela vontade de Deus, chegue à vossa presença com alegria e possa recrear-me convosco. <verse number="33" style="v"/>E o Deus da paz seja com todos vós. Amém!</para>
  <chapter number="16" style="c"/>
  <para style="s">Paulo recomenda a Febe</para>
  <para style="p">
    <verse number="1" style="v"/>Recomendo-vos a nossa irmã Febe, que está servindo à igreja de Cencreia, <verse number="2" style="v"/>para que a recebais no Senhor como convém aos santos e a ajudeis em tudo que de vós vier a precisar; porque tem sido protetora de muitos e de mim inclusive.</para>
  <para style="s">As saudações pessoais</para>
  <para style="p">
    <verse number="3" style="v"/>Saudai Priscila e Áquila,<note caller="a" style="x"><char style="xo" closed="false">16.3 </char><char style="xt" closed="false"><ref loc="ACT 18:2">At 18.2</ref></char></note> meus cooperadores em Cristo Jesus, <verse number="4" style="v"/>os quais pela minha vida arriscaram a sua própria cabeça; e isto lhes agradeço, não somente eu, mas também todas as igrejas dos gentios; <verse number="5" style="v"/>saudai igualmente a igreja que se reúne na casa deles. Saudai meu querido Epêneto, primícias da Ásia para Cristo. <verse number="6" style="v"/>Saudai Maria, que muito trabalhou por vós. <verse number="7" style="v"/>Saudai Andrônico e Júnias, meus parentes e companheiros de prisão, os quais são notáveis entre os apóstolos e estavam em Cristo antes de mim. <verse number="8" style="v"/>Saudai Amplíato, meu dileto amigo no Senhor. <verse number="9" style="v"/>Saudai Urbano, que é nosso cooperador em Cristo, e também meu amado Estáquis. <verse number="10" style="v"/>Saudai Apeles, aprovado em Cristo. Saudai os da casa de Aristóbulo. <verse number="11" style="v"/>Saudai meu parente Herodião. Saudai os da casa de Narciso, que estão no Senhor. <verse number="12" style="v"/>Saudai Trifena e Trifosa, as quais trabalhavam no Senhor. Saudai a estimada Pérside, que também muito trabalhou no Senhor. <verse number="13" style="v"/>Saudai Rufo,<note caller="b" style="x"><char style="xo" closed="false">16.13 </char><char style="xt" closed="false"><ref loc="MRK 15:21">Mc 15.21</ref></char></note> eleito no Senhor, e igualmente a sua mãe, que também tem sido mãe para mim. <verse number="14" style="v"/>Saudai Asíncrito, Flegonte, Hermes, Pátrobas, Hermas e os irmãos que se reúnem com eles. <verse number="15" style="v"/>Saudai Filólogo, Júlia, Nereu e sua irmã, Olimpas e todos os santos que se reúnem com eles. <verse number="16" style="v"/>Saudai-vos uns aos outros com ósculo santo. Todas as igrejas de Cristo vos saúdam.</para>
  <para style="s">As admoestações</para>
  <para style="p">
    <verse number="17" style="v"/>Rogo-vos, irmãos, que noteis bem aqueles que provocam divisões e escândalos, em desacordo com a doutrina que aprendestes; afastai-vos deles, <verse number="18" style="v"/>porque esses tais não servem a Cristo, nosso Senhor, e sim a seu próprio ventre; e, com suaves palavras e lisonjas, enganam o coração dos incautos. <verse number="19" style="v"/>Pois a vossa obediência é conhecida por todos; por isso, me alegro a vosso respeito; e quero que sejais sábios para o bem e símplices para o mal. <verse number="20" style="v"/>E o Deus da paz, em breve, esmagará debaixo dos vossos pés a Satanás. A graça de nosso Senhor Jesus seja convosco.</para>
  <para style="s">As saudações dos companheiros</para>
  <para style="p">
    <verse number="21" style="v"/>Saúda-vos Timóteo,<note caller="c" style="x"><char style="xo" closed="false">16.21 </char><char style="xt" closed="false"><ref loc="ACT 16:1">At 16.1</ref></char></note> meu cooperador, e Lúcio, Jasom e Sosípatro, meus parentes. <verse number="22" style="v"/>Eu, Tércio, que escrevi esta epístola, vos saúdo no Senhor. <verse number="23" style="v"/>Saúda-vos Gaio,<note caller="d" style="x"><char style="xo" closed="false">16.23 </char><char style="xt" closed="false"><ref loc="ACT 19:29">At 19.29</ref>; <ref loc="1CO 1:14">1Co 1.14</ref></char></note> meu hospedeiro e de toda a igreja. Saúda-vos Erasto,<note caller="e" style="x"><char style="xo" closed="false">16.23 </char><char style="xt" closed="false"><ref loc="2TI 4:20">2Tm 4.20</ref></char></note> tesoureiro da cidade, e o irmão Quarto. <verse number="24" style="v"/>[A graça de nosso Senhor Jesus Cristo seja com todos vós. Amém!]</para>
  <para style="s">A doxologia</para>
  <para style="p">
    <verse number="25" style="v"/>Ora, àquele que é poderoso para vos confirmar segundo o meu evangelho e a pregação de Jesus Cristo, conforme a revelação do mistério guardado em silêncio nos tempos eternos, <verse number="26" style="v"/>e que, agora, se tornou manifesto e foi dado a conhecer por meio das Escrituras proféticas, segundo o mandamento do Deus eterno, para a obediência por fé, entre todas as nações, <verse number="27" style="v"/>ao Deus único e sábio seja dada glória, por meio de Jesus Cristo, pelos séculos dos séculos. Amém!</para>
</usx>
