<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="RUT" style="id">Rute – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Rute</para>
  <para style="toc1">O Livro de Rute</para>
  <para style="toc2">Rute</para>
  <para style="toc3">Rt</para>
  <para style="mt2">O Livro de</para>
  <para style="mt1">Rute</para>
  <para style="is1">Introdução</para>
  <para style="ip">A história de Rute passa-se no tempo em que o povo de Israel era governado por juízes. Rute, uma jovem do país de Moabe, casa com um israelita. Este morre, e então Rute se apega à sua sogra, demonstrando profunda devoção ao Deus de Israel. Noemi e Rute vão morar em Belém e, depois de algum tempo, Rute casa de novo, agora com um parente do seu primeiro marido. E foi por causa desse segundo casamento que Rute veio a ser bisavó de Davi, o maior rei de Israel.</para>
  <para style="ip">As histórias dos juízes mostram as desgraças que vieram quando o povo de Deus se afastou dele. Este livro conta as bênçãos que recebe uma estrangeira quando se volta para o Deus de Israel e assim passa a fazer parte do seu povo.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. A família de Elimeleque em Moabe <char style="ior">(<ref loc="RUT 1:1-5">1.1-5</ref>)</char></para>
  <para style="io1">2. Noemi e Rute vão para Belém <char style="ior">(<ref loc="RUT 1:6-22">1.6-22</ref>)</char></para>
  <para style="io1">3. Rute no campo de Boaz <char style="ior">(<ref loc="RUT 2:1-23">2.1-23</ref>)</char></para>
  <para style="io1">4. Boaz compromete-se com Rute <char style="ior">(<ref loc="RUT 3:1-18">3.1-18</ref>)</char></para>
  <para style="io1">5. Boaz recebe Rute como a sua esposa <char style="ior">(<ref loc="RUT 4:1-17">4.1-17</ref>)</char></para>
  <para style="io1">6. Os antepassados do rei Davi <char style="ior">(<ref loc="RUT 4:18-22">4.18-22</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Noemi e Rute</para>
  <para style="p">
    <verse number="1" style="v"/>Nos dias em que julgavam os juízes, houve fome na terra; e um homem de Belém de Judá saiu a habitar na terra de Moabe, com sua mulher e seus dois filhos. <verse number="2" style="v"/>Este homem se chamava Elimeleque, e sua mulher, Noemi; os filhos se chamavam Malom e Quiliom, efrateus, de Belém de Judá; vieram à terra de Moabe e ficaram ali. <verse number="3" style="v"/>Morreu Elimeleque, marido de Noemi; e ficou ela com seus dois filhos, <verse number="4" style="v"/>os quais casaram com mulheres moabitas; era o nome de uma Orfa, e o nome da outra, Rute; e ficaram ali quase dez anos. <verse number="5" style="v"/>Morreram também ambos, Malom e Quiliom, ficando, assim, a mulher desamparada de seus dois filhos e de seu marido.</para>
  <para style="p">
    <verse number="6" style="v"/>Então, se dispôs ela com as suas noras e voltou da terra de Moabe, porquanto, nesta, ouviu que o <char style="nd">Senhor</char> se lembrara do seu povo, dando-lhe pão. <verse number="7" style="v"/>Saiu, pois, ela com suas duas noras do lugar onde estivera; e, indo elas caminhando, de volta para a terra de Judá, <verse number="8" style="v"/>disse-lhes Noemi: Ide, voltai cada uma à casa de sua mãe; e o <char style="nd">Senhor</char> use convosco de benevolência, como vós usastes com os que morreram e comigo. <verse number="9" style="v"/>O <char style="nd">Senhor</char> vos dê que sejais felizes, cada uma em casa de seu marido. E beijou-as. Elas, porém, choraram em alta voz <verse number="10" style="v"/>e lhe disseram: Não! Iremos contigo ao teu povo. <verse number="11" style="v"/>Porém Noemi disse: Voltai, minhas filhas! Por que iríeis comigo? Tenho eu ainda no ventre filhos, para que vos sejam por maridos? <verse number="12" style="v"/>Tornai, filhas minhas! Ide-vos embora, porque sou velha demais para ter marido. Ainda quando eu dissesse: tenho esperança ou ainda que esta noite tivesse marido e houvesse filhos, <verse number="13" style="v"/>esperá-los-íeis até que viessem a ser grandes? Abster-vos-íeis de tomardes marido? Não, filhas minhas! Porque, por vossa causa, a mim me amarga o ter o <char style="nd">Senhor</char> descarregado contra mim a sua mão. <verse number="14" style="v"/>Então, de novo, choraram em voz alta; Orfa, com um beijo, se despediu de sua sogra, porém Rute se apegou a ela.</para>
  <para style="p">
    <verse number="15" style="v"/>Disse Noemi: Eis que tua cunhada voltou ao seu povo e aos seus deuses; também tu, volta após a tua cunhada. <verse number="16" style="v"/>Disse, porém, Rute: Não me instes para que te deixe e me obrigue a não seguir-te; porque, aonde quer que fores, irei eu e, onde quer que pousares, ali pousarei eu; o teu povo é o meu povo, o teu Deus é o meu Deus. <verse number="17" style="v"/>Onde quer que morreres, morrerei eu e aí serei sepultada; faça-me o <char style="nd">Senhor</char> o que bem lhe aprouver, se outra coisa que não seja a morte me separar de ti. <verse number="18" style="v"/>Vendo, pois, Noemi que de todo estava resolvida a acompanhá-la, deixou de insistir com ela.</para>
  <para style="p">
    <verse number="19" style="v"/>Então, ambas se foram, até que chegaram a Belém; sucedeu que, ao chegarem ali, toda a cidade se comoveu por causa delas, e as mulheres diziam: Não é esta Noemi? <verse number="20" style="v"/>Porém ela lhes dizia: Não me chameis Noemi; chamai-me Mara, porque grande amargura me tem dado o Todo-Poderoso. <verse number="21" style="v"/>Ditosa eu parti, porém o <char style="nd">Senhor</char> me fez voltar pobre; por que, pois, me chamareis Noemi, visto que o <char style="nd">Senhor</char> se manifestou contra mim e o Todo-Poderoso me tem afligido? <verse number="22" style="v"/>Assim, voltou Noemi da terra de Moabe, com Rute, sua nora, a moabita; e chegaram a Belém no princípio da sega da cevada.</para>
  <chapter number="2" style="c"/>
  <para style="s">Rute vai rebuscar espigas</para>
  <para style="p">
    <verse number="1" style="v"/>Tinha Noemi um parente de seu marido, senhor de muitos bens, da família de Elimeleque, o qual se chamava Boaz. <verse number="2" style="v"/>Rute, a moabita, disse a Noemi: Deixa-me ir ao campo, e apanharei espigas<note caller="a" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="LEV 19:9-10">Lv 19.9-10</ref>; <ref loc="DEU 24:19">Dt 24.19</ref></char></note> atrás daquele que mo favorecer. Ela lhe disse: Vai, minha filha! <verse number="3" style="v"/>Ela se foi, chegou ao campo e apanhava após os segadores; por casualidade entrou na parte que pertencia a Boaz, o qual era da família de Elimeleque. <verse number="4" style="v"/>Eis que Boaz veio de Belém e disse aos segadores: O <char style="nd">Senhor</char> seja convosco! Responderam-lhe eles: O <char style="nd">Senhor</char> te abençoe! <verse number="5" style="v"/>Depois, perguntou Boaz ao servo encarregado dos segadores: De quem é esta moça? <verse number="6" style="v"/>Respondeu-lhe o servo: Esta é a moça moabita que veio com Noemi da terra de Moabe. <verse number="7" style="v"/>Disse-me ela: Deixa-me rebuscar espigas e ajuntá-las entre as gavelas após os segadores. Assim, ela veio; desde pela manhã até agora está aqui, menos um pouco que esteve na choça.</para>
  <para style="s">Boaz fala a Rute benignamente</para>
  <para style="p">
    <verse number="8" style="v"/>Então, disse Boaz a Rute: Ouve, filha minha, não vás colher em outro campo, nem tampouco passes daqui; porém aqui ficarás com as minhas servas. <verse number="9" style="v"/>Estarás atenta ao campo que segarem e irás após elas. Não dei ordem aos servos, que te não toquem? Quando tiveres sede, vai às vasilhas e bebe do que os servos tiraram. <verse number="10" style="v"/>Então, ela, inclinando-se, rosto em terra, lhe disse: Como é que me favoreces e fazes caso de mim, sendo eu estrangeira? <verse number="11" style="v"/>Respondeu Boaz e lhe disse: Bem me contaram tudo quanto fizeste a tua sogra, depois da morte de teu marido, e como deixaste a teu pai, e a tua mãe, e a terra onde nasceste e vieste para um povo que dantes não conhecias. <verse number="12" style="v"/>O <char style="nd">Senhor</char> retribua o teu feito, e seja cumprida a tua recompensa do <char style="nd">Senhor</char>, Deus de Israel, sob cujas asas vieste buscar refúgio. <verse number="13" style="v"/>Disse ela: Tu me favoreces muito, senhor meu, pois me consolaste e falaste ao coração de tua serva, não sendo eu nem ainda como uma das tuas servas. <verse number="14" style="v"/>À hora de comer, Boaz lhe disse: Achega-te para aqui, e come do pão, e molha no vinho o teu bocado. Ela se assentou ao lado dos segadores, e ele lhe deu grãos tostados de cereais; ela comeu e se fartou, e ainda lhe sobejou. <verse number="15" style="v"/>Levantando-se ela para rebuscar, Boaz deu ordem aos seus servos, dizendo: Até entre as gavelas deixai-a colher e não a censureis. <verse number="16" style="v"/>Tirai também dos molhos algumas espigas, e deixai-as, para que as apanhe, e não a repreendais. <verse number="17" style="v"/>Esteve ela apanhando naquele campo até à tarde; debulhou o que apanhara, e foi quase um efa de cevada. <verse number="18" style="v"/>Tomou-o e veio à cidade; e viu sua sogra o que havia apanhado; também o que lhe sobejara depois de fartar-se tirou e deu a sua sogra. <verse number="19" style="v"/>Então, lhe disse a sogra: Onde colheste hoje? Onde trabalhaste? Bendito seja aquele que te acolheu favoravelmente! E Rute contou a sua sogra onde havia trabalhado e disse: O nome do senhor, em cujo campo trabalhei, é Boaz. <verse number="20" style="v"/>Então, Noemi disse a sua nora: Bendito seja ele do <char style="nd">Senhor</char>, que ainda não tem deixado a sua benevolência nem para com os vivos nem para com os mortos. Disse-lhe mais Noemi: Esse homem é nosso parente chegado e um dentre os nossos resgatadores. <verse number="21" style="v"/>Continuou Rute, a moabita: Também ainda me disse: Com os meus servos ficarás, até que acabem toda a sega que tenho. <verse number="22" style="v"/>Disse Noemi a sua nora, Rute: Bom será, filha minha, que saias com as servas dele, para que, noutro campo, não te molestem. <verse number="23" style="v"/>Assim, passou ela à companhia das servas de Boaz, para colher, até que a sega da cevada e do trigo se acabou; e ficou com a sua sogra.</para>
  <chapter number="3" style="c"/>
  <para style="s">Rute e Boaz na eira</para>
  <para style="p">
    <verse number="1" style="v"/>Disse-lhe Noemi, sua sogra: Minha filha, não hei de eu buscar-te um lar, para que sejas feliz? <verse number="2" style="v"/>Ora, pois, não é Boaz, na companhia de cujas servas estiveste, um dos nossos parentes? Eis que esta noite alimpará a cevada na eira. <verse number="3" style="v"/>Banha-te, e unge-te, e põe os teus melhores vestidos, e desce à eira; porém não te dês a conhecer ao homem, até que tenha acabado de comer e beber. <verse number="4" style="v"/>Quando ele repousar, notarás o lugar em que se deita; então, chegarás, e lhe descobrirás os pés, e te deitarás; ele te dirá o que deves fazer. <verse number="5" style="v"/>Respondeu-lhe Rute: Tudo quanto me disseres farei.</para>
  <para style="s">Boaz promete a Rute casar com ela</para>
  <para style="p">
    <verse number="6" style="v"/>Então, foi para a eira e fez conforme tudo quanto sua sogra lhe havia ordenado. <verse number="7" style="v"/>Havendo, pois, Boaz comido e bebido e estando já de coração um tanto alegre, veio deitar-se ao pé de um monte de cereais; então, chegou ela de mansinho, e lhe descobriu os pés, e se deitou. <verse number="8" style="v"/>Sucedeu que, pela meia-noite, assustando-se o homem, sentou-se; e eis que uma mulher estava deitada a seus pés. <verse number="9" style="v"/>Disse ele: Quem és tu? Ela respondeu: Sou Rute, tua serva; estende a tua capa sobre a tua serva, porque tu és resgatador. <verse number="10" style="v"/>Disse ele: Bendita sejas tu do <char style="nd">Senhor</char>, minha filha; melhor fizeste a tua última benevolência que a primeira, pois não foste após jovens, quer pobres, quer ricos. <verse number="11" style="v"/>Agora, pois, minha filha, não tenhas receio; tudo quanto disseste eu te farei, pois toda a cidade do meu povo sabe que és mulher virtuosa. <verse number="12" style="v"/>Ora, é muito verdade que eu sou resgatador; mas ainda outro resgatador há mais chegado do que eu. <verse number="13" style="v"/>Fica-te aqui esta noite, e será que, pela manhã, se ele te quiser resgatar, bem está, que te resgate; porém, se não lhe apraz resgatar-te, eu o farei, tão certo como vive o <char style="nd">Senhor</char>; deita-te aqui até à manhã.</para>
  <para style="p">
    <verse number="14" style="v"/>Ficou-se, pois, deitada a seus pés até pela manhã e levantou-se antes que pudessem conhecer um ao outro; porque ele disse: Não se saiba que veio mulher à eira. <verse number="15" style="v"/>Disse mais: Dá-me o manto que tens sobre ti e segura-o. Ela o segurou, ele o encheu com seis medidas de cevada e lho pôs às costas; então, entrou ela na cidade. <verse number="16" style="v"/>Em chegando à casa de sua sogra, esta lhe disse: Como se te passaram as coisas, filha minha? Ela lhe contou tudo quanto aquele homem lhe fizera. <verse number="17" style="v"/>E disse ainda: Estas seis medidas de cevada, ele mas deu e me disse: Não voltes para a tua sogra sem nada. <verse number="18" style="v"/>Então, lhe disse Noemi: Espera, minha filha, até que saibas em que darão as coisas, porque aquele homem não descansará, enquanto não se resolver este caso ainda hoje.</para>
  <chapter number="4" style="c"/>
  <para style="s">Boaz casa com Rute</para>
  <para style="p">
    <verse number="1" style="v"/>Boaz subiu à porta da cidade e assentou-se ali. Eis que o resgatador de que Boaz havia falado ia passando; então, lhe disse: Ó fulano, chega-te para aqui e assenta-te; ele se virou e se assentou. <verse number="2" style="v"/>Então, Boaz tomou dez homens dos anciãos da cidade e disse: Assentai-vos aqui. E assentaram-se. <verse number="3" style="v"/>Disse ao resgatador: Aquela parte da terra que foi de Elimeleque, nosso irmão, Noemi, que tornou da terra dos moabitas, a tem para venda. <verse number="4" style="v"/>Resolvi, pois, informar-te disso e dizer-te: compra-a na presença destes que estão sentados aqui e na de meu povo; se queres resgatá-la, resgata-a; se não, declara-mo para que eu o saiba, pois outro não há senão tu que a resgate, e eu, depois de ti. Respondeu ele: Eu a resgatarei. <verse number="5" style="v"/>Disse, porém, Boaz: No dia em que tomares a terra da mão de Noemi, também a tomarás da mão de Rute, a moabita, já viúva, para suscitar o nome do esposo falecido, sobre a herança dele. <verse number="6" style="v"/>Então, disse o resgatador: Para mim não a poderei resgatar, para que não prejudique a minha; redime tu o que me cumpria resgatar, porque eu não poderei fazê-lo.</para>
  <para style="p">
    <verse number="7" style="v"/>Este era, outrora, o costume em Israel, quanto a resgates e permutas: o que queria confirmar qualquer negócio tirava o calçado e o dava ao seu parceiro; assim se confirmava negócio em Israel. <verse number="8" style="v"/>Disse, pois, o resgatador a Boaz: Compra-a tu. E tirou o calçado.<note caller="a" style="x"><char style="xo" closed="false">4.7-8 </char><char style="xt" closed="false"><ref loc="DEU 25:9">Dt 25.9</ref></char></note> <verse number="9" style="v"/>Então, Boaz disse aos anciãos e a todo o povo: Sois, hoje, testemunhas de que comprei da mão de Noemi tudo o que pertencia a Elimeleque, a Quiliom e a Malom; <verse number="10" style="v"/>e também tomo por mulher Rute, a moabita, que foi esposa de Malom, para suscitar o nome deste sobre a sua herança, para que este nome não seja exterminado dentre seus irmãos e da porta da sua cidade; disto sois, hoje, testemunhas. <verse number="11" style="v"/>Todo o povo que estava na porta e os anciãos disseram: Somos testemunhas; o <char style="nd">Senhor</char> faça a esta mulher, que entra na tua casa, como a Raquel e como a Lia,<note caller="b" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="GEN 29:31-35:18">Gn 29.31—35.18</ref></char></note> que ambas edificaram a casa de Israel; e tu, Boaz, há-te valorosamente em Efrata e faze-te nome afamado em Belém. <verse number="12" style="v"/>Seja a tua casa como a casa de Perez,<note caller="c" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="GEN 38:27-30">Gn 38.27-30</ref></char></note> que Tamar teve de Judá, pela prole que o <char style="nd">Senhor</char> te der desta jovem.</para>
  <para style="s">Rute dá à luz Obede</para>
  <para style="p">
    <verse number="13" style="v"/>Assim, tomou Boaz a Rute, e ela passou a ser sua mulher; coabitou com ela, e o <char style="nd">Senhor</char> lhe concedeu que concebesse, e teve um filho. <verse number="14" style="v"/>Então, as mulheres disseram a Noemi: Seja o <char style="nd">Senhor</char> bendito, que não deixou, hoje, de te dar um neto que será teu resgatador, e seja afamado em Israel o nome deste. <verse number="15" style="v"/>Ele será restaurador da tua vida e consolador da tua velhice, pois tua nora, que te ama, o deu à luz, e ela te é melhor do que sete filhos. <verse number="16" style="v"/>Noemi tomou o menino, e o pôs no regaço, e entrou a cuidar dele. <verse number="17" style="v"/>As vizinhas lhe deram nome, dizendo: A Noemi nasceu um filho. E lhe chamaram Obede. Este é o pai de Jessé, pai de Davi.</para>
  <para style="p">
    <verse number="18" style="v"/>São estas, pois, as gerações de Perez: Perez gerou a Esrom, <verse number="19" style="v"/>Esrom gerou a Rão, Rão gerou a Aminadabe, <verse number="20" style="v"/>Aminadabe gerou a Naassom, Naassom gerou a Salmom, <verse number="21" style="v"/>Salmom gerou a Boaz, Boaz gerou a Obede, <verse number="22" style="v"/>Obede gerou a Jessé, e Jessé gerou a Davi.</para>
</usx>
