<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="SNG" style="id">Cântico – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Cântico</para>
  <para style="toc1">Cântico dos Cânticos de Salomão</para>
  <para style="toc2">Cântico</para>
  <para style="toc3">Ct</para>
  <para style="mt1">Cântico dos Cânticos</para>
  <para style="mt2">de Salomão</para>
  <para style="is1">Introdução</para>
  <para style="ip">
    <char style="bk">Cântico dos Cânticos</char> é uma coleção de poemas de amor, a maior parte em forma de canções próprias para festas de casamento <char style="xt">(<ref loc="JER 33:11">Jr 33.11</ref>)</char>. Em algumas traduções, o livro é chamado de “O Cântico de Salomão”.</para>
  <para style="ip">Essas canções de amor têm sido muitas vezes interpretadas pelos judeus como um retrato de Deus como esposo do seu povo <char style="xt">(<ref loc="HOS 2:16-20">Os 2.16-20</ref>)</char>. Alguns cristãos entendem que se trata de uma figura do relacionamento entre Cristo e a Igreja <char style="xt">(<ref loc="REV 21:2">Ap 21.2</ref>,<ref loc="REV 21:9">9</ref>)</char>. Na opinião de outros, este livro ensina a dignidade e a beleza do amor humano. <char style="bk">Cântico dos Cânticos</char> foi incluído entre os livros sagrados da Bíblia porque trata da pureza e da santidade do casamento, que foi instituído por Deus. O povo tende a considerar a infidelidade como coisa sem importância, mas o verdadeiro amor permanece fiel, apesar de todas as dificuldades e tentações.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. Título <char style="ior">(<ref loc="SNG 1:1">1.1</ref>)</char></para>
  <para style="io1">2. Cânticos <char style="ior">(<ref loc="SNG 1:2-8:14">1.2—8.14</ref>)</char></para>
  <para style="io2">a. Primeiro <char style="ior">(<ref loc="SNG 1:2-2:7">1.2—2.7</ref>)</char></para>
  <para style="io2">b. Segundo <char style="ior">(<ref loc="SNG 2:8-3:5">2.8—3.5</ref>)</char></para>
  <para style="io2">c. Terceiro <char style="ior">(<ref loc="SNG 3:6-5:1">3.6—5.1</ref>)</char></para>
  <para style="io2">d. Quarto <char style="ior">(<ref loc="SNG 5:2-6:3">5.2—6.3</ref>)</char></para>
  <para style="io2">e. Quinto <char style="ior">(<ref loc="SNG 6:4-8:4">6.4—8.4</ref>)</char></para>
  <para style="io2">f. Sexto <char style="ior">(<ref loc="SNG 8:5-14">8.5-14</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="q">
    <verse number="1" style="v"/>Cântico dos cânticos<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="1KI 4:32">1Rs 4.32</ref></char></note> de Salomão.</para>
  <para style="s">Primeiro cântico</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="2" style="v"/>Beija-me com os beijos de tua boca;</para>
  <para style="q">porque melhor é o teu amor do que o vinho.</para>
  <para style="q">
    <verse number="3" style="v"/>Suave é o aroma dos teus unguentos,</para>
  <para style="q">como unguento derramado é o teu nome;</para>
  <para style="q">por isso, as donzelas te amam.</para>
  <para style="q">
    <verse number="4" style="v"/>Leva-me após ti, apressemo-nos.</para>
  <para style="q">O rei me introduziu nas suas recâmaras.</para>
  <para style="sp">Coro</para>
  <para style="q">Em ti nos regozijaremos e nos alegraremos;</para>
  <para style="q">do teu amor nos lembraremos, mais do que do vinho;</para>
  <para style="q">não é sem razão que te amam.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="5" style="v"/>Eu estou morena e formosa,</para>
  <para style="q">ó filhas de Jerusalém,</para>
  <para style="q">como as tendas de Quedar,</para>
  <para style="q">como as cortinas de Salomão.</para>
  <para style="q">
    <verse number="6" style="v"/>Não olheis para o eu estar morena,</para>
  <para style="q">porque o sol me queimou.</para>
  <para style="q">Os filhos de minha mãe se indignaram contra mim</para>
  <para style="q">e me puseram por guarda de vinhas;</para>
  <para style="q">a vinha, porém, que me pertence, não a guardei.</para>
  <para style="q">
    <verse number="7" style="v"/>Dize-me, ó amado de minha alma:</para>
  <para style="q">onde apascentas o teu rebanho,</para>
  <para style="q">onde o fazes repousar pelo meio-dia,</para>
  <para style="q">para que não ande eu vagando</para>
  <para style="q">junto ao rebanho dos teus companheiros?</para>
  <para style="sp">Esposo</para>
  <para style="q">
    <verse number="8" style="v"/>Se tu não o sabes, ó mais formosa entre as mulheres,</para>
  <para style="q">sai-te pelas pisadas dos rebanhos</para>
  <para style="q">e apascenta os teus cabritos junto às tendas dos pastores.</para>
  <para style="q">
    <verse number="9" style="v"/>Às éguas dos carros de Faraó</para>
  <para style="q">te comparo, ó querida minha.</para>
  <para style="q">
    <verse number="10" style="v"/>Formosas são as tuas faces entre os teus enfeites,</para>
  <para style="q">o teu pescoço, com os colares.</para>
  <para style="q">
    <verse number="11" style="v"/>Enfeites de ouro te faremos,</para>
  <para style="q">com incrustações de prata.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="12" style="v"/>Enquanto o rei está assentado à sua mesa,</para>
  <para style="q">o meu nardo exala o seu perfume.</para>
  <para style="q">
    <verse number="13" style="v"/>O meu amado é para mim um saquitel de mirra,</para>
  <para style="q">posto entre os meus seios.</para>
  <para style="q">
    <verse number="14" style="v"/>Como um racimo de flores de hena nas vinhas de En-Gedi,</para>
  <para style="q">é para mim o meu amado.</para>
  <para style="sp">Esposo</para>
  <para style="q">
    <verse number="15" style="v"/>Eis que és formosa, ó querida minha, eis que és formosa;</para>
  <para style="q">os teus olhos são como os das pombas.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="16" style="v"/>Como és formoso, amado meu,</para>
  <para style="q">como és amável!</para>
  <para style="q">O nosso leito é de viçosas folhas,</para>
  <para style="q">
    <verse number="17" style="v"/>as traves da nossa casa são de cedro,</para>
  <para style="q">e os seus caibros, de cipreste.</para>
  <chapter number="2" style="c"/>
  <para style="q">
    <verse number="1" style="v"/>Eu sou a rosa de Sarom, o lírio dos vales.</para>
  <para style="sp">Esposo</para>
  <para style="q">
    <verse number="2" style="v"/>Qual o lírio entre os espinhos,</para>
  <para style="q">tal é a minha querida entre as donzelas.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="3" style="v"/>Qual a macieira entre as árvores do bosque,</para>
  <para style="q">tal é o meu amado entre os jovens;</para>
  <para style="q">desejo muito a sua sombra</para>
  <para style="q">e debaixo dela me assento,</para>
  <para style="q">e o seu fruto é doce ao meu paladar.</para>
  <para style="q">
    <verse number="4" style="v"/>Leva-me à sala do banquete,</para>
  <para style="q">e o seu estandarte sobre mim é o amor.</para>
  <para style="q">
    <verse number="5" style="v"/>Sustentai-me com passas,</para>
  <para style="q">confortai-me com maçãs,</para>
  <para style="q">pois desfaleço de amor.</para>
  <para style="q">
    <verse number="6" style="v"/>A sua mão esquerda esteja debaixo da minha cabeça,</para>
  <para style="q">e a direita me abrace.</para>
  <para style="q">
    <verse number="7" style="v"/>Conjuro-vos, ó filhas de Jerusalém,</para>
  <para style="q">pelas gazelas e cervas do campo,</para>
  <para style="q">que não acordeis, nem desperteis o amor,</para>
  <para style="q">até que este o queira.</para>
  <para style="s">Segundo cântico</para>
  <para style="q">
    <verse number="8" style="v"/>Ouço a voz do meu amado;</para>
  <para style="q">ei-lo aí galgando os montes,</para>
  <para style="q">pulando sobre os outeiros.</para>
  <para style="q">
    <verse number="9" style="v"/>O meu amado é semelhante ao gamo</para>
  <para style="q">ou ao filho da gazela;</para>
  <para style="q">eis que está detrás da nossa parede,</para>
  <para style="q">olhando pelas janelas,</para>
  <para style="q">espreitando pelas grades.</para>
  <para style="q">
    <verse number="10" style="v"/>O meu amado fala e me diz:</para>
  <para style="sp">Esposo</para>
  <para style="q">Levanta-te, querida minha,</para>
  <para style="q">formosa minha, e vem.</para>
  <para style="q">
    <verse number="11" style="v"/>Porque eis que passou o inverno,</para>
  <para style="q">cessou a chuva e se foi;</para>
  <para style="q">
    <verse number="12" style="v"/>aparecem as flores na terra,</para>
  <para style="q">chegou o tempo de cantarem as aves,</para>
  <para style="q">e a voz da rola ouve-se em nossa terra.</para>
  <para style="q">
    <verse number="13" style="v"/>A figueira começou a dar seus figos,</para>
  <para style="q">e as vides em flor exalam o seu aroma;</para>
  <para style="q">levanta-te, querida minha,</para>
  <para style="q">formosa minha, e vem.</para>
  <para style="q">
    <verse number="14" style="v"/>Pomba minha, que andas pelas fendas dos penhascos,</para>
  <para style="q">no esconderijo das rochas escarpadas,</para>
  <para style="q">mostra-me o rosto,</para>
  <para style="q">faze-me ouvir a tua voz,</para>
  <para style="q">porque a tua voz é doce,</para>
  <para style="q">e o teu rosto, amável.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="15" style="v"/>Apanhai-me as raposas,</para>
  <para style="q">as raposinhas, que devastam os vinhedos,</para>
  <para style="q">porque as nossas vinhas estão em flor.</para>
  <para style="q">
    <verse number="16" style="v"/>O meu amado é meu, e eu sou dele;</para>
  <para style="q">ele apascenta o seu rebanho entre os lírios.</para>
  <para style="q">
    <verse number="17" style="v"/>Antes que refresque o dia</para>
  <para style="q">e fujam as sombras,</para>
  <para style="q">volta, amado meu; faze-te semelhante ao gamo</para>
  <para style="q">ou ao filho das gazelas sobre os montes escabrosos.</para>
  <chapter number="3" style="c"/>
  <para style="q">
    <verse number="1" style="v"/>De noite, no meu leito,</para>
  <para style="q">busquei o amado de minha alma,</para>
  <para style="q">busquei-o e não o achei.</para>
  <para style="q">
    <verse number="2" style="v"/>Levantar-me-ei, pois, e rodearei a cidade,</para>
  <para style="q">pelas ruas e pelas praças;</para>
  <para style="q">buscarei o amado da minha alma.</para>
  <para style="q">Busquei-o e não o achei.</para>
  <para style="q">
    <verse number="3" style="v"/>Encontraram-me os guardas, que rondavam pela cidade.</para>
  <para style="q">Então, lhes perguntei: vistes o amado da minha alma?</para>
  <para style="q">
    <verse number="4" style="v"/>Mal os deixei, encontrei logo o amado da minha alma;</para>
  <para style="q">agarrei-me a ele e não o deixei ir embora,</para>
  <para style="q">até que o fiz entrar em casa de minha mãe</para>
  <para style="q">e na recâmara daquela que me concebeu.</para>
  <para style="q">
    <verse number="5" style="v"/>Conjuro-vos, ó filhas de Jerusalém,</para>
  <para style="q">pelas gazelas e cervas do campo,</para>
  <para style="q">que não acordeis, nem desperteis o amor,</para>
  <para style="q">até que este o queira.</para>
  <para style="s">Terceiro cântico</para>
  <para style="sp">Coro</para>
  <para style="q">
    <verse number="6" style="v"/>Que é isso que sobe do deserto,</para>
  <para style="q">como colunas de fumaça,</para>
  <para style="q">perfumado de mirra, e de incenso,</para>
  <para style="q">e de toda sorte de pós aromáticos do mercador?</para>
  <para style="q">
    <verse number="7" style="v"/>É a liteira de Salomão;</para>
  <para style="q">sessenta valentes estão ao redor dela,</para>
  <para style="q">dos valentes de Israel.</para>
  <para style="q">
    <verse number="8" style="v"/>Todos sabem manejar a espada</para>
  <para style="q">e são destros na guerra;</para>
  <para style="q">cada um leva a espada à cinta,</para>
  <para style="q">por causa dos temores noturnos.</para>
  <para style="q">
    <verse number="9" style="v"/>O rei Salomão fez para si</para>
  <para style="q">um palanquim de madeira do Líbano.</para>
  <para style="q">
    <verse number="10" style="v"/>Fez-lhe as colunas de prata,</para>
  <para style="q">a espalda de ouro, o assento de púrpura,</para>
  <para style="q">e tudo interiormente ornado</para>
  <para style="q">com amor pelas filhas de Jerusalém.</para>
  <para style="q">
    <verse number="11" style="v"/>Saí, ó filhas de Sião,</para>
  <para style="q">e contemplai ao rei Salomão com a coroa</para>
  <para style="q">com que sua mãe o coroou</para>
  <para style="q">no dia do seu desposório,</para>
  <para style="q">no dia do júbilo do seu coração.</para>
  <chapter number="4" style="c"/>
  <para style="sp">Esposo</para>
  <para style="q">
    <verse number="1" style="v"/>Como és formosa, querida minha,</para>
  <para style="q">como és formosa!</para>
  <para style="q">Os teus olhos são como os das pombas</para>
  <para style="q">e brilham através do teu véu.</para>
  <para style="q">Os teus cabelos são como o rebanho de cabras</para>
  <para style="q">que descem ondeantes do monte de Gileade.</para>
  <para style="q">
    <verse number="2" style="v"/>São os teus dentes como o rebanho das ovelhas recém-tosquiadas,</para>
  <para style="q">que sobem do lavadouro,</para>
  <para style="q">e das quais todas produzem gêmeos,</para>
  <para style="q">e nenhuma delas há sem crias.</para>
  <para style="q">
    <verse number="3" style="v"/>Os teus lábios são como um fio de escarlata,</para>
  <para style="q">e tua boca é formosa;</para>
  <para style="q">as tuas faces, como romã partida,</para>
  <para style="q">brilham através do véu.</para>
  <para style="q">
    <verse number="4" style="v"/>O teu pescoço é como a torre de Davi,</para>
  <para style="q">edificada para arsenal;</para>
  <para style="q">mil escudos pendem dela,</para>
  <para style="q">todos broquéis de soldados valorosos.</para>
  <para style="q">
    <verse number="5" style="v"/>Os teus dois seios são como duas crias,</para>
  <para style="q">gêmeas de uma gazela,</para>
  <para style="q">que se apascentam entre os lírios.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="6" style="v"/>Antes que refresque o dia,</para>
  <para style="q">e fujam as sombras,</para>
  <para style="q">irei ao monte da mirra</para>
  <para style="q">e ao outeiro do incenso.</para>
  <para style="sp">Esposo</para>
  <para style="q">
    <verse number="7" style="v"/>Tu és toda formosa, querida minha,</para>
  <para style="q">e em ti não há defeito.</para>
  <para style="q">
    <verse number="8" style="v"/>Vem comigo do Líbano, noiva minha,</para>
  <para style="q">vem comigo do Líbano;</para>
  <para style="q">olha do cimo do Amana,</para>
  <para style="q">do cimo do Senir e do Hermom,</para>
  <para style="q">dos covis dos leões,</para>
  <para style="q">dos montes dos leopardos.</para>
  <para style="q">
    <verse number="9" style="v"/>Arrebataste-me o coração, minha irmã, noiva minha;</para>
  <para style="q">arrebataste-me o coração com um só dos teus olhares,</para>
  <para style="q">com uma só pérola do teu colar.</para>
  <para style="q">
    <verse number="10" style="v"/>Que belo é o teu amor, ó minha irmã, noiva minha!</para>
  <para style="q">Quanto melhor é o teu amor do que o vinho,</para>
  <para style="q">e o aroma dos teus unguentos do que toda sorte de especiarias!</para>
  <para style="q">
    <verse number="11" style="v"/>Os teus lábios, noiva minha, destilam mel.</para>
  <para style="q">Mel e leite se acham debaixo da tua língua,</para>
  <para style="q">e a fragrância dos teus vestidos é como a do Líbano.</para>
  <para style="q">
    <verse number="12" style="v"/>Jardim fechado és tu, minha irmã, noiva minha,</para>
  <para style="q">manancial recluso, fonte selada.</para>
  <para style="q">
    <verse number="13" style="v"/>Os teus renovos são um pomar de romãs,</para>
  <para style="q">com frutos excelentes: a hena e o nardo;</para>
  <para style="q">
    <verse number="14" style="v"/>o nardo e o açafrão, o cálamo e o cinamomo,</para>
  <para style="q">com toda a sorte de árvores de incenso,</para>
  <para style="q">a mirra e o aloés,</para>
  <para style="q">com todas as principais especiarias.</para>
  <para style="q">
    <verse number="15" style="v"/>És fonte dos jardins, poço das águas vivas,</para>
  <para style="q">torrentes que correm do Líbano!</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="16" style="v"/>Levanta-te, vento norte,</para>
  <para style="q">e vem tu, vento sul;</para>
  <para style="q">assopra no meu jardim,</para>
  <para style="q">para que se derramem os seus aromas.</para>
  <para style="q">Ah! Venha o meu amado para o seu jardim</para>
  <para style="q">e coma os seus frutos excelentes!</para>
  <chapter number="5" style="c"/>
  <para style="sp">Esposo</para>
  <para style="q">
    <verse number="1" style="v"/>Já entrei no meu jardim, minha irmã, noiva minha;</para>
  <para style="q">colhi a minha mirra com a especiaria,</para>
  <para style="q">comi o meu favo com o mel,</para>
  <para style="q">bebi o meu vinho com o leite.</para>
  <para style="q">Comei e bebei, amigos;</para>
  <para style="q">bebei fartamente, ó amados.</para>
  <para style="s">Quarto cântico</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="2" style="v"/>Eu dormia, mas o meu coração velava;</para>
  <para style="q">eis a voz do meu amado, que está batendo:</para>
  <para style="sp">Esposo</para>
  <para style="q">Abre-me, minha irmã, querida minha,</para>
  <para style="q">pomba minha, imaculada minha,</para>
  <para style="q">porque a minha cabeça está cheia de orvalho,</para>
  <para style="q">os meus cabelos, das gotas da noite.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="3" style="v"/>Já despi a minha túnica,</para>
  <para style="q">hei de vesti-la outra vez?</para>
  <para style="q">Já lavei os pés,</para>
  <para style="q">tornarei a sujá-los?</para>
  <para style="q">
    <verse number="4" style="v"/>O meu amado meteu a mão por uma fresta,</para>
  <para style="q">e o meu coração se comoveu por amor dele.</para>
  <para style="q">
    <verse number="5" style="v"/>Levantei-me para abrir ao meu amado;</para>
  <para style="q">as minhas mãos destilavam mirra,</para>
  <para style="q">e os meus dedos mirra preciosa</para>
  <para style="q">sobre a maçaneta do ferrolho.</para>
  <para style="q">
    <verse number="6" style="v"/>Abri ao meu amado,</para>
  <para style="q">mas já ele se retirara e tinha ido embora;</para>
  <para style="q">a minha alma se derreteu quando, antes, ele me falou;</para>
  <para style="q">busquei-o e não o achei;</para>
  <para style="q">chamei-o, e não me respondeu.</para>
  <para style="q">
    <verse number="7" style="v"/>Encontraram-me os guardas</para>
  <para style="q">que rondavam pela cidade;</para>
  <para style="q">espancaram-me e feriram-me;</para>
  <para style="q">tiraram-me o manto os guardas dos muros.</para>
  <para style="q">
    <verse number="8" style="v"/>Conjuro-vos, ó filhas de Jerusalém,</para>
  <para style="q">se encontrardes o meu amado,</para>
  <para style="q">que lhe direis?</para>
  <para style="q">Que desfaleço de amor.</para>
  <para style="sp">Coro</para>
  <para style="q">
    <verse number="9" style="v"/>Que é o teu amado mais do que outro amado,</para>
  <para style="q">ó tu, a mais formosa entre as mulheres?</para>
  <para style="q">Que é o teu amado mais do que outro amado,</para>
  <para style="q">que tanto nos conjuras?</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="10" style="v"/>O meu amado é alvo e rosado,</para>
  <para style="q">o mais distinguido entre dez mil.</para>
  <para style="q">
    <verse number="11" style="v"/>A sua cabeça é como o ouro mais apurado,</para>
  <para style="q">os seus cabelos, cachos de palmeira,</para>
  <para style="q">são pretos como o corvo.</para>
  <para style="q">
    <verse number="12" style="v"/>Os seus olhos são como os das pombas</para>
  <para style="q">junto às correntes das águas,</para>
  <para style="q">lavados em leite,</para>
  <para style="q">postos em engaste.</para>
  <para style="q">
    <verse number="13" style="v"/>As suas faces são como um canteiro de bálsamo,</para>
  <para style="q">como colinas de ervas aromáticas;</para>
  <para style="q">os seus lábios são lírios</para>
  <para style="q">que gotejam mirra preciosa;</para>
  <para style="q">
    <verse number="14" style="v"/>as suas mãos, cilindros de ouro,</para>
  <para style="q">embutidos de jacintos;</para>
  <para style="q">o seu ventre, como alvo marfim,</para>
  <para style="q">coberto de safiras.</para>
  <para style="q">
    <verse number="15" style="v"/>As suas pernas, colunas de mármore,</para>
  <para style="q">assentadas em bases de ouro puro;</para>
  <para style="q">o seu aspecto, como o Líbano,</para>
  <para style="q">esbelto como os cedros.</para>
  <para style="q">
    <verse number="16" style="v"/>O seu falar é muitíssimo doce;</para>
  <para style="q">sim, ele é totalmente desejável.</para>
  <para style="q">Tal é o meu amado, tal, o meu esposo,</para>
  <para style="q">ó filhas de Jerusalém.</para>
  <chapter number="6" style="c"/>
  <para style="sp">Coro</para>
  <para style="q">
    <verse number="1" style="v"/>Para onde foi o teu amado,</para>
  <para style="q">ó mais formosa entre as mulheres?</para>
  <para style="q">Que rumo tomou o teu amado?</para>
  <para style="q">E o buscaremos contigo.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="2" style="v"/>O meu amado desceu ao seu jardim,</para>
  <para style="q">aos canteiros de bálsamo,</para>
  <para style="q">para pastorear nos jardins</para>
  <para style="q">e para colher os lírios.</para>
  <para style="q">
    <verse number="3" style="v"/>Eu sou do meu amado, e o meu amado é meu;</para>
  <para style="q">ele pastoreia entre os lírios.</para>
  <para style="s">Quinto cântico</para>
  <para style="sp">Esposo</para>
  <para style="q">
    <verse number="4" style="v"/>Formosa és, querida minha, como Tirza,</para>
  <para style="q">aprazível como Jerusalém,</para>
  <para style="q">formidável como um exército com bandeiras.</para>
  <para style="q">
    <verse number="5" style="v"/>Desvia de mim os olhos,</para>
  <para style="q">porque eles me perturbam.</para>
  <para style="q">Os teus cabelos descem ondeantes</para>
  <para style="q">como o rebanho das cabras de Gileade.</para>
  <para style="q">
    <verse number="6" style="v"/>São os teus dentes como o rebanho de ovelhas</para>
  <para style="q">que sobem do lavadouro,</para>
  <para style="q">e das quais todas produzem gêmeos,</para>
  <para style="q">e nenhuma delas há sem crias.</para>
  <para style="q">
    <verse number="7" style="v"/>As tuas faces, como romã partida,</para>
  <para style="q">brilham através do véu.</para>
  <para style="q">
    <verse number="8" style="v"/>Sessenta são as rainhas, oitenta, as concubinas,</para>
  <para style="q">e as virgens, sem número.</para>
  <para style="q">
    <verse number="9" style="v"/>Mas uma só é a minha pomba, a minha imaculada,</para>
  <para style="q">de sua mãe, a única,</para>
  <para style="q">a predileta daquela que a deu à luz;</para>
  <para style="q">viram-na as donzelas e lhe chamaram ditosa;</para>
  <para style="q">viram-na as rainhas e as concubinas e a louvaram.</para>
  <para style="sp">Coro</para>
  <para style="q">
    <verse number="10" style="v"/>Quem é esta que aparece como a alva do dia,</para>
  <para style="q">formosa como a lua, pura como o sol,</para>
  <para style="q">formidável como um exército com bandeiras?</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="11" style="v"/>Desci ao jardim das nogueiras,</para>
  <para style="q">para mirar os renovos do vale,</para>
  <para style="q">para ver se brotavam as vides,</para>
  <para style="q">se floresciam as romeiras.</para>
  <para style="q">
    <verse number="12" style="v"/>Não sei como,</para>
  <para style="q">imaginei-me no carro do meu nobre povo!</para>
  <para style="sp">Coro</para>
  <para style="q">
    <verse number="13" style="v"/>Volta, volta, ó sulamita,</para>
  <para style="q">volta, volta, para que nós te contemplemos.</para>
  <para style="sp">Esposa</para>
  <para style="q">Por que quereis contemplar a sulamita</para>
  <para style="q">na dança de Maanaim?</para>
  <chapter number="7" style="c"/>
  <para style="sp">Esposo</para>
  <para style="q">
    <verse number="1" style="v"/>Que formosos são os teus passos dados de sandálias,</para>
  <para style="q">ó filha do príncipe!</para>
  <para style="q">Os meneios dos teus quadris</para>
  <para style="q">são como colares trabalhados por mãos de artista.</para>
  <para style="q">
    <verse number="2" style="v"/>O teu umbigo é taça redonda,</para>
  <para style="q">a que não falta bebida;</para>
  <para style="q">o teu ventre é monte de trigo,</para>
  <para style="q">cercado de lírios.</para>
  <para style="q">
    <verse number="3" style="v"/>Os teus dois seios, como duas crias,</para>
  <para style="q">gêmeas de uma gazela.</para>
  <para style="q">
    <verse number="4" style="v"/>O teu pescoço, como torre de marfim;</para>
  <para style="q">os teus olhos são as piscinas de Hesbom,</para>
  <para style="q">junto à porta de Bate-Rabim;</para>
  <para style="q">o teu nariz, como a torre do Líbano,</para>
  <para style="q">que olha para Damasco.</para>
  <para style="q">
    <verse number="5" style="v"/>A tua cabeça é como o monte Carmelo,</para>
  <para style="q">a tua cabeleira, como a púrpura;</para>
  <para style="q">um rei está preso nas tuas tranças.</para>
  <para style="q">
    <verse number="6" style="v"/>Quão formosa e quão aprazível és,</para>
  <para style="q">ó amor em delícias!</para>
  <para style="q">
    <verse number="7" style="v"/>Esse teu porte é semelhante à palmeira,</para>
  <para style="q">e os teus seios, a seus cachos.</para>
  <para style="q">
    <verse number="8" style="v"/>Dizia eu: subirei à palmeira,</para>
  <para style="q">pegarei em seus ramos.</para>
  <para style="q">Sejam os teus seios como os cachos da vide,</para>
  <para style="q">e o aroma da tua respiração, como o das maçãs.</para>
  <para style="q">
    <verse number="9" style="v"/>Os teus beijos são como o bom vinho,</para>
  <para style="sp">Esposa</para>
  <para style="q">vinho que se escoa suavemente para o meu amado,</para>
  <para style="q">deslizando entre seus lábios e dentes.</para>
  <para style="q">
    <verse number="10" style="v"/>Eu sou do meu amado,</para>
  <para style="q">e ele tem saudades de mim.</para>
  <para style="q">
    <verse number="11" style="v"/>Vem, ó meu amado, saiamos ao campo,</para>
  <para style="q">passemos as noites nas aldeias.</para>
  <para style="q">
    <verse number="12" style="v"/>Levantemo-nos cedo de manhã para ir às vinhas;</para>
  <para style="q">vejamos se florescem as vides,</para>
  <para style="q">se se abre a flor, se já brotam as romeiras;</para>
  <para style="q">dar-te-ei ali o meu amor.</para>
  <para style="q">
    <verse number="13" style="v"/>As mandrágoras exalam o seu perfume,</para>
  <para style="q">e às nossas portas há toda sorte de excelentes frutos,</para>
  <para style="q">novos e velhos;</para>
  <para style="q">eu tos reservei, ó meu amado.</para>
  <chapter number="8" style="c"/>
  <para style="q">
    <verse number="1" style="v"/>Tomara fosses como meu irmão,</para>
  <para style="q">que mamou os seios de minha mãe!</para>
  <para style="q">Quando te encontrasse na rua, beijar-te-ia,</para>
  <para style="q">e não me desprezariam!</para>
  <para style="q">
    <verse number="2" style="v"/>Levar-te-ia e te introduziria</para>
  <para style="q">na casa de minha mãe,</para>
  <para style="q">e tu me ensinarias;</para>
  <para style="q">eu te daria a beber vinho aromático</para>
  <para style="q">e mosto das minhas romãs.</para>
  <para style="q">
    <verse number="3" style="v"/>A sua mão esquerda estaria debaixo da minha cabeça,</para>
  <para style="q">e a sua direita me abraçaria.</para>
  <para style="q">
    <verse number="4" style="v"/>Conjuro-vos, ó filhas de Jerusalém,</para>
  <para style="q">que não acordeis, nem desperteis o amor,</para>
  <para style="q">até que este o queira.</para>
  <para style="s">Sexto cântico</para>
  <para style="sp">Coro</para>
  <para style="q">
    <verse number="5" style="v"/>Quem é esta que sobe do deserto</para>
  <para style="q">e vem encostada ao seu amado?</para>
  <para style="sp">Esposo</para>
  <para style="q">Debaixo da macieira te despertei,</para>
  <para style="q">ali esteve tua mãe com dores;</para>
  <para style="q">ali esteve com dores aquela que te deu à luz.</para>
  <para style="q">
    <verse number="6" style="v"/>Põe-me como selo sobre o teu coração,</para>
  <para style="q">como selo sobre o teu braço,</para>
  <para style="q">porque o amor é forte como a morte,</para>
  <para style="q">e duro como a sepultura, o ciúme;</para>
  <para style="q">as suas brasas são brasas de fogo,</para>
  <para style="q">são veementes labaredas.</para>
  <para style="q">
    <verse number="7" style="v"/>As muitas águas não poderiam apagar o amor,</para>
  <para style="q">nem os rios, afogá-lo;</para>
  <para style="q">ainda que alguém desse todos os bens da sua casa pelo amor,</para>
  <para style="q">seria de todo desprezado.</para>
  <para style="sp">Coro</para>
  <para style="q">
    <verse number="8" style="v"/>Temos uma irmãzinha</para>
  <para style="q">que ainda não tem seios;</para>
  <para style="q">que faremos a esta nossa irmã,</para>
  <para style="q">no dia em que for pedida?</para>
  <para style="q">
    <verse number="9" style="v"/>Se ela for um muro,</para>
  <para style="q">edificaremos sobre ele uma torre de prata;</para>
  <para style="q">se for uma porta,</para>
  <para style="q">cercá-la-emos com tábuas de cedro.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="10" style="v"/>Eu sou um muro,</para>
  <para style="q">e os meus seios, como as suas torres;</para>
  <para style="q">sendo eu assim, fui tida por digna</para>
  <para style="q">da confiança do meu amado.</para>
  <para style="sp">Coro</para>
  <para style="q">
    <verse number="11" style="v"/>Teve Salomão uma vinha em Baal-Hamom;</para>
  <para style="q">entregou-a a uns guardas,</para>
  <para style="q">e cada um lhe trazia pelo seu fruto mil peças de prata.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="12" style="v"/>A vinha que me pertence está ao meu dispor;</para>
  <para style="q">tu, ó Salomão, terás os mil siclos,</para>
  <para style="q">e os que guardam o fruto dela, duzentos.</para>
  <para style="sp">Esposo</para>
  <para style="q">
    <verse number="13" style="v"/>Ó tu que habitas nos jardins,</para>
  <para style="q">os companheiros estão atentos para ouvir a tua voz;</para>
  <para style="q">faze-me, pois, também ouvi-la.</para>
  <para style="sp">Esposa</para>
  <para style="q">
    <verse number="14" style="v"/>Vem depressa, amado meu,</para>
  <para style="q">faze-te semelhante ao gamo ou ao filho da gazela,</para>
  <para style="q">que saltam sobre os montes aromáticos.</para>
</usx>
