<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="TIT" style="id">Tito – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Tito</para>
  <para style="toc1">Epístola de Paulo a Tito</para>
  <para style="toc2">Tito</para>
  <para style="toc3">Tt</para>
  <para style="mt2">Epístola de Paulo a</para>
  <para style="mt1">Tito</para>
  <para style="is1">Introdução</para>
  <para style="ip">Tito, um gentio que havia se tornado cristão, foi um dos companheiros de trabalho e auxiliares do apóstolo Paulo no seu trabalho missionário <char style="xt">(<ref loc="GAL 2:1-3">Gl 2.1-3</ref>; <ref loc="2CO 7:6-16">2Co 7.6-16</ref>)</char>. Paulo o havia deixado na ilha de Creta a fim de que ele organizasse e dirigisse as igrejas dali <char style="xt">(<ref loc="TIT 1:5">Tt 1.5</ref>)</char>. Na <char style="bk">Epístola a Tito</char> o apóstolo trata dos deveres e da maneira de agir dos dirigentes das igrejas; fala também das responsabilidades do próprio Tito no seu relacionamento com os vários grupos de pessoas das igrejas. O apóstolo recomenda que Tito use a sua autoridade para o bem do povo de Deus e que a sua maneira de agir seja tão correta, que sirva de exemplo para todos <char style="xt">(<ref loc="TIT 2:7">2.7</ref>)</char>. Diz que a vida cristã se torna possível por causa da bondade e do amor de Deus, o qual nos salvou “não por obras de justiça praticadas por nós, mas segundo sua misericórdia” <char style="xt">(<ref loc="TIT 3:5">3.5</ref>)</char>.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">Prefácio e saudação <char style="ior">(<ref loc="TIT 1:1-4">1.1-4</ref>)</char></para>
  <para style="io1">1. Qualificação dos líderes da Igreja <char style="ior">(<ref loc="TIT 1:5-16">1.5-16</ref>)</char></para>
  <para style="io1">2. Instrução a vários grupos <char style="ior">(<ref loc="TIT 2:1-15">2.1-15</ref>)</char></para>
  <para style="io1">3. Justificação por graça como fundamento da ética cristã <char style="ior">(<ref loc="TIT 3:1-11">3.1-11</ref>)</char></para>
  <para style="io1">Saudações e bênção <char style="ior">(<ref loc="TIT 3:12-15">3.12-15</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Prefácio e saudação</para>
  <para style="p">
    <verse number="1" style="v"/>Paulo, servo de Deus e apóstolo de Jesus Cristo, para promover a fé que é dos eleitos de Deus e o pleno conhecimento da verdade segundo a piedade, <verse number="2" style="v"/>na esperança da vida eterna que o Deus que não pode mentir prometeu antes dos tempos eternos <verse number="3" style="v"/>e, em tempos devidos, manifestou a sua palavra mediante a pregação que me foi confiada por mandato de Deus, nosso Salvador, <verse number="4" style="v"/>a Tito,<note caller="a" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="2CO 8:23">2Co 8.23</ref>; <ref loc="GAL 2:3">Gl 2.3</ref></char></note> verdadeiro filho, segundo a fé comum, graça e paz, da parte de Deus Pai e de Cristo Jesus, nosso Salvador.</para>
  <para style="s">Deveres e qualificações dos ministros</para>
  <para style="p">
    <verse number="5" style="v"/>Por esta causa, te deixei em Creta, para que pusesses em ordem as coisas restantes, bem como, em cada cidade, constituísses presbíteros, conforme te prescrevi: <verse number="6" style="v"/>alguém que seja irrepreensível, marido de uma só mulher, que tenha filhos crentes que não são acusados de dissolução, nem são insubordinados. <verse number="7" style="v"/>Porque é indispensável que o bispo seja irrepreensível como despenseiro de Deus, não arrogante, não irascível, não dado ao vinho, nem violento, nem cobiçoso de torpe ganância; <verse number="8" style="v"/>antes, hospitaleiro, amigo do bem, sóbrio, justo, piedoso, que tenha domínio de si, <verse number="9" style="v"/>apegado à palavra fiel, que é segundo a doutrina, de modo que tenha poder tanto para exortar pelo reto ensino como para convencer os que o contradizem.</para>
  <para style="s">Os falsos mestres e as falsas doutrinas</para>
  <para style="p">
    <verse number="10" style="v"/>Porque existem muitos insubordinados, palradores frívolos e enganadores, especialmente os da circuncisão. <verse number="11" style="v"/>É preciso fazê-los calar, porque andam pervertendo casas inteiras, ensinando o que não devem, por torpe ganância. <verse number="12" style="v"/>Foi mesmo, dentre eles, um seu profeta, que disse: Cretenses, sempre mentirosos, feras terríveis, ventres preguiçosos. <verse number="13" style="v"/>Tal testemunho é exato. Portanto, repreende-os severamente, para que sejam sadios na fé <verse number="14" style="v"/>e não se ocupem com fábulas judaicas, nem com mandamentos de homens desviados da verdade. <verse number="15" style="v"/>Todas as coisas são puras para os puros; todavia, para os impuros e descrentes, nada é puro. Porque tanto a mente como a consciência deles estão corrompidas. <verse number="16" style="v"/>No tocante a Deus, professam conhecê-lo; entretanto, o negam por suas obras; é por isso que são abomináveis, desobedientes e reprovados para toda boa obra.<note caller="b" style="x"><char style="xo" closed="false">1.5-16 </char><char style="xt" closed="false"><ref loc="1TI 1:3-7">1Tm 1.3-7</ref></char></note></para>
  <chapter number="2" style="c"/>
  <para style="s">Os deveres das várias classes de pessoas crentes</para>
  <para style="p">
    <verse number="1" style="v"/>Tu, porém, fala o que convém à sã doutrina. <verse number="2" style="v"/>Quanto aos homens idosos, que sejam temperantes, respeitáveis, sensatos, sadios na fé, no amor e na constância. <verse number="3" style="v"/>Quanto às mulheres idosas, semelhantemente, que sejam sérias em seu proceder, não caluniadoras, não escravizadas a muito vinho; sejam mestras do bem, <verse number="4" style="v"/>a fim de instruírem as jovens recém-casadas a amarem ao marido e a seus filhos, <verse number="5" style="v"/>a serem sensatas, honestas, boas donas de casa, bondosas, sujeitas ao marido, para que a palavra de Deus não seja difamada. <verse number="6" style="v"/>Quanto aos moços, de igual modo, exorta-os para que, em todas as coisas, sejam criteriosos. <verse number="7" style="v"/>Torna-te, pessoalmente, padrão de boas obras. No ensino, mostra integridade, reverência, <verse number="8" style="v"/>linguagem sadia e irrepreensível, para que o adversário seja envergonhado, não tendo indignidade nenhuma que dizer a nosso respeito. <verse number="9" style="v"/>Quanto aos servos, que sejam, em tudo, obedientes ao seu senhor, dando-lhe motivo de satisfação; não sejam respondões, <verse number="10" style="v"/>não furtem; pelo contrário, deem prova de toda a fidelidade, a fim de ornarem, em todas as coisas, a doutrina de Deus, nosso Salvador.</para>
  <para style="s">Os gloriosos benefícios da graça salvadora de Cristo</para>
  <para style="p">
    <verse number="11" style="v"/>Porquanto a graça de Deus se manifestou salvadora a todos os homens, <verse number="12" style="v"/>educando-nos para que, renegadas a impiedade e as paixões mundanas, vivamos, no presente século, sensata, justa e piedosamente, <verse number="13" style="v"/>aguardando a bendita esperança e a manifestação da glória do nosso grande Deus e Salvador Cristo Jesus, <verse number="14" style="v"/>o qual a si mesmo se deu por nós, a fim de remir-nos de toda iniquidade<note caller="a" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="PSA 130:8">Sl 130.8</ref></char></note> e purificar, para si mesmo, um povo exclusivamente seu,<note caller="b" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="EXO 19:5">Êx 19.5</ref>; <ref loc="DEU 7:6">Dt 7.6</ref>; <ref loc="DEU 14:2">14.2</ref></char></note> zeloso de boas obras.</para>
  <para style="p">
    <verse number="15" style="v"/>Dize estas coisas; exorta e repreende também com toda a autoridade. Ninguém te despreze.</para>
  <chapter number="3" style="c"/>
  <para style="s">A obediência às autoridades. A salvação pela graça leva às boas obras</para>
  <para style="p">
    <verse number="1" style="v"/>Lembra-lhes que se sujeitem aos que governam, às autoridades; sejam obedientes, estejam prontos para toda boa obra, <verse number="2" style="v"/>não difamem a ninguém; nem sejam altercadores, mas cordatos, dando provas de toda cortesia, para com todos os homens. <verse number="3" style="v"/>Pois nós também, outrora, éramos néscios, desobedientes, desgarrados, escravos de toda sorte de paixões e prazeres, vivendo em malícia e inveja, odiosos e odiando-nos uns aos outros. <verse number="4" style="v"/>Quando, porém, se manifestou a benignidade de Deus, nosso Salvador, e o seu amor para com todos, <verse number="5" style="v"/>não por obras de justiça praticadas por nós, mas segundo sua misericórdia, ele nos salvou mediante o lavar regenerador e renovador do Espírito Santo, <verse number="6" style="v"/>que ele derramou sobre nós ricamente, por meio de Jesus Cristo, nosso Salvador, <verse number="7" style="v"/>a fim de que, justificados por graça, nos tornemos seus herdeiros, segundo a esperança da vida eterna.</para>
  <para style="p">
    <verse number="8" style="v"/>Fiel é esta palavra, e quero que, no tocante a estas coisas, faças afirmação, confiadamente, para que os que têm crido em Deus sejam solícitos na prática de boas obras. Estas coisas são excelentes e proveitosas aos homens. <verse number="9" style="v"/>Evita discussões insensatas, genealogias, contendas e debates sobre a lei; porque não têm utilidade e são fúteis. <verse number="10" style="v"/>Evita o homem faccioso, depois de admoestá-lo primeira e segunda vez, <verse number="11" style="v"/>pois sabes que tal pessoa está pervertida, e vive pecando, e por si mesma está condenada.</para>
  <para style="s">As recomendações particulares. As saudações finais. A bênção</para>
  <para style="p">
    <verse number="12" style="v"/>Quando te enviar Ártemas ou Tíquico,<note caller="a" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="ACT 20:4">At 20.4</ref>; <ref loc="EPH 6:21-22">Ef 6.21-22</ref>; <ref loc="COL 4:7-8">Cl 4.7-8</ref>; <ref loc="2TI 4:12">2Tm 4.12</ref></char></note> apressa-te a vir até Nicópolis ao meu encontro. Estou resolvido a passar o inverno ali. <verse number="13" style="v"/>Encaminha com diligência Zenas, o intérprete da lei, e Apolo,<note caller="b" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="ACT 18:24">At 18.24</ref>; <ref loc="1CO 16:12">1Co 16.12</ref></char></note> a fim de que não lhes falte coisa alguma. <verse number="14" style="v"/>Agora, quanto aos nossos, que aprendam também a distinguir-se nas boas obras a favor dos necessitados,<note caller="1" style="f"><char style="fr" closed="false">3.14 </char><char style="fk" closed="false">a distinguir-se nas boas obras a favor dos necessitados; </char><char style="ft" closed="false">ou </char><char style="fqa" closed="false">a exercer ocupações honestas para suprir as suas necessidades</char></note> para não se tornarem infrutíferos. <verse number="15" style="v"/>Todos os que se acham comigo te saúdam; saúda quantos nos amam na fé.</para>
  <para style="p">A graça seja com todos vós.</para>
</usx>
