<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="ZEC" style="id">Zacarias – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Zacarias</para>
  <para style="toc1">Zacarias</para>
  <para style="toc2">Zacarias</para>
  <para style="toc3">Zc</para>
  <para style="mt1">Zacarias</para>
  <para style="is1">Introdução</para>
  <para style="ip">O Livro de <char style="bk">Zacarias</char> se divide em duas partes:</para>
  <para style="ip">1. Os capítulos 1—8 dão as mensagens de Zacarias, um profeta que estava entre os israelitas que voltaram do cativeiro na Babilônia para Jerusalém. Zacarias foi companheiro do profeta Ageu. As mensagens do profeta, anunciadas entre 520 e 518 a.C., são uma série de visões que tratam da reconstrução de Jerusalém e do templo, do perdão dos pecados do povo e do futuro, quando o Messias viria.</para>
  <para style="ip">2. Os capítulos 9—14 são uma coleção de mensagens a respeito do Messias e do Juízo Final. O texto de <char style="xt"><ref loc="ZEC 9:9">Zc 9.9</ref></char> é citado em <char style="xt"><ref loc="MAT 21:5">Mt 21.5</ref></char> e <char style="xt"><ref loc="JHN 12:15">Jo 12.15</ref></char>, textos que falam da entrada triunfal de Jesus em Jerusalém.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. Chamamento a voltar-se para Deus <char style="ior">(<ref loc="ZEC 1:1-6">1.1-6</ref>)</char></para>
  <para style="io1">2. Visões simbólicas <char style="ior">(<ref loc="ZEC 1:7-6:8">1.7—6.8</ref>)</char></para>
  <para style="io1">3. Coroação simbólica de Josué <char style="ior">(<ref loc="ZEC 6:9-15">6.9-15</ref>)</char></para>
  <para style="io1">4. Instrução sobre o jejum. Anúncio da salvação messiânica <char style="ior">(<ref loc="ZEC 7:1-8:23">7.1—8.23</ref>)</char></para>
  <para style="io1">5. Castigo das nações vizinhas <char style="ior">(<ref loc="ZEC 9:1-8">9.1-8</ref>)</char></para>
  <para style="io1">6. O futuro rei de Sião <char style="ior">(<ref loc="ZEC 9:9-17">9.9-17</ref>)</char></para>
  <para style="io1">7. O Senhor redimirá o seu povo <char style="ior">(<ref loc="ZEC 10:1-11:3">10.1—11.3</ref>)</char></para>
  <para style="io1">8. Os dois pastores <char style="ior">(<ref loc="ZEC 11:4-17">11.4-17</ref>)</char></para>
  <para style="io1">9. A libertação de Jerusalém <char style="ior">(<ref loc="ZEC 12:1-13:9">12.1—13.9</ref>)</char></para>
  <para style="io1">10. Vitória final de Jerusalém <char style="ior">(<ref loc="ZEC 14:1-21">14.1-21</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Exortação ao arrependimento</para>
  <para style="p">
    <verse number="1" style="v"/>No oitavo mês do segundo ano de Dario, veio a palavra do <char style="nd">Senhor</char> ao profeta Zacarias,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="EZR 4:24-5:1">Ed 4.24—5.1</ref>; <ref loc="EZR 6:14">6.14</ref></char></note> filho de Baraquias, filho de Ido, dizendo: <verse number="2" style="v"/>O <char style="nd">Senhor</char> se irou em extremo contra vossos pais. <verse number="3" style="v"/>Portanto, dize-lhes: Assim diz o <char style="nd">Senhor</char> dos Exércitos: Tornai-vos para mim, diz o <char style="nd">Senhor</char> dos Exércitos, e eu me tornarei para vós outros, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="4" style="v"/>Não sejais como vossos pais, a quem clamavam os primeiros profetas, dizendo: Assim diz o <char style="nd">Senhor</char> dos Exércitos: Convertei-vos, agora, dos vossos maus caminhos e das vossas más obras; mas não ouviram, nem me atenderam, diz o <char style="nd">Senhor</char>. <verse number="5" style="v"/>Vossos pais, onde estão eles? E os profetas, acaso, vivem para sempre? <verse number="6" style="v"/>Contudo, as minhas palavras e os meus estatutos, que eu prescrevi aos profetas, meus servos, não alcançaram a vossos pais? Sim, estes se arrependeram e disseram: Como o <char style="nd">Senhor</char> dos Exércitos fez tenção de nos tratar, segundo os nossos caminhos e segundo as nossas obras, assim ele nos fez.</para>
  <para style="s">A primeira visão: os cavalos</para>
  <para style="p">
    <verse number="7" style="v"/>No vigésimo quarto dia do mês undécimo, que é o mês de sebate, no segundo ano de Dario, veio a palavra do <char style="nd">Senhor</char> ao profeta Zacarias, filho de Baraquias, filho de Ido. <verse number="8" style="v"/>Tive de noite uma visão, e eis um homem montado num cavalo vermelho;<note caller="b" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="REV 6:4">Ap 6.4</ref></char></note> estava parado entre as murteiras que havia num vale profundo; atrás dele se achavam cavalos vermelhos, baios e brancos.<note caller="c" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="REV 6:2">Ap 6.2</ref></char></note> <verse number="9" style="v"/>Então, perguntei: meu senhor, quem são estes? Respondeu-me o anjo que falava comigo: Eu te mostrarei quem são eles. <verse number="10" style="v"/>Então, respondeu o homem que estava entre as murteiras e disse: São os que o <char style="nd">Senhor</char> tem enviado para percorrerem a terra. <verse number="11" style="v"/>Eles responderam ao anjo do <char style="nd">Senhor</char>, que estava entre as murteiras, e disseram: Nós já percorremos a terra, e eis que toda a terra está, agora, repousada e tranquila. <verse number="12" style="v"/>Então, o anjo do <char style="nd">Senhor</char> respondeu: Ó <char style="nd">Senhor</char> dos Exércitos, até quando não terás compaixão de Jerusalém e das cidades de Judá, contra as quais estás indignado faz já setenta anos? <verse number="13" style="v"/>Respondeu o <char style="nd">Senhor</char> com palavras boas, palavras consoladoras, ao anjo que falava comigo. <verse number="14" style="v"/>E este me disse: Clama: Assim diz o <char style="nd">Senhor</char> dos Exércitos: Com grande empenho, estou zelando por Jerusalém e por Sião. <verse number="15" style="v"/>E, com grande indignação, estou irado contra as nações que vivem confiantes; porque eu estava um pouco indignado, e elas agravaram o mal. <verse number="16" style="v"/>Portanto, assim diz o <char style="nd">Senhor</char>: Voltei-me para Jerusalém com misericórdia; a minha casa nela será edificada, diz o <char style="nd">Senhor</char> dos Exércitos, e o cordel será estendido sobre Jerusalém. <verse number="17" style="v"/>Clama outra vez, dizendo: Assim diz o <char style="nd">Senhor</char> dos Exércitos: As minhas cidades ainda transbordarão de bens; o <char style="nd">Senhor</char> ainda consolará a Sião e ainda escolherá a Jerusalém.</para>
  <para style="s">A segunda visão: os quatro chifres e os quatro ferreiros</para>
  <para style="p">
    <verse number="18" style="v"/>Levantei os olhos e vi, e eis quatro chifres. <verse number="19" style="v"/>Perguntei ao anjo que falava comigo: que é isto? Ele me respondeu: São os chifres que dispersaram a Judá, a Israel e a Jerusalém. <verse number="20" style="v"/>O <char style="nd">Senhor</char> me mostrou quatro ferreiros. <verse number="21" style="v"/>Então, perguntei: que vêm fazer estes? Ele respondeu: Aqueles são os chifres que dispersaram a Judá, de maneira que ninguém pode levantar a cabeça; estes ferreiros, pois, vieram para os amedrontar, para derribar os chifres das nações que levantaram o seu poder contra a terra de Judá, para a espalhar.</para>
  <chapter number="2" style="c"/>
  <para style="s">A terceira visão: Jerusalém é medida</para>
  <para style="p">
    <verse number="1" style="v"/>Tornei a levantar os olhos e vi, e eis um homem que tinha na mão um cordel de medir. <verse number="2" style="v"/>Então, perguntei: para onde vais tu? Ele me respondeu: Medir Jerusalém, para ver qual é a sua largura e qual o seu comprimento. <verse number="3" style="v"/>Eis que saiu o anjo que falava comigo, e outro anjo lhe saiu ao encontro. <verse number="4" style="v"/>E lhe disse: Corre, fala a este jovem: Jerusalém será habitada como as aldeias sem muros, por causa da multidão de homens e animais que haverá nela. <verse number="5" style="v"/>Pois eu lhe serei, diz o <char style="nd">Senhor</char>, um muro de fogo em redor e eu mesmo serei, no meio dela, a sua glória.</para>
  <para style="s">Israel exortado a voltar para Sião</para>
  <para style="p">
    <verse number="6" style="v"/>Eh! Eh! Fugi, agora, da terra do Norte, diz o <char style="nd">Senhor</char>, porque vos espalhei como os quatro ventos do céu, diz o <char style="nd">Senhor</char>. <verse number="7" style="v"/>Eh! Salva-te, ó Sião, tu que habitas com a filha da Babilônia. <verse number="8" style="v"/>Pois assim diz o <char style="nd">Senhor</char> dos Exércitos: Para obter ele a glória, enviou-me às nações que vos despojaram; porque aquele que tocar em vós toca na menina do seu olho. <verse number="9" style="v"/>Porque eis aí agitarei a mão contra eles, e eles virão a ser a presa daqueles que os serviram; assim, sabereis vós que o <char style="nd">Senhor</char> dos Exércitos é quem me enviou. <verse number="10" style="v"/>Canta e exulta, ó filha de Sião, porque eis que venho e habitarei no meio de ti, diz o <char style="nd">Senhor</char>. <verse number="11" style="v"/>Naquele dia, muitas nações se ajuntarão ao <char style="nd">Senhor</char> e serão o meu povo; habitarei no meio de ti, e saberás que o <char style="nd">Senhor</char> dos Exércitos é quem me enviou a ti. <verse number="12" style="v"/>Então, o <char style="nd">Senhor</char> herdará a Judá como sua porção na terra santa e, de novo, escolherá a Jerusalém. <verse number="13" style="v"/>Cale-se toda carne diante do <char style="nd">Senhor</char>, porque ele se levantou da sua santa morada.</para>
  <chapter number="3" style="c"/>
  <para style="s">A quarta visão: o sumo sacerdote Josué</para>
  <para style="p">
    <verse number="1" style="v"/>Deus me mostrou o sumo sacerdote Josué,<note caller="a" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="EZR 5:2">Ed 5.2</ref></char></note> o qual estava diante do Anjo do <char style="nd">Senhor</char>, e Satanás estava à mão direita dele, para se lhe opor.<note caller="b" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="REV 12:10">Ap 12.10</ref></char></note> <verse number="2" style="v"/>Mas o <char style="nd">Senhor</char> disse a Satanás: O <char style="nd">Senhor</char> te repreende,<note caller="c" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="JUD 1:9">Jd 9</ref></char></note> ó Satanás; sim, o <char style="nd">Senhor</char>, que escolheu a Jerusalém, te repreende; não é este um tição tirado do fogo? <verse number="3" style="v"/>Ora, Josué, trajado de vestes sujas, estava diante do Anjo. <verse number="4" style="v"/>Tomou este a palavra e disse aos que estavam diante dele: Tirai-lhe as vestes sujas. A Josué disse: Eis que tenho feito que passe de ti a tua iniquidade e te vestirei de finos trajes. <verse number="5" style="v"/>E disse eu: ponham-lhe um turbante limpo sobre a cabeça. Puseram-lhe, pois, sobre a cabeça um turbante limpo e o vestiram com trajes próprios; e o Anjo do <char style="nd">Senhor</char> estava ali, <verse number="6" style="v"/>protestou a Josué e disse: <verse number="7" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: Se andares nos meus caminhos e observares os meus preceitos, também tu julgarás a minha casa e guardarás os meus átrios, e te darei livre acesso entre estes que aqui se encontram. <verse number="8" style="v"/>Ouve, pois, Josué, sumo sacerdote, tu e os teus companheiros que se assentam diante de ti, porque são homens de presságio; eis que eu farei vir o meu servo, o Renovo.<note caller="d" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="JER 23:5">Jr 23.5</ref>; <ref loc="JER 33:15">33.15</ref>; <ref loc="ZEC 6:12">Zc 6.12</ref></char></note> <verse number="9" style="v"/>Porque eis aqui a pedra que pus diante de Josué; sobre esta pedra única estão sete olhos; eis que eu lavrarei a sua escultura, diz o <char style="nd">Senhor</char> dos Exércitos, e tirarei a iniquidade desta terra, num só dia. <verse number="10" style="v"/>Naquele dia, diz o <char style="nd">Senhor</char> dos Exércitos, cada um de vós convidará ao seu próximo para debaixo da vide<note caller="e" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="MIC 4:4">Mq 4.4</ref></char></note> e para debaixo da figueira.</para>
  <chapter number="4" style="c"/>
  <para style="s">A quinta visão: o candelabro de ouro entre duas oliveiras</para>
  <para style="p">
    <verse number="1" style="v"/>Tornou o anjo que falava comigo e me despertou, como a um homem que é despertado do seu sono, <verse number="2" style="v"/>e me perguntou: Que vês? Respondi: olho, e eis um candelabro todo de ouro e um vaso de azeite em cima com as suas sete lâmpadas e sete tubos, um para cada uma das lâmpadas que estão em cima do candelabro. <verse number="3" style="v"/>Junto a este, duas oliveiras,<note caller="a" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false"><ref loc="REV 11:4">Ap 11.4</ref></char></note> uma à direita do vaso de azeite, e a outra à sua esquerda. <verse number="4" style="v"/>Então, perguntei ao anjo que falava comigo: meu senhor, que é isto? <verse number="5" style="v"/>Respondeu-me o anjo que falava comigo: Não sabes tu que é isto? Respondi: não, meu senhor. <verse number="6" style="v"/>Prosseguiu ele e me disse: Esta é a palavra do <char style="nd">Senhor</char> a Zorobabel:<note caller="b" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="EZR 5:2">Ed 5.2</ref></char></note> Não por força nem por poder, mas pelo meu Espírito, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="7" style="v"/>Quem és tu, ó grande monte? Diante de Zorobabel serás uma campina; porque ele colocará a pedra de remate, em meio a aclamações: Haja graça e graça para ela!</para>
  <para style="p">
    <verse number="8" style="v"/>Novamente, me veio a palavra do <char style="nd">Senhor</char>, dizendo: <verse number="9" style="v"/>As mãos de Zorobabel lançaram os fundamentos desta casa, elas mesmas a acabarão, para que saibais que o <char style="nd">Senhor</char> dos Exércitos é quem me enviou a vós outros. <verse number="10" style="v"/>Pois quem despreza o dia dos humildes começos, esse alegrar-se-á vendo o prumo na mão de Zorobabel. Aqueles sete olhos são os olhos do <char style="nd">Senhor</char>,<note caller="c" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="REV 5:6">Ap 5.6</ref></char></note> que percorrem toda a terra.</para>
  <para style="p">
    <verse number="11" style="v"/>Prossegui e lhe perguntei: que são as duas oliveiras<note caller="d" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="REV 11:4">Ap 11.4</ref></char></note> à direita e à esquerda do candelabro? <verse number="12" style="v"/>Tornando a falar-lhe, perguntei: que são aqueles dois raminhos de oliveira que estão junto aos dois tubos de ouro, que vertem de si azeite dourado? <verse number="13" style="v"/>Ele me respondeu: Não sabes que é isto? Eu disse: não, meu senhor. <verse number="14" style="v"/>Então, ele disse: São os dois ungidos, que assistem junto ao Senhor de toda a terra.</para>
  <chapter number="5" style="c"/>
  <para style="s">A sexta visão: o rolo voante</para>
  <para style="p">
    <verse number="1" style="v"/>Tornei a levantar os olhos e vi, e eis um rolo voante. <verse number="2" style="v"/>Perguntou-me o anjo: Que vês? Eu respondi: vejo um rolo voante, que tem vinte côvados de comprimento e dez de largura. <verse number="3" style="v"/>Então, me disse: Esta é a maldição que sai pela face de toda a terra, porque qualquer que furtar será expulso segundo a maldição, e qualquer que jurar falsamente será expulso também segundo a mesma. <verse number="4" style="v"/>Fá-la-ei sair, diz o <char style="nd">Senhor</char> dos Exércitos, e a farei entrar na casa do ladrão e na casa do que jurar falsamente pelo meu nome; nela, pernoitará e consumirá a sua madeira e as suas pedras.</para>
  <para style="s">A sétima visão: a mulher e o efa</para>
  <para style="p">
    <verse number="5" style="v"/>Saiu o anjo que falava comigo e me disse: Levanta, agora, os olhos e vê que é isto que sai. <verse number="6" style="v"/>Eu perguntei: que é isto? Ele me respondeu: É um efa que sai. Disse ainda: Isto é a iniquidade em toda a terra. <verse number="7" style="v"/>Eis que foi levantada a tampa de chumbo, e uma mulher estava sentada dentro do efa. <verse number="8" style="v"/>Prosseguiu o anjo: Isto é a impiedade. E a lançou para o fundo do efa, sobre cuja boca pôs o peso de chumbo. <verse number="9" style="v"/>Levantei os olhos e vi, e eis que saíram duas mulheres; havia vento em suas asas, que eram como de cegonha; e levantaram o efa entre a terra e o céu. <verse number="10" style="v"/>Então, perguntei ao anjo que falava comigo: para onde levam elas o efa? <verse number="11" style="v"/>Respondeu-me: Para edificarem àquela mulher uma casa na terra de Sinar, e, estando esta acabada, ela será posta ali em seu próprio lugar.</para>
  <chapter number="6" style="c"/>
  <para style="s">A oitava visão: os quatro carros</para>
  <para style="p">
    <verse number="1" style="v"/>Outra vez, levantei os olhos e vi, e eis que quatro carros saíam dentre dois montes, e estes montes eram de bronze. <verse number="2" style="v"/>No primeiro carro, os cavalos eram vermelhos,<note caller="a" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="REV 6:4">Ap 6.4</ref></char></note> no segundo, pretos,<note caller="b" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="REV 6:5">Ap 6.5</ref></char></note> <verse number="3" style="v"/>no terceiro, brancos<note caller="c" style="x"><char style="xo" closed="false">6.3 </char><char style="xt" closed="false"><ref loc="REV 6:2">Ap 6.2</ref></char></note> e no quarto, baios; todos eram fortes. <verse number="4" style="v"/>Então, perguntei ao anjo que falava comigo: que é isto, meu senhor? <verse number="5" style="v"/>Respondeu-me o anjo: São os quatro ventos<note caller="d" style="x"><char style="xo" closed="false">6.5 </char><char style="xt" closed="false"><ref loc="REV 7:1">Ap 7.1</ref></char></note> do céu, que saem donde estavam perante o Senhor de toda a terra. <verse number="6" style="v"/>O carro em que estão os cavalos pretos sai para a terra do Norte; o dos brancos, após eles; o dos baios, para a terra do Sul. <verse number="7" style="v"/>Saem, assim, os cavalos fortes, forcejando por andar avante, para percorrerem a terra. O <char style="nd">Senhor</char> lhes disse: Ide, percorrei a terra. E percorriam a terra. <verse number="8" style="v"/>E me chamou e me disse: Eis que aqueles que saíram para a terra do Norte fazem repousar o meu Espírito na terra do Norte.</para>
  <para style="s">A coroação de Josué. O Renovo</para>
  <para style="p">
    <verse number="9" style="v"/>A palavra do <char style="nd">Senhor</char> veio a mim, dizendo: <verse number="10" style="v"/>Recebe dos que foram levados cativos, a saber, de Heldai, de Tobias e de Jedaías, e vem tu no mesmo dia e entra na casa de Josias, filho de Sofonias, para a qual vieram da Babilônia. <verse number="11" style="v"/>Recebe, digo, prata e ouro, e faze coroas, e põe-nas na cabeça de Josué, filho de Jozadaque, o sumo sacerdote. <verse number="12" style="v"/>E dize-lhe: Assim diz o <char style="nd">Senhor</char> dos Exércitos: Eis aqui o homem cujo nome é Renovo;<note caller="e" style="x"><char style="xo" closed="false">6.12 </char><char style="xt" closed="false"><ref loc="JER 23:5">Jr 23.5</ref>; <ref loc="JER 33:15">33.15</ref>; <ref loc="ZEC 3:8">Zc 3.8</ref></char></note> ele brotará do seu lugar e edificará o templo do <char style="nd">Senhor</char>. <verse number="13" style="v"/>Ele mesmo edificará o templo do <char style="nd">Senhor</char> e será revestido de glória; assentar-se-á no seu trono, e dominará, e será sacerdote no seu trono; e reinará perfeita união entre ambos os ofícios. <verse number="14" style="v"/>As coroas serão para Helém, para Tobias, para Jedaías e para Hem, filho de Sofonias, como memorial no templo do <char style="nd">Senhor</char>. <verse number="15" style="v"/>Aqueles que estão longe virão e ajudarão no edificar o templo do <char style="nd">Senhor</char>, e sabereis que o <char style="nd">Senhor</char> dos Exércitos me enviou a vós outros. Isto sucederá se diligentemente ouvirdes a voz do <char style="nd">Senhor</char>, vosso Deus.</para>
  <chapter number="7" style="c"/>
  <para style="s">O jejum que não agrada a Deus</para>
  <para style="p">
    <verse number="1" style="v"/>No quarto ano do rei Dario, veio a palavra do <char style="nd">Senhor</char> a Zacarias, no dia quarto do nono mês, que é quisleu. <verse number="2" style="v"/>Quando de Betel foram enviados Sarezer, e Regém-Meleque, e seus homens, para suplicarem o favor do <char style="nd">Senhor</char>, <verse number="3" style="v"/>perguntaram aos sacerdotes, que estavam na Casa do <char style="nd">Senhor</char> dos Exércitos, e aos profetas: Continuaremos nós a chorar, com jejum, no quinto mês, como temos feito por tantos anos? <verse number="4" style="v"/>Então, a palavra do <char style="nd">Senhor</char> dos Exércitos me veio a mim, dizendo: <verse number="5" style="v"/>Fala a todo o povo desta terra e aos sacerdotes: Quando jejuastes e pranteastes, no quinto e no sétimo mês, durante estes setenta anos, acaso, foi para mim que jejuastes, com efeito, para mim? <verse number="6" style="v"/>Quando comeis e bebeis, não é para vós mesmos que comeis e bebeis? <verse number="7" style="v"/>Não ouvistes vós as palavras que o <char style="nd">Senhor</char> pregou pelo ministério dos profetas que nos precederam, quando Jerusalém estava habitada e em paz com as suas cidades ao redor dela, e o Sul e a campina eram habitados?</para>
  <para style="s">A desobediência foi a causa do cativeiro</para>
  <para style="p">
    <verse number="8" style="v"/>A palavra do <char style="nd">Senhor</char> veio a Zacarias, dizendo: <verse number="9" style="v"/>Assim falara o <char style="nd">Senhor</char> dos Exércitos: Executai juízo verdadeiro, mostrai bondade e misericórdia, cada um a seu irmão; <verse number="10" style="v"/>não oprimais a viúva, nem o órfão, nem o estrangeiro, nem o pobre, nem intente cada um, em seu coração, o mal contra o seu próximo. <verse number="11" style="v"/>Eles, porém, não quiseram atender e, rebeldes, me deram as costas e ensurdeceram os ouvidos, para que não ouvissem. <verse number="12" style="v"/>Sim, fizeram o seu coração duro como diamante, para que não ouvissem a lei, nem as palavras que o <char style="nd">Senhor</char> dos Exércitos enviara pelo seu Espírito, mediante os profetas que nos precederam; daí veio a grande ira do <char style="nd">Senhor</char> dos Exércitos. <verse number="13" style="v"/>Visto que eu clamei, e eles não me ouviram, eles também clamaram, e eu não os ouvi, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="14" style="v"/>Espalhei-os com um turbilhão por entre todas as nações que eles não conheceram; e a terra foi assolada atrás deles, de sorte que ninguém passava por ela, nem voltava; porque da terra desejável fizeram uma desolação.</para>
  <chapter number="8" style="c"/>
  <para style="s">Sião restaurada</para>
  <para style="p">
    <verse number="1" style="v"/>Veio a mim a palavra do <char style="nd">Senhor</char> dos Exércitos, dizendo: <verse number="2" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: Tenho grandes zelos de Sião e com grande indignação tenho zelos dela. <verse number="3" style="v"/>Assim diz o <char style="nd">Senhor</char>: Voltarei para Sião e habitarei no meio de Jerusalém; Jerusalém chamar-se-á a cidade fiel, e o monte do <char style="nd">Senhor</char> dos Exércitos, monte santo. <verse number="4" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: Ainda nas praças de Jerusalém sentar-se-ão velhos e velhas, levando cada um na mão o seu arrimo, por causa da sua muita idade. <verse number="5" style="v"/>As praças da cidade se encherão de meninos e meninas, que nelas brincarão. <verse number="6" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: Se isto for maravilhoso aos olhos do restante deste povo naqueles dias, será também maravilhoso aos meus olhos? — diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="7" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: Eis que salvarei o meu povo, tirando-o da terra do Oriente e da terra do Ocidente; <verse number="8" style="v"/>eu os trarei, e habitarão em Jerusalém; eles serão o meu povo, e eu serei o seu Deus, em verdade e em justiça.</para>
  <para style="p">
    <verse number="9" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: Sejam fortes as mãos de todos vós que nestes dias ouvis estas palavras da boca dos profetas, a saber, nos dias em que foram postos os fundamentos da Casa do <char style="nd">Senhor</char> dos Exércitos, para que o templo fosse edificado. <verse number="10" style="v"/>Porque, antes daqueles dias, não havia salário para homens, nem os animais lhes davam ganho, não havia paz para o que entrava, nem para o que saía, por causa do inimigo, porque eu incitei todos os homens, cada um contra o seu próximo. <verse number="11" style="v"/>Mas, agora, não serei para com o restante deste povo como nos primeiros dias, diz o <char style="nd">Senhor</char> dos Exércitos. <verse number="12" style="v"/>Porque haverá sementeira de paz; a vide dará o seu fruto, a terra, a sua novidade, e os céus, o seu orvalho; e farei que o resto deste povo herde tudo isto. <verse number="13" style="v"/>E há de acontecer, ó casa de Judá, ó casa de Israel, que, assim como fostes maldição entre as nações, assim vos salvarei, e sereis bênção; não temais, e sejam fortes as vossas mãos. <verse number="14" style="v"/>Porque assim diz o <char style="nd">Senhor</char> dos Exércitos: Como pensei fazer-vos mal, quando vossos pais me provocaram à ira, diz o <char style="nd">Senhor</char> dos Exércitos, e não me arrependi, <verse number="15" style="v"/>assim pensei de novo em fazer bem a Jerusalém e à casa de Judá nestes dias; não temais. <verse number="16" style="v"/>Eis as coisas que deveis fazer: Falai a verdade cada um com o seu próximo,<note caller="a" style="x"><char style="xo" closed="false">8.16 </char><char style="xt" closed="false"><ref loc="EPH 4:25">Ef 4.25</ref></char></note> executai juízo nas vossas portas, segundo a verdade, em favor da paz; <verse number="17" style="v"/>nenhum de vós pense mal no seu coração contra o seu próximo, nem ame o juramento falso, porque a todas estas coisas eu aborreço, diz o <char style="nd">Senhor</char>.</para>
  <para style="p">
    <verse number="18" style="v"/>A palavra do <char style="nd">Senhor</char> dos Exércitos veio a mim, dizendo: <verse number="19" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: O jejum do quarto mês, e o do quinto, e o do sétimo, e o do décimo serão para a casa de Judá regozijo, alegria e festividades solenes; amai, pois, a verdade e a paz. <verse number="20" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: Ainda sucederá que virão povos e habitantes de muitas cidades; <verse number="21" style="v"/>e os habitantes de uma cidade irão à outra, dizendo: Vamos depressa suplicar o favor do <char style="nd">Senhor</char> e buscar ao <char style="nd">Senhor</char> dos Exércitos; eu também irei. <verse number="22" style="v"/>Virão muitos povos e poderosas nações buscar em Jerusalém ao <char style="nd">Senhor</char> dos Exércitos e suplicar o favor do <char style="nd">Senhor</char>. <verse number="23" style="v"/>Assim diz o <char style="nd">Senhor</char> dos Exércitos: Naquele dia, sucederá que pegarão dez homens, de todas as línguas das nações, pegarão, sim, na orla da veste de um judeu e lhe dirão: Iremos convosco, porque temos ouvido que Deus está convosco.</para>
  <chapter number="9" style="c"/>
  <para style="s">O castigo de diversos povos</para>
  <para style="p">
    <verse number="1" style="v"/>A sentença pronunciada pelo <char style="nd">Senhor</char> é contra a terra de Hadraque e repousa sobre Damasco,<note caller="a" style="x"><char style="xo" closed="false">9.1 </char><char style="xt" closed="false"><ref loc="ISA 17:1-3">Is 17.1-3</ref>; <ref loc="JER 49:23-27">Jr 49.23-27</ref>; <ref loc="AMO 1:3-5">Am 1.3-5</ref></char></note> porque o <char style="nd">Senhor</char> põe os olhos sobre os homens e sobre todas as tribos de Israel; <verse number="2" style="v"/>também repousa sobre Hamate, que confina com ele, sobre Tiro<note caller="b" style="x"><char style="xo" closed="false">9.2 </char><char style="xt" closed="false"><ref loc="ISA 23:1-18">Is 23.1-18</ref>; <ref loc="EZK 26:1-28:26">Ez 26.1—28.26</ref>; <ref loc="JOL 3:4-8">Jl 3.4-8</ref>; <ref loc="AMO 1:9-10">Am 1.9-10</ref>; <ref loc="MAT 11:21-22">Mt 11.21-22</ref>; <ref loc="LUK 10:13-14">Lc 10.13-14</ref></char></note> e Sidom, cuja sabedoria é grande. <verse number="3" style="v"/>Tiro edificou para si fortalezas e amontoou prata como o pó e ouro, como a lama das ruas. <verse number="4" style="v"/>Eis que o Senhor a despojará e precipitará no mar a sua força; e ela será consumida pelo fogo. <verse number="5" style="v"/>Asquelom o verá e temerá; também Gaza e terá grande dor; igualmente Ecrom, porque a sua esperança será iludida; o rei de Gaza perecerá, e Asquelom não será habitada. <verse number="6" style="v"/>Povo bastardo habitará em Asdode, e exterminarei a soberba dos filisteus. <verse number="7" style="v"/>Da boca destes tirarei o sangue dos sacrifícios idólatras e, dentre os seus dentes, tais abominações; então, ficarão eles como um restante para o nosso Deus; e serão como chefes em Judá, e Ecrom, como jebuseu.<note caller="c" style="x"><char style="xo" closed="false">9.5-7 </char><char style="xt" closed="false"><ref loc="ISA 14:20-31">Is 14.20-31</ref>; <ref loc="JER 47:1-7">Jr 47.1-7</ref>; <ref loc="EZK 25:15-17">Ez 25.15-17</ref>; <ref loc="JOL 3:4-8">Jl 3.4-8</ref>; <ref loc="AMO 1:6-8">Am 1.6-8</ref>; <ref loc="ZEP 2:4-7">Sf 2.4-7</ref></char></note> <verse number="8" style="v"/>Acampar-me-ei ao redor da minha casa para defendê-la contra forças militantes, para que ninguém passe, nem volte; que não passe mais sobre eles o opressor; porque, agora, vejo isso com os meus olhos.</para>
  <para style="s">O Rei vem de Sião</para>
  <para style="p">
    <verse number="9" style="v"/>Alegra-te<note caller="d" style="x"><char style="xo" closed="false">9.9 </char><char style="xt" closed="false"><ref loc="MAT 21:5">Mt 21.5</ref>; <ref loc="JHN 12:15">Jo 12.15</ref></char></note> muito, ó filha de Sião; exulta, ó filha de Jerusalém: eis aí te vem o teu Rei, justo e salvador, humilde, montado em jumento, num jumentinho, cria de jumenta. <verse number="10" style="v"/>Destruirei os carros de Efraim e os cavalos de Jerusalém, e o arco de guerra será destruído. Ele anunciará paz às nações; o seu domínio se estenderá de mar a mar<note caller="e" style="x"><char style="xo" closed="false">9.10 </char><char style="xt" closed="false"><ref loc="PSA 72:8">Sl 72.8</ref></char></note> e desde o Eufrates até às extremidades da terra.</para>
  <para style="p">
    <verse number="11" style="v"/>Quanto a ti, Sião, por causa do sangue da tua aliança, tirei os teus cativos da cova em que não havia água. <verse number="12" style="v"/>Voltai à fortaleza, ó presos de esperança; também, hoje, vos anuncio que tudo vos restituirei em dobro. <verse number="13" style="v"/>Porque para mim curvei Judá como um arco e o enchi de Efraim; suscitarei a teus filhos, ó Sião, contra os teus filhos, ó Grécia! E te porei, ó Sião, como a espada de um valente. <verse number="14" style="v"/>O <char style="nd">Senhor</char> será visto sobre os filhos de Sião, e as suas flechas sairão como o relâmpago; o <char style="nd">Senhor</char> Deus fará soar a trombeta e irá com os redemoinhos do Sul. <verse number="15" style="v"/>O <char style="nd">Senhor</char> dos Exércitos os protegerá; eles devorarão os fundibulários e os pisarão; também beberão deles o sangue como vinho; encher-se-ão como bacias do sacrifício e ficarão ensopados como os cantos do altar. <verse number="16" style="v"/>O <char style="nd">Senhor</char>, seu Deus, naquele dia, os salvará, como ao rebanho do seu povo; porque eles são pedras de uma coroa e resplandecem na terra dele. <verse number="17" style="v"/>Pois quão grande é a sua bondade! E quão grande, a sua formosura! O cereal fará florescer os jovens, e o vinho, as donzelas.</para>
  <chapter number="10" style="c"/>
  <para style="s">Deus abençoará Judá e Israel</para>
  <para style="p">
    <verse number="1" style="v"/>Pedi ao <char style="nd">Senhor</char> chuva no tempo das chuvas serôdias, ao <char style="nd">Senhor</char>, que faz as nuvens de chuva, dá aos homens aguaceiro e a cada um, erva no campo. <verse number="2" style="v"/>Porque os ídolos do lar falam coisas vãs, e os adivinhos veem mentiras, contam sonhos enganadores e oferecem consolações vazias; por isso, anda o povo como ovelhas, aflito, porque não há pastor. <verse number="3" style="v"/>Contra os pastores se acendeu a minha ira, e castigarei os bodes-guias; mas o <char style="nd">Senhor</char> dos Exércitos tomará a seu cuidado o rebanho, a casa de Judá, e fará desta o seu cavalo de glória na batalha. <verse number="4" style="v"/>De Judá sairá a pedra angular; dele, a estaca da tenda; dele, o arco de guerra; dele sairão todos os chefes juntos. <verse number="5" style="v"/>E serão como valentes que, na batalha, pisam aos pés os seus inimigos na lama das ruas; pelejarão, porque o <char style="nd">Senhor</char> está com eles, e envergonharão os que andam montados em cavalos.</para>
  <para style="p">
    <verse number="6" style="v"/>Fortalecerei a casa de Judá, e salvarei a casa de José, e fá-los-ei voltar, porque me compadeço deles; e serão como se eu não os tivera rejeitado, porque eu sou o <char style="nd">Senhor</char>, seu Deus, e os ouvirei. <verse number="7" style="v"/>Os de Efraim serão como um valente, e o seu coração se alegrará como pelo vinho; seus filhos o verão e se alegrarão; o seu coração se regozijará no <char style="nd">Senhor</char>. <verse number="8" style="v"/>Eu lhes assobiarei e os ajuntarei, porque os tenho remido; multiplicar-se-ão como antes se tinham multiplicado. <verse number="9" style="v"/>Ainda que os espalhei por entre os povos, eles se lembram de mim em lugares remotos; viverão com seus filhos e voltarão. <verse number="10" style="v"/>Porque eu os farei voltar da terra do Egito e os congregarei da Assíria; trá-los-ei à terra de Gileade e do Líbano, e não se achará lugar para eles. <verse number="11" style="v"/>Passarão o mar de angústia, as ondas do mar serão feridas, e todas as profundezas do Nilo se secarão; então, será derribada a soberba da Assíria, e o cetro do Egito se retirará. <verse number="12" style="v"/>Eu os fortalecerei no <char style="nd">Senhor</char>, e andarão no seu nome, diz o <char style="nd">Senhor</char>.</para>
  <chapter number="11" style="c"/>
  <para style="p">
    <verse number="1" style="v"/>Abre, ó Líbano, as tuas portas, para que o fogo consuma os teus cedros. <verse number="2" style="v"/>Geme, ó cipreste, porque os cedros caíram, porque as mais excelentes árvores são destruídas; gemei, ó carvalhos de Basã, porque o denso bosque foi derribado. <verse number="3" style="v"/>Eis o uivo dos pastores, porque a sua glória é destruída! Eis o bramido dos filhos de leões, porque foi destruída a soberba do Jordão!</para>
  <para style="s">A parábola do bom pastor</para>
  <para style="p">
    <verse number="4" style="v"/>Assim diz o <char style="nd">Senhor</char>, meu Deus: Apascenta as ovelhas destinadas para a matança. <verse number="5" style="v"/>Aqueles que as compram matam-nas e não são punidos; os que as vendem dizem: Louvado seja o <char style="nd">Senhor</char>, porque me tornei rico; e os seus pastores não se compadecem delas. <verse number="6" style="v"/>Certamente, já não terei piedade dos moradores desta terra, diz o <char style="nd">Senhor</char>; eis, porém, que entregarei os homens, cada um nas mãos do seu próximo e nas mãos do seu rei; eles ferirão a terra, e eu não os livrarei das mãos deles.</para>
  <para style="p">
    <verse number="7" style="v"/>Apascentai, pois, as ovelhas destinadas para a matança, as pobres ovelhas do rebanho. Tomei para mim duas varas: a uma chamei Graça, e à outra, União; e apascentei as ovelhas. <verse number="8" style="v"/>Dei cabo dos três pastores num mês. Então, perdi a paciência com as ovelhas, e também elas estavam cansadas de mim. <verse number="9" style="v"/>Então, disse eu: não vos apascentarei; o que quer morrer, morra, o que quer ser destruído, seja, e os que restarem, coma cada um a carne do seu próximo. <verse number="10" style="v"/>Tomei a vara chamada Graça e a quebrei, para anular a minha aliança, que eu fizera com todos os povos. <verse number="11" style="v"/>Foi, pois, anulada naquele dia; e as pobres do rebanho, que fizeram caso de mim, reconheceram que isto era palavra do <char style="nd">Senhor</char>. <verse number="12" style="v"/>Eu lhes disse: se vos parece bem, dai-me o meu salário; e, se não, deixai-o. Pesaram, pois, por meu salário trinta moedas de prata.<note caller="a" style="x"><char style="xo" closed="false">11.12 </char><char style="xt" closed="false"><ref loc="MAT 27:9-10">Mt 27.9-10</ref></char></note> <verse number="13" style="v"/>Então, o <char style="nd">Senhor</char> me disse: Arroja isso ao oleiro, esse magnífico preço em que fui avaliado por eles. Tomei as trinta moedas de prata e as arrojei ao oleiro, na Casa do <char style="nd">Senhor</char>. <verse number="14" style="v"/>Então, quebrei a segunda vara, chamada União, para romper a irmandade entre Judá e Israel.</para>
  <para style="s">A parábola do pastor insensato</para>
  <para style="p">
    <verse number="15" style="v"/>O <char style="nd">Senhor</char> me disse: Toma ainda os petrechos de um pastor insensato, <verse number="16" style="v"/>porque eis que suscitarei um pastor na terra, o qual não cuidará das que estão perecendo, não buscará a desgarrada, não curará a que foi ferida, nem apascentará a sã; mas comerá a carne das gordas e lhes arrancará até as unhas. <verse number="17" style="v"/>Ai do pastor inútil, que abandona o rebanho! A espada lhe cairá sobre o braço e sobre o olho direito; o braço, completamente, se lhe secará, e o olho direito, de todo, se escurecerá.</para>
  <chapter number="12" style="c"/>
  <para style="s">A salvação de Jerusalém</para>
  <para style="p">
    <verse number="1" style="v"/>Sentença pronunciada pelo <char style="nd">Senhor</char> contra Israel. Fala o <char style="nd">Senhor</char>, o que estendeu o céu, fundou a terra e formou o espírito do homem dentro dele. <verse number="2" style="v"/>Eis que eu farei de Jerusalém um cálice de tontear para todos os povos em redor e também para Judá, durante o sítio contra Jerusalém. <verse number="3" style="v"/>Naquele dia, farei de Jerusalém uma pedra pesada para todos os povos; todos os que a erguerem se ferirão gravemente; e, contra ela, se ajuntarão todas as nações da terra. <verse number="4" style="v"/>Naquele dia, diz o <char style="nd">Senhor</char>, ferirei de espanto a todos os cavalos e de loucura os que os montam; sobre a casa de Judá abrirei os olhos e ferirei de cegueira a todos os cavalos dos povos. <verse number="5" style="v"/>Então, os chefes de Judá pensarão assim: Os habitantes de Jerusalém têm a força do <char style="nd">Senhor</char> dos Exércitos, seu Deus. <verse number="6" style="v"/>Naquele dia, porei os chefes de Judá como um braseiro ardente debaixo da lenha e como uma tocha entre a palha; eles devorarão, à direita e à esquerda, a todos os povos em redor, e Jerusalém será habitada outra vez no seu próprio lugar, em Jerusalém mesma. <verse number="7" style="v"/>O <char style="nd">Senhor</char> salvará primeiramente as tendas de Judá, para que a glória da casa de Davi e a glória dos habitantes de Jerusalém não sejam exaltadas acima de Judá. <verse number="8" style="v"/>Naquele dia, o <char style="nd">Senhor</char> protegerá os habitantes de Jerusalém; e o mais fraco dentre eles, naquele dia, será como Davi, e a casa de Davi será como Deus, como o Anjo do <char style="nd">Senhor</char> diante deles. <verse number="9" style="v"/>Naquele dia, procurarei destruir todas as nações que vierem contra Jerusalém.</para>
  <para style="s">O arrependimento dos habitantes de Jerusalém</para>
  <para style="p">
    <verse number="10" style="v"/>E sobre a casa de Davi e sobre os habitantes de Jerusalém derramarei o espírito da graça e de súplicas; olharão para aquele a quem traspassaram;<note caller="a" style="x"><char style="xo" closed="false">12.10 </char><char style="xt" closed="false"><ref loc="JHN 19:37">Jo 19.37</ref>; <ref loc="REV 1:7">Ap 1.7</ref></char></note> pranteá-lo-ão como quem pranteia por um unigênito e chorarão por ele como se chora amargamente pelo primogênito. <verse number="11" style="v"/>Naquele dia, será grande o pranto em Jerusalém, como o pranto de Hadade-Rimom, no vale de Megido. <verse number="12" style="v"/>A terra pranteará, cada família à parte; a família da casa de Davi à parte, e suas mulheres à parte; a família da casa de Natã à parte, e suas mulheres à parte; <verse number="13" style="v"/>a família da casa de Levi à parte, e suas mulheres à parte; a família dos simeítas à parte, e suas mulheres à parte. <verse number="14" style="v"/>Todas as mais famílias, cada família à parte, e suas mulheres à parte.</para>
  <chapter number="13" style="c"/>
  <para style="s">Eliminados os ídolos e os falsos profetas</para>
  <para style="p">
    <verse number="1" style="v"/>Naquele dia, haverá uma fonte aberta para a casa de Davi e para os habitantes de Jerusalém, para remover o pecado e a impureza. <verse number="2" style="v"/>Acontecerá, naquele dia, diz o <char style="nd">Senhor</char> dos Exércitos, que eliminarei da terra os nomes dos ídolos, e deles não haverá mais memória; e também removerei da terra os profetas e o espírito imundo. <verse number="3" style="v"/>Quando alguém ainda profetizar, seu pai e sua mãe, que o geraram, lhe dirão: Não viverás, porque tens falado mentiras em nome do <char style="nd">Senhor</char>; seu pai e sua mãe, que o geraram, o traspassarão quando profetizar. <verse number="4" style="v"/>Naquele dia, se sentirão envergonhados os profetas, cada um da sua visão quando profetiza; nem mais se vestirão de manto de pelos, para enganarem. <verse number="5" style="v"/>Cada um, porém, dirá: Não sou profeta, sou lavrador da terra, porque fui comprado desde a minha mocidade. <verse number="6" style="v"/>Se alguém lhe disser: Que feridas são essas nas tuas mãos?, responderá ele: São as feridas com que fui ferido na casa dos meus amigos.</para>
  <para style="s">Ferido o pastor de Deus</para>
  <para style="p">
    <verse number="7" style="v"/>Desperta, ó espada, contra o meu pastor e contra o homem que é o meu companheiro, diz o <char style="nd">Senhor</char> dos Exércitos; fere o pastor, e as ovelhas ficarão dispersas;<note caller="a" style="x"><char style="xo" closed="false">13.7 </char><char style="xt" closed="false"><ref loc="MAT 26:31">Mt 26.31</ref>; <ref loc="MRK 14:27">Mc 14.27</ref></char></note> mas volverei a mão para os pequeninos. <verse number="8" style="v"/>Em toda a terra, diz o <char style="nd">Senhor</char>, dois terços dela serão eliminados e perecerão; mas a terceira parte restará nela. <verse number="9" style="v"/>Farei passar a terceira parte pelo fogo, e a purificarei como se purifica a prata, e a provarei como se prova o ouro; ela invocará o meu nome, e eu a ouvirei; direi: é meu povo, e ela dirá: O <char style="nd">Senhor</char> é meu Deus.</para>
  <chapter number="14" style="c"/>
  <para style="s">O juízo sobre Jerusalém e seus opressores</para>
  <para style="p">
    <verse number="1" style="v"/>Eis que vem o Dia do <char style="nd">Senhor</char>, em que os teus despojos se repartirão no meio de ti. <verse number="2" style="v"/>Porque eu ajuntarei todas as nações para a peleja contra Jerusalém; e a cidade será tomada, e as casas serão saqueadas, e as mulheres, forçadas; metade da cidade sairá para o cativeiro, mas o restante do povo não será expulso da cidade. <verse number="3" style="v"/>Então, sairá o <char style="nd">Senhor</char> e pelejará contra essas nações, como pelejou no dia da batalha. <verse number="4" style="v"/>Naquele dia, estarão os seus pés sobre o monte das Oliveiras, que está defronte de Jerusalém para o oriente; o monte das Oliveiras será fendido pelo meio, para o oriente e para o ocidente, e haverá um vale muito grande; metade do monte se apartará para o norte, e a outra metade, para o sul. <verse number="5" style="v"/>Fugireis pelo vale dos meus montes, porque o vale dos montes chegará até Azal; sim, fugireis como fugistes do terremoto nos dias de Uzias, rei de Judá; então, virá o <char style="nd">Senhor</char>, meu Deus, e todos os santos, com ele. <verse number="6" style="v"/>Acontecerá, naquele dia, que não haverá luz, mas frio e gelo. <verse number="7" style="v"/>Mas será um dia singular conhecido do <char style="nd">Senhor</char>; não será nem dia nem noite, mas haverá luz à tarde.</para>
  <para style="p">
    <verse number="8" style="v"/>Naquele dia, também sucederá que correrão de Jerusalém águas vivas,<note caller="a" style="x"><char style="xo" closed="false">14.8 </char><char style="xt" closed="false"><ref loc="EZK 47:1">Ez 47.1</ref>; <ref loc="JHN 7:38">Jo 7.38</ref>; <ref loc="REV 22:1">Ap 22.1</ref></char></note> metade delas para o mar oriental, e a outra metade, até ao mar ocidental; no verão e no inverno, sucederá isto. <verse number="9" style="v"/>O <char style="nd">Senhor</char> será Rei sobre toda a terra; naquele dia, um só será o <char style="nd">Senhor</char>, e um só será o seu nome.</para>
  <para style="p">
    <verse number="10" style="v"/>Toda a terra se tornará como a planície de Geba a Rimom, ao sul de Jerusalém; esta será exaltada e habitada no seu lugar, desde a Porta de Benjamim até ao lugar da primeira porta, até à Porta da Esquina e desde a Torre de Hananel até aos lagares do rei. <verse number="11" style="v"/>Habitarão nela, e já não haverá maldição,<note caller="b" style="x"><char style="xo" closed="false">14.11 </char><char style="xt" closed="false"><ref loc="REV 22:3">Ap 22.3</ref></char></note> e Jerusalém habitará segura.</para>
  <para style="p">
    <verse number="12" style="v"/>Esta será a praga com que o <char style="nd">Senhor</char> ferirá a todos os povos que guerrearem contra Jerusalém: a sua carne se apodrecerá, estando eles de pé, apodrecer-se-lhes-ão os olhos nas suas órbitas, e lhes apodrecerá a língua na boca. <verse number="13" style="v"/>Naquele dia, também haverá da parte do <char style="nd">Senhor</char> grande confusão entre eles; cada um agarrará a mão do seu próximo, cada um levantará a mão contra o seu próximo. <verse number="14" style="v"/>Também Judá pelejará em Jerusalém; e se ajuntarão as riquezas de todas as nações circunvizinhas, ouro, prata e vestes em grande abundância. <verse number="15" style="v"/>Como esta praga, assim será a praga dos cavalos, dos mulos, dos camelos, dos jumentos e de todos os animais que estiverem naqueles arraiais.</para>
  <para style="s">A glória futura da cidade de Deus</para>
  <para style="p">
    <verse number="16" style="v"/>Todos os que restarem de todas as nações que vieram contra Jerusalém subirão de ano em ano para adorar o Rei, o <char style="nd">Senhor</char> dos Exércitos, e para celebrar a Festa dos Tabernáculos.<note caller="c" style="x"><char style="xo" closed="false">14.16 </char><char style="xt" closed="false"><ref loc="LEV 23:39-43">Lv 23.39-43</ref></char></note> <verse number="17" style="v"/>Se alguma das famílias da terra não subir a Jerusalém, para adorar o Rei, o <char style="nd">Senhor</char> dos Exércitos, não virá sobre ela a chuva. <verse number="18" style="v"/>Se a família dos egípcios não subir, nem vier, não cairá sobre eles a chuva; virá a praga com que o <char style="nd">Senhor</char> ferirá as nações que não subirem a celebrar a Festa dos Tabernáculos. <verse number="19" style="v"/>Este será o castigo dos egípcios e o castigo de todas as nações que não subirem a celebrar a Festa dos Tabernáculos.</para>
  <para style="p">
    <verse number="20" style="v"/>Naquele dia, será gravado nas campainhas dos cavalos: Santo ao <char style="nd">Senhor</char>; e as panelas da Casa do <char style="nd">Senhor</char> serão como as bacias diante do altar; <verse number="21" style="v"/>sim, todas as panelas em Jerusalém e Judá serão santas ao <char style="nd">Senhor</char> dos Exércitos; todos os que oferecerem sacrifícios virão, lançarão mão delas e nelas cozerão a carne do sacrifício. Naquele dia, já não haverá mercador na Casa do <char style="nd">Senhor</char> dos Exércitos.</para>
</usx>
