<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.6">
  <book code="ZEP" style="id">Sofonias – Tradução de João Ferreira de Almeida – Edição Revista e Atualizada – 2ª edição (1993)</book>
  <para style="h">Sofonias</para>
  <para style="toc1">Sofonias</para>
  <para style="toc2">Sofonias</para>
  <para style="toc3">Sf</para>
  <para style="mt1">Sofonias</para>
  <para style="is1">Introdução</para>
  <para style="ip">Sofonias viveu na mesma época em que viveram os profetas Naum e Habacuque. A sua mensagem parece ter sido anunciada antes da reforma religiosa feita por Josias, rei de Judá, em 621 a.C. O profeta fala do Dia do <char style="nd">Senhor</char>, em que ele vai castigar o povo de Judá e os moradores de Jerusalém. Porém ele castigará também os outros povos, e as cidades dos filisteus serão destruídas. Mas a cidade de Jerusalém, depois de ser castigada, receberá de novo a graça e as bênçãos de Deus.</para>
  <para style="ib"/>
  <para style="iot">Esquema do conteúdo</para>
  <para style="io1">1. O dia da ira de Deus <char style="ior">(<ref loc="ZEP 1:1-18">1.1-18</ref>)</char></para>
  <para style="io1">2. Juízos contra as nações vizinhas <char style="ior">(<ref loc="ZEP 2:1-15">2.1-15</ref>)</char></para>
  <para style="io1">3. O pecado e a redenção de Jerusalém <char style="ior">(<ref loc="ZEP 3:1-20">3.1-20</ref>)</char></para>
  <para style="ie"/>
  <chapter number="1" style="c"/>
  <para style="s">Ameaças contra Judá e Jerusalém</para>
  <para style="p">
    <verse number="1" style="v"/>Palavra do <char style="nd">Senhor</char> que veio a Sofonias, filho de Cusi, filho de Gedalias, filho de Amarias, filho de Ezequias, nos dias de Josias,<note caller="a" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 22:1-23:30">2Rs 22.1—23.30</ref>; <ref loc="2CH 34:1-35:27">2Cr 34.1—35.27</ref></char></note> filho de Amom, rei de Judá.</para>
  <para style="p">
    <verse number="2" style="v"/>De fato, consumirei todas as coisas sobre a face da terra, diz o <char style="nd">Senhor</char>. <verse number="3" style="v"/>Consumirei os homens e os animais, consumirei as aves do céu, e os peixes do mar, e as ofensas com os perversos; e exterminarei os homens de sobre a face da terra, diz o <char style="nd">Senhor</char>. <verse number="4" style="v"/>Estenderei a mão contra Judá e contra todos os habitantes de Jerusalém; exterminarei deste lugar o resto de Baal, o nome dos ministrantes dos ídolos e seus sacerdotes; <verse number="5" style="v"/>os que sobre os eirados adoram o exército do céu e os que adoram ao <char style="nd">Senhor</char> e juram por ele e também por Milcom; <verse number="6" style="v"/>os que deixam de seguir ao <char style="nd">Senhor</char> e os que não buscam o <char style="nd">Senhor</char>, nem perguntam por ele.</para>
  <para style="s">O dia da ira do <char style="nd">Senhor</char></para>
  <para style="p">
    <verse number="7" style="v"/>Cala-te diante do <char style="nd">Senhor</char> Deus, porque o Dia do <char style="nd">Senhor</char> está perto, pois o <char style="nd">Senhor</char> preparou o sacrifício e santificou os seus convidados. <verse number="8" style="v"/>No dia do sacrifício do <char style="nd">Senhor</char>, hei de castigar os oficiais, e os filhos do rei, e todos os que trajam vestiduras estrangeiras. <verse number="9" style="v"/>Castigarei também, naquele dia, todos aqueles que sobem o pedestal dos ídolos e enchem de violência e engano a casa dos seus senhores. <verse number="10" style="v"/>Naquele dia, diz o <char style="nd">Senhor</char>, far-se-á ouvir um grito desde a Porta do Peixe, e um uivo desde a Cidade Baixa, e grande lamento desde os outeiros. <verse number="11" style="v"/>Uivai vós, moradores de Mactés, porque todo o povo de Canaã está arruinado, todos os que pesam prata são destruídos. <verse number="12" style="v"/>Naquele tempo, esquadrinharei a Jerusalém com lanternas e castigarei os homens que estão apegados à borra do vinho e dizem no seu coração: O <char style="nd">Senhor</char> não faz bem, nem faz mal. <verse number="13" style="v"/>Por isso, serão saqueados os seus bens e assoladas as suas casas; e edificarão casas, mas não habitarão nelas, plantarão vinhas, porém não lhes beberão o vinho.</para>
  <para style="p">
    <verse number="14" style="v"/>Está perto o grande Dia do <char style="nd">Senhor</char>; está perto e muito se apressa. Atenção! O Dia do <char style="nd">Senhor</char> é amargo, e nele clama até o homem poderoso. <verse number="15" style="v"/>Aquele dia é dia de indignação, dia de angústia e dia de alvoroço e desolação, dia de escuridade e negrume, dia de nuvens e densas trevas, <verse number="16" style="v"/>dia de trombeta e de rebate contra as cidades fortes e contra as torres altas. <verse number="17" style="v"/>Trarei angústia sobre os homens, e eles andarão como cegos, porque pecaram contra o <char style="nd">Senhor</char>; e o sangue deles se derramará como pó, e a sua carne será atirada como esterco. <verse number="18" style="v"/>Nem a sua prata nem o seu ouro os poderão livrar no dia da indignação do <char style="nd">Senhor</char>, mas, pelo fogo do seu zelo, a terra será consumida, porque, certamente, fará destruição total e repentina de todos os moradores da terra.</para>
  <chapter number="2" style="c"/>
  <para style="s">Ameaças contra os filisteus</para>
  <para style="p">
    <verse number="1" style="v"/>Concentra-te e examina-te, ó nação que não tens pudor, <verse number="2" style="v"/>antes que saia o decreto, pois o dia se vai como a palha; antes que venha sobre ti o furor da ira do <char style="nd">Senhor</char>, sim, antes que venha sobre ti o dia da ira do <char style="nd">Senhor</char>. <verse number="3" style="v"/>Buscai o <char style="nd">Senhor</char>, vós todos os mansos da terra, que cumpris o seu juízo; buscai a justiça, buscai a mansidão; porventura, lograreis esconder-vos no dia da ira do <char style="nd">Senhor</char>. <verse number="4" style="v"/>Porque Gaza será desamparada, e Asquelom ficará deserta; Asdode, ao meio-dia, será expulsa, e Ecrom, desarraigada. <verse number="5" style="v"/>Ai dos que habitam no litoral, do povo dos quereítas! A palavra do <char style="nd">Senhor</char> será contra vós outros, ó Canaã, terra dos filisteus, e eu vos farei destruir, até que não haja um morador sequer. <verse number="6" style="v"/>O litoral será de pastagens, com refúgios para os pastores e currais para os rebanhos. <verse number="7" style="v"/>O litoral pertencerá aos restantes da casa de Judá; nele, apascentarão os seus rebanhos e, à tarde, se deitarão nas casas de Asquelom; porque o <char style="nd">Senhor</char>, seu Deus, atentará para eles e lhes mudará a sorte.<note caller="a" style="x"><char style="xo" closed="false">2.4-7 </char><char style="xt" closed="false"><ref loc="ISA 14:29-31">Is 14.29-31</ref>; <ref loc="JER 47:1-7">Jr 47.1-7</ref>; <ref loc="EZK 25:15-17">Ez 25.15-17</ref>; <ref loc="JOL 3:4-8">Jl 3.4-8</ref>; <ref loc="AMO 1:6-8">Am 1.6-8</ref>; <ref loc="ZEC 9:5-7">Zc 9.5-7</ref></char></note></para>
  <para style="s">Ameaças contra Moabe e Amom</para>
  <para style="p">
    <verse number="8" style="v"/>Ouvi o escárnio de Moabe e as injuriosas palavras dos filhos de Amom,<note caller="b" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="JER 49:1-6">Jr 49.1-6</ref>; <ref loc="EZK 21:28-32">Ez 21.28-32</ref>; <ref loc="EZK 25:1-7">25.1-7</ref>; <ref loc="AMO 1:13-15">Am 1.13-15</ref></char></note> com que escarneceram do meu povo e se gabaram contra o seu território. <verse number="9" style="v"/>Portanto, tão certo como eu vivo, diz o <char style="nd">Senhor</char> dos Exércitos, o Deus de Israel, Moabe será como Sodoma,<note caller="c" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="GEN 19:24">Gn 19.24</ref></char></note> e os filhos de Amom, como Gomorra, campo de urtigas, poços de sal e assolação perpétua; o restante do meu povo os saqueará, e os sobreviventes da minha nação os possuirão. <verse number="10" style="v"/>Isso lhes sobrevirá por causa da sua soberba, porque escarneceram e se gabaram contra o povo do <char style="nd">Senhor</char> dos Exércitos. <verse number="11" style="v"/>O <char style="nd">Senhor</char> será terrível contra eles, porque aniquilará todos os deuses da terra; todas as ilhas das nações, cada uma do seu lugar, o adorarão.<note caller="d" style="x"><char style="xo" closed="false">2.8-11 </char><char style="xt" closed="false"><ref loc="ISA 15:1-16:14">Is 15.1—16.14</ref>; <ref loc="ISA 25:10-12">25.10-12</ref>; <ref loc="JER 48:1-47">Jr 48.1-47</ref>; <ref loc="EZK 25:8-11">Ez 25.8-11</ref>; <ref loc="AMO 2:1-3">Am 2.1-3</ref></char></note></para>
  <para style="s">Ameaças contra a Etiópia e a Assíria</para>
  <para style="p">
    <verse number="12" style="v"/>Também vós, ó etíopes,<note caller="e" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="ISA 18:1-7">Is 18.1-7</ref></char></note> sereis mortos pela espada do <char style="nd">Senhor</char>. <verse number="13" style="v"/>Ele estenderá também a mão contra o Norte e destruirá a Assíria; e fará de Nínive uma desolação e terra seca como o deserto. <verse number="14" style="v"/>No meio desta cidade, repousarão os rebanhos e todos os animais em bandos; alojar-se-ão nos seus capitéis tanto o pelicano como o ouriço; a voz das aves retinirá nas janelas, o monturo estará nos limiares, porque já lhe arrancaram o madeiramento de cedro. <verse number="15" style="v"/>Esta é a cidade alegre e confiante, que dizia consigo mesma: Eu sou a única, e não há outra além de mim. Como se tornou em desolação, em pousada de animais! Qualquer que passar por ela assobiará com desprezo e agitará a mão.<note caller="f" style="x"><char style="xo" closed="false">2.13-15 </char><char style="xt" closed="false"><ref loc="ISA 10:5-34">Is 10.5-34</ref>; <ref loc="NAM 1:1-3:19">Na 1.1—3.19</ref></char></note></para>
  <chapter number="3" style="c"/>
  <para style="s">Ameaças contra Jerusalém</para>
  <para style="p">
    <verse number="1" style="v"/>Ai da cidade opressora, da rebelde e manchada! <verse number="2" style="v"/>Não atende a ninguém, não aceita disciplina, não confia no <char style="nd">Senhor</char>, nem se aproxima do seu Deus. <verse number="3" style="v"/>Os seus príncipes são leões rugidores no meio dela, os seus juízes são lobos do cair da noite, que não deixam os ossos para serem roídos no dia seguinte. <verse number="4" style="v"/>Os seus profetas são levianos, homens pérfidos; os seus sacerdotes profanam o santuário e violam a lei. <verse number="5" style="v"/>O <char style="nd">Senhor</char> é justo, no meio dela; ele não comete iniquidade; manhã após manhã, traz ele o seu juízo à luz; não falha; mas o iníquo não conhece a vergonha. <verse number="6" style="v"/>Exterminei as nações, as suas torres estão assoladas; fiz desertas as suas praças, a ponto de não haver quem passe por elas; as suas cidades foram destruídas, de maneira que não há ninguém, ninguém que as habite. <verse number="7" style="v"/>Eu dizia: certamente, me temerás e aceitarás a disciplina, e, assim, a sua morada não seria destruída, segundo o que havia determinado; mas eles se levantaram de madrugada e corromperam todos os seus atos.</para>
  <para style="s">A salvação da filha de Jerusalém</para>
  <para style="p">
    <verse number="8" style="v"/>Esperai-me, pois, a mim, diz o <char style="nd">Senhor</char>, no dia em que eu me levantar para o despojo; porque a minha resolução é ajuntar as nações e congregar os reinos, para sobre eles fazer cair a minha maldição e todo o furor da minha ira; pois toda esta terra será devorada pelo fogo do meu zelo. <verse number="9" style="v"/>Então, darei lábios puros aos povos, para que todos invoquem o nome do <char style="nd">Senhor</char> e o sirvam de comum acordo. <verse number="10" style="v"/>Dalém dos rios da Etiópia, os meus adoradores, que constituem a filha da minha dispersão, me trarão sacrifícios. <verse number="11" style="v"/>Naquele dia, não te envergonharás de nenhuma das tuas obras, com que te rebelaste contra mim; então, tirarei do meio de ti os que exultam na sua soberba, e tu nunca mais te ensoberbecerás no meu santo monte. <verse number="12" style="v"/>Mas deixarei, no meio de ti, um povo modesto e humilde, que confia em o nome do <char style="nd">Senhor</char>. <verse number="13" style="v"/>Os restantes de Israel não cometerão iniquidade, nem proferirão mentira, e na sua boca não se achará língua enganosa,<note caller="a" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="REV 14:5">Ap 14.5</ref></char></note> porque serão apascentados, deitar-se-ão, e não haverá quem os espante.</para>
  <para style="p">
    <verse number="14" style="v"/>Canta, ó filha de Sião; rejubila, ó Israel; regozija-te e, de todo o coração, exulta, ó filha de Jerusalém. <verse number="15" style="v"/>O <char style="nd">Senhor</char> afastou as sentenças que eram contra ti e lançou fora o teu inimigo. O Rei de Israel, o <char style="nd">Senhor</char>, está no meio de ti; tu já não verás mal algum. <verse number="16" style="v"/>Naquele dia, se dirá a Jerusalém: Não temas, ó Sião, não se afrouxem os teus braços. <verse number="17" style="v"/>O <char style="nd">Senhor</char>, teu Deus, está no meio de ti, poderoso para salvar-te; ele se deleitará em ti com alegria; renovar-te-á no seu amor, regozijar-se-á em ti com júbilo. <verse number="18" style="v"/>Os que estão entristecidos por se acharem afastados das festas solenes, eu os congregarei, estes que são de ti e sobre os quais pesam opróbrios. <verse number="19" style="v"/>Eis que, naquele tempo, procederei contra todos os que te afligem; salvarei os que coxeiam, e recolherei os que foram expulsos, e farei deles um louvor e um nome em toda a terra em que sofrerem ignomínia. <verse number="20" style="v"/>Naquele tempo, eu vos farei voltar e vos recolherei; certamente, farei de vós um nome e um louvor entre todos os povos da terra, quando eu vos mudar a sorte diante dos vossos olhos, diz o <char style="nd">Senhor</char>.</para>
</usx>
